{
  "genart": "1.2",
  "id": "recipe-04-isometric-workshop",
  "title": "Isometric Workshop",
  "created": "2026-03-06T00:00:00Z",
  "modified": "2026-03-06T00:00:00Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 800,
    "height": 800
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 1,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx){var W=800,H=800;function mb(s){var t=s|0;return function(){t=(t+0x6d2b79f5)|0;var v=Math.imul(t^(t>>>15),1|t);v=(v+Math.imul(v^(v>>>7),61|v))^v;return((v^(v>>>14))>>>0)/4294967296;};}var r=mb(123);ctx.fillStyle='#F0EDE8';ctx.fillRect(0,0,W,H);var cs=40,a=30*Math.PI/180,dx=Math.cos(a)*cs,dy=Math.sin(a)*cs,ox=W/2,oy=H/2;var pt=['#A8D8EA','#FFD3B6','#DCEDC1','#E8D5F5','#FFE5B4','#C7CEEA'];var pl=['#7AB8CC','#E0A880','#B8D49A','#C5A8D8','#E0C490','#A0A8C8'];var pr=['#5A98AC','#C08860','#98B47A','#A588B8','#C0A470','#8088A8'];function dc(gx,gy,h,ci){var cx=ox+gx*dx-gy*dx,cy=oy+gx*dy+gy*dy,ch=h*cs*0.5;ctx.fillStyle=pt[ci%6];ctx.beginPath();ctx.moveTo(cx,cy-ch);ctx.lineTo(cx+dx,cy+dy-ch);ctx.lineTo(cx,cy+2*dy-ch);ctx.lineTo(cx-dx,cy+dy-ch);ctx.closePath();ctx.fill();ctx.strokeStyle='rgba(0,0,0,0.1)';ctx.lineWidth=0.5;ctx.stroke();ctx.fillStyle=pl[ci%6];ctx.beginPath();ctx.moveTo(cx-dx,cy+dy-ch);ctx.lineTo(cx,cy+2*dy-ch);ctx.lineTo(cx,cy+2*dy);ctx.lineTo(cx-dx,cy+dy);ctx.closePath();ctx.fill();ctx.stroke();ctx.fillStyle=pr[ci%6];ctx.beginPath();ctx.moveTo(cx+dx,cy+dy-ch);ctx.lineTo(cx,cy+2*dy-ch);ctx.lineTo(cx,cy+2*dy);ctx.lineTo(cx+dx,cy+dy);ctx.closePath();ctx.fill();ctx.stroke();}var cubes=[];for(var gx=-6;gx<=6;gx++)for(var gy=-6;gy<=6;gy++){if(r()>0.45)continue;var cx=ox+gx*dx-gy*dx,cy=oy+gx*dy+gy*dy;if(cx<-cs||cx>W+cs||cy<-cs||cy>H+cs)continue;cubes.push({gx:gx,gy:gy,h:1+Math.floor(r()*3),ci:Math.floor(r()*6),sy:cy});}cubes.sort(function(a,b){return a.sy-b.sy;});for(var i=0;i<cubes.length;i++)dc(cubes[i].gx,cubes[i].gy,cubes[i].h,cubes[i].ci);var sg=ctx.createRadialGradient(W/2,H/2,W*0.1,W/2,H/2,W*0.6);sg.addColorStop(0,'rgba(0,0,0,0)');sg.addColorStop(1,'rgba(0,0,0,0.08)');ctx.fillStyle=sg;ctx.fillRect(0,0,W,H);return{};}",
  "layers": [
    {
      "id": "l1",
      "type": "perspective:isometric",
      "name": "Isometric Grid",
      "visible": true,
      "locked": false,
      "opacity": 0.4,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 800,
        "height": 800,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "angle": 30,
        "cellSize": 40,
        "showVerticals": true,
        "showLeftDiagonals": true,
        "showRightDiagonals": true,
        "origin": "{\"x\":0.5,\"y\":0.5}",
        "guideColor": "rgba(100,100,120,0.25)",
        "lineWidth": 0.5,
        "dashPattern": "2,4"
      }
    }
  ]
}