{
  "genart": "1.2",
  "id": "recipe-01-synthwave-sunset",
  "title": "Synthwave Sunset",
  "created": "2026-03-06T00:00:00Z",
  "modified": "2026-03-06T00:00:00Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 800,
    "height": 800
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 1,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx){var W=800,H=800,hY=H*0.45,vpX=W/2,vpY=hY;var sg=ctx.createLinearGradient(0,0,0,H);sg.addColorStop(0,'#0D0026');sg.addColorStop(0.3,'#3D005A');sg.addColorStop(0.42,'#FF006E');sg.addColorStop(0.46,'#FF4500');sg.addColorStop(0.5,'#FF9900');sg.addColorStop(0.55,'#1A0030');sg.addColorStop(1,'#0A0015');ctx.fillStyle=sg;ctx.fillRect(0,0,W,H);var sr=100;var sng=ctx.createRadialGradient(W/2,hY,0,W/2,hY,sr);sng.addColorStop(0,'#FFCC00');sng.addColorStop(0.4,'#FF9900');sng.addColorStop(0.8,'#FF6600');sng.addColorStop(1,'rgba(255,102,0,0)');ctx.globalCompositeOperation='screen';ctx.globalAlpha=0.9;ctx.fillStyle=sng;ctx.beginPath();ctx.arc(W/2,hY,sr,0,Math.PI*2);ctx.fill();ctx.globalCompositeOperation='destination-out';ctx.globalAlpha=1;for(var y=hY-sr*0.6;y<hY+sr;y+=16){var lh=2+(y-hY+sr)*0.02;ctx.fillStyle='rgba(0,0,0,1)';ctx.fillRect(W/2-sr,y,sr*2,lh);}ctx.globalCompositeOperation='source-over';ctx.globalAlpha=1;var gg=ctx.createLinearGradient(0,hY,0,H);gg.addColorStop(0,'#1A0030');gg.addColorStop(1,'#0A0015');ctx.fillStyle=gg;ctx.fillRect(0,hY,W,H-hY);ctx.strokeStyle='#FF00CC';for(var i=1;i<=16;i++){var t=i/16;var ly=vpY+Math.pow(t,2)*(H-vpY);ctx.globalAlpha=0.5+t*0.5;ctx.lineWidth=0.8+t*2;ctx.beginPath();ctx.moveTo(0,ly);ctx.lineTo(W,ly);ctx.stroke();}for(var i=-9;i<=9;i++){var sp=i/9;var bx=vpX+sp*W*0.9;ctx.globalAlpha=0.5+(1-Math.abs(sp))*0.4;ctx.lineWidth=0.8+(1-Math.abs(sp))*0.5;ctx.beginPath();ctx.moveTo(vpX,vpY);ctx.lineTo(bx,H);ctx.stroke();}ctx.globalAlpha=1;for(var i=0;i<5;i++){var t=(i+1)/6;var ny=hY*(0.3+t*0.65);var a=0.2+(1-t)*0.3;ctx.strokeStyle='rgba(0,255,255,'+a+')';ctx.lineWidth=1.2;ctx.beginPath();ctx.moveTo(0,ny);ctx.lineTo(W,ny);ctx.stroke();}ctx.globalCompositeOperation='screen';ctx.globalAlpha=0.3;var hg=ctx.createLinearGradient(0,hY-60,0,hY+60);hg.addColorStop(0,'rgba(255,0,204,0)');hg.addColorStop(0.5,'rgba(255,0,204,0.6)');hg.addColorStop(1,'rgba(255,0,204,0)');ctx.fillStyle=hg;ctx.fillRect(0,hY-60,W,120);ctx.globalCompositeOperation='source-over';ctx.globalAlpha=1;ctx.globalCompositeOperation='multiply';ctx.globalAlpha=0.15;ctx.fillStyle='#000';for(var y=0;y<H;y+=3)ctx.fillRect(0,y,W,1);ctx.globalCompositeOperation='source-over';ctx.globalAlpha=1;return{};}",
  "layers": []
}