{
  "genart": "1.2",
  "id": "recipe-02-city-corner",
  "title": "City Corner",
  "created": "2026-03-06T00:00:00Z",
  "modified": "2026-03-06T00:00:00Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 800,
    "height": 800
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 1,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx){var W=800,H=800;function mb(s){var t=s|0;return function(){t=(t+0x6d2b79f5)|0;var v=Math.imul(t^(t>>>15),1|t);v=(v+Math.imul(v^(v>>>7),61|v))^v;return((v^(v>>>14))>>>0)/4294967296;};}var r=mb(42);var hY=H*0.35,cX=W*0.45,lvX=0,lvY=hY,rvX=W,rvY=hY;var sg=ctx.createLinearGradient(0,0,0,hY);sg.addColorStop(0,'#8BAACC');sg.addColorStop(1,'#C4CDDA');ctx.fillStyle=sg;ctx.fillRect(0,0,W,hY);ctx.fillStyle='#4A4A48';ctx.fillRect(0,hY,W,H-hY);var bc=['#7A7268','#8C8478','#6E6860','#9A9084','#A09688','#5C564E','#6B6358','#857C70','#746C62','#8F867A'];function vpLY(vx,vy,cy,x){var d=cX-vx;if(Math.abs(d)<0.001)return cy;return vy+(cy-vy)*(x-vx)/d;}function face(lx,rx,ct,cb,vx,vy,c){var tl=vpLY(vx,vy,ct,lx),tr=vpLY(vx,vy,ct,rx),bl=vpLY(vx,vy,cb,lx),br=vpLY(vx,vy,cb,rx);ctx.fillStyle=c;ctx.beginPath();ctx.moveTo(lx,tl);ctx.lineTo(rx,tr);ctx.lineTo(rx,br);ctx.lineTo(lx,bl);ctx.closePath();ctx.fill();ctx.strokeStyle='rgba(0,0,0,0.15)';ctx.lineWidth=1;ctx.stroke();}function wins(lx,rx,ct,cb,vx,vy,rows,cols){var p=0.1,wf=0.55,hf=0.45;for(var row=0;row<rows;row++)for(var col=0;col<cols;col++){var u0=p+col/cols*(1-2*p),u1=p+(col+wf)/cols*(1-2*p);var v0=p+row/rows*(1-2*p),v1=p+(row+hf)/rows*(1-2*p);var wx0=lx+u0*(rx-lx),wx1=lx+u1*(rx-lx);var t0=vpLY(vx,vy,ct,wx0),b0=vpLY(vx,vy,cb,wx0);var t1=vpLY(vx,vy,ct,wx1),b1=vpLY(vx,vy,cb,wx1);ctx.fillStyle=r()>0.35?'#B8C8D8':'#3A4550';ctx.beginPath();ctx.moveTo(wx0,t0+v0*(b0-t0));ctx.lineTo(wx1,t1+v0*(b1-t1));ctx.lineTo(wx1,t1+v1*(b1-t1));ctx.lineTo(wx0,t0+v1*(b0-t0));ctx.closePath();ctx.fill();}}var rb=[{o:0,w:110,h:0.35,r:6,c:3},{o:110,w:130,h:0.28,r:5,c:3},{o:240,w:120,h:0.4,r:7,c:3},{o:360,w:100,h:0.22,r:4,c:2}];for(var i=0;i<rb.length;i++){var b=rb[i],lx=cX+b.o,rx=Math.min(lx+b.w,W);if(lx>W)break;var ct=hY-b.h*H,cb=H*0.92;face(lx,rx,ct,cb,rvX,rvY,bc[(i+2)%10]);wins(lx,rx,ct,cb,rvX,rvY,b.r,b.c);}var lb=[{o:0,w:100,h:0.38,r:7,c:3},{o:100,w:120,h:0.25,r:4,c:3},{o:220,w:110,h:0.42,r:8,c:3},{o:330,w:100,h:0.3,r:5,c:2}];for(var i=0;i<lb.length;i++){var b=lb[i],rx=cX-b.o,lx=Math.max(rx-b.w,0);if(rx<0)break;var ct=hY-b.h*H,cb=H*0.92;var ci=bc[(i+5)%10],cr=parseInt(ci.slice(1,3),16),cg=parseInt(ci.slice(3,5),16),cv=parseInt(ci.slice(5,7),16);face(lx,rx,ct,cb,lvX,lvY,'rgb('+Math.floor(cr*0.85)+','+Math.floor(cg*0.85)+','+Math.floor(cv*0.85)+')');wins(lx,rx,ct,cb,lvX,lvY,b.r,b.c);}ctx.strokeStyle='rgba(0,0,0,0.3)';ctx.lineWidth=2;ctx.beginPath();ctx.moveTo(cX,hY-H*0.45);ctx.lineTo(cX,H*0.92);ctx.stroke();var vg=ctx.createRadialGradient(W/2,H/2,W*0.3,W/2,H/2,W*0.7);vg.addColorStop(0,'rgba(0,0,0,0)');vg.addColorStop(1,'rgba(0,0,0,0.3)');ctx.fillStyle=vg;ctx.fillRect(0,0,W,H);return{};}",
  "layers": [
    {
      "id": "l1",
      "type": "perspective:two-point",
      "name": "Two-Point Grid",
      "visible": true,
      "locked": false,
      "opacity": 0.25,
      "blendMode": "screen",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 800,
        "height": 800,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "leftVP": "{\"x\":0,\"y\":0.35}",
        "rightVP": "{\"x\":1,\"y\":0.35}",
        "horizonLineVisible": true,
        "linesPerVP": 12,
        "verticalLines": 10,
        "depthEasing": "quadratic",
        "depthStyling": true,
        "guideColor": "rgba(255,200,100,0.5)",
        "lineWidth": 0.8,
        "dashPattern": "4,6"
      }
    }
  ]
}