{
  "genart": "1.2",
  "id": "archipelago",
  "title": "Archipelago",
  "created": "2026-02-22T00:00:00Z",
  "modified": "2026-02-22T00:00:00Z",
  "renderer": {
    "type": "svg"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [
    {
      "key": "islandCount",
      "label": "Island Count",
      "min": 2,
      "max": 8,
      "step": 1,
      "default": 4
    },
    {
      "key": "seaLevel",
      "label": "Sea Level",
      "min": 0.3,
      "max": 0.7,
      "step": 0.05,
      "default": 0.5
    },
    {
      "key": "detail",
      "label": "Detail",
      "min": 1,
      "max": 5,
      "step": 1,
      "default": 3
    },
    {
      "key": "contourLines",
      "label": "Contour Lines",
      "min": 3,
      "max": 12,
      "step": 1,
      "default": 6
    }
  ],
  "colors": [
    {
      "key": "bg",
      "label": "Sea",
      "default": "#1a2a3a"
    },
    {
      "key": "land",
      "label": "Land",
      "default": "#d4c5a9"
    },
    {
      "key": "sea",
      "label": "Deep Sea",
      "default": "#2a4a6a"
    },
    {
      "key": "contour",
      "label": "Contour",
      "default": "#8a7a6a"
    }
  ],
  "state": {
    "seed": 55,
    "params": {
      "islandCount": 4,
      "seaLevel": 0.5,
      "detail": 3,
      "contourLines": 6
    },
    "colorPalette": [
      "#1a2a3a",
      "#d4c5a9",
      "#2a4a6a",
      "#8a7a6a"
    ]
  },
  "snapshots": [],
  "components": {
    "grid": {
      "version": "1.0.0",
      "code": "function marchingSquares(field, cols, rows, threshold) {\n  var segments = [];\n  function val(x, y) { return field[y * cols + x] >= threshold ? 1 : 0; }\n  function interp(a, b, va, vb) {\n    var dv = vb - va;\n    return dv === 0 ? 0.5 : (threshold - va) / dv;\n  }\n  for (var y = 0; y < rows - 1; y++) {\n    for (var x = 0; x < cols - 1; x++) {\n      var v00 = field[y * cols + x], v10 = field[y * cols + x + 1];\n      var v01 = field[(y+1) * cols + x], v11 = field[(y+1) * cols + x + 1];\n      var code = val(x,y) | (val(x+1,y)<<1) | (val(x,y+1)<<2) | (val(x+1,y+1)<<3);\n      if (code === 0 || code === 15) continue;\n      var top = [x + interp(v00, v10, v00, v10), y];\n      var bottom = [x + interp(v01, v11, v01, v11), y + 1];\n      var left = [x, y + interp(v00, v01, v00, v01)];\n      var right = [x + 1, y + interp(v10, v11, v10, v11)];\n      if (code===1||code===14) segments.push([top, left]);\n      else if (code===2||code===13) segments.push([top, right]);\n      else if (code===3||code===12) segments.push([left, right]);\n      else if (code===4||code===11) segments.push([left, bottom]);\n      else if (code===6||code===9) segments.push([top, bottom]);\n      else if (code===7||code===8) segments.push([right, bottom]);\n      else if (code===5) { segments.push([top, left]); segments.push([right, bottom]); }\n      else if (code===10) { segments.push([top, right]); segments.push([left, bottom]); }\n    }\n  }\n  return segments;\n}\n\nfunction floodFill(grid, cols, rows, startX, startY, fillVal) {\n  var target = grid[startY * cols + startX];\n  if (target === fillVal) return grid;\n  var result = grid.slice();\n  var stack = [[startX, startY]];\n  while (stack.length > 0) {\n    var p = stack.pop();\n    var px = p[0], py = p[1];\n    if (px < 0 || px >= cols || py < 0 || py >= rows) continue;\n    if (result[py * cols + px] !== target) continue;\n    result[py * cols + px] = fillVal;\n    stack.push([px+1,py],[px-1,py],[px,py+1],[px,py-1]);\n  }\n  return result;\n}\n\nfunction bresenhamLine(x0, y0, x1, y1) {\n  var points = [];\n  var dx = Math.abs(x1 - x0), dy = Math.abs(y1 - y0);\n  var sx = x0 < x1 ? 1 : -1, sy = y0 < y1 ? 1 : -1;\n  var err = dx - dy;\n  while (true) {\n    points.push([x0, y0]);\n    if (x0 === x1 && y0 === y1) break;\n    var e2 = 2 * err;\n    if (e2 > -dy) { err -= dy; x0 += sx; }\n    if (e2 < dx) { err += dx; y0 += sy; }\n  }\n  return points;\n}\n\nfunction cellularAutomaton(grid, cols, rows, ruleFn) {\n  var next = new Array(cols * rows);\n  for (var y = 0; y < rows; y++) {\n    for (var x = 0; x < cols; x++) {\n      var neighbors = 0;\n      for (var dy = -1; dy <= 1; dy++)\n        for (var dx = -1; dx <= 1; dx++) {\n          if (dx === 0 && dy === 0) continue;\n          var nx = (x + dx + cols) % cols, ny = (y + dy + rows) % rows;\n          neighbors += grid[ny * cols + nx] ? 1 : 0;\n        }\n      next[y * cols + x] = ruleFn(grid[y * cols + x], neighbors);\n    }\n  }\n  return next;\n}\n",
      "exports": [
        "marchingSquares",
        "floodFill",
        "bresenhamLine",
        "cellularAutomaton"
      ]
    },
    "prng": {
      "version": "1.0.0",
      "code": "function mulberry32(a) {\n  return function() {\n    a |= 0; a = a + 0x6D2B79F5 | 0;\n    var t = Math.imul(a ^ a >>> 15, 1 | a);\n    t = t + Math.imul(t ^ t >>> 7, 61 | t) ^ t;\n    return ((t ^ t >>> 14) >>> 0) / 4294967296;\n  };\n}\n\nfunction sfc32(a, b, c, d) {\n  return function() {\n    a |= 0; b |= 0; c |= 0; d |= 0;\n    var t = (a + b | 0) + d | 0;\n    d = d + 1 | 0; a = b ^ (b >>> 9);\n    b = c + (c << 3) | 0; c = (c << 21 | c >>> 11);\n    c = c + t | 0;\n    return (t >>> 0) / 4294967296;\n  };\n}\n",
      "exports": [
        "mulberry32",
        "sfc32"
      ]
    }
  },
  "algorithm": "function sketch(state) {\n  function generate() {\n    const W = state.canvas.width;\n    const H = state.canvas.height;\n    const rng = mulberry32(state.seed);\n    const grid = 100;\n    const cellW = W / grid;\n    const cellH = H / grid;\n    const heightmap = new Float64Array(grid * grid);\n    const islands = state.params.islandCount;\n    const seaLevel = state.params.seaLevel;\n    const detail = state.params.detail;\n    const contours = state.params.contourLines;\n\n    const centers = [];\n    for (let i = 0; i < islands; i++) {\n      centers.push({\n        x: 0.15 + rng() * 0.7,\n        y: 0.15 + rng() * 0.7,\n        r: 0.04 + rng() * 0.06,\n        strength: 0.6 + rng() * 0.4\n      });\n    }\n\n    const noiseGrid = new Float64Array(grid * grid);\n    for (let i = 0; i < noiseGrid.length; i++) noiseGrid[i] = rng();\n\n    for (let y = 0; y < grid; y++) {\n      for (let x = 0; x < grid; x++) {\n        const nx = x / grid, ny = y / grid;\n        let val = 0;\n        for (const c of centers) {\n          const dx = nx - c.x, dy = ny - c.y;\n          const d2 = dx * dx + dy * dy;\n          val += c.strength * Math.exp(-d2 / (2 * c.r * c.r));\n        }\n        let noiseVal = 0;\n        for (let o = 0; o < detail; o++) {\n          const sx = ((x * (o + 1)) % grid + grid) % grid;\n          const sy = ((y * (o + 1)) % grid + grid) % grid;\n          noiseVal += (noiseGrid[sy * grid + sx] - 0.5) * 0.08 / (o + 1);\n        }\n        val += noiseVal;\n        const edgeDist = Math.min(nx, ny, 1 - nx, 1 - ny);\n        val *= Math.min(1, edgeDist * 8);\n        heightmap[y * grid + x] = Math.max(0, Math.min(1, val));\n      }\n    }\n\n    let svg = '<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"' + W + '\" height=\"' + H + '\" viewBox=\"0 0 ' + W + ' ' + H + '\">';\n    svg += '<rect width=\"' + W + '\" height=\"' + H + '\" fill=\"' + state.colorPalette[0] + '\" />';\n    svg += '<rect width=\"' + W + '\" height=\"' + H + '\" fill=\"' + state.colorPalette[2] + '\" opacity=\"0.3\" />';\n\n    const baseThreshold = seaLevel;\n    for (let level = 0; level < contours; level++) {\n      const t = level / Math.max(contours - 1, 1);\n      const threshold = baseThreshold + (1 - baseThreshold) * t * 0.8;\n      const opacity = (0.15 + 0.5 * t).toFixed(2);\n\n      if (level === 0) {\n        let landRects = '';\n        for (let y = 0; y < grid; y++) {\n          for (let x = 0; x < grid; x++) {\n            if (heightmap[y * grid + x] >= threshold) {\n              landRects += '<rect x=\"' + (x * cellW).toFixed(1) + '\" y=\"' + (y * cellH).toFixed(1) + '\" width=\"' + (cellW + 0.5).toFixed(1) + '\" height=\"' + (cellH + 0.5).toFixed(1) + '\" fill=\"' + state.colorPalette[1] + '\" opacity=\"' + opacity + '\" />';\n            }\n          }\n        }\n        svg += landRects;\n      }\n\n      var segs = marchingSquares(heightmap, grid, grid, threshold);\n      let d = '';\n      for (var s = 0; s < segs.length; s++) {\n        d += 'M' + (segs[s][0][0] * cellW).toFixed(1) + ',' + (segs[s][0][1] * cellH).toFixed(1) + 'L' + (segs[s][1][0] * cellW).toFixed(1) + ',' + (segs[s][1][1] * cellH).toFixed(1);\n      }\n      if (d) svg += '<path d=\"' + d + '\" fill=\"none\" stroke=\"' + state.colorPalette[3] + '\" stroke-width=\"0.8\" opacity=\"' + opacity + '\" />';\n    }\n\n    svg += '</svg>';\n    return svg;\n  }\n\n  return { generate, initializeSystem: generate };\n}"
}
