{
  "genart": "1.1",
  "id": "archipelago",
  "title": "Archipelago",
  "created": "2026-02-22T00:00:00Z",
  "modified": "2026-02-22T00:00:00Z",
  "renderer": {
    "type": "svg"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [
    {
      "key": "islandCount",
      "label": "Island Count",
      "min": 2,
      "max": 8,
      "step": 1,
      "default": 4
    },
    {
      "key": "seaLevel",
      "label": "Sea Level",
      "min": 0.3,
      "max": 0.7,
      "step": 0.05,
      "default": 0.5
    },
    {
      "key": "detail",
      "label": "Detail",
      "min": 1,
      "max": 5,
      "step": 1,
      "default": 3
    },
    {
      "key": "contourLines",
      "label": "Contour Lines",
      "min": 3,
      "max": 12,
      "step": 1,
      "default": 6
    }
  ],
  "colors": [
    { "key": "bg", "label": "Sea", "default": "#1a2a3a" },
    { "key": "land", "label": "Land", "default": "#d4c5a9" },
    { "key": "sea", "label": "Deep Sea", "default": "#2a4a6a" },
    { "key": "contour", "label": "Contour", "default": "#8a7a6a" }
  ],
  "state": {
    "seed": 55,
    "params": { "islandCount": 4, "seaLevel": 0.5, "detail": 3, "contourLines": 6 },
    "colorPalette": ["#1a2a3a", "#d4c5a9", "#2a4a6a", "#8a7a6a"]
  },
  "snapshots": [],
  "algorithm": "function sketch(state) {\n  function mulberry32(a) {\n    return function() {\n      a |= 0; a = a + 0x6D2B79F5 | 0;\n      var t = Math.imul(a ^ a >>> 15, 1 | a);\n      t = t + Math.imul(t ^ t >>> 7, 61 | t) ^ t;\n      return ((t ^ t >>> 14) >>> 0) / 4294967296;\n    };\n  }\n\n  function generate() {\n    const W = state.canvas.width;\n    const H = state.canvas.height;\n    const rng = mulberry32(state.seed);\n    const grid = 100;\n    const cellW = W / grid;\n    const cellH = H / grid;\n    const heightmap = new Float64Array(grid * grid);\n    const islands = state.params.islandCount;\n    const seaLevel = state.params.seaLevel;\n    const detail = state.params.detail;\n    const contours = state.params.contourLines;\n\n    const centers = [];\n    for (let i = 0; i < islands; i++) {\n      centers.push({\n        x: 0.15 + rng() * 0.7,\n        y: 0.15 + rng() * 0.7,\n        r: 0.04 + rng() * 0.06,\n        strength: 0.6 + rng() * 0.4\n      });\n    }\n\n    const noiseGrid = new Float64Array(grid * grid);\n    for (let i = 0; i < noiseGrid.length; i++) noiseGrid[i] = rng();\n\n    for (let y = 0; y < grid; y++) {\n      for (let x = 0; x < grid; x++) {\n        const nx = x / grid, ny = y / grid;\n        let val = 0;\n        for (const c of centers) {\n          const dx = nx - c.x, dy = ny - c.y;\n          const d2 = dx * dx + dy * dy;\n          val += c.strength * Math.exp(-d2 / (2 * c.r * c.r));\n        }\n        let noiseVal = 0;\n        for (let o = 0; o < detail; o++) {\n          const sx = ((x * (o + 1)) % grid + grid) % grid;\n          const sy = ((y * (o + 1)) % grid + grid) % grid;\n          noiseVal += (noiseGrid[sy * grid + sx] - 0.5) * 0.08 / (o + 1);\n        }\n        val += noiseVal;\n        const edgeDist = Math.min(nx, ny, 1 - nx, 1 - ny);\n        val *= Math.min(1, edgeDist * 8);\n        heightmap[y * grid + x] = Math.max(0, Math.min(1, val));\n      }\n    }\n\n    let svg = `<svg xmlns=\\\"http://www.w3.org/2000/svg\\\" width=\\\"${W}\\\" height=\\\"${H}\\\" viewBox=\\\"0 0 ${W} ${H}\\\">`;\n    svg += `<rect width=\\\"${W}\\\" height=\\\"${H}\\\" fill=\\\"${state.colorPalette[0]}\\\" />`;\n    svg += `<rect width=\\\"${W}\\\" height=\\\"${H}\\\" fill=\\\"${state.colorPalette[2]}\\\" opacity=\\\"0.3\\\" />`;\n\n    const baseThreshold = seaLevel;\n    for (let level = 0; level < contours; level++) {\n      const t = level / Math.max(contours - 1, 1);\n      const threshold = baseThreshold + (1 - baseThreshold) * t * 0.8;\n      const opacity = (0.15 + 0.5 * t).toFixed(2);\n\n      if (level === 0) {\n        let landRects = '';\n        for (let y = 0; y < grid; y++) {\n          for (let x = 0; x < grid; x++) {\n            if (heightmap[y * grid + x] >= threshold) {\n              landRects += `<rect x=\\\"${(x * cellW).toFixed(1)}\\\" y=\\\"${(y * cellH).toFixed(1)}\\\" width=\\\"${(cellW + 0.5).toFixed(1)}\\\" height=\\\"${(cellH + 0.5).toFixed(1)}\\\" fill=\\\"${state.colorPalette[1]}\\\" opacity=\\\"${opacity}\\\" />`;\n            }\n          }\n        }\n        svg += landRects;\n      }\n\n      let d = '';\n      for (let y = 0; y < grid - 1; y++) {\n        for (let x = 0; x < grid - 1; x++) {\n          const h00 = heightmap[y * grid + x];\n          const h10 = heightmap[y * grid + x + 1];\n          const h01 = heightmap[(y + 1) * grid + x];\n          const h11 = heightmap[(y + 1) * grid + x + 1];\n          const v00 = h00 >= threshold ? 1 : 0;\n          const v10 = h10 >= threshold ? 1 : 0;\n          const v01 = h01 >= threshold ? 1 : 0;\n          const v11 = h11 >= threshold ? 1 : 0;\n          const code = v00 | (v10 << 1) | (v01 << 2) | (v11 << 3);\n          if (code === 0 || code === 15) continue;\n          const px = x * cellW, py = y * cellH;\n          function interp(a, b) { var dv = b - a; return dv === 0 ? 0.5 : Math.max(0, Math.min(1, (threshold - a) / dv)); }\n          const top = px + cellW * interp(h00, h10);\n          const bottom = px + cellW * interp(h01, h11);\n          const left = py + cellH * interp(h00, h01);\n          const right = py + cellH * interp(h10, h11);\n          if (code === 1 || code === 14) d += `M${top.toFixed(1)},${py.toFixed(1)}L${px.toFixed(1)},${left.toFixed(1)}`;\n          else if (code === 2 || code === 13) d += `M${top.toFixed(1)},${py.toFixed(1)}L${(px+cellW).toFixed(1)},${right.toFixed(1)}`;\n          else if (code === 3 || code === 12) d += `M${px.toFixed(1)},${left.toFixed(1)}L${(px+cellW).toFixed(1)},${right.toFixed(1)}`;\n          else if (code === 4 || code === 11) d += `M${px.toFixed(1)},${left.toFixed(1)}L${bottom.toFixed(1)},${(py+cellH).toFixed(1)}`;\n          else if (code === 6 || code === 9) d += `M${top.toFixed(1)},${py.toFixed(1)}L${bottom.toFixed(1)},${(py+cellH).toFixed(1)}`;\n          else if (code === 7 || code === 8) d += `M${(px+cellW).toFixed(1)},${right.toFixed(1)}L${bottom.toFixed(1)},${(py+cellH).toFixed(1)}`;\n          else if (code === 5) d += `M${top.toFixed(1)},${py.toFixed(1)}L${px.toFixed(1)},${left.toFixed(1)}M${(px+cellW).toFixed(1)},${right.toFixed(1)}L${bottom.toFixed(1)},${(py+cellH).toFixed(1)}`;\n          else if (code === 10) d += `M${top.toFixed(1)},${py.toFixed(1)}L${(px+cellW).toFixed(1)},${right.toFixed(1)}M${px.toFixed(1)},${left.toFixed(1)}L${bottom.toFixed(1)},${(py+cellH).toFixed(1)}`;\n        }\n      }\n      if (d) svg += `<path d=\\\"${d}\\\" fill=\\\"none\\\" stroke=\\\"${state.colorPalette[3]}\\\" stroke-width=\\\"0.8\\\" opacity=\\\"${opacity}\\\" />`;\n    }\n\n    svg += '</svg>';\n    return svg;\n  }\n\n  return { generate, initializeSystem: generate };\n}"
}
