{
  "genart": "1.1",
  "id": "brush-catalog",
  "title": "Brush Catalog",
  "created": "2026-03-17T00:00:00Z",
  "modified": "2026-03-17T00:00:00Z",
  "renderer": {
    "type": "p5",
    "version": "2.x"
  },
  "canvas": {
    "width": 900,
    "height": 700
  },
  "libraries": [
    {
      "name": "p5.brush",
      "version": "2.0.3-beta",
      "cdnUrl": "https://cdn.jsdelivr.net/npm/p5.brush@2.0.3-beta/dist/p5.brush.js",
      "globalName": "brush",
      "renderers": ["p5"],
      "license": "MIT",
      "copyright": "Copyright (c) 2024 Alejandro Campos Uribe",
      "url": "https://github.com/acamposuribe/p5.brush",
      "rendererVersionRequirement": "2.x"
    }
  ],
  "parameters": [
    {
      "key": "strokeLength",
      "label": "Stroke Length",
      "min": 50,
      "max": 300,
      "step": 10,
      "default": 180
    },
    {
      "key": "weightLight",
      "label": "Light Weight",
      "min": 0.3,
      "max": 2.0,
      "step": 0.1,
      "default": 0.8
    },
    {
      "key": "weightMedium",
      "label": "Medium Weight",
      "min": 1.0,
      "max": 4.0,
      "step": 0.25,
      "default": 2.0
    },
    {
      "key": "weightHeavy",
      "label": "Heavy Weight",
      "min": 2.0,
      "max": 6.0,
      "step": 0.5,
      "default": 4.0
    },
    {
      "key": "showFills",
      "label": "Show Fills",
      "min": 0,
      "max": 1,
      "step": 1,
      "default": 1
    },
    {
      "key": "showHatching",
      "label": "Show Hatching",
      "min": 0,
      "max": 1,
      "step": 1,
      "default": 1
    }
  ],
  "colors": [
    { "key": "paper", "label": "Paper", "default": "#f5f0e6" },
    { "key": "ink", "label": "Ink", "default": "#1a1a2e" },
    { "key": "wash1", "label": "Wash 1", "default": "#4a7aaa" },
    { "key": "wash2", "label": "Wash 2", "default": "#aa5a4a" },
    { "key": "accent", "label": "Accent", "default": "#5a8a5a" }
  ],
  "state": {
    "seed": 42,
    "params": {
      "strokeLength": 180,
      "weightLight": 0.8,
      "weightMedium": 2.0,
      "weightHeavy": 4.0,
      "showFills": 1,
      "showHatching": 1
    },
    "colorPalette": ["#f5f0e6", "#1a1a2e", "#4a7aaa", "#aa5a4a", "#5a8a5a"]
  },
  "snapshots": [],
  "algorithm": "function sketch(p, state) {\n  var W = state.canvas.width, H = state.canvas.height;\n  var SEED = state.seed;\n  var PARAMS = state.params;\n  var C = state.colorPalette;\n\n  function initializeSystem() {}\n\n  p.setup = function() {\n    p.createCanvas(W, H, p.WEBGL);\n    p.randomSeed(SEED);\n  };\n\n  p.draw = function() {\n    var ox = -W / 2, oy = -H / 2;\n    p.background(C[0]);\n\n    var allBrushes = ['HB', '2B', 'charcoal', 'pen', 'marker', 'rotring', 'spray'];\n    var sLen = PARAMS.strokeLength;\n    var margin = 50;\n    var usable = W - margin * 2;\n\n    // --- Separator helper ---\n    function sep(y) {\n      brush.set('HB', C[1], 0.25);\n      brush.line(ox + margin, oy + y, ox + W - margin, oy + y);\n    }\n\n    // =========================================================\n    // Section 1: All 7 brush types — straight + S-curve (y: 40-150)\n    // =========================================================\n    var s1y = 55;\n    var colW = usable / allBrushes.length;\n    for (var bi = 0; bi < allBrushes.length; bi++) {\n      var bx = margin + bi * colW + 10;\n      var w = PARAMS.weightMedium;\n      if (allBrushes[bi] === 'spray') w *= 0.5;\n\n      brush.set(allBrushes[bi], C[1], w);\n\n      // Straight stroke\n      brush.line(ox + bx, oy + s1y, ox + bx + colW * 0.8, oy + s1y);\n\n      // S-curve below\n      brush.beginShape();\n      for (var t = 0; t <= 1; t += 0.08) {\n        var sx = bx + t * colW * 0.8;\n        var sy = s1y + 35 + Math.sin(t * Math.PI * 2) * 12;\n        brush.vertex(ox + sx, oy + sy);\n      }\n      brush.endShape();\n    }\n\n    sep(135);\n\n    // =========================================================\n    // Section 2: Weight progression — pen, charcoal, spray (y: 150-270)\n    // =========================================================\n    var s2y = 155;\n    var demoBrushes = ['pen', 'charcoal', 'spray'];\n    var weights = [PARAMS.weightLight, PARAMS.weightMedium, PARAMS.weightHeavy];\n    var s2colW = usable / 3;\n    for (var di = 0; di < 3; di++) {\n      var dx = margin + di * s2colW + 10;\n      for (var wi = 0; wi < 3; wi++) {\n        var dy = s2y + wi * 38;\n        var dw = weights[wi];\n        if (demoBrushes[di] === 'spray') dw *= 0.5;\n        brush.set(demoBrushes[di], C[1], dw);\n        brush.line(ox + dx, oy + dy, ox + dx + s2colW * 0.75, oy + dy);\n      }\n    }\n\n    sep(280);\n\n    // =========================================================\n    // Section 3: Watercolor fills + hatching (y: 295-440)\n    // =========================================================\n    if (PARAMS.showFills) {\n      var s3y = 300;\n      var fillColors = [C[2], C[3], C[4]];\n      var bleeds = [0.15, 0.35, 0.6];\n      var fillColW = usable / 9;\n\n      brush.noStroke();\n      for (var fi = 0; fi < 3; fi++) {\n        for (var bli = 0; bli < 3; bli++) {\n          var fx = margin + (fi * 3 + bli) * fillColW + fillColW / 2;\n          brush.fill(p.color(fillColors[fi]), 140);\n          brush.fillBleed(bleeds[bli]);\n          brush.circle(ox + fx, oy + s3y + 40, 38);\n        }\n      }\n      brush.noFill();\n    }\n\n    // Hatching row below fills\n    if (PARAMS.showHatching) {\n      var hatchY = PARAMS.showFills ? 400 : 300;\n      var hatchSize = 40;\n      var hatchGap = usable / 7;\n\n      // Single-direction hatching at 4 angles\n      var angles = [0, 45, 90, 135];\n      for (var ai = 0; ai < 4; ai++) {\n        var hx = margin + ai * hatchGap + 10;\n        brush.set('HB', C[1], 0.5);\n        brush.hatch(6, angles[ai], { rand: 0.04 });\n        brush.rect(ox + hx, oy + hatchY, hatchSize, hatchSize);\n        brush.noHatch();\n      }\n\n      // Cross-hatch progression: 1, 2, 3 layers\n      for (var chi = 0; chi < 3; chi++) {\n        var chx = margin + (4 + chi) * hatchGap + 10;\n        brush.set('HB', C[1], 0.5);\n        brush.hatch(6, 45, { rand: 0.04 });\n        brush.rect(ox + chx, oy + hatchY, hatchSize, hatchSize);\n        brush.hatch(6, 135, { rand: 0.04 });\n        brush.rect(ox + chx, oy + hatchY, hatchSize, hatchSize);\n        if (chi > 0) {\n          brush.hatch(4, 0, { rand: 0.04 });\n          brush.rect(ox + chx, oy + hatchY, hatchSize, hatchSize);\n        }\n        if (chi > 1) {\n          brush.hatch(4, 90, { rand: 0.04 });\n          brush.rect(ox + chx, oy + hatchY, hatchSize, hatchSize);\n        }\n        brush.noHatch();\n      }\n    }\n\n    var s4sepY = (PARAMS.showFills && PARAMS.showHatching) ? 460 : (PARAMS.showFills ? 410 : (PARAMS.showHatching ? 360 : 295));\n    sep(s4sepY);\n\n    // =========================================================\n    // Section 4: Vector fields — all 7 types (y: s4sepY+15 to bottom)\n    // =========================================================\n    var fields = ['hand', 'curved', 'zigzag', 'waves', 'seabed', 'spiral', 'columns'];\n    var s4y = s4sepY + 30;\n    var fieldColW = usable / fields.length;\n\n    for (var fi2 = 0; fi2 < fields.length; fi2++) {\n      var fxBase = margin + fi2 * fieldColW + 10;\n      var strokeW = fieldColW * 0.75;\n\n      // Charcoal S-curve under each field\n      brush.field(fields[fi2]);\n      brush.set('charcoal', C[1], 1.5);\n      brush.beginShape();\n      for (var ft = 0; ft <= 1; ft += 0.08) {\n        var fsx = fxBase + ft * strokeW;\n        var fsy = s4y + Math.sin(ft * Math.PI * 2) * 18;\n        brush.vertex(ox + fsx, oy + fsy);\n      }\n      brush.endShape();\n\n      // Pen stroke below for comparison\n      brush.set('pen', C[2], 0.8);\n      brush.beginShape();\n      for (var ft2 = 0; ft2 <= 1; ft2 += 0.08) {\n        var fsx2 = fxBase + ft2 * strokeW;\n        var fsy2 = s4y + 50 + Math.sin(ft2 * Math.PI * 2) * 18;\n        brush.vertex(ox + fsx2, oy + fsy2);\n      }\n      brush.endShape();\n\n      // Watercolor dot under the field\n      brush.noStroke();\n      brush.fill(p.color(C[3]), 115);\n      brush.fillBleed(0.35);\n      brush.circle(ox + fxBase + strokeW / 2, oy + s4y + 110, 28);\n      brush.noFill();\n\n      brush.noField();\n    }\n\n    p.noLoop();\n  };\n\n  return { initializeSystem: initializeSystem };\n}"
}
