{
  "genart": "1.1",
  "id": "brush-catalog",
  "title": "Brush Catalog",
  "created": "2026-03-17T00:00:00Z",
  "modified": "2026-03-17T00:00:00Z",
  "renderer": {
    "type": "p5",
    "version": "2.x"
  },
  "canvas": {
    "width": 900,
    "height": 700
  },
  "libraries": [
    {
      "name": "p5.brush",
      "version": "2.0.3-beta",
      "cdnUrl": "https://cdn.jsdelivr.net/npm/p5.brush@2.0.3-beta/dist/p5.brush.js",
      "globalName": "brush",
      "renderers": ["p5"],
      "license": "MIT",
      "copyright": "Copyright (c) 2024 Alejandro Campos Uribe",
      "url": "https://github.com/acamposuribe/p5.brush",
      "rendererVersionRequirement": "2.x"
    }
  ],
  "parameters": [
    {
      "key": "strokeLength",
      "label": "Stroke Length",
      "min": 50,
      "max": 300,
      "step": 10,
      "default": 180
    },
    {
      "key": "weightLight",
      "label": "Light Weight",
      "min": 0.3,
      "max": 2.0,
      "step": 0.1,
      "default": 0.8
    },
    {
      "key": "weightMedium",
      "label": "Medium Weight",
      "min": 1.0,
      "max": 4.0,
      "step": 0.25,
      "default": 2.0
    },
    {
      "key": "weightHeavy",
      "label": "Heavy Weight",
      "min": 2.0,
      "max": 6.0,
      "step": 0.5,
      "default": 4.0
    },
    {
      "key": "showFills",
      "label": "Show Fills",
      "min": 0,
      "max": 1,
      "step": 1,
      "default": 1
    },
    {
      "key": "showHatching",
      "label": "Show Hatching",
      "min": 0,
      "max": 1,
      "step": 1,
      "default": 1
    }
  ],
  "colors": [
    { "key": "paper", "label": "Paper", "default": "#f5f0e6" },
    { "key": "ink", "label": "Ink", "default": "#1a1a2e" },
    { "key": "wash1", "label": "Wash 1", "default": "#4a7aaa" },
    { "key": "wash2", "label": "Wash 2", "default": "#aa5a4a" },
    { "key": "accent", "label": "Accent", "default": "#5a8a5a" }
  ],
  "state": {
    "seed": 42,
    "params": {
      "strokeLength": 180,
      "weightLight": 0.8,
      "weightMedium": 2.0,
      "weightHeavy": 4.0,
      "showFills": 1,
      "showHatching": 1
    },
    "colorPalette": ["#f5f0e6", "#1a1a2e", "#4a7aaa", "#aa5a4a", "#5a8a5a"]
  },
  "snapshots": [],
  "algorithm": "function sketch(p, state) {\n  var W = state.canvas.width, H = state.canvas.height;\n  var SEED = state.seed;\n  var PARAMS = state.params;\n  var C = state.colorPalette;\n\n  function initializeSystem() {}\n\n  p.setup = function() {\n    p.createCanvas(W, H, p.WEBGL);\n    p.randomSeed(SEED);\n  };\n\n  p.draw = function() {\n    var ox = -W / 2, oy = -H / 2;\n    p.background(C[0]);\n\n    var brushes = ['HB', '2B', 'charcoal', 'pen', 'marker', 'rotring', 'spray'];\n    var weights = [PARAMS.weightLight, PARAMS.weightMedium, PARAMS.weightHeavy];\n    var weightLabels = ['light', 'medium', 'heavy'];\n    var sLen = PARAMS.strokeLength;\n\n    var colW = W / (brushes.length + 1);\n    var rowH = 55;\n    var startY = 60;\n    var startX = colW * 0.7;\n\n    // Section 1: Stroke brushes at 3 weights\n    for (var bi = 0; bi < brushes.length; bi++) {\n      var bx = startX + bi * colW;\n\n      for (var wi = 0; wi < 3; wi++) {\n        var by = startY + wi * rowH;\n        brush.set(brushes[bi], C[1], weights[wi]);\n\n        // Straight stroke\n        brush.line(ox + bx, oy + by, ox + bx + sLen * 0.4, oy + by);\n\n        // Curved stroke\n        brush.beginShape();\n        for (var t = 0; t <= 1; t += 0.1) {\n          var sx = bx + sLen * 0.45 + t * sLen * 0.5;\n          var sy = by + Math.sin(t * Math.PI * 2) * 8 * (wi + 1);\n          brush.vertex(ox + sx, oy + sy);\n        }\n        brush.endShape();\n      }\n    }\n\n    // Section 2: Watercolor fills\n    if (PARAMS.showFills) {\n      var fillY = startY + 3 * rowH + 30;\n      var fillColors = [C[2], C[3], C[4]];\n      var bleeds = [0.15, 0.35, 0.6];\n      var bleedLabels = ['low', 'med', 'high'];\n\n      brush.noStroke();\n      for (var fi = 0; fi < 3; fi++) {\n        for (var bi2 = 0; bi2 < 3; bi2++) {\n          var fx = startX + (fi * 3 + bi2) * colW;\n          var fy = fillY;\n          brush.fill(p.color(fillColors[fi]), 0.5);\n          brush.fillBleed(bleeds[bi2]);\n          brush.circle(ox + fx + colW * 0.3, oy + fy + 35, 50);\n        }\n      }\n      brush.noFill();\n    }\n\n    // Section 3: Hatching samples\n    if (PARAMS.showHatching) {\n      var hatchY = startY + 3 * rowH + (PARAMS.showFills ? 120 : 30);\n      var spacings = [4, 7, 11];\n      var angles = [0, 45, 90, 135];\n\n      for (var ai = 0; ai < angles.length; ai++) {\n        for (var spi = 0; spi < spacings.length; spi++) {\n          var hx = startX + (ai * 3 + spi) * (colW * 0.6);\n          if (hx + 50 > W) continue;\n          brush.set('HB', C[1], 0.5);\n          brush.hatch(spacings[spi], angles[ai], { rand: 0.04 });\n          brush.rect(ox + hx, oy + hatchY, 45, 45);\n          brush.noHatch();\n        }\n      }\n\n      // Cross-hatch demo\n      var cxStart = startX;\n      var chY = hatchY + 70;\n      for (var chi = 0; chi < 4; chi++) {\n        var chx = cxStart + chi * colW * 1.5;\n        brush.set('HB', C[1], 0.5);\n        brush.hatch(6, 45, { rand: 0.04 });\n        brush.rect(ox + chx, oy + chY, 60, 60);\n        if (chi > 0) {\n          brush.hatch(6, 135, { rand: 0.04 });\n          brush.rect(ox + chx, oy + chY, 60, 60);\n        }\n        if (chi > 1) {\n          brush.hatch(4, 0, { rand: 0.04 });\n          brush.rect(ox + chx, oy + chY, 60, 60);\n        }\n        if (chi > 2) {\n          brush.hatch(4, 90, { rand: 0.04 });\n          brush.rect(ox + chx, oy + chY, 60, 60);\n        }\n        brush.noHatch();\n      }\n    }\n\n    p.noLoop();\n  };\n\n  return { initializeSystem: initializeSystem };\n}"
}
