{
  "genart": "1.2",
  "id": "constellation",
  "title": "Constellation",
  "created": "2026-02-22T00:00:00Z",
  "modified": "2026-02-22T00:00:00Z",
  "renderer": {
    "type": "three",
    "version": "0.160.x"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [
    {
      "key": "starCount",
      "label": "Star Count",
      "min": 30,
      "max": 300,
      "step": 10,
      "default": 120
    },
    {
      "key": "connectionThreshold",
      "label": "Connection Range",
      "min": 0.3,
      "max": 2,
      "step": 0.1,
      "default": 0.8
    },
    {
      "key": "orbitSpeed",
      "label": "Orbit Speed",
      "min": 0.001,
      "max": 0.01,
      "step": 0.001,
      "default": 0.003
    },
    {
      "key": "starSize",
      "label": "Star Size",
      "min": 0.02,
      "max": 0.15,
      "step": 0.01,
      "default": 0.05
    }
  ],
  "colors": [
    {
      "key": "bg",
      "label": "Background",
      "default": "#05050a"
    },
    {
      "key": "star",
      "label": "Star",
      "default": "#ffffff"
    },
    {
      "key": "line",
      "label": "Line",
      "default": "#4a5568"
    },
    {
      "key": "accent",
      "label": "Accent",
      "default": "#c4342d"
    }
  ],
  "state": {
    "seed": 200,
    "params": {
      "starCount": 120,
      "connectionThreshold": 0.8,
      "orbitSpeed": 0.003,
      "starSize": 0.05
    },
    "colorPalette": [
      "#05050a",
      "#ffffff",
      "#4a5568",
      "#c4342d"
    ]
  },
  "snapshots": [],
  "components": {
    "prng": {
      "version": "1.0.0",
      "code": "function mulberry32(a) {\n  return function() {\n    a |= 0; a = a + 0x6D2B79F5 | 0;\n    var t = Math.imul(a ^ a >>> 15, 1 | a);\n    t = t + Math.imul(t ^ t >>> 7, 61 | t) ^ t;\n    return ((t ^ t >>> 14) >>> 0) / 4294967296;\n  };\n}\n\nfunction sfc32(a, b, c, d) {\n  return function() {\n    a |= 0; b |= 0; c |= 0; d |= 0;\n    var t = (a + b | 0) + d | 0;\n    d = d + 1 | 0; a = b ^ (b >>> 9);\n    b = c + (c << 3) | 0; c = (c << 21 | c >>> 11);\n    c = c + t | 0;\n    return (t >>> 0) / 4294967296;\n  };\n}\n",
      "exports": [
        "mulberry32",
        "sfc32"
      ]
    }
  },
  "algorithm": "function sketch(THREE, state, container) {\n  const scene = new THREE.Scene();\n  scene.background = new THREE.Color(state.colorPalette[0]);\n  const camera = new THREE.PerspectiveCamera(60, state.canvas.width / state.canvas.height, 0.1, 100);\n  camera.position.set(0, 0, 4);\n  const renderer = new THREE.WebGLRenderer({ antialias: true, preserveDrawingBuffer: true });\n  renderer.setSize(state.canvas.width, state.canvas.height);\n  container.appendChild(renderer.domElement);\n\n  const starGroup = new THREE.Group();\n  scene.add(starGroup);\n  const stars = [];\n  let linesMesh = null;\n\n  function initializeSystem() {\n    while (starGroup.children.length > 0) starGroup.remove(starGroup.children[0]);\n    if (linesMesh) { scene.remove(linesMesh); linesMesh = null; }\n    stars.length = 0;\n    const rng = mulberry32(state.seed);\n    const count = state.params.starCount;\n    const geo = new THREE.SphereGeometry(state.params.starSize, 6, 6);\n    const starMat = new THREE.MeshBasicMaterial({ color: state.colorPalette[1] });\n    const accentMat = new THREE.MeshBasicMaterial({ color: state.colorPalette[3] });\n    for (let i = 0; i < count; i++) {\n      const phi = Math.acos(2 * rng() - 1);\n      const theta = rng() * Math.PI * 2;\n      const r = 1.5 + rng() * 0.5;\n      const pos = new THREE.Vector3(\n        r * Math.sin(phi) * Math.cos(theta),\n        r * Math.sin(phi) * Math.sin(theta),\n        r * Math.cos(phi)\n      );\n      const mat = rng() < 0.1 ? accentMat : starMat;\n      const mesh = new THREE.Mesh(geo, mat);\n      mesh.position.copy(pos);\n      starGroup.add(mesh);\n      stars.push(pos);\n    }\n    buildLines();\n  }\n\n  function buildLines() {\n    if (linesMesh) scene.remove(linesMesh);\n    const threshold = state.params.connectionThreshold;\n    const verts = [];\n    for (let i = 0; i < stars.length; i++) {\n      for (let j = i + 1; j < stars.length; j++) {\n        if (stars[i].distanceTo(stars[j]) < threshold) {\n          verts.push(stars[i].x, stars[i].y, stars[i].z);\n          verts.push(stars[j].x, stars[j].y, stars[j].z);\n        }\n      }\n    }\n    const lineGeo = new THREE.BufferGeometry();\n    lineGeo.setAttribute('position', new THREE.Float32BufferAttribute(verts, 3));\n    const lineMat = new THREE.LineBasicMaterial({ color: state.colorPalette[2], transparent: true, opacity: 0.4 });\n    linesMesh = new THREE.LineSegments(lineGeo, lineMat);\n    scene.add(linesMesh);\n  }\n\n  initializeSystem();\n\n  function animate() {\n    requestAnimationFrame(animate);\n    starGroup.rotation.y += state.params.orbitSpeed;\n    starGroup.rotation.x += state.params.orbitSpeed * 0.3;\n    if (linesMesh) {\n      linesMesh.rotation.y = starGroup.rotation.y;\n      linesMesh.rotation.x = starGroup.rotation.x;\n    }\n    renderer.render(scene, camera);\n  }\n  animate();\n\n  return { initializeSystem, dispose() { renderer.dispose(); } };\n}"
}
