{
  "genart": "1.2",
  "id": "coral",
  "title": "Coral",
  "created": "2026-02-22T00:00:00Z",
  "modified": "2026-02-22T00:00:00Z",
  "renderer": {
    "type": "three",
    "version": "0.160.x"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [
    {
      "key": "branchDepth",
      "label": "Branch Depth",
      "min": 2,
      "max": 6,
      "step": 1,
      "default": 4
    },
    {
      "key": "growthAngle",
      "label": "Growth Angle",
      "min": 15,
      "max": 60,
      "step": 5,
      "default": 30
    },
    {
      "key": "density",
      "label": "Density",
      "min": 2,
      "max": 8,
      "step": 1,
      "default": 3
    },
    {
      "key": "rotationSpeed",
      "label": "Rotation Speed",
      "min": 0.001,
      "max": 0.01,
      "step": 0.001,
      "default": 0.003
    }
  ],
  "colors": [
    {
      "key": "bg",
      "label": "Background",
      "default": "#0a1628"
    },
    {
      "key": "coral",
      "label": "Coral",
      "default": "#e85d4a"
    },
    {
      "key": "tip",
      "label": "Tip",
      "default": "#f5a663"
    },
    {
      "key": "light",
      "label": "Light",
      "default": "#4a9ead"
    }
  ],
  "state": {
    "seed": 63,
    "params": {
      "branchDepth": 4,
      "growthAngle": 30,
      "density": 3,
      "rotationSpeed": 0.003
    },
    "colorPalette": [
      "#0a1628",
      "#e85d4a",
      "#f5a663",
      "#4a9ead"
    ]
  },
  "snapshots": [],
  "components": {
    "prng": {
      "version": "1.0.0",
      "code": "function mulberry32(a) {\n  return function() {\n    a |= 0; a = a + 0x6D2B79F5 | 0;\n    var t = Math.imul(a ^ a >>> 15, 1 | a);\n    t = t + Math.imul(t ^ t >>> 7, 61 | t) ^ t;\n    return ((t ^ t >>> 14) >>> 0) / 4294967296;\n  };\n}\n\nfunction sfc32(a, b, c, d) {\n  return function() {\n    a |= 0; b |= 0; c |= 0; d |= 0;\n    var t = (a + b | 0) + d | 0;\n    d = d + 1 | 0; a = b ^ (b >>> 9);\n    b = c + (c << 3) | 0; c = (c << 21 | c >>> 11);\n    c = c + t | 0;\n    return (t >>> 0) / 4294967296;\n  };\n}\n",
      "exports": [
        "mulberry32",
        "sfc32"
      ]
    }
  },
  "algorithm": "function sketch(THREE, state, container) {\n  const scene = new THREE.Scene();\n  scene.background = new THREE.Color(state.colorPalette[0]);\n  const camera = new THREE.PerspectiveCamera(50, state.canvas.width / state.canvas.height, 0.1, 100);\n  camera.position.set(0, 3, 8);\n  camera.lookAt(0, 2, 0);\n  const renderer = new THREE.WebGLRenderer({ antialias: true, preserveDrawingBuffer: true });\n  renderer.setSize(state.canvas.width, state.canvas.height);\n  container.appendChild(renderer.domElement);\n\n  const coralColor = new THREE.Color(state.colorPalette[1]);\n  const tipColor = new THREE.Color(state.colorPalette[2]);\n  const coralGroup = new THREE.Group();\n  scene.add(coralGroup);\n\n  function buildBranch(parent, origin, direction, depth, rng, radius) {\n    if (depth <= 0) return;\n    const len = 0.6 + rng() * 0.4;\n    const geo = new THREE.CylinderGeometry(radius * 0.6, radius, len, 6);\n    const t = 1 - depth / state.params.branchDepth;\n    const color = coralColor.clone().lerp(tipColor, t);\n    const mat = new THREE.MeshStandardMaterial({ color: color, flatShading: true });\n    const mesh = new THREE.Mesh(geo, mat);\n    mesh.position.copy(origin);\n    const axis = new THREE.Vector3(0, 1, 0);\n    const quat = new THREE.Quaternion().setFromUnitVectors(axis, direction.clone().normalize());\n    mesh.quaternion.copy(quat);\n    mesh.position.add(direction.clone().normalize().multiplyScalar(len / 2));\n    parent.add(mesh);\n\n    const endPoint = origin.clone().add(direction.clone().normalize().multiplyScalar(len));\n    const angleRad = (state.params.growthAngle * Math.PI) / 180;\n    const branches = state.params.density;\n    for (let i = 0; i < branches; i++) {\n      const phi = (i / branches) * Math.PI * 2 + rng() * 0.5;\n      const theta = angleRad * (0.5 + rng() * 0.5);\n      const newDir = new THREE.Vector3(\n        Math.sin(theta) * Math.cos(phi),\n        Math.cos(theta),\n        Math.sin(theta) * Math.sin(phi)\n      );\n      const rotQ = new THREE.Quaternion().setFromUnitVectors(axis, direction.clone().normalize());\n      newDir.applyQuaternion(rotQ);\n      buildBranch(parent, endPoint, newDir, depth - 1, rng, radius * 0.6);\n    }\n  }\n\n  function initializeSystem() {\n    while (coralGroup.children.length) coralGroup.remove(coralGroup.children[0]);\n    const rng = mulberry32(state.seed);\n    const trunks = 3;\n    for (let i = 0; i < trunks; i++) {\n      const angle = (i / trunks) * Math.PI * 2;\n      const offset = new THREE.Vector3(Math.cos(angle) * 0.5, 0, Math.sin(angle) * 0.5);\n      const dir = new THREE.Vector3(Math.cos(angle) * 0.2, 1, Math.sin(angle) * 0.2).normalize();\n      buildBranch(coralGroup, offset, dir, state.params.branchDepth, rng, 0.12);\n    }\n    const light = new THREE.DirectionalLight(0xffffff, 1.5);\n    light.position.set(3, 8, 5);\n    scene.add(light);\n    const ambient = new THREE.AmbientLight(new THREE.Color(state.colorPalette[3]), 0.4);\n    scene.add(ambient);\n  }\n\n  function animate() {\n    requestAnimationFrame(animate);\n    coralGroup.rotation.y += state.params.rotationSpeed;\n    renderer.render(scene, camera);\n  }\n\n  initializeSystem();\n  animate();\n  return { initializeSystem, dispose() { renderer.dispose(); } };\n}"
}
