{
  "genart": "1.2",
  "id": "erosion",
  "title": "Erosion",
  "created": "2026-02-22T00:00:00Z",
  "modified": "2026-02-22T00:00:00Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [
    {
      "key": "roughness",
      "label": "Roughness",
      "min": 1,
      "max": 8,
      "step": 1,
      "default": 5
    },
    {
      "key": "erosionPasses",
      "label": "Erosion Passes",
      "min": 50,
      "max": 500,
      "step": 50,
      "default": 200
    },
    {
      "key": "contourDensity",
      "label": "Contour Lines",
      "min": 5,
      "max": 30,
      "step": 1,
      "default": 12
    },
    {
      "key": "dropSpeed",
      "label": "Drop Speed",
      "min": 0.01,
      "max": 0.1,
      "step": 0.01,
      "default": 0.05
    }
  ],
  "colors": [
    {
      "key": "bg",
      "label": "Background",
      "default": "#f5f0e8"
    },
    {
      "key": "contour",
      "label": "Contour",
      "default": "#2a2520"
    },
    {
      "key": "water",
      "label": "Water",
      "default": "#4a6fa5"
    }
  ],
  "state": {
    "seed": 91,
    "params": {
      "roughness": 5,
      "erosionPasses": 200,
      "contourDensity": 12,
      "dropSpeed": 0.05
    },
    "colorPalette": [
      "#f5f0e8",
      "#2a2520",
      "#4a6fa5"
    ]
  },
  "snapshots": [],
  "components": {
    "grid": {
      "version": "1.0.0",
      "code": "function marchingSquares(field, cols, rows, threshold) {\n  var segments = [];\n  function val(x, y) { return field[y * cols + x] >= threshold ? 1 : 0; }\n  function interp(a, b, va, vb) {\n    var dv = vb - va;\n    return dv === 0 ? 0.5 : (threshold - va) / dv;\n  }\n  for (var y = 0; y < rows - 1; y++) {\n    for (var x = 0; x < cols - 1; x++) {\n      var v00 = field[y * cols + x], v10 = field[y * cols + x + 1];\n      var v01 = field[(y+1) * cols + x], v11 = field[(y+1) * cols + x + 1];\n      var code = val(x,y) | (val(x+1,y)<<1) | (val(x,y+1)<<2) | (val(x+1,y+1)<<3);\n      if (code === 0 || code === 15) continue;\n      var top = [x + interp(v00, v10, v00, v10), y];\n      var bottom = [x + interp(v01, v11, v01, v11), y + 1];\n      var left = [x, y + interp(v00, v01, v00, v01)];\n      var right = [x + 1, y + interp(v10, v11, v10, v11)];\n      if (code===1||code===14) segments.push([top, left]);\n      else if (code===2||code===13) segments.push([top, right]);\n      else if (code===3||code===12) segments.push([left, right]);\n      else if (code===4||code===11) segments.push([left, bottom]);\n      else if (code===6||code===9) segments.push([top, bottom]);\n      else if (code===7||code===8) segments.push([right, bottom]);\n      else if (code===5) { segments.push([top, left]); segments.push([right, bottom]); }\n      else if (code===10) { segments.push([top, right]); segments.push([left, bottom]); }\n    }\n  }\n  return segments;\n}\n\nfunction floodFill(grid, cols, rows, startX, startY, fillVal) {\n  var target = grid[startY * cols + startX];\n  if (target === fillVal) return grid;\n  var result = grid.slice();\n  var stack = [[startX, startY]];\n  while (stack.length > 0) {\n    var p = stack.pop();\n    var px = p[0], py = p[1];\n    if (px < 0 || px >= cols || py < 0 || py >= rows) continue;\n    if (result[py * cols + px] !== target) continue;\n    result[py * cols + px] = fillVal;\n    stack.push([px+1,py],[px-1,py],[px,py+1],[px,py-1]);\n  }\n  return result;\n}\n\nfunction bresenhamLine(x0, y0, x1, y1) {\n  var points = [];\n  var dx = Math.abs(x1 - x0), dy = Math.abs(y1 - y0);\n  var sx = x0 < x1 ? 1 : -1, sy = y0 < y1 ? 1 : -1;\n  var err = dx - dy;\n  while (true) {\n    points.push([x0, y0]);\n    if (x0 === x1 && y0 === y1) break;\n    var e2 = 2 * err;\n    if (e2 > -dy) { err -= dy; x0 += sx; }\n    if (e2 < dx) { err += dx; y0 += sy; }\n  }\n  return points;\n}\n\nfunction cellularAutomaton(grid, cols, rows, ruleFn) {\n  var next = new Array(cols * rows);\n  for (var y = 0; y < rows; y++) {\n    for (var x = 0; x < cols; x++) {\n      var neighbors = 0;\n      for (var dy = -1; dy <= 1; dy++)\n        for (var dx = -1; dx <= 1; dx++) {\n          if (dx === 0 && dy === 0) continue;\n          var nx = (x + dx + cols) % cols, ny = (y + dy + rows) % rows;\n          neighbors += grid[ny * cols + nx] ? 1 : 0;\n        }\n      next[y * cols + x] = ruleFn(grid[y * cols + x], neighbors);\n    }\n  }\n  return next;\n}\n",
      "exports": [
        "marchingSquares",
        "floodFill",
        "bresenhamLine",
        "cellularAutomaton"
      ]
    },
    "math": {
      "version": "1.0.0",
      "code": "function lerp(a, b, t) { return a + t * (b - a); }\nfunction clamp(v, lo, hi) { return v < lo ? lo : v > hi ? hi : v; }\nfunction clamp01(v) { return v < 0 ? 0 : v > 1 ? 1 : v; }\nfunction remap(v, inLo, inHi, outLo, outHi) {\n  return outLo + (v - inLo) / (inHi - inLo) * (outHi - outLo);\n}\nfunction smoothstep(edge0, edge1, x) {\n  var t = clamp((x - edge0) / (edge1 - edge0), 0, 1);\n  return t * t * (3 - 2 * t);\n}\nfunction inverseLerp(a, b, v) { return (v - a) / (b - a); }\nfunction mod(a, n) { return ((a % n) + n) % n; }\nfunction fract(x) { return x - Math.floor(x); }\nfunction sign0(x) { return x > 0 ? 1 : x < 0 ? -1 : 0; }\nfunction step(edge, x) { return x < edge ? 0 : 1; }\n",
      "exports": [
        "lerp",
        "clamp",
        "clamp01",
        "remap",
        "smoothstep",
        "inverseLerp",
        "mod",
        "fract",
        "sign0",
        "step"
      ]
    },
    "prng": {
      "version": "1.0.0",
      "code": "function mulberry32(a) {\n  return function() {\n    a |= 0; a = a + 0x6D2B79F5 | 0;\n    var t = Math.imul(a ^ a >>> 15, 1 | a);\n    t = t + Math.imul(t ^ t >>> 7, 61 | t) ^ t;\n    return ((t ^ t >>> 14) >>> 0) / 4294967296;\n  };\n}\n\nfunction sfc32(a, b, c, d) {\n  return function() {\n    a |= 0; b |= 0; c |= 0; d |= 0;\n    var t = (a + b | 0) + d | 0;\n    d = d + 1 | 0; a = b ^ (b >>> 9);\n    b = c + (c << 3) | 0; c = (c << 21 | c >>> 11);\n    c = c + t | 0;\n    return (t >>> 0) / 4294967296;\n  };\n}\n",
      "exports": [
        "mulberry32",
        "sfc32"
      ]
    },
    "noise-2d": {
      "version": "1.0.0",
      "code": "function perlin2D(rng) {\n  var perm = new Uint8Array(512);\n  for (var i = 0; i < 256; i++) perm[i] = i;\n  for (var i = 255; i > 0; i--) {\n    var j = Math.floor(rng() * (i + 1));\n    var tmp = perm[i]; perm[i] = perm[j]; perm[j] = tmp;\n  }\n  for (var i = 0; i < 256; i++) perm[256 + i] = perm[i];\n  function fade(t) { return t * t * t * (t * (t * 6 - 15) + 10); }\n  function grad(hash, x, y) {\n    var h = hash & 3;\n    return ((h & 1) ? -x : x) + ((h & 2) ? -y : y);\n  }\n  return function(x, y) {\n    var xi = Math.floor(x) & 255, yi = Math.floor(y) & 255;\n    var xf = x - Math.floor(x), yf = y - Math.floor(y);\n    var u = fade(xf), v = fade(yf);\n    var a0 = perm[xi] + yi, a1 = perm[xi + 1] + yi;\n    var aa = grad(perm[a0], xf, yf), ba = grad(perm[a1], xf - 1, yf);\n    var ab = grad(perm[a0 + 1], xf, yf - 1), bb = grad(perm[a1 + 1], xf - 1, yf - 1);\n    var x1 = aa + u * (ba - aa), x2 = ab + u * (bb - ab);\n    return (x1 + v * (x2 - x1) + 1) / 2;\n  };\n}\n\nfunction simplex2D(rng) {\n  var perm = new Uint8Array(512);\n  for (var i = 0; i < 256; i++) perm[i] = i;\n  for (var i = 255; i > 0; i--) {\n    var j = Math.floor(rng() * (i + 1));\n    var tmp = perm[i]; perm[i] = perm[j]; perm[j] = tmp;\n  }\n  for (var i = 0; i < 256; i++) perm[256 + i] = perm[i];\n  var grad2 = [[1,1],[-1,1],[1,-1],[-1,-1],[1,0],[-1,0],[0,1],[0,-1]];\n  var F2 = 0.5 * (Math.sqrt(3) - 1), G2 = (3 - Math.sqrt(3)) / 6;\n  return function(x, y) {\n    var s = (x + y) * F2;\n    var i = Math.floor(x + s), j = Math.floor(y + s);\n    var t = (i + j) * G2;\n    var x0 = x - (i - t), y0 = y - (j - t);\n    var i1 = x0 > y0 ? 1 : 0, j1 = x0 > y0 ? 0 : 1;\n    var x1 = x0 - i1 + G2, y1 = y0 - j1 + G2;\n    var x2 = x0 - 1 + 2 * G2, y2 = y0 - 1 + 2 * G2;\n    var ii = i & 255, jj = j & 255;\n    function contrib(gx, gy, px, py) {\n      var t2 = 0.5 - px * px - py * py;\n      if (t2 < 0) return 0;\n      t2 *= t2;\n      return t2 * t2 * (gx * px + gy * py);\n    }\n    var g0 = grad2[perm[ii + perm[jj]] & 7];\n    var g1 = grad2[perm[ii + i1 + perm[jj + j1]] & 7];\n    var g2 = grad2[perm[ii + 1 + perm[jj + 1]] & 7];\n    return 0.5 + 35 * (contrib(g0[0], g0[1], x0, y0) + contrib(g1[0], g1[1], x1, y1) + contrib(g2[0], g2[1], x2, y2));\n  };\n}\n\nfunction valueNoise2D(rng) {\n  var values = new Float64Array(256);\n  for (var i = 0; i < 256; i++) values[i] = rng();\n  function hash(x, y) {\n    return values[((x * 374761393 + y * 668265263) & 0x7fffffff) % 256];\n  }\n  return function(x, y) {\n    var ix = Math.floor(x), iy = Math.floor(y);\n    var fx = x - ix, fy = y - iy;\n    fx = fx * fx * (3 - 2 * fx);\n    fy = fy * fy * (3 - 2 * fy);\n    var a = hash(ix, iy), b = hash(ix + 1, iy);\n    var c = hash(ix, iy + 1), d = hash(ix + 1, iy + 1);\n    return a + fx * (b - a) + fy * (c - a) + fx * fy * (a - b - c + d);\n  };\n}\n\nfunction fbm2D(noiseFn, octaves, lacunarity, gain) {\n  octaves = octaves || 6; lacunarity = lacunarity || 2; gain = gain || 0.5;\n  return function(x, y) {\n    var val = 0, amp = 1, freq = 1, mx = 0;\n    for (var o = 0; o < octaves; o++) {\n      val += amp * noiseFn(x * freq, y * freq);\n      mx += amp;\n      amp *= gain;\n      freq *= lacunarity;\n    }\n    return val / mx;\n  };\n}\n",
      "exports": [
        "perlin2D",
        "simplex2D",
        "valueNoise2D",
        "fbm2D"
      ]
    }
  },
  "algorithm": "function sketch(ctx, state) {\n  const W = state.canvas.width;\n  const H = state.canvas.height;\n  const grid = 120;\n  const heightmap = new Float64Array(grid * grid);\n\n  function initializeSystem() {\n    var rng = mulberry32(state.seed);\n    var noiseFn = perlin2D(rng);\n    var fbm = fbm2D(noiseFn, state.params.roughness);\n    for (var y = 0; y < grid; y++) {\n      for (var x = 0; x < grid; x++) {\n        heightmap[y * grid + x] = clamp01(fbm(x * 0.025, y * 0.025));\n      }\n    }\n    for (var i = 0; i < state.params.erosionPasses; i++) {\n      var px = Math.floor(rng() * (grid - 2)) + 1;\n      var py = Math.floor(rng() * (grid - 2)) + 1;\n      var sed = 0;\n      for (var step = 0; step < 40; step++) {\n        var idx = py * grid + px;\n        var best = heightmap[idx], bx = px, by = py;\n        for (var ox = -1; ox <= 1; ox++) {\n          for (var oy = -1; oy <= 1; oy++) {\n            if (!ox && !oy) continue;\n            var ni = (py + oy) * grid + (px + ox);\n            if (heightmap[ni] < best) { best = heightmap[ni]; bx = px + ox; by = py + oy; }\n          }\n        }\n        if (bx === px && by === py) break;\n        var diff = heightmap[idx] - best;\n        var dep = sed * state.params.dropSpeed;\n        heightmap[idx] -= diff * 0.25 - dep;\n        sed += diff * 0.25 - dep;\n        px = bx; py = by;\n        if (px <= 0 || px >= grid - 1 || py <= 0 || py >= grid - 1) break;\n      }\n    }\n    draw();\n  }\n\n  function draw() {\n    ctx.fillStyle = state.colorPalette[0];\n    ctx.fillRect(0, 0, W, H);\n    var cellW = W / grid, cellH = H / grid;\n    var levels = state.params.contourDensity;\n    ctx.strokeStyle = state.colorPalette[1];\n    for (var level = 0; level < levels; level++) {\n      var threshold = (level + 1) / (levels + 1);\n      ctx.lineWidth = 0.6 + (level / levels) * 0.6;\n      ctx.globalAlpha = 0.2 + 0.5 * (level / levels);\n      ctx.beginPath();\n      var segs = marchingSquares(heightmap, grid, grid, threshold);\n      for (var s = 0; s < segs.length; s++) {\n        ctx.moveTo(segs[s][0][0] * cellW, segs[s][0][1] * cellH);\n        ctx.lineTo(segs[s][1][0] * cellW, segs[s][1][1] * cellH);\n      }\n      ctx.stroke();\n    }\n    ctx.globalAlpha = 0.12;\n    ctx.fillStyle = state.colorPalette[2];\n    for (var y = 0; y < grid; y++) {\n      for (var x = 0; x < grid; x++) {\n        if (heightmap[y * grid + x] < 0.35) {\n          ctx.fillRect(x * cellW, y * cellH, cellW + 0.5, cellH + 0.5);\n        }\n      }\n    }\n    ctx.globalAlpha = 1;\n  }\n\n  initializeSystem();\n  return { initializeSystem };\n}"
}
