{
  "genart": "1.1",
  "id": "hatched-still-life",
  "title": "Hatched Still Life",
  "created": "2026-03-17T00:00:00Z",
  "modified": "2026-03-17T00:00:00Z",
  "renderer": {
    "type": "p5",
    "version": "2.x"
  },
  "canvas": {
    "width": 700,
    "height": 700
  },
  "libraries": [
    {
      "name": "p5.brush",
      "version": "2.0.3-beta",
      "cdnUrl": "https://cdn.jsdelivr.net/npm/p5.brush@2.0.3-beta/dist/p5.brush.js",
      "globalName": "brush",
      "renderers": ["p5"],
      "license": "MIT",
      "copyright": "Copyright (c) 2024 Alejandro Campos Uribe",
      "url": "https://github.com/acamposuribe/p5.brush",
      "rendererVersionRequirement": "2.x"
    }
  ],
  "parameters": [
    {
      "key": "objectCount",
      "label": "Objects",
      "min": 3,
      "max": 8,
      "step": 1,
      "default": 5
    },
    {
      "key": "hatchSpacing",
      "label": "Hatch Spacing",
      "min": 3,
      "max": 12,
      "step": 1,
      "default": 6
    },
    {
      "key": "crossHatch",
      "label": "Cross-Hatch",
      "min": 0,
      "max": 1,
      "step": 1,
      "default": 1
    },
    {
      "key": "shadowDensity",
      "label": "Shadow Density",
      "min": 0.3,
      "max": 1.0,
      "step": 0.1,
      "default": 0.7
    },
    {
      "key": "outlineWeight",
      "label": "Outline Weight",
      "min": 0.5,
      "max": 3.0,
      "step": 0.25,
      "default": 1.5
    }
  ],
  "colors": [
    { "key": "paper", "label": "Paper", "default": "#f2ece0" },
    { "key": "ink", "label": "Ink", "default": "#1a1a1a" },
    { "key": "shadow", "label": "Shadow", "default": "#3a3a3a" },
    { "key": "table", "label": "Table", "default": "#6a6a5a" }
  ],
  "state": {
    "seed": 256,
    "params": {
      "objectCount": 5,
      "hatchSpacing": 6,
      "crossHatch": 1,
      "shadowDensity": 0.7,
      "outlineWeight": 1.5
    },
    "colorPalette": ["#f2ece0", "#1a1a1a", "#3a3a3a", "#6a6a5a"]
  },
  "snapshots": [],
  "algorithm": "function sketch(p, state) {\n  var W = state.canvas.width, H = state.canvas.height;\n  var SEED = state.seed;\n  var PARAMS = state.params;\n  var C = state.colorPalette;\n\n  function initializeSystem() {}\n\n  p.setup = function() {\n    p.createCanvas(W, H, p.WEBGL);\n    p.randomSeed(SEED);\n    p.noiseSeed(SEED);\n  };\n\n  p.draw = function() {\n    var ox = -W / 2, oy = -H / 2;\n    p.background(C[0]);\n\n    var tableY = H * 0.45;\n    var sp = PARAMS.hatchSpacing;\n    var doCross = PARAMS.crossHatch === 1;\n    var shadowD = PARAMS.shadowDensity;\n    var outW = PARAMS.outlineWeight;\n\n    // Background wall — subtle vertical hatching\n    brush.set('HB', C[3], 0.15 * shadowD);\n    brush.hatch(sp * 3, 90, { rand: 0.1 });\n    brush.rect(ox, oy, W, tableY);\n    brush.noHatch();\n\n    // Table surface — horizontal hatching\n    brush.set('HB', C[3], 0.35);\n    brush.hatch(sp * 1.5, 0, { rand: 0.08 });\n    brush.rect(ox, oy + tableY, W, H - tableY);\n    brush.noHatch();\n\n    // Table edge line\n    brush.set('pen', C[1], outW * 0.8);\n    brush.line(ox, oy + tableY, ox + W, oy + tableY);\n\n    // Generate clustered Morandi-style objects\n    var objects = [];\n    var count = PARAMS.objectCount;\n    var groupCenter = W * 0.5;\n    var groupWidth = W * 0.45;\n    var shapes = ['vase', 'bottle', 'bottle', 'vase', 'bowl', 'bottle', 'vase', 'bowl'];\n    for (var i = 0; i < count; i++) {\n      var spread = (i - (count - 1) / 2) / (count / 2);\n      var cx = groupCenter + spread * groupWidth / 2 + p.random(-15, 15);\n      objects.push({ cx: cx, shape: shapes[i % shapes.length] });\n    }\n    objects.sort(function(a, b) { return a.cx - b.cx; });\n\n    // --- Draw objects ---\n    for (var oi = 0; oi < objects.length; oi++) {\n      drawObject(objects[oi].cx, tableY, objects[oi].shape, oi);\n    }\n\n    function vaseProfile(t) {\n      // Sinusoidal profile: narrow base, wide belly, narrow neck, slight rim\n      if (t < 0.15) return 0.5 + 0.3 * Math.sin(t / 0.15 * Math.PI / 2);\n      if (t < 0.6) return 0.8 + 0.2 * Math.sin((t - 0.15) / 0.45 * Math.PI);\n      if (t < 0.85) return 0.35 + 0.45 * (1 - (t - 0.6) / 0.25);\n      return 0.25 + 0.1 * Math.sin((t - 0.85) / 0.15 * Math.PI);\n    }\n\n    function bottleProfile(t) {\n      // Wide body, shoulder curve, narrow neck, lip\n      if (t < 0.5) return 0.9 + 0.1 * Math.sin(t / 0.5 * Math.PI);\n      if (t < 0.65) { var s = (t - 0.5) / 0.15; return 0.9 * (1 - s) + 0.25 * s; }\n      if (t < 0.92) return 0.25;\n      return 0.3;\n    }\n\n    function drawObject(cx, baseY, shape, idx) {\n      if (shape === 'vase') {\n        var h = p.random(150, 240);\n        var w = p.random(45, 70);\n        drawProfileObject(cx, baseY, w, h, vaseProfile, idx);\n      } else if (shape === 'bottle') {\n        var h2 = p.random(180, 270);\n        var w2 = p.random(32, 52);\n        drawProfileObject(cx, baseY, w2, h2, bottleProfile, idx);\n      } else {\n        drawBowl(cx, baseY, p.random(65, 100), p.random(45, 70), idx);\n      }\n    }\n\n    function drawProfileObject(cx, baseY, halfW, h, profileFn, idx) {\n      var steps = 20;\n      var leftPts = [];\n      var rightPts = [];\n\n      for (var i = 0; i <= steps; i++) {\n        var t = i / steps;\n        var y = baseY - t * h;\n        var r = profileFn(t) * halfW;\n        leftPts.push({ x: cx - r, y: y });\n        rightPts.push({ x: cx + r, y: y });\n      }\n\n      // Outline\n      brush.noFill();\n      brush.set('pen', C[1], outW);\n      brush.beginShape();\n      for (var li = 0; li < leftPts.length; li++) {\n        brush.vertex(ox + leftPts[li].x, oy + leftPts[li].y);\n      }\n      for (var ri = rightPts.length - 1; ri >= 0; ri--) {\n        brush.vertex(ox + rightPts[ri].x, oy + rightPts[ri].y);\n      }\n      brush.endShape(p.CLOSE);\n\n      // Shadow hatching on right half (light from upper-left)\n      brush.noStroke();\n      var hAngle = 50 + idx * 10;\n\n      // Mid-tone hatching — right 60% of object\n      brush.set('HB', C[2], 0.4 * shadowD);\n      brush.hatch(sp, hAngle, { rand: 0.05 });\n      brush.beginShape();\n      for (var mi = 0; mi <= steps; mi++) {\n        var t2 = mi / steps;\n        var y2 = baseY - t2 * h;\n        var r2 = profileFn(t2) * halfW;\n        brush.vertex(ox + cx + r2 * 0.1, oy + y2);\n      }\n      for (var mr = steps; mr >= 0; mr--) {\n        brush.vertex(ox + rightPts[mr].x, oy + rightPts[mr].y);\n      }\n      brush.endShape(p.CLOSE);\n      brush.noHatch();\n\n      // Deep shadow — right 30% with cross-hatch\n      if (doCross) {\n        brush.set('HB', C[2], 0.5 * shadowD);\n        brush.hatch(sp * 0.7, hAngle + 90, { rand: 0.04 });\n        brush.beginShape();\n        for (var di = 0; di <= steps; di++) {\n          var t3 = di / steps;\n          var y3 = baseY - t3 * h;\n          var r3 = profileFn(t3) * halfW;\n          brush.vertex(ox + cx + r3 * 0.5, oy + y3);\n        }\n        for (var dr = steps; dr >= 0; dr--) {\n          brush.vertex(ox + rightPts[dr].x, oy + rightPts[dr].y);\n        }\n        brush.endShape(p.CLOSE);\n        brush.noHatch();\n      }\n    }\n\n    function drawBowl(cx, baseY, halfW, h, idx) {\n      // Elliptical rim (perspective)\n      brush.noFill();\n      brush.set('pen', C[1], outW);\n      var rimH = h * 0.2;\n      brush.beginShape();\n      for (var a = 0; a <= Math.PI * 2; a += 0.2) {\n        brush.vertex(ox + cx + Math.cos(a) * halfW, oy + baseY - h * 0.15 + Math.sin(a) * rimH);\n      }\n      brush.endShape(p.CLOSE);\n\n      // Bowl body — lower half ellipse\n      brush.beginShape();\n      brush.vertex(ox + cx - halfW, oy + baseY - h * 0.15);\n      for (var a2 = 0; a2 <= Math.PI; a2 += 0.15) {\n        brush.vertex(ox + cx - Math.cos(a2) * halfW, oy + baseY - h * 0.15 + Math.sin(a2) * h * 0.85);\n      }\n      brush.vertex(ox + cx + halfW, oy + baseY - h * 0.15);\n      brush.endShape();\n\n      // Interior shadow hatching\n      brush.noStroke();\n      brush.set('HB', C[2], 0.35 * shadowD);\n      brush.hatch(sp, 30 + idx * 20, { rand: 0.06 });\n      brush.beginShape();\n      for (var a3 = 0; a3 <= Math.PI; a3 += 0.2) {\n        var rx = Math.cos(a3) * halfW * 0.7;\n        var ry = Math.sin(a3) * rimH * 0.7;\n        brush.vertex(ox + cx - rx + halfW * 0.15, oy + baseY - h * 0.1 + ry);\n      }\n      brush.endShape(p.CLOSE);\n      brush.noHatch();\n    }\n\n    // Cast shadows on table — extending right from each object\n    for (var si = 0; si < objects.length; si++) {\n      var scx = objects[si].cx;\n      brush.set('HB', C[2], 0.25 * shadowD);\n      brush.hatch(sp * 0.8, 10, { rand: 0.06 });\n      var sw = p.random(50, 90);\n      var sh = p.random(12, 25);\n      brush.beginShape();\n      brush.vertex(ox + scx - 10, oy + tableY + 2);\n      brush.vertex(ox + scx + sw, oy + tableY + 4);\n      brush.vertex(ox + scx + sw * 0.7, oy + tableY + sh);\n      brush.vertex(ox + scx + 5, oy + tableY + sh * 0.6);\n      brush.endShape(p.CLOSE);\n      brush.noHatch();\n    }\n\n    p.noLoop();\n  };\n\n  return { initializeSystem: initializeSystem };\n}"
}
