{
  "genart": "1.1",
  "id": "ink-botanicals",
  "title": "Ink Botanicals",
  "created": "2026-03-17T00:00:00Z",
  "modified": "2026-03-17T00:00:00Z",
  "renderer": {
    "type": "p5",
    "version": "2.x"
  },
  "canvas": {
    "width": 600,
    "height": 800
  },
  "libraries": [
    {
      "name": "p5.brush",
      "version": "2.0.3-beta",
      "cdnUrl": "https://cdn.jsdelivr.net/npm/p5.brush@2.0.3-beta/dist/p5.brush.js",
      "globalName": "brush",
      "renderers": ["p5"],
      "license": "MIT",
      "copyright": "Copyright (c) 2024 Alejandro Campos Uribe",
      "url": "https://github.com/acamposuribe/p5.brush",
      "rendererVersionRequirement": "2.x"
    }
  ],
  "parameters": [
    {
      "key": "stemCount",
      "label": "Stems",
      "min": 1,
      "max": 5,
      "step": 1,
      "default": 3
    },
    {
      "key": "branchAngle",
      "label": "Branch Angle",
      "min": 15,
      "max": 55,
      "step": 5,
      "default": 30
    },
    {
      "key": "leafDensity",
      "label": "Leaf Density",
      "min": 3,
      "max": 12,
      "step": 1,
      "default": 7
    },
    {
      "key": "inkWeight",
      "label": "Ink Weight",
      "min": 0.5,
      "max": 3.0,
      "step": 0.25,
      "default": 1.5
    },
    {
      "key": "flowerChance",
      "label": "Flower Chance",
      "min": 0.0,
      "max": 0.8,
      "step": 0.1,
      "default": 0.3
    }
  ],
  "colors": [
    { "key": "paper", "label": "Paper", "default": "#f5f0e8" },
    { "key": "ink", "label": "Ink", "default": "#1a1a2e" },
    { "key": "leaf", "label": "Leaf Wash", "default": "#2a5a38" },
    { "key": "flower", "label": "Flower", "default": "#a83030" },
    { "key": "accent", "label": "Accent", "default": "#b87a20" }
  ],
  "state": {
    "seed": 137,
    "params": {
      "stemCount": 3,
      "branchAngle": 30,
      "leafDensity": 7,
      "inkWeight": 1.5,
      "flowerChance": 0.3
    },
    "colorPalette": ["#f5f0e8", "#1a1a2e", "#2a5a38", "#a83030", "#b87a20"]
  },
  "snapshots": [],
  "algorithm": "function sketch(p, state) {\n  var W = state.canvas.width, H = state.canvas.height;\n  var SEED = state.seed;\n  var PARAMS = state.params;\n  var C = state.colorPalette;\n\n  function initializeSystem() {}\n\n  p.setup = function() {\n    p.createCanvas(W, H, p.WEBGL);\n    p.randomSeed(SEED);\n    p.noiseSeed(SEED);\n  };\n\n  p.draw = function() {\n    var ox = -W / 2, oy = -H / 2;\n    p.background(C[0]);\n\n    var stems = PARAMS.stemCount;\n    var bAngle = PARAMS.branchAngle * Math.PI / 180;\n    var leafDen = PARAMS.leafDensity;\n    var inkW = PARAMS.inkWeight;\n    var flowerP = PARAMS.flowerChance;\n\n    // Ground marks at each stem base\n    for (var gi = 0; gi < stems; gi++) {\n      var gx = W * (gi + 1) / (stems + 1);\n      var gy = H * 0.86;\n      brush.set('charcoal', C[1], 0.5);\n      for (var gsi = 0; gsi < 6; gsi++) {\n        brush.line(ox + gx + p.random(-30, -5), oy + gy + p.random(0, 8), ox + gx + p.random(5, 30), oy + gy + p.random(0, 8));\n      }\n    }\n\n    // Draw each stem\n    for (var si = 0; si < stems; si++) {\n      var baseX = W * (si + 1) / (stems + 1);\n      var baseY = H * 0.85;\n      drawStem(baseX, baseY, -Math.PI / 2 + p.random(-0.12, 0.12), H * 0.55, inkW * 1.5, 4, si);\n    }\n\n    function drawStem(x, y, angle, length, weight, depth, stemIdx) {\n      if (depth <= 0 || length < 10) return;\n\n      var segments = Math.max(4, Math.floor(length / 12));\n      var pts = [{x: x, y: y}];\n      for (var i = 1; i <= segments; i++) {\n        var t = i / segments;\n        var drift = p.noise(x * 0.008 + depth, y * 0.008, stemIdx) * 10 - 5;\n        var px = x + Math.cos(angle) * length * t + drift;\n        var py = y + Math.sin(angle) * length * t + drift * 0.5;\n        pts.push({x: px, y: py});\n      }\n\n      // Draw stem with tapering weight\n      for (var j = 0; j < pts.length - 1; j++) {\n        var w = weight * (1 - j / pts.length * 0.6);\n        brush.set('pen', C[1], Math.max(0.3, w));\n        brush.line(ox + pts[j].x, oy + pts[j].y, ox + pts[j + 1].x, oy + pts[j + 1].y);\n      }\n\n      var tipX = pts[pts.length - 1].x;\n      var tipY = pts[pts.length - 1].y;\n\n      // Leaves along the stem\n      for (var li = 0; li < leafDen && depth > 1; li++) {\n        var lt = (li + 1) / (leafDen + 1);\n        var lIdx = Math.floor(lt * (pts.length - 1));\n        var lx = pts[lIdx].x;\n        var ly = pts[lIdx].y;\n        var side = (li % 2 === 0) ? 1 : -1;\n        var leafAngle = angle + side * (bAngle * 0.6 + p.random(-0.15, 0.15));\n        var leafLen = length * p.random(0.12, 0.22);\n        var leafTipX = lx + Math.cos(leafAngle) * leafLen;\n        var leafTipY = ly + Math.sin(leafAngle) * leafLen;\n        var perpAngle = leafAngle + Math.PI / 2;\n\n        // Organic leaf — 12 vertices curving out then tapering to tip\n        var leafPts = [];\n        var leafSteps = 6;\n        for (var ls = 0; ls <= leafSteps; ls++) {\n          var lt2 = ls / leafSteps;\n          var along = leafLen * lt2;\n          var width = Math.sin(lt2 * Math.PI) * leafLen * 0.25;\n          if (lt2 > 0.7) width *= (1 - lt2) / 0.3;\n          leafPts.push({\n            x: lx + Math.cos(leafAngle) * along + Math.cos(perpAngle) * width,\n            y: ly + Math.sin(leafAngle) * along + Math.sin(perpAngle) * width\n          });\n        }\n        var leafPtsR = [];\n        for (var lr = 0; lr <= leafSteps; lr++) {\n          var lt3 = lr / leafSteps;\n          var along2 = leafLen * lt3;\n          var width2 = Math.sin(lt3 * Math.PI) * leafLen * 0.25;\n          if (lt3 > 0.7) width2 *= (1 - lt3) / 0.3;\n          leafPtsR.push({\n            x: lx + Math.cos(leafAngle) * along2 - Math.cos(perpAngle) * width2,\n            y: ly + Math.sin(leafAngle) * along2 - Math.sin(perpAngle) * width2\n          });\n        }\n\n        // Leaf outline\n        brush.set('pen', C[1], 0.4);\n        brush.beginShape();\n        for (var lp = 0; lp < leafPts.length; lp++) {\n          brush.vertex(ox + leafPts[lp].x, oy + leafPts[lp].y);\n        }\n        for (var lp2 = leafPtsR.length - 1; lp2 >= 0; lp2--) {\n          brush.vertex(ox + leafPtsR[lp2].x, oy + leafPtsR[lp2].y);\n        }\n        brush.endShape(p.CLOSE);\n\n        // Leaf wash\n        var leafColor = p.lerpColor(p.color(C[2]), p.color(C[4]), p.random(0.0, 0.3));\n        brush.noStroke();\n        brush.fill(leafColor, 128);\n        brush.fillBleed(0.3);\n        brush.beginShape();\n        for (var lf = 0; lf < leafPts.length; lf++) {\n          brush.vertex(ox + leafPts[lf].x, oy + leafPts[lf].y);\n        }\n        for (var lf2 = leafPtsR.length - 1; lf2 >= 0; lf2--) {\n          brush.vertex(ox + leafPtsR[lf2].x, oy + leafPtsR[lf2].y);\n        }\n        brush.endShape(p.CLOSE);\n        brush.noFill();\n\n        // Midrib vein\n        brush.set('pen', C[1], 0.25);\n        brush.line(ox + lx, oy + ly, ox + leafTipX, oy + leafTipY);\n\n        // Annotation dot at leaf attachment\n        brush.noStroke();\n        brush.fill(p.color(C[1]), 77);\n        brush.fillBleed(0.1);\n        brush.circle(ox + lx, oy + ly, 2);\n        brush.noFill();\n      }\n\n      // Branches\n      if (depth > 1) {\n        var branchCount = Math.floor(p.random(2, 4));\n        for (var bi = 0; bi < branchCount; bi++) {\n          var bt = p.random(0.3, 0.7);\n          var bIdx = Math.floor(bt * (pts.length - 1));\n          var bx = pts[bIdx].x;\n          var by = pts[bIdx].y;\n          var bside = p.random() > 0.5 ? 1 : -1;\n          var newAngle = angle + bside * bAngle * p.random(0.7, 1.3);\n          var newLen = length * p.random(0.3, 0.5);\n          drawStem(bx, by, newAngle, newLen, weight * 0.55, depth - 1, stemIdx);\n        }\n      }\n\n      // Flower at tip — teardrop petals\n      if (depth <= 2 && p.random() < flowerP) {\n        brush.noStroke();\n        var petals = Math.floor(p.random(5, 8));\n        for (var pi = 0; pi < petals; pi++) {\n          var pa = (pi / petals) * p.TWO_PI + p.random(-0.15, 0.15);\n          var petalLen = p.random(10, 18);\n          var petalW = petalLen * 0.3;\n          var petalC = p.random() > 0.5 ? C[3] : C[4];\n\n          // Teardrop petal as elongated shape\n          brush.fill(p.color(petalC), 166);\n          brush.fillBleed(0.25);\n          brush.beginShape();\n          for (var pa2 = 0; pa2 < Math.PI * 2; pa2 += Math.PI / 5) {\n            var rx = Math.cos(pa2) * petalW;\n            var ry = Math.sin(pa2) * petalLen * (pa2 < Math.PI ? 0.5 : 0.3);\n            var rotX = rx * Math.cos(pa) - ry * Math.sin(pa);\n            var rotY = rx * Math.sin(pa) + ry * Math.cos(pa);\n            brush.vertex(ox + tipX + rotX + Math.cos(pa) * petalLen * 0.5, oy + tipY + rotY + Math.sin(pa) * petalLen * 0.5);\n          }\n          brush.endShape(p.CLOSE);\n        }\n        // Center dot\n        brush.fill(p.color(C[4]), 179);\n        brush.fillBleed(0.15);\n        brush.circle(ox + tipX, oy + tipY, 4);\n        brush.noFill();\n      }\n    }\n\n    p.noLoop();\n  };\n\n  return { initializeSystem: initializeSystem };\n}"
}
