{
  "genart": "1.1",
  "id": "ink-botanicals",
  "title": "Ink Botanicals",
  "created": "2026-03-17T00:00:00Z",
  "modified": "2026-03-17T00:00:00Z",
  "renderer": {
    "type": "p5",
    "version": "2.x"
  },
  "canvas": {
    "width": 600,
    "height": 800
  },
  "libraries": [
    {
      "name": "p5.brush",
      "version": "2.0.3-beta",
      "cdnUrl": "https://cdn.jsdelivr.net/npm/p5.brush@2.0.3-beta/dist/p5.brush.js",
      "globalName": "brush",
      "renderers": ["p5"],
      "license": "MIT",
      "copyright": "Copyright (c) 2024 Alejandro Campos Uribe",
      "url": "https://github.com/acamposuribe/p5.brush",
      "rendererVersionRequirement": "2.x"
    }
  ],
  "parameters": [
    {
      "key": "stemCount",
      "label": "Stems",
      "min": 1,
      "max": 5,
      "step": 1,
      "default": 3
    },
    {
      "key": "branchAngle",
      "label": "Branch Angle",
      "min": 15,
      "max": 55,
      "step": 5,
      "default": 30
    },
    {
      "key": "leafDensity",
      "label": "Leaf Density",
      "min": 3,
      "max": 12,
      "step": 1,
      "default": 7
    },
    {
      "key": "inkWeight",
      "label": "Ink Weight",
      "min": 0.5,
      "max": 3.0,
      "step": 0.25,
      "default": 1.5
    },
    {
      "key": "flowerChance",
      "label": "Flower Chance",
      "min": 0.0,
      "max": 0.8,
      "step": 0.1,
      "default": 0.3
    }
  ],
  "colors": [
    { "key": "paper", "label": "Paper", "default": "#f5f0e8" },
    { "key": "ink", "label": "Ink", "default": "#1a1a2e" },
    { "key": "leaf", "label": "Leaf Wash", "default": "#3a6b4a" },
    { "key": "flower", "label": "Flower", "default": "#c45a5a" },
    { "key": "accent", "label": "Accent", "default": "#d4a050" }
  ],
  "state": {
    "seed": 137,
    "params": {
      "stemCount": 3,
      "branchAngle": 30,
      "leafDensity": 7,
      "inkWeight": 1.5,
      "flowerChance": 0.3
    },
    "colorPalette": ["#f5f0e8", "#1a1a2e", "#3a6b4a", "#c45a5a", "#d4a050"]
  },
  "snapshots": [],
  "algorithm": "function sketch(p, state) {\n  var W = state.canvas.width, H = state.canvas.height;\n  var SEED = state.seed;\n  var PARAMS = state.params;\n  var C = state.colorPalette;\n\n  function initializeSystem() {}\n\n  p.setup = function() {\n    p.createCanvas(W, H, p.WEBGL);\n    p.randomSeed(SEED);\n    p.noiseSeed(SEED);\n  };\n\n  p.draw = function() {\n    var ox = -W / 2, oy = -H / 2;\n    p.background(C[0]);\n\n    var stems = PARAMS.stemCount;\n    var bAngle = PARAMS.branchAngle * Math.PI / 180;\n    var leafDen = PARAMS.leafDensity;\n    var inkW = PARAMS.inkWeight;\n    var flowerP = PARAMS.flowerChance;\n\n    // Draw each stem as a botanical specimen\n    for (var si = 0; si < stems; si++) {\n      var baseX = W * (si + 1) / (stems + 1);\n      var baseY = H * 0.85;\n      drawStem(baseX, baseY, -Math.PI / 2 + p.random(-0.15, 0.15), H * 0.55, inkW, 4);\n    }\n\n    function drawStem(x, y, angle, length, weight, depth) {\n      if (depth <= 0 || length < 8) return;\n\n      // Main stroke\n      brush.set('pen', C[1], weight);\n      var segments = Math.max(3, Math.floor(length / 15));\n      var pts = [{x: x, y: y}];\n      for (var i = 1; i <= segments; i++) {\n        var t = i / segments;\n        var drift = p.noise(x * 0.01 + depth, y * 0.01, si) * 8 - 4;\n        var px = x + Math.cos(angle) * length * t + drift;\n        var py = y + Math.sin(angle) * length * t + drift * 0.5;\n        pts.push({x: px, y: py});\n      }\n\n      // Draw stem line segment by segment\n      for (var i = 0; i < pts.length - 1; i++) {\n        var w = weight * (1 - i / pts.length * 0.5);\n        brush.set('pen', C[1], Math.max(0.3, w));\n        brush.line(ox + pts[i].x, oy + pts[i].y, ox + pts[i + 1].x, oy + pts[i + 1].y);\n      }\n\n      var tipX = pts[pts.length - 1].x;\n      var tipY = pts[pts.length - 1].y;\n\n      // Leaves along the stem\n      for (var li = 0; li < leafDen && depth > 1; li++) {\n        var lt = (li + 1) / (leafDen + 1);\n        var lIdx = Math.floor(lt * (pts.length - 1));\n        var lx = pts[lIdx].x;\n        var ly = pts[lIdx].y;\n        var side = (li % 2 === 0) ? 1 : -1;\n        var leafAngle = angle + side * (bAngle * 0.6 + p.random(-0.2, 0.2));\n        var leafLen = length * p.random(0.08, 0.15);\n\n        // Leaf outline with pen\n        var leafTipX = lx + Math.cos(leafAngle) * leafLen;\n        var leafTipY = ly + Math.sin(leafAngle) * leafLen;\n        brush.set('pen', C[1], 0.5);\n        brush.beginShape();\n        brush.vertex(ox + lx, oy + ly);\n        var ctrl1x = lx + Math.cos(leafAngle + side * 0.5) * leafLen * 0.6;\n        var ctrl1y = ly + Math.sin(leafAngle + side * 0.5) * leafLen * 0.6;\n        brush.vertex(ox + ctrl1x, oy + ctrl1y);\n        brush.vertex(ox + leafTipX, oy + leafTipY);\n        var ctrl2x = lx + Math.cos(leafAngle - side * 0.3) * leafLen * 0.5;\n        var ctrl2y = ly + Math.sin(leafAngle - side * 0.3) * leafLen * 0.5;\n        brush.vertex(ox + ctrl2x, oy + ctrl2y);\n        brush.endShape(p.CLOSE);\n\n        // Leaf wash\n        brush.noStroke();\n        brush.fill(p.color(C[2]), 0.35);\n        brush.fillBleed(0.25);\n        brush.beginShape();\n        brush.vertex(ox + lx, oy + ly);\n        brush.vertex(ox + ctrl1x, oy + ctrl1y);\n        brush.vertex(ox + leafTipX, oy + leafTipY);\n        brush.vertex(ox + ctrl2x, oy + ctrl2y);\n        brush.endShape(p.CLOSE);\n        brush.noFill();\n      }\n\n      // Branches\n      if (depth > 1) {\n        var branchCount = Math.floor(p.random(2, 4));\n        for (var bi = 0; bi < branchCount; bi++) {\n          var bt = p.random(0.3, 0.7);\n          var bIdx = Math.floor(bt * (pts.length - 1));\n          var bx = pts[bIdx].x;\n          var by = pts[bIdx].y;\n          var side = p.random() > 0.5 ? 1 : -1;\n          var newAngle = angle + side * bAngle * p.random(0.7, 1.3);\n          var newLen = length * p.random(0.3, 0.55);\n          drawStem(bx, by, newAngle, newLen, weight * 0.6, depth - 1);\n        }\n      }\n\n      // Flower at tip\n      if (depth <= 2 && p.random() < flowerP) {\n        brush.noStroke();\n        var petals = Math.floor(p.random(5, 9));\n        for (var pi = 0; pi < petals; pi++) {\n          var pa = (pi / petals) * p.TWO_PI + p.random(-0.2, 0.2);\n          var pr = p.random(6, 14);\n          var petalC = p.random() > 0.5 ? C[3] : C[4];\n          brush.fill(p.color(petalC), 0.45);\n          brush.fillBleed(0.3);\n          brush.circle(ox + tipX + Math.cos(pa) * pr, oy + tipY + Math.sin(pa) * pr, p.random(6, 10));\n        }\n        // Center dot\n        brush.fill(p.color(C[4]), 0.6);\n        brush.fillBleed(0.15);\n        brush.circle(ox + tipX, oy + tipY, 4);\n        brush.noFill();\n      }\n    }\n\n    p.noLoop();\n  };\n\n  return { initializeSystem: initializeSystem };\n}"
}
