{
  "genart": "1.1",
  "id": "interference",
  "title": "Interference",
  "created": "2026-02-22T00:00:00Z",
  "modified": "2026-02-22T00:00:00Z",
  "renderer": {
    "type": "glsl"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [
    {
      "key": "sourceCount",
      "label": "Source Count",
      "min": 2,
      "max": 8,
      "step": 1,
      "default": 4
    },
    {
      "key": "wavelength",
      "label": "Wavelength",
      "min": 5.0,
      "max": 40.0,
      "step": 1.0,
      "default": 15.0
    },
    {
      "key": "drift",
      "label": "Drift",
      "min": 0.1,
      "max": 1.0,
      "step": 0.1,
      "default": 0.4
    },
    {
      "key": "contrast",
      "label": "Contrast",
      "min": 0.5,
      "max": 3.0,
      "step": 0.1,
      "default": 1.5
    }
  ],
  "colors": [
    { "key": "bg", "label": "Background", "default": "#0a0a0a" },
    { "key": "wave", "label": "Wave", "default": "#4488ff" }
  ],
  "state": {
    "seed": 64,
    "params": { "sourceCount": 4, "wavelength": 15.0, "drift": 0.4, "contrast": 1.5 },
    "colorPalette": ["#0a0a0a", "#4488ff"]
  },
  "snapshots": [],
  "algorithm": "#version 300 es\nprecision highp float;\nuniform vec2 u_resolution;\nuniform float u_time;\nuniform float u_seed;\nuniform float u_sourceCount;\nuniform float u_wavelength;\nuniform float u_drift;\nuniform float u_contrast;\nuniform vec3 u_bg;\nuniform vec3 u_wave;\nout vec4 fragColor;\n\nvec2 getSource(float idx, float t) {\n  float angle = idx * 6.2831853 / u_sourceCount + u_seed * 0.1;\n  float r = 0.3 + sin(t * u_drift + idx * 2.0) * 0.1;\n  return vec2(0.5 + cos(angle + t * u_drift * 0.5) * r,\n              0.5 + sin(angle + t * u_drift * 0.5) * r);\n}\n\nvoid main() {\n  vec2 uv = gl_FragCoord.xy / u_resolution.xy;\n  float t = u_time * 0.5;\n  int sources = int(u_sourceCount);\n  float wave = 0.0;\n  for (int i = 0; i < 8; i++) {\n    if (i >= sources) break;\n    vec2 src = getSource(float(i), t);\n    float d = length(uv - src) * u_wavelength;\n    wave += sin(d * 6.2831853 - t * 3.0);\n  }\n  wave /= float(sources);\n  wave = wave * u_contrast * 0.5 + 0.5;\n  wave = clamp(wave, 0.0, 1.0);\n  vec3 color = mix(u_bg, u_wave, wave * wave);\n  fragColor = vec4(color, 1.0);\n}"
}
