{
  "genart": "1.0",
  "id": "kitchen-sink",
  "title": "Kitchen Sink",
  "created": "2026-03-15T00:00:00Z",
  "modified": "2026-03-15T00:00:00Z",
  "renderer": {
    "type": "genart"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [
    {
      "key": "count",
      "label": "count",
      "min": 10,
      "max": 200,
      "step": 5,
      "default": 50
    },
    {
      "key": "size",
      "label": "size",
      "min": 5,
      "max": 100,
      "step": 1,
      "default": 30
    },
    {
      "key": "speed",
      "label": "speed",
      "min": 0.1,
      "max": 5,
      "step": 0.1,
      "default": 1
    }
  ],
  "colors": [
    {
      "key": "bg",
      "label": "bg",
      "default": "#1e1e2e"
    },
    {
      "key": "primary",
      "label": "primary",
      "default": "#cba6f7"
    },
    {
      "key": "accent",
      "label": "accent",
      "default": "#f38ba8"
    }
  ],
  "state": {
    "seed": 42,
    "params": {
      "count": 50,
      "size": 30,
      "speed": 1
    },
    "colorPalette": [
      "#1e1e2e",
      "#cba6f7",
      "#f38ba8"
    ]
  },
  "algorithm": "// Kitchen sink — exercises every grammar feature for syntax highlighting testing\n// NOT meant to produce beautiful art — meant to test the VS Code grammar\n\nparam count 50 range:10..200 step:5\nparam size 30 range:5..100 step:1\nparam speed 1.0 range:0.1..5.0 step:0.1\ncolor bg #1e1e2e\ncolor primary #cba6f7\ncolor accent #f38ba8\n\nuse easing\n\n// function definition\nfn spiral cx cy r n:\n  for i in 0..n:\n    angle = i / n * TWO_PI * 3\n    dist2 = r * i / n\n    x = cx + cos(angle) * dist2\n    y = cy + sin(angle) * dist2\n    dot x y fill:$primary\n\n// helper function\nfn makeGrid cols rows:\n  loop cols * rows:\n    gx = i % cols * (w / cols)\n    gy = floor(i / cols) * (h / rows)\n    dot gx gy fill:$accent.20\n\n// let bindings\nlet margin = 40\nlet grid = 8\n\n// named seed\nseed \"stars\" 42\n\n// variables and math\nhalfW = w / 2\nhalfH = h / 2\ndiagonal = sqrt(halfW ** 2 + halfH ** 2)\n\nonce:\n  bg $bg\n\n  // gradients as fill\n  rect 0 0 w:w h:h fill:linear(#1e1e2e, #313244)\n\n  // draw commands: circle, rect, line, arc, poly, path, text\n  circle halfW halfH r:100 fill:$primary.30\n  rect margin margin w:w - margin * 2 h:h - margin * 2 stroke:$accent\n  line 0 0 w h stroke:$accent.50\n  arc halfW halfH r:80 start:0 end:PI fill:$primary.15\n  dot halfW halfH fill:white\n\n  // for-in with step\n  for x in margin..w - margin step:grid:\n    for y in margin..h - margin step:grid:\n      n = noise(x * 0.01, y * 0.01)\n      if n > 0.3:\n        circle x y r:2 fill:$primary\n\n  // at block (translate)\n  at halfW halfH:\n    circle 0 0 r:30 fill:$accent.40\n\n  // rotate block\n  rotate PI / 4:\n    rect 10 10 w:50 h:50 fill:$accent.20\n\n  // blend mode block\n  blend screen:\n    circle halfW halfH r:150 fill:$primary.20\n\n  // offscreen buffer\n  buf = buffer(200, 200)\n  into buf:\n    rect 0 0 w:200 h:200 fill:radial(#cba6f7, transparent)\n  draw buf halfW - 100 halfH - 100 alpha:0.5\n\n  // text\n  text \"genart\" halfW halfH - 200 size:48 fill:white\n\n  // call custom function\n  spiral(halfW, halfH, 80, 60)\n\n  // watch for debugging\n  watch \"diagonal\" diagonal\n  print \"sketch loaded\"\n\nframe:\n  // animated overlay\n  rect 0 0 w:w h:h fill:$bg.08\n  loop count:\n    angle = t * speed + i * TWO_PI / count\n    x = halfW + cos(angle) * (100 + sin(t + i) * 50)\n    y = halfH + sin(angle) * (100 + cos(t + i) * 50)\n    s = size * (0.5 + sin(t * 2 + i) * 0.5)\n    circle x y r:s fill:$primary.15 stroke:$accent.30\n\n  // event handler\n  on click:\n    circle mouseX mouseY r:20 fill:$accent\n\n  // key handler\n  on key \"r\":\n    bg $bg\n\npost:\n  bloom(0.15)\n  vignette(0.3)\n  grain(0.02)\n  dither(0.1)\n"
}
