{
  "genart": "1.2",
  "id": "lichen",
  "title": "Lichen",
  "created": "2026-02-22T00:00:00Z",
  "modified": "2026-02-22T00:00:00Z",
  "renderer": {
    "type": "p5",
    "version": "1.x"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [
    {
      "key": "particleCount",
      "label": "Particle Count",
      "min": 500,
      "max": 5000,
      "step": 100,
      "default": 2000
    },
    {
      "key": "stickiness",
      "label": "Stickiness",
      "min": 0.1,
      "max": 1,
      "step": 0.1,
      "default": 0.6
    },
    {
      "key": "growthBias",
      "label": "Growth Bias",
      "min": 0,
      "max": 1,
      "step": 0.1,
      "default": 0.3
    },
    {
      "key": "dotSize",
      "label": "Dot Size",
      "min": 1,
      "max": 5,
      "step": 0.5,
      "default": 2
    }
  ],
  "colors": [
    {
      "key": "bg",
      "label": "Background",
      "default": "#0a0a0a"
    },
    {
      "key": "crystal",
      "label": "Crystal",
      "default": "#c8d6c4"
    },
    {
      "key": "core",
      "label": "Core",
      "default": "#8fb88a"
    }
  ],
  "state": {
    "seed": 42,
    "params": {
      "particleCount": 2000,
      "stickiness": 0.6,
      "growthBias": 0.3,
      "dotSize": 2
    },
    "colorPalette": [
      "#0a0a0a",
      "#c8d6c4",
      "#8fb88a"
    ]
  },
  "snapshots": [],
  "components": {
    "prng": {
      "version": "1.0.0",
      "code": "function mulberry32(a) {\n  return function() {\n    a |= 0; a = a + 0x6D2B79F5 | 0;\n    var t = Math.imul(a ^ a >>> 15, 1 | a);\n    t = t + Math.imul(t ^ t >>> 7, 61 | t) ^ t;\n    return ((t ^ t >>> 14) >>> 0) / 4294967296;\n  };\n}\n\nfunction sfc32(a, b, c, d) {\n  return function() {\n    a |= 0; b |= 0; c |= 0; d |= 0;\n    var t = (a + b | 0) + d | 0;\n    d = d + 1 | 0; a = b ^ (b >>> 9);\n    b = c + (c << 3) | 0; c = (c << 21 | c >>> 11);\n    c = c + t | 0;\n    return (t >>> 0) / 4294967296;\n  };\n}\n",
      "exports": [
        "mulberry32",
        "sfc32"
      ]
    }
  },
  "algorithm": "function sketch(p, state) {\n  const W = state.canvas.width;\n  const H = state.canvas.height;\n  const grid = new Uint8Array(W * H);\n  const stuck = [];\n  let walkers = [];\n  let placed = 0;\n  const maxPlaced = state.params.particleCount;\n  const dotSize = state.params.dotSize;\n  const stickiness = state.params.stickiness;\n  const bias = state.params.growthBias;\n\n  let rng;\n\n  function hasNeighbor(x, y) {\n    for (let dx = -2; dx <= 2; dx++) {\n      for (let dy = -2; dy <= 2; dy++) {\n        const nx = x + dx, ny = y + dy;\n        if (nx >= 0 && nx < W && ny >= 0 && ny < H && grid[ny * W + nx]) return true;\n      }\n    }\n    return false;\n  }\n\n  function initializeSystem() {\n    rng = mulberry32(state.seed);\n    grid.fill(0);\n    stuck.length = 0;\n    walkers = [];\n    placed = 0;\n    const cx = Math.floor(W / 2), cy = Math.floor(H / 2);\n    grid[cy * W + cx] = 1;\n    stuck.push({ x: cx, y: cy });\n    placed = 1;\n    for (let i = 0; i < 500; i++) {\n      walkers.push({\n        x: Math.floor(rng() * W),\n        y: Math.floor(rng() * H)\n      });\n    }\n  }\n\n  p.setup = () => {\n    p.createCanvas(W, H);\n    p.background(state.colorPalette[0]);\n    initializeSystem();\n  };\n\n  p.draw = () => {\n    if (placed >= maxPlaced) { p.noLoop(); return; }\n    for (let step = 0; step < 50 && placed < maxPlaced; step++) {\n      for (let i = walkers.length - 1; i >= 0; i--) {\n        const w = walkers[i];\n        const dx = (rng() - 0.5 + (W / 2 - w.x) * bias * 0.002);\n        const dy = (rng() - 0.5 + (H / 2 - w.y) * bias * 0.002);\n        w.x = Math.max(0, Math.min(W - 1, Math.round(w.x + dx)));\n        w.y = Math.max(0, Math.min(H - 1, Math.round(w.y + dy)));\n        if (hasNeighbor(w.x, w.y) && rng() < stickiness) {\n          grid[w.y * W + w.x] = 1;\n          stuck.push({ x: w.x, y: w.y });\n          placed++;\n          const t = placed / maxPlaced;\n          const c1 = p.color(state.colorPalette[2]);\n          const c2 = p.color(state.colorPalette[1]);\n          const c = p.lerpColor(c1, c2, t);\n          p.noStroke();\n          p.fill(c);\n          p.ellipse(w.x, w.y, dotSize, dotSize);\n          w.x = Math.floor(rng() * W);\n          w.y = Math.floor(rng() * H);\n        }\n      }\n    }\n  };\n\n  return { initializeSystem };\n}"
}
