{
  "genart": "1.1",
  "id": "origami",
  "title": "Origami",
  "created": "2026-02-22T00:00:00Z",
  "modified": "2026-02-22T00:00:00Z",
  "renderer": {
    "type": "three",
    "version": "0.160.x"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [
    {
      "key": "foldCount",
      "label": "Fold Count",
      "min": 1,
      "max": 6,
      "step": 1,
      "default": 4
    },
    {
      "key": "foldAngle",
      "label": "Fold Angle",
      "min": 30,
      "max": 170,
      "step": 10,
      "default": 120
    },
    {
      "key": "animationSpeed",
      "label": "Animation Speed",
      "min": 0.005,
      "max": 0.05,
      "step": 0.005,
      "default": 0.015
    },
    {
      "key": "paperSize",
      "label": "Paper Size",
      "min": 2,
      "max": 8,
      "step": 1,
      "default": 4
    }
  ],
  "colors": [
    { "key": "bg", "label": "Background", "default": "#1a1a1a" },
    { "key": "paper", "label": "Paper", "default": "#f5f0e8" },
    { "key": "fold", "label": "Fold Line", "default": "#d4c5a9" },
    { "key": "shadow", "label": "Shadow", "default": "#2a2a2a" }
  ],
  "state": {
    "seed": 44,
    "params": { "foldCount": 4, "foldAngle": 120, "animationSpeed": 0.015, "paperSize": 4 },
    "colorPalette": ["#1a1a1a", "#f5f0e8", "#d4c5a9", "#2a2a2a"]
  },
  "snapshots": [],
  "algorithm": "function sketch(THREE, state, container) {\n  const scene = new THREE.Scene();\n  scene.background = new THREE.Color(state.colorPalette[0]);\n  const camera = new THREE.PerspectiveCamera(50, state.canvas.width / state.canvas.height, 0.1, 100);\n  camera.position.set(0, 4, 6);\n  camera.lookAt(0, 0, 0);\n  const renderer = new THREE.WebGLRenderer({ antialias: true, preserveDrawingBuffer: true });\n  renderer.setSize(state.canvas.width, state.canvas.height);\n  renderer.shadowMap.enabled = true;\n  container.appendChild(renderer.domElement);\n\n  const paperGroup = new THREE.Group();\n  scene.add(paperGroup);\n  const panels = [];\n  let animPhase = 0;\n\n  function initializeSystem() {\n    while (paperGroup.children.length > 0) paperGroup.remove(paperGroup.children[0]);\n    panels.length = 0;\n    animPhase = 0;\n    const size = state.params.paperSize;\n    const folds = state.params.foldCount;\n    const segW = size / (folds + 1);\n    const paperMat = new THREE.MeshStandardMaterial({\n      color: state.colorPalette[1],\n      side: THREE.DoubleSide,\n      roughness: 0.9,\n      metalness: 0.0\n    });\n    const foldMat = new THREE.MeshStandardMaterial({\n      color: state.colorPalette[2],\n      side: THREE.DoubleSide,\n      roughness: 0.9,\n      metalness: 0.0\n    });\n    let prevGroup = paperGroup;\n    for (let i = 0; i <= folds; i++) {\n      const pivot = new THREE.Group();\n      if (i === 0) {\n        pivot.position.set(-size / 2, 0, 0);\n      } else {\n        pivot.position.set(segW, 0, 0);\n      }\n      prevGroup.add(pivot);\n      const geo = new THREE.PlaneGeometry(segW, size);\n      const mat = i % 2 === 0 ? paperMat : foldMat;\n      const mesh = new THREE.Mesh(geo, mat);\n      mesh.position.set(segW / 2, 0, 0);\n      mesh.castShadow = true;\n      mesh.receiveShadow = true;\n      pivot.add(mesh);\n      panels.push(pivot);\n      prevGroup = pivot;\n    }\n  }\n\n  const light = new THREE.DirectionalLight(0xffffff, 1.2);\n  light.position.set(3, 8, 5);\n  light.castShadow = true;\n  scene.add(light);\n  scene.add(new THREE.AmbientLight(0x444444, 0.6));\n\n  const groundGeo = new THREE.PlaneGeometry(20, 20);\n  const groundMat = new THREE.ShadowMaterial({ opacity: 0.2 });\n  const ground = new THREE.Mesh(groundGeo, groundMat);\n  ground.rotation.x = -Math.PI / 2;\n  ground.position.y = -0.01;\n  ground.receiveShadow = true;\n  scene.add(ground);\n\n  initializeSystem();\n\n  function animate() {\n    requestAnimationFrame(animate);\n    animPhase += state.params.animationSpeed;\n    const maxAngle = state.params.foldAngle * Math.PI / 180;\n    const t = (Math.sin(animPhase) + 1) / 2;\n    for (let i = 1; i < panels.length; i++) {\n      const dir = i % 2 === 0 ? 1 : -1;\n      panels[i].rotation.y = dir * t * maxAngle;\n    }\n    paperGroup.rotation.y = animPhase * 0.1;\n    renderer.render(scene, camera);\n  }\n  animate();\n\n  return { initializeSystem, dispose() { renderer.dispose(); } };\n}"
}
