{
  "genart": "1.1",
  "id": "watercolor-landscape",
  "title": "Watercolor Landscape",
  "created": "2026-03-17T00:00:00Z",
  "modified": "2026-03-17T00:00:00Z",
  "renderer": {
    "type": "p5",
    "version": "2.x"
  },
  "canvas": {
    "width": 800,
    "height": 600
  },
  "libraries": [
    {
      "name": "p5.brush",
      "version": "2.0.3-beta",
      "cdnUrl": "https://cdn.jsdelivr.net/npm/p5.brush@2.0.3-beta/dist/p5.brush.js",
      "globalName": "brush",
      "renderers": ["p5"],
      "license": "MIT",
      "copyright": "Copyright (c) 2024 Alejandro Campos Uribe",
      "url": "https://github.com/acamposuribe/p5.brush",
      "rendererVersionRequirement": "2.x"
    }
  ],
  "parameters": [
    {
      "key": "horizonHeight",
      "label": "Horizon Height",
      "min": 0.25,
      "max": 0.65,
      "step": 0.01,
      "default": 0.4
    },
    {
      "key": "hillLayers",
      "label": "Hill Layers",
      "min": 3,
      "max": 7,
      "step": 1,
      "default": 5
    },
    {
      "key": "bleedIntensity",
      "label": "Bleed Intensity",
      "min": 0.1,
      "max": 0.7,
      "step": 0.05,
      "default": 0.35
    },
    {
      "key": "cloudCount",
      "label": "Clouds",
      "min": 0,
      "max": 8,
      "step": 1,
      "default": 4
    },
    {
      "key": "treeCount",
      "label": "Trees",
      "min": 0,
      "max": 20,
      "step": 1,
      "default": 8
    }
  ],
  "colors": [
    { "key": "sky", "label": "Sky", "default": "#3a5a8a" },
    { "key": "horizon", "label": "Horizon Glow", "default": "#e8a870" },
    { "key": "hills", "label": "Mountains", "default": "#5a4a6a" },
    { "key": "foreground", "label": "Pine", "default": "#1a3a20" },
    { "key": "trunk", "label": "Earth", "default": "#3a2a1a" }
  ],
  "state": {
    "seed": 42,
    "params": {
      "horizonHeight": 0.45,
      "hillLayers": 5,
      "bleedIntensity": 0.4,
      "cloudCount": 4,
      "treeCount": 8
    },
    "colorPalette": ["#3a5a8a", "#e8a870", "#5a4a6a", "#1a3a20", "#3a2a1a"]
  },
  "snapshots": [],
  "algorithm": "function sketch(p, state) {\n  var W = state.canvas.width, H = state.canvas.height;\n  var SEED = state.seed;\n  var PARAMS = state.params;\n  var C = state.colorPalette;\n\n  function initializeSystem() {}\n\n  p.setup = function() {\n    p.createCanvas(W, H, p.WEBGL);\n    p.randomSeed(SEED);\n    p.noiseSeed(SEED);\n  };\n\n  p.draw = function() {\n    var ox = -W / 2, oy = -H / 2;\n    var horizonY = H * PARAMS.horizonHeight;\n    var bleed = PARAMS.bleedIntensity;\n    var layers = PARAMS.hillLayers;\n\n    p.background('#e8e0d4');\n    brush.noStroke();\n\n    // Helper: wash with optional repeat\n    function wash(color, alpha, bd, x, y, w, h, passes) {\n      for (var p2 = 0; p2 < passes; p2++) {\n        brush.fill(color, alpha);\n        brush.fillBleed(bd);\n        brush.rect(x, y - 2 * p2, w, h + 4 * p2);\n      }\n    }\n\n    // === SKY — 3-pass gradient washes ===\n    var skyBands = 8;\n    var bandH = horizonY / skyBands;\n    for (var si = 0; si < skyBands; si++) {\n      var t = si / skyBands;\n      var skyC = p.lerpColor(p.color(C[0]), p.color(C[1]), t * t);\n      wash(skyC, 230, bleed * 0.2, ox - 10, oy + si * bandH - 5, W + 20, bandH + 15, 2);\n    }\n\n    // === CLOUDS — multi-pass tinted ===\n    for (var ci = 0; ci < PARAMS.cloudCount; ci++) {\n      var ccx = p.random(W * 0.15, W * 0.85);\n      var ccy = p.random(horizonY * 0.1, horizonY * 0.5);\n      var cloudC = p.lerpColor(p.color(C[1]), p.color(255), 0.6);\n      for (var cp = 0; cp < 2; cp++) {\n        brush.fill(cloudC, 128);\n        brush.fillBleed(bleed * 0.6);\n        brush.circle(ox + ccx + p.random(-10, 10), oy + ccy + p.random(-5, 5), p.random(50, 100));\n      }\n    }\n\n    // === MOUNTAINS — multi-pass for density ===\n    var peaks = Math.min(3, Math.max(2, Math.floor(layers / 2)));\n    for (var mi = 0; mi < peaks; mi++) {\n      var mt = mi / peaks;\n      var mBaseY = horizonY + mt * 15;\n      var mColor = p.lerpColor(p.color(C[2]), p.color(C[0]), mt * 0.3);\n\n      // Build ridge points once, draw 3 times\n      var ridge = [];\n      for (var mx = -20; mx <= W + 20; mx += 12) {\n        var mn = p.noise(mx * 0.004 + mi * 7, mi * 3 + SEED * 0.01);\n        ridge.push({ x: mx, h: mn * 120 * (1 - mt * 0.3) });\n      }\n\n      for (var mp = 0; mp < 2; mp++) {\n        brush.fill(mColor, 230);\n        brush.fillBleed(bleed * 0.08);\n        brush.beginShape();\n        brush.vertex(ox - 20, oy + mBaseY + 30);\n        for (var mr = 0; mr < ridge.length; mr++) {\n          brush.vertex(ox + ridge[mr].x, oy + mBaseY - ridge[mr].h);\n        }\n        brush.vertex(ox + W + 20, oy + mBaseY + 30);\n        brush.endShape(p.CLOSE);\n      }\n    }\n\n    // === TREE LINE — 3 passes for dark silhouette ===\n    var treeLineY = horizonY + 25;\n    var treePts = [];\n    for (var tlx = -20; tlx <= W + 20; tlx += 10) {\n      var tln = p.noise(tlx * 0.008, SEED * 0.02);\n      var tlh = 15 + tln * 35 + (p.random() > 0.85 ? p.random(10, 20) : 0);\n      treePts.push({ x: tlx, h: tlh });\n    }\n    for (var tp = 0; tp < 2; tp++) {\n      brush.fill(p.color(C[3]), 240);\n      brush.fillBleed(bleed * 0.1);\n      brush.beginShape();\n      brush.vertex(ox - 20, oy + treeLineY + 40);\n      for (var tp2 = 0; tp2 < treePts.length; tp2++) {\n        brush.vertex(ox + treePts[tp2].x, oy + treeLineY - treePts[tp2].h);\n      }\n      brush.vertex(ox + W + 20, oy + treeLineY + 40);\n      brush.endShape(p.CLOSE);\n    }\n\n    // === LAKE — multi-pass water bands ===\n    var lakeY = treeLineY + 20;\n    for (var wy = lakeY; wy < H * 0.88; wy += 20) {\n      var wt = (wy - lakeY) / (H * 0.88 - lakeY);\n      var waterC = p.lerpColor(p.color(C[2]), p.color(C[0]), wt * 0.8);\n      wash(waterC, 204, bleed * 0.3, ox - 10, oy + wy - 3, W + 20, 28, 2);\n    }\n\n    // Ripple strokes with waves field\n    brush.noFill();\n    brush.field('waves');\n    brush.set('charcoal', C[2], 0.4);\n    for (var ri = 0; ri < 20; ri++) {\n      var ry = lakeY + p.random(5, H * 0.88 - lakeY - 5);\n      var rx1 = p.random(0, W * 0.3);\n      var rx2 = rx1 + p.random(120, 350);\n      brush.line(ox + rx1, oy + ry, ox + rx2, oy + ry + p.random(-2, 2));\n    }\n    brush.noField();\n\n    // === TREES on shore ===\n    brush.noFill();\n    for (var ti = 0; ti < PARAMS.treeCount; ti++) {\n      var tx = p.random(W * 0.05, W * 0.95);\n      var tGroundY = lakeY - p.random(5, 20);\n      var treeH = p.random(50, 100);\n\n      brush.set('charcoal', C[4], p.random(1.2, 2.5));\n      brush.line(ox + tx, oy + tGroundY, ox + tx + p.random(-5, 5), oy + tGroundY - treeH);\n\n      brush.noStroke();\n      var fColor = p.lerpColor(p.color(C[3]), p.color(C[2]), p.random(0.0, 0.4));\n      var fw = p.random(30, 55);\n      for (var fp = 0; fp < 2; fp++) {\n        brush.fill(fColor, 220);\n        brush.fillBleed(bleed * 0.3);\n        brush.circle(ox + tx + p.random(-3, 3), oy + tGroundY - treeH - fw * 0.2 + p.random(-3, 3), fw);\n      }\n      brush.noFill();\n    }\n\n    // === FOREGROUND SHORE ===\n    brush.noStroke();\n    wash(p.color(C[4]), 230, bleed * 0.15, ox - 10, oy + H * 0.88, W + 20, H * 0.14, 2);\n    brush.noFill();\n\n    brush.field('hand');\n    brush.set('2B', C[3], 0.8);\n    for (var fi = 0; fi < 20; fi++) {\n      var fy = H * 0.88 + p.random(H * 0.1);\n      var fx1 = p.random(0, W * 0.4);\n      var fx2 = fx1 + p.random(40, 150);\n      brush.line(ox + fx1, oy + fy, ox + fx2, oy + fy + p.random(-4, 4));\n    }\n    brush.set('pen', C[3], 0.4);\n    for (var gi = 0; gi < 15; gi++) {\n      var gx = p.random(W);\n      var gy = H * 0.9 + p.random(H * 0.06);\n      brush.line(ox + gx, oy + gy, ox + gx + p.random(-4, 4), oy + gy - p.random(12, 30));\n    }\n    brush.noField();\n    brush.noStroke();\n\n    p.noLoop();\n  };\n\n  return { initializeSystem: initializeSystem };\n}"
}
