{
  "genart": "1.2",
  "id": "01-paper",
  "title": "Paper Textures",
  "created": "2026-03-06T00:00:00Z",
  "modified": "2026-03-06T00:00:00Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 1280,
    "height": 734
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 1,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx){ctx.fillStyle=\"#e8e4dc\";ctx.fillRect(0,0,1280,734);ctx.fillStyle=\"#333333\";ctx.font=\"bold 18px sans-serif\";ctx.fillText(\"Paper Textures\",16,30);ctx.strokeStyle=\"#bbbbbb\";ctx.lineWidth=1;ctx.strokeRect(15,65,302,302);ctx.strokeStyle=\"#bbbbbb\";ctx.lineWidth=1;ctx.strokeRect(331,65,302,302);ctx.strokeStyle=\"#bbbbbb\";ctx.lineWidth=1;ctx.strokeRect(647,65,302,302);ctx.strokeStyle=\"#bbbbbb\";ctx.lineWidth=1;ctx.strokeRect(963,65,302,302);ctx.strokeStyle=\"#bbbbbb\";ctx.lineWidth=1;ctx.strokeRect(15,399,302,302);ctx.strokeStyle=\"#bbbbbb\";ctx.lineWidth=1;ctx.strokeRect(331,399,302,302);ctx.strokeStyle=\"#bbbbbb\";ctx.lineWidth=1;ctx.strokeRect(647,399,302,302);ctx.strokeStyle=\"#bbbbbb\";ctx.lineWidth=1;ctx.strokeRect(963,399,302,302);return{};}",
  "layers": [
    {
      "id": "l1",
      "type": "textures:paper",
      "name": "Smooth",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 16,
        "y": 66,
        "width": 300,
        "height": 300,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "smooth",
        "roughness": -1,
        "color": "#f8f4ee",
        "seed": 0
      }
    },
    {
      "id": "l2",
      "type": "typography:text",
      "name": "Label: Smooth",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 16,
        "y": 368,
        "width": 300,
        "height": 14,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Smooth",
        "fontFamily": "sans-serif",
        "fontSize": 11,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#555555",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l3",
      "type": "textures:paper",
      "name": "Cold Press",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 332,
        "y": 66,
        "width": 300,
        "height": 300,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "cold-press",
        "roughness": -1,
        "color": "#f8f4ee",
        "seed": 37
      }
    },
    {
      "id": "l4",
      "type": "typography:text",
      "name": "Label: Cold Press",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 332,
        "y": 368,
        "width": 300,
        "height": 14,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Cold Press",
        "fontFamily": "sans-serif",
        "fontSize": 11,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#555555",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l5",
      "type": "textures:paper",
      "name": "Hot Press",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 648,
        "y": 66,
        "width": 300,
        "height": 300,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "hot-press",
        "roughness": -1,
        "color": "#f8f4ee",
        "seed": 74
      }
    },
    {
      "id": "l6",
      "type": "typography:text",
      "name": "Label: Hot Press",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 648,
        "y": 368,
        "width": 300,
        "height": 14,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Hot Press",
        "fontFamily": "sans-serif",
        "fontSize": 11,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#555555",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l7",
      "type": "textures:paper",
      "name": "Rough",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 964,
        "y": 66,
        "width": 300,
        "height": 300,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "rough",
        "roughness": -1,
        "color": "#f8f4ee",
        "seed": 111
      }
    },
    {
      "id": "l8",
      "type": "typography:text",
      "name": "Label: Rough",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 964,
        "y": 368,
        "width": 300,
        "height": 14,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Rough",
        "fontFamily": "sans-serif",
        "fontSize": 11,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#555555",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l9",
      "type": "textures:paper",
      "name": "Warm Tint",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 16,
        "y": 400,
        "width": 300,
        "height": 300,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "cold-press",
        "roughness": -1,
        "color": "#f0e0c8",
        "seed": 148
      }
    },
    {
      "id": "l10",
      "type": "typography:text",
      "name": "Label: Warm Tint",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 16,
        "y": 702,
        "width": 300,
        "height": 14,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Warm Tint",
        "fontFamily": "sans-serif",
        "fontSize": 11,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#555555",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l11",
      "type": "textures:paper",
      "name": "Cool Tint",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 332,
        "y": 400,
        "width": 300,
        "height": 300,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "cold-press",
        "roughness": -1,
        "color": "#e8eef4",
        "seed": 185
      }
    },
    {
      "id": "l12",
      "type": "typography:text",
      "name": "Label: Cool Tint",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 332,
        "y": 702,
        "width": 300,
        "height": 14,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Cool Tint",
        "fontFamily": "sans-serif",
        "fontSize": 11,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#555555",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l13",
      "type": "textures:paper",
      "name": "Kraft",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 648,
        "y": 400,
        "width": 300,
        "height": 300,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "rough",
        "roughness": -1,
        "color": "#c8b090",
        "seed": 222
      }
    },
    {
      "id": "l14",
      "type": "typography:text",
      "name": "Label: Kraft",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 648,
        "y": 702,
        "width": 300,
        "height": 14,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Kraft",
        "fontFamily": "sans-serif",
        "fontSize": 11,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#555555",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l15",
      "type": "textures:paper",
      "name": "Dark Paper",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 964,
        "y": 400,
        "width": 300,
        "height": 300,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "hot-press",
        "roughness": -1,
        "color": "#3a3530",
        "seed": 259
      }
    },
    {
      "id": "l16",
      "type": "typography:text",
      "name": "Label: Dark Paper",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 964,
        "y": 702,
        "width": 300,
        "height": 14,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Dark Paper",
        "fontFamily": "sans-serif",
        "fontSize": 11,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#555555",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    }
  ]
}