{
  "genart": "1.2",
  "id": "03-washi",
  "title": "Washi Textures",
  "created": "2026-03-06T00:00:00Z",
  "modified": "2026-03-06T00:00:00Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 1280,
    "height": 734
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 1,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx){ctx.fillStyle=\"#e8e4dc\";ctx.fillRect(0,0,1280,734);ctx.fillStyle=\"#333333\";ctx.font=\"bold 18px sans-serif\";ctx.fillText(\"Washi Textures\",16,30);ctx.strokeStyle=\"#bbbbbb\";ctx.lineWidth=1;ctx.strokeRect(15,65,302,302);ctx.strokeStyle=\"#bbbbbb\";ctx.lineWidth=1;ctx.strokeRect(331,65,302,302);ctx.strokeStyle=\"#bbbbbb\";ctx.lineWidth=1;ctx.strokeRect(647,65,302,302);ctx.strokeStyle=\"#bbbbbb\";ctx.lineWidth=1;ctx.strokeRect(963,65,302,302);ctx.strokeStyle=\"#bbbbbb\";ctx.lineWidth=1;ctx.strokeRect(15,399,302,302);ctx.strokeStyle=\"#bbbbbb\";ctx.lineWidth=1;ctx.strokeRect(331,399,302,302);ctx.strokeStyle=\"#bbbbbb\";ctx.lineWidth=1;ctx.strokeRect(647,399,302,302);ctx.strokeStyle=\"#bbbbbb\";ctx.lineWidth=1;ctx.strokeRect(963,399,302,302);return{};}",
  "layers": [
    {
      "id": "l1",
      "type": "textures:washi",
      "name": "Sparse Fibers",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 16,
        "y": 66,
        "width": 300,
        "height": 300,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "fiberDensity": 0.2,
        "fiberLength": 80,
        "color": "#f5f0e8",
        "seed": 0
      }
    },
    {
      "id": "l2",
      "type": "typography:text",
      "name": "Label: Sparse Fibers",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 16,
        "y": 368,
        "width": 300,
        "height": 14,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Sparse Fibers",
        "fontFamily": "sans-serif",
        "fontSize": 11,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#555555",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l3",
      "type": "textures:washi",
      "name": "Medium Fibers",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 332,
        "y": 66,
        "width": 300,
        "height": 300,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "fiberDensity": 0.5,
        "fiberLength": 80,
        "color": "#f5f0e8",
        "seed": 71
      }
    },
    {
      "id": "l4",
      "type": "typography:text",
      "name": "Label: Medium Fibers",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 332,
        "y": 368,
        "width": 300,
        "height": 14,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Medium Fibers",
        "fontFamily": "sans-serif",
        "fontSize": 11,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#555555",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l5",
      "type": "textures:washi",
      "name": "Dense Fibers",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 648,
        "y": 66,
        "width": 300,
        "height": 300,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "fiberDensity": 0.9,
        "fiberLength": 80,
        "color": "#f5f0e8",
        "seed": 142
      }
    },
    {
      "id": "l6",
      "type": "typography:text",
      "name": "Label: Dense Fibers",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 648,
        "y": 368,
        "width": 300,
        "height": 14,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Dense Fibers",
        "fontFamily": "sans-serif",
        "fontSize": 11,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#555555",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l7",
      "type": "textures:washi",
      "name": "Long Fibers",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 964,
        "y": 66,
        "width": 300,
        "height": 300,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "fiberDensity": 0.5,
        "fiberLength": 180,
        "color": "#f5f0e8",
        "seed": 213
      }
    },
    {
      "id": "l8",
      "type": "typography:text",
      "name": "Label: Long Fibers",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 964,
        "y": 368,
        "width": 300,
        "height": 14,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Long Fibers",
        "fontFamily": "sans-serif",
        "fontSize": 11,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#555555",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l9",
      "type": "textures:washi",
      "name": "Short Fibers",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 16,
        "y": 400,
        "width": 300,
        "height": 300,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "fiberDensity": 0.7,
        "fiberLength": 30,
        "color": "#f5f0e8",
        "seed": 284
      }
    },
    {
      "id": "l10",
      "type": "typography:text",
      "name": "Label: Short Fibers",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 16,
        "y": 702,
        "width": 300,
        "height": 14,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Short Fibers",
        "fontFamily": "sans-serif",
        "fontSize": 11,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#555555",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l11",
      "type": "textures:washi",
      "name": "Warm Washi",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 332,
        "y": 400,
        "width": 300,
        "height": 300,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "fiberDensity": 0.5,
        "fiberLength": 100,
        "color": "#f0e0c8",
        "seed": 355
      }
    },
    {
      "id": "l12",
      "type": "typography:text",
      "name": "Label: Warm Washi",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 332,
        "y": 702,
        "width": 300,
        "height": 14,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Warm Washi",
        "fontFamily": "sans-serif",
        "fontSize": 11,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#555555",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l13",
      "type": "textures:washi",
      "name": "Cool Washi",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 648,
        "y": 400,
        "width": 300,
        "height": 300,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "fiberDensity": 0.5,
        "fiberLength": 100,
        "color": "#e0e8f0",
        "seed": 426
      }
    },
    {
      "id": "l14",
      "type": "typography:text",
      "name": "Label: Cool Washi",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 648,
        "y": 702,
        "width": 300,
        "height": 14,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Cool Washi",
        "fontFamily": "sans-serif",
        "fontSize": 11,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#555555",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l15",
      "type": "textures:washi",
      "name": "Dark Washi",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 964,
        "y": 400,
        "width": 300,
        "height": 300,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "fiberDensity": 0.6,
        "fiberLength": 100,
        "color": "#3a3830",
        "seed": 497
      }
    },
    {
      "id": "l16",
      "type": "typography:text",
      "name": "Label: Dark Washi",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 964,
        "y": 702,
        "width": 300,
        "height": 14,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Dark Washi",
        "fontFamily": "sans-serif",
        "fontSize": 11,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#555555",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    }
  ]
}