{
  "genart": "1.2",
  "id": "04-noise",
  "title": "Noise Textures",
  "created": "2026-03-06T00:00:00Z",
  "modified": "2026-03-06T00:00:00Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 1280,
    "height": 1068
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 1,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx){ctx.fillStyle=\"#e8e4dc\";ctx.fillRect(0,0,1280,1068);ctx.fillStyle=\"#333333\";ctx.font=\"bold 18px sans-serif\";ctx.fillText(\"Noise Textures\",16,30);ctx.strokeStyle=\"#bbbbbb\";ctx.lineWidth=1;ctx.strokeRect(15,65,302,302);ctx.strokeStyle=\"#bbbbbb\";ctx.lineWidth=1;ctx.strokeRect(331,65,302,302);ctx.strokeStyle=\"#bbbbbb\";ctx.lineWidth=1;ctx.strokeRect(647,65,302,302);ctx.strokeStyle=\"#bbbbbb\";ctx.lineWidth=1;ctx.strokeRect(963,65,302,302);ctx.strokeStyle=\"#bbbbbb\";ctx.lineWidth=1;ctx.strokeRect(15,399,302,302);ctx.strokeStyle=\"#bbbbbb\";ctx.lineWidth=1;ctx.strokeRect(331,399,302,302);ctx.strokeStyle=\"#bbbbbb\";ctx.lineWidth=1;ctx.strokeRect(647,399,302,302);ctx.strokeStyle=\"#bbbbbb\";ctx.lineWidth=1;ctx.strokeRect(963,399,302,302);ctx.strokeStyle=\"#bbbbbb\";ctx.lineWidth=1;ctx.strokeRect(15,733,302,302);ctx.strokeStyle=\"#bbbbbb\";ctx.lineWidth=1;ctx.strokeRect(331,733,302,302);ctx.strokeStyle=\"#bbbbbb\";ctx.lineWidth=1;ctx.strokeRect(647,733,302,302);ctx.strokeStyle=\"#bbbbbb\";ctx.lineWidth=1;ctx.strokeRect(963,733,302,302);return{};}",
  "layers": [
    {
      "id": "l1",
      "type": "textures:noise",
      "name": "Value (scale 40)",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 16,
        "y": 66,
        "width": 300,
        "height": 300,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "type": "value",
        "scale": 40,
        "octaves": 1,
        "colorA": "#ffffff",
        "colorB": "#000000",
        "seed": 0
      }
    },
    {
      "id": "l2",
      "type": "typography:text",
      "name": "Label: Value (scale 40)",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 16,
        "y": 368,
        "width": 300,
        "height": 14,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Value (scale 40)",
        "fontFamily": "sans-serif",
        "fontSize": 11,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#555555",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l3",
      "type": "textures:noise",
      "name": "Value (scale 120)",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 332,
        "y": 66,
        "width": 300,
        "height": 300,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "type": "value",
        "scale": 120,
        "octaves": 1,
        "colorA": "#ffffff",
        "colorB": "#000000",
        "seed": 43
      }
    },
    {
      "id": "l4",
      "type": "typography:text",
      "name": "Label: Value (scale 120)",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 332,
        "y": 368,
        "width": 300,
        "height": 14,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Value (scale 120)",
        "fontFamily": "sans-serif",
        "fontSize": 11,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#555555",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l5",
      "type": "textures:noise",
      "name": "Fractal 2 oct",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 648,
        "y": 66,
        "width": 300,
        "height": 300,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "type": "fractal",
        "scale": 80,
        "octaves": 2,
        "colorA": "#ffffff",
        "colorB": "#000000",
        "seed": 86
      }
    },
    {
      "id": "l6",
      "type": "typography:text",
      "name": "Label: Fractal 2 oct",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 648,
        "y": 368,
        "width": 300,
        "height": 14,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Fractal 2 oct",
        "fontFamily": "sans-serif",
        "fontSize": 11,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#555555",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l7",
      "type": "textures:noise",
      "name": "Fractal 4 oct",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 964,
        "y": 66,
        "width": 300,
        "height": 300,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "type": "fractal",
        "scale": 80,
        "octaves": 4,
        "colorA": "#ffffff",
        "colorB": "#000000",
        "seed": 129
      }
    },
    {
      "id": "l8",
      "type": "typography:text",
      "name": "Label: Fractal 4 oct",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 964,
        "y": 368,
        "width": 300,
        "height": 14,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Fractal 4 oct",
        "fontFamily": "sans-serif",
        "fontSize": 11,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#555555",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l9",
      "type": "textures:noise",
      "name": "Fractal 6 oct",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 16,
        "y": 400,
        "width": 300,
        "height": 300,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "type": "fractal",
        "scale": 80,
        "octaves": 6,
        "colorA": "#ffffff",
        "colorB": "#000000",
        "seed": 172
      }
    },
    {
      "id": "l10",
      "type": "typography:text",
      "name": "Label: Fractal 6 oct",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 16,
        "y": 702,
        "width": 300,
        "height": 14,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Fractal 6 oct",
        "fontFamily": "sans-serif",
        "fontSize": 11,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#555555",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l11",
      "type": "textures:noise",
      "name": "Ridged",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 332,
        "y": 400,
        "width": 300,
        "height": 300,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "type": "ridged",
        "scale": 80,
        "octaves": 4,
        "colorA": "#ffffff",
        "colorB": "#000000",
        "seed": 215
      }
    },
    {
      "id": "l12",
      "type": "typography:text",
      "name": "Label: Ridged",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 332,
        "y": 702,
        "width": 300,
        "height": 14,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Ridged",
        "fontFamily": "sans-serif",
        "fontSize": 11,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#555555",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l13",
      "type": "textures:noise",
      "name": "Warm Tones",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 648,
        "y": 400,
        "width": 300,
        "height": 300,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "type": "fractal",
        "scale": 60,
        "octaves": 4,
        "colorA": "#f0d8a0",
        "colorB": "#4a2010",
        "seed": 258
      }
    },
    {
      "id": "l14",
      "type": "typography:text",
      "name": "Label: Warm Tones",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 648,
        "y": 702,
        "width": 300,
        "height": 14,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Warm Tones",
        "fontFamily": "sans-serif",
        "fontSize": 11,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#555555",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l15",
      "type": "textures:noise",
      "name": "Cool Tones",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 964,
        "y": 400,
        "width": 300,
        "height": 300,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "type": "fractal",
        "scale": 60,
        "octaves": 4,
        "colorA": "#c0d8f0",
        "colorB": "#0a1040",
        "seed": 301
      }
    },
    {
      "id": "l16",
      "type": "typography:text",
      "name": "Label: Cool Tones",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 964,
        "y": 702,
        "width": 300,
        "height": 14,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Cool Tones",
        "fontFamily": "sans-serif",
        "fontSize": 11,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#555555",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l17",
      "type": "textures:noise",
      "name": "Ridged (warm)",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 16,
        "y": 734,
        "width": 300,
        "height": 300,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "type": "ridged",
        "scale": 50,
        "octaves": 4,
        "colorA": "#f0e8d0",
        "colorB": "#8a3010",
        "seed": 344
      }
    },
    {
      "id": "l18",
      "type": "typography:text",
      "name": "Label: Ridged (warm)",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 16,
        "y": 1036,
        "width": 300,
        "height": 14,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Ridged (warm)",
        "fontFamily": "sans-serif",
        "fontSize": 11,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#555555",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l19",
      "type": "textures:noise",
      "name": "Tiny Scale",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 332,
        "y": 734,
        "width": 300,
        "height": 300,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "type": "fractal",
        "scale": 10,
        "octaves": 3,
        "colorA": "#ffffff",
        "colorB": "#000000",
        "seed": 387
      }
    },
    {
      "id": "l20",
      "type": "typography:text",
      "name": "Label: Tiny Scale",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 332,
        "y": 1036,
        "width": 300,
        "height": 14,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Tiny Scale",
        "fontFamily": "sans-serif",
        "fontSize": 11,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#555555",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l21",
      "type": "textures:noise",
      "name": "Huge Scale",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 648,
        "y": 734,
        "width": 300,
        "height": 300,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "type": "fractal",
        "scale": 200,
        "octaves": 4,
        "colorA": "#ffffff",
        "colorB": "#000000",
        "seed": 430
      }
    },
    {
      "id": "l22",
      "type": "typography:text",
      "name": "Label: Huge Scale",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 648,
        "y": 1036,
        "width": 300,
        "height": 14,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Huge Scale",
        "fontFamily": "sans-serif",
        "fontSize": 11,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#555555",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l23",
      "type": "textures:noise",
      "name": "Ridged (blue)",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 964,
        "y": 734,
        "width": 300,
        "height": 300,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "type": "ridged",
        "scale": 60,
        "octaves": 5,
        "colorA": "#e0f0ff",
        "colorB": "#001030",
        "seed": 473
      }
    },
    {
      "id": "l24",
      "type": "typography:text",
      "name": "Label: Ridged (blue)",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 964,
        "y": 1036,
        "width": 300,
        "height": 14,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Ridged (blue)",
        "fontFamily": "sans-serif",
        "fontSize": 11,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#555555",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    }
  ]
}