{
  "genart": "1.2",
  "id": "05-texture-grid",
  "title": "Texture Reference Grid",
  "created": "2026-03-06T00:00:00Z",
  "modified": "2026-03-06T00:00:00Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 1060,
    "height": 1182
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 1,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx){ctx.fillStyle=\"#e8e4dc\";ctx.fillRect(0,0,1060,1182);ctx.fillStyle=\"#333333\";ctx.font=\"bold 18px sans-serif\";ctx.fillText(\"Texture Reference Grid\",12,30);ctx.strokeStyle=\"#bbbbbb\";ctx.lineWidth=1;ctx.strokeRect(11,61,252,252);ctx.strokeStyle=\"#bbbbbb\";ctx.lineWidth=1;ctx.strokeRect(273,61,252,252);ctx.strokeStyle=\"#bbbbbb\";ctx.lineWidth=1;ctx.strokeRect(535,61,252,252);ctx.strokeStyle=\"#bbbbbb\";ctx.lineWidth=1;ctx.strokeRect(797,61,252,252);ctx.strokeStyle=\"#bbbbbb\";ctx.lineWidth=1;ctx.strokeRect(11,341,252,252);ctx.strokeStyle=\"#bbbbbb\";ctx.lineWidth=1;ctx.strokeRect(273,341,252,252);ctx.strokeStyle=\"#bbbbbb\";ctx.lineWidth=1;ctx.strokeRect(535,341,252,252);ctx.strokeStyle=\"#bbbbbb\";ctx.lineWidth=1;ctx.strokeRect(797,341,252,252);ctx.strokeStyle=\"#bbbbbb\";ctx.lineWidth=1;ctx.strokeRect(11,621,252,252);ctx.strokeStyle=\"#bbbbbb\";ctx.lineWidth=1;ctx.strokeRect(273,621,252,252);ctx.strokeStyle=\"#bbbbbb\";ctx.lineWidth=1;ctx.strokeRect(535,621,252,252);ctx.strokeStyle=\"#bbbbbb\";ctx.lineWidth=1;ctx.strokeRect(797,621,252,252);ctx.strokeStyle=\"#bbbbbb\";ctx.lineWidth=1;ctx.strokeRect(11,901,252,252);ctx.strokeStyle=\"#bbbbbb\";ctx.lineWidth=1;ctx.strokeRect(273,901,252,252);ctx.strokeStyle=\"#bbbbbb\";ctx.lineWidth=1;ctx.strokeRect(535,901,252,252);ctx.strokeStyle=\"#bbbbbb\";ctx.lineWidth=1;ctx.strokeRect(797,901,252,252);return{};}",
  "layers": [
    {
      "id": "l1",
      "type": "textures:paper",
      "name": "Paper: Smooth",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 12,
        "y": 62,
        "width": 250,
        "height": 250,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "smooth",
        "roughness": -1,
        "color": "#f8f4ee",
        "seed": 1
      }
    },
    {
      "id": "l2",
      "type": "typography:text",
      "name": "Label: Paper: Smooth",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 12,
        "y": 314,
        "width": 250,
        "height": 14,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Paper: Smooth",
        "fontFamily": "sans-serif",
        "fontSize": 11,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#555555",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l3",
      "type": "textures:paper",
      "name": "Paper: Cold Press",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 274,
        "y": 62,
        "width": 250,
        "height": 250,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "cold-press",
        "roughness": -1,
        "color": "#f8f4ee",
        "seed": 2
      }
    },
    {
      "id": "l4",
      "type": "typography:text",
      "name": "Label: Paper: Cold Press",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 274,
        "y": 314,
        "width": 250,
        "height": 14,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Paper: Cold Press",
        "fontFamily": "sans-serif",
        "fontSize": 11,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#555555",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l5",
      "type": "textures:paper",
      "name": "Paper: Hot Press",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 536,
        "y": 62,
        "width": 250,
        "height": 250,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "hot-press",
        "roughness": -1,
        "color": "#f8f4ee",
        "seed": 3
      }
    },
    {
      "id": "l6",
      "type": "typography:text",
      "name": "Label: Paper: Hot Press",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 536,
        "y": 314,
        "width": 250,
        "height": 14,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Paper: Hot Press",
        "fontFamily": "sans-serif",
        "fontSize": 11,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#555555",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l7",
      "type": "textures:paper",
      "name": "Paper: Rough",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 798,
        "y": 62,
        "width": 250,
        "height": 250,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "rough",
        "roughness": -1,
        "color": "#f8f4ee",
        "seed": 4
      }
    },
    {
      "id": "l8",
      "type": "typography:text",
      "name": "Label: Paper: Rough",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 798,
        "y": 314,
        "width": 250,
        "height": 14,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Paper: Rough",
        "fontFamily": "sans-serif",
        "fontSize": 11,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#555555",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l9",
      "type": "textures:canvas",
      "name": "Canvas: Fine",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 12,
        "y": 342,
        "width": 250,
        "height": 250,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "weaveScale": 3,
        "density": 0.4,
        "roughness": 0.4,
        "color": "#f0ece4",
        "seed": 5
      }
    },
    {
      "id": "l10",
      "type": "typography:text",
      "name": "Label: Canvas: Fine",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 12,
        "y": 594,
        "width": 250,
        "height": 14,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Canvas: Fine",
        "fontFamily": "sans-serif",
        "fontSize": 11,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#555555",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l11",
      "type": "textures:canvas",
      "name": "Canvas: Medium",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 274,
        "y": 342,
        "width": 250,
        "height": 250,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "weaveScale": 6,
        "density": 0.6,
        "roughness": 0.4,
        "color": "#f0ece4",
        "seed": 6
      }
    },
    {
      "id": "l12",
      "type": "typography:text",
      "name": "Label: Canvas: Medium",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 274,
        "y": 594,
        "width": 250,
        "height": 14,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Canvas: Medium",
        "fontFamily": "sans-serif",
        "fontSize": 11,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#555555",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l13",
      "type": "textures:canvas",
      "name": "Canvas: Coarse",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 536,
        "y": 342,
        "width": 250,
        "height": 250,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "weaveScale": 12,
        "density": 0.8,
        "roughness": 0.4,
        "color": "#f0ece4",
        "seed": 7
      }
    },
    {
      "id": "l14",
      "type": "typography:text",
      "name": "Label: Canvas: Coarse",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 536,
        "y": 594,
        "width": 250,
        "height": 14,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Canvas: Coarse",
        "fontFamily": "sans-serif",
        "fontSize": 11,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#555555",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l15",
      "type": "textures:canvas",
      "name": "Canvas: Linen",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 798,
        "y": 342,
        "width": 250,
        "height": 250,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "weaveScale": 16,
        "density": 0.7,
        "roughness": 0.4,
        "color": "#f0ece4",
        "seed": 8
      }
    },
    {
      "id": "l16",
      "type": "typography:text",
      "name": "Label: Canvas: Linen",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 798,
        "y": 594,
        "width": 250,
        "height": 14,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Canvas: Linen",
        "fontFamily": "sans-serif",
        "fontSize": 11,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#555555",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l17",
      "type": "textures:washi",
      "name": "Washi: Sparse",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 12,
        "y": 622,
        "width": 250,
        "height": 250,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "fiberDensity": 0.2,
        "fiberLength": 80,
        "color": "#f5f0e8",
        "seed": 9
      }
    },
    {
      "id": "l18",
      "type": "typography:text",
      "name": "Label: Washi: Sparse",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 12,
        "y": 874,
        "width": 250,
        "height": 14,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Washi: Sparse",
        "fontFamily": "sans-serif",
        "fontSize": 11,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#555555",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l19",
      "type": "textures:washi",
      "name": "Washi: Medium",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 274,
        "y": 622,
        "width": 250,
        "height": 250,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "fiberDensity": 0.5,
        "fiberLength": 80,
        "color": "#f5f0e8",
        "seed": 10
      }
    },
    {
      "id": "l20",
      "type": "typography:text",
      "name": "Label: Washi: Medium",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 274,
        "y": 874,
        "width": 250,
        "height": 14,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Washi: Medium",
        "fontFamily": "sans-serif",
        "fontSize": 11,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#555555",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l21",
      "type": "textures:washi",
      "name": "Washi: Dense",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 536,
        "y": 622,
        "width": 250,
        "height": 250,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "fiberDensity": 0.9,
        "fiberLength": 80,
        "color": "#f5f0e8",
        "seed": 11
      }
    },
    {
      "id": "l22",
      "type": "typography:text",
      "name": "Label: Washi: Dense",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 536,
        "y": 874,
        "width": 250,
        "height": 14,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Washi: Dense",
        "fontFamily": "sans-serif",
        "fontSize": 11,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#555555",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l23",
      "type": "textures:washi",
      "name": "Washi: Long",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 798,
        "y": 622,
        "width": 250,
        "height": 250,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "fiberDensity": 0.5,
        "fiberLength": 180,
        "color": "#f5f0e8",
        "seed": 12
      }
    },
    {
      "id": "l24",
      "type": "typography:text",
      "name": "Label: Washi: Long",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 798,
        "y": 874,
        "width": 250,
        "height": 14,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Washi: Long",
        "fontFamily": "sans-serif",
        "fontSize": 11,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#555555",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l25",
      "type": "textures:noise",
      "name": "Noise: Value",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 12,
        "y": 902,
        "width": 250,
        "height": 250,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "type": "value",
        "scale": 80,
        "octaves": 4,
        "colorA": "#ffffff",
        "colorB": "#000000",
        "seed": 13
      }
    },
    {
      "id": "l26",
      "type": "typography:text",
      "name": "Label: Noise: Value",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 12,
        "y": 1154,
        "width": 250,
        "height": 14,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Noise: Value",
        "fontFamily": "sans-serif",
        "fontSize": 11,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#555555",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l27",
      "type": "textures:noise",
      "name": "Noise: Fractal",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 274,
        "y": 902,
        "width": 250,
        "height": 250,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "type": "fractal",
        "scale": 80,
        "octaves": 4,
        "colorA": "#ffffff",
        "colorB": "#000000",
        "seed": 14
      }
    },
    {
      "id": "l28",
      "type": "typography:text",
      "name": "Label: Noise: Fractal",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 274,
        "y": 1154,
        "width": 250,
        "height": 14,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Noise: Fractal",
        "fontFamily": "sans-serif",
        "fontSize": 11,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#555555",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l29",
      "type": "textures:noise",
      "name": "Noise: Ridged",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 536,
        "y": 902,
        "width": 250,
        "height": 250,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "type": "ridged",
        "scale": 80,
        "octaves": 4,
        "colorA": "#ffffff",
        "colorB": "#000000",
        "seed": 15
      }
    },
    {
      "id": "l30",
      "type": "typography:text",
      "name": "Label: Noise: Ridged",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 536,
        "y": 1154,
        "width": 250,
        "height": 14,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Noise: Ridged",
        "fontFamily": "sans-serif",
        "fontSize": 11,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#555555",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l31",
      "type": "textures:noise",
      "name": "Noise: Colored",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 798,
        "y": 902,
        "width": 250,
        "height": 250,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "type": "fractal",
        "scale": 80,
        "octaves": 4,
        "colorA": "#f0d8a0",
        "colorB": "#1a0a30",
        "seed": 16
      }
    },
    {
      "id": "l32",
      "type": "typography:text",
      "name": "Label: Noise: Colored",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 798,
        "y": 1154,
        "width": 250,
        "height": 14,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Noise: Colored",
        "fontFamily": "sans-serif",
        "fontSize": 11,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#555555",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    }
  ]
}