{
  "genart": "1.2",
  "id": "03-textured-plate",
  "title": "Textured Plate",
  "created": "2026-03-06T00:00:00Z",
  "modified": "2026-03-06T00:00:00Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 500
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 1,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx){var W=600,H=500;function drawLeaf(cx,cy,w,h,a,c){ctx.save();ctx.translate(cx,cy);ctx.rotate(a);ctx.fillStyle=c;ctx.beginPath();ctx.moveTo(0,-h/2);ctx.bezierCurveTo(w/2,-h/3,w/2,h/3,0,h/2);ctx.bezierCurveTo(-w/2,h/3,-w/2,-h/3,0,-h/2);ctx.fill();ctx.strokeStyle='rgba(0,80,0,0.4)';ctx.lineWidth=1;ctx.beginPath();ctx.moveTo(0,-h/2);ctx.lineTo(0,h/2);ctx.stroke();ctx.strokeStyle='rgba(0,80,0,0.25)';ctx.lineWidth=0.5;for(var i=-3;i<=3;i++){if(i===0)continue;var yy=i/4*h*0.4;ctx.beginPath();ctx.moveTo(0,yy);ctx.lineTo((i>0?1:-1)*w*0.35,yy+(i>0?1:-1)*h*0.08);ctx.stroke();}ctx.restore();}drawLeaf(W*0.35,H*0.4,80,180,-0.15,'#4a7a3a');drawLeaf(W*0.55,H*0.35,60,140,0.2,'#3a6a2a');drawLeaf(W*0.45,H*0.55,50,120,0.4,'#5a8a4a');var fx=W*0.6,fy=H*0.6;for(var i=0;i<5;i++){var a=i/5*Math.PI*2-Math.PI/2;ctx.save();ctx.translate(fx+Math.cos(a)*25,fy+Math.sin(a)*25);ctx.rotate(a+Math.PI/2);ctx.fillStyle='rgba(200,60,80,0.6)';ctx.beginPath();ctx.ellipse(0,0,12,25,0,0,Math.PI*2);ctx.fill();ctx.restore();}ctx.fillStyle='#e8c040';ctx.beginPath();ctx.arc(fx,fy,6,0,Math.PI*2);ctx.fill();ctx.strokeStyle='#5a7a3a';ctx.lineWidth=2;ctx.beginPath();ctx.moveTo(W*0.45,H*0.3);ctx.bezierCurveTo(W*0.42,H*0.5,W*0.5,H*0.7,W*0.45,H*0.85);ctx.stroke();return{};}",
  "layers": [
    {
      "id": "l1",
      "type": "textures:paper",
      "name": "Paper Background",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 500,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "cold-press",
        "roughness": -1,
        "color": "#f5f0e5",
        "seed": 1
      }
    },
    {
      "id": "l2",
      "type": "textures:washi",
      "name": "Washi Top",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 20,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {}
    },
    {
      "id": "l3",
      "type": "textures:washi",
      "name": "Washi Bottom",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 480,
        "width": 600,
        "height": 20,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {}
    },
    {
      "id": "l4",
      "type": "textures:washi",
      "name": "Washi Left",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 20,
        "height": 500,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {}
    },
    {
      "id": "l5",
      "type": "textures:washi",
      "name": "Washi Right",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 580,
        "y": 0,
        "width": 20,
        "height": 500,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {}
    }
  ]
}