{
  "genart": "1.2",
  "id": "botanical-plate",
  "title": "Botanical Illustrations Gallery",
  "created": "2026-03-06T00:00:00Z",
  "modified": "2026-03-06T00:00:00Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 1280,
    "height": 700
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 1,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx){var tW=400,tH=300,pad=20,cols=3,files=['01-leaf-forms','02-flower-construction','03-textured-plate','04-labeled-specimen','05-seed-pod-grid'];var rows=Math.ceil(files.length/cols);var gW=cols*tW+(cols+1)*pad,gH=rows*tH+(rows+1)*pad+40;ctx.fillStyle='#1c1a18';ctx.fillRect(0,0,gW,gH);for(var i=0;i<files.length;i++){var col=i%cols,row=Math.floor(i/cols);var x=pad+col*(tW+pad),y=pad+row*(tH+pad);ctx.strokeStyle='rgba(255,255,255,0.1)';ctx.lineWidth=1;ctx.strokeRect(x,y,tW,tH);ctx.fillStyle='rgba(255,255,255,0.6)';ctx.font='12px sans-serif';ctx.fillText(files[i],x+4,y+tH+14);}ctx.fillStyle='rgba(255,255,255,0.8)';ctx.font='bold 16px sans-serif';ctx.fillText('Botanical Illustrations \\u2014 Leaves, Flowers, Textures, Labels & Seeds',pad,gH-12);return{};}",
  "layers": []
}