{
  "genart": "1.2",
  "id": "01-font-catalog",
  "title": "Font Stack Catalog",
  "created": "2026-03-06T00:00:00Z",
  "modified": "2026-03-06T00:00:00Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 1048,
    "height": 1010
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 1,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx){ctx.fillStyle=\"#f5f0e8\";ctx.fillRect(0,0,1048,1010);ctx.fillStyle=\"#333\";ctx.font=\"bold 18px sans-serif\";ctx.fillText(\"Font Stack Catalog — Built-in Fonts at 12/24/36/48px\",16,30);ctx.strokeStyle=\"#ccc\";ctx.lineWidth=1;ctx.strokeRect(15,65,502,222);ctx.fillStyle=\"#faf8f4\";ctx.fillRect(16,66,500,220);ctx.fillStyle=\"#999\";ctx.font=\"10px sans-serif\";ctx.fillText(\"Inter — sans-serif\",28,82);ctx.strokeStyle=\"#ccc\";ctx.lineWidth=1;ctx.strokeRect(531,65,502,222);ctx.fillStyle=\"#faf8f4\";ctx.fillRect(532,66,500,220);ctx.fillStyle=\"#999\";ctx.font=\"10px sans-serif\";ctx.fillText(\"JetBrains Mono — monospace\",544,82);ctx.strokeStyle=\"#ccc\";ctx.lineWidth=1;ctx.strokeRect(15,301,502,222);ctx.fillStyle=\"#faf8f4\";ctx.fillRect(16,302,500,220);ctx.fillStyle=\"#999\";ctx.font=\"10px sans-serif\";ctx.fillText(\"Georgia — serif\",28,318);ctx.strokeStyle=\"#ccc\";ctx.lineWidth=1;ctx.strokeRect(531,301,502,222);ctx.fillStyle=\"#faf8f4\";ctx.fillRect(532,302,500,220);ctx.fillStyle=\"#999\";ctx.font=\"10px sans-serif\";ctx.fillText(\"Arial — sans-serif\",544,318);ctx.strokeStyle=\"#ccc\";ctx.lineWidth=1;ctx.strokeRect(15,537,502,222);ctx.fillStyle=\"#faf8f4\";ctx.fillRect(16,538,500,220);ctx.fillStyle=\"#999\";ctx.font=\"10px sans-serif\";ctx.fillText(\"Helvetica — sans-serif\",28,554);ctx.strokeStyle=\"#ccc\";ctx.lineWidth=1;ctx.strokeRect(531,537,502,222);ctx.fillStyle=\"#faf8f4\";ctx.fillRect(532,538,500,220);ctx.fillStyle=\"#999\";ctx.font=\"10px sans-serif\";ctx.fillText(\"Times New Roman — serif\",544,554);ctx.strokeStyle=\"#ccc\";ctx.lineWidth=1;ctx.strokeRect(15,773,502,222);ctx.fillStyle=\"#faf8f4\";ctx.fillRect(16,774,500,220);ctx.fillStyle=\"#999\";ctx.font=\"10px sans-serif\";ctx.fillText(\"Courier New — monospace\",28,790);ctx.strokeStyle=\"#ccc\";ctx.lineWidth=1;ctx.strokeRect(531,773,502,222);ctx.fillStyle=\"#faf8f4\";ctx.fillRect(532,774,500,220);ctx.fillStyle=\"#999\";ctx.font=\"10px sans-serif\";ctx.fillText(\"Verdana — sans-serif\",544,790);return{};}",
  "layers": [
    {
      "id": "l1",
      "type": "typography:text",
      "name": "Inter 12px",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 28,
        "y": 98,
        "width": 476,
        "height": 20,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Inter",
        "fontFamily": "Inter",
        "fontSize": 12,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#222",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l2",
      "type": "typography:text",
      "name": "Inter 24px",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 28,
        "y": 122,
        "width": 476,
        "height": 32,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Inter",
        "fontFamily": "Inter",
        "fontSize": 24,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#222",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l3",
      "type": "typography:text",
      "name": "Inter 36px",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 28,
        "y": 158,
        "width": 476,
        "height": 44,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Inter",
        "fontFamily": "Inter",
        "fontSize": 36,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#222",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l4",
      "type": "typography:text",
      "name": "Inter 48px",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 28,
        "y": 206,
        "width": 476,
        "height": 56,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Inter",
        "fontFamily": "Inter",
        "fontSize": 48,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#222",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l5",
      "type": "typography:text",
      "name": "JetBrains Mono 12px",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 544,
        "y": 98,
        "width": 476,
        "height": 20,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "JetBrains Mono",
        "fontFamily": "JetBrains Mono",
        "fontSize": 12,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#222",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l6",
      "type": "typography:text",
      "name": "JetBrains Mono 24px",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 544,
        "y": 122,
        "width": 476,
        "height": 32,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "JetBrains Mono",
        "fontFamily": "JetBrains Mono",
        "fontSize": 24,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#222",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l7",
      "type": "typography:text",
      "name": "JetBrains Mono 36px",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 544,
        "y": 158,
        "width": 476,
        "height": 44,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "JetBrains Mono",
        "fontFamily": "JetBrains Mono",
        "fontSize": 36,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#222",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l8",
      "type": "typography:text",
      "name": "JetBrains Mono 48px",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 544,
        "y": 206,
        "width": 476,
        "height": 56,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "JetBrains Mono",
        "fontFamily": "JetBrains Mono",
        "fontSize": 48,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#222",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l9",
      "type": "typography:text",
      "name": "Georgia 12px",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 28,
        "y": 334,
        "width": 476,
        "height": 20,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Georgia",
        "fontFamily": "Georgia",
        "fontSize": 12,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#222",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l10",
      "type": "typography:text",
      "name": "Georgia 24px",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 28,
        "y": 358,
        "width": 476,
        "height": 32,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Georgia",
        "fontFamily": "Georgia",
        "fontSize": 24,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#222",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l11",
      "type": "typography:text",
      "name": "Georgia 36px",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 28,
        "y": 394,
        "width": 476,
        "height": 44,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Georgia",
        "fontFamily": "Georgia",
        "fontSize": 36,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#222",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l12",
      "type": "typography:text",
      "name": "Georgia 48px",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 28,
        "y": 442,
        "width": 476,
        "height": 56,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Georgia",
        "fontFamily": "Georgia",
        "fontSize": 48,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#222",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l13",
      "type": "typography:text",
      "name": "Arial 12px",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 544,
        "y": 334,
        "width": 476,
        "height": 20,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Arial",
        "fontFamily": "Arial",
        "fontSize": 12,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#222",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l14",
      "type": "typography:text",
      "name": "Arial 24px",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 544,
        "y": 358,
        "width": 476,
        "height": 32,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Arial",
        "fontFamily": "Arial",
        "fontSize": 24,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#222",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l15",
      "type": "typography:text",
      "name": "Arial 36px",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 544,
        "y": 394,
        "width": 476,
        "height": 44,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Arial",
        "fontFamily": "Arial",
        "fontSize": 36,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#222",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l16",
      "type": "typography:text",
      "name": "Arial 48px",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 544,
        "y": 442,
        "width": 476,
        "height": 56,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Arial",
        "fontFamily": "Arial",
        "fontSize": 48,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#222",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l17",
      "type": "typography:text",
      "name": "Helvetica 12px",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 28,
        "y": 570,
        "width": 476,
        "height": 20,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Helvetica",
        "fontFamily": "Helvetica",
        "fontSize": 12,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#222",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l18",
      "type": "typography:text",
      "name": "Helvetica 24px",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 28,
        "y": 594,
        "width": 476,
        "height": 32,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Helvetica",
        "fontFamily": "Helvetica",
        "fontSize": 24,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#222",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l19",
      "type": "typography:text",
      "name": "Helvetica 36px",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 28,
        "y": 630,
        "width": 476,
        "height": 44,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Helvetica",
        "fontFamily": "Helvetica",
        "fontSize": 36,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#222",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l20",
      "type": "typography:text",
      "name": "Helvetica 48px",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 28,
        "y": 678,
        "width": 476,
        "height": 56,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Helvetica",
        "fontFamily": "Helvetica",
        "fontSize": 48,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#222",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l21",
      "type": "typography:text",
      "name": "Times New Roman 12px",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 544,
        "y": 570,
        "width": 476,
        "height": 20,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Times New Roman",
        "fontFamily": "Times New Roman",
        "fontSize": 12,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#222",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l22",
      "type": "typography:text",
      "name": "Times New Roman 24px",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 544,
        "y": 594,
        "width": 476,
        "height": 32,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Times New Roman",
        "fontFamily": "Times New Roman",
        "fontSize": 24,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#222",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l23",
      "type": "typography:text",
      "name": "Times New Roman 36px",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 544,
        "y": 630,
        "width": 476,
        "height": 44,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Times New Roman",
        "fontFamily": "Times New Roman",
        "fontSize": 36,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#222",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l24",
      "type": "typography:text",
      "name": "Times New Roman 48px",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 544,
        "y": 678,
        "width": 476,
        "height": 56,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Times New Roman",
        "fontFamily": "Times New Roman",
        "fontSize": 48,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#222",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l25",
      "type": "typography:text",
      "name": "Courier New 12px",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 28,
        "y": 806,
        "width": 476,
        "height": 20,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Courier New",
        "fontFamily": "Courier New",
        "fontSize": 12,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#222",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l26",
      "type": "typography:text",
      "name": "Courier New 24px",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 28,
        "y": 830,
        "width": 476,
        "height": 32,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Courier New",
        "fontFamily": "Courier New",
        "fontSize": 24,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#222",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l27",
      "type": "typography:text",
      "name": "Courier New 36px",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 28,
        "y": 866,
        "width": 476,
        "height": 44,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Courier New",
        "fontFamily": "Courier New",
        "fontSize": 36,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#222",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l28",
      "type": "typography:text",
      "name": "Courier New 48px",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 28,
        "y": 914,
        "width": 476,
        "height": 56,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Courier New",
        "fontFamily": "Courier New",
        "fontSize": 48,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#222",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l29",
      "type": "typography:text",
      "name": "Verdana 12px",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 544,
        "y": 806,
        "width": 476,
        "height": 20,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Verdana",
        "fontFamily": "Verdana",
        "fontSize": 12,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#222",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l30",
      "type": "typography:text",
      "name": "Verdana 24px",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 544,
        "y": 830,
        "width": 476,
        "height": 32,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Verdana",
        "fontFamily": "Verdana",
        "fontSize": 24,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#222",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l31",
      "type": "typography:text",
      "name": "Verdana 36px",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 544,
        "y": 866,
        "width": 476,
        "height": 44,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Verdana",
        "fontFamily": "Verdana",
        "fontSize": 36,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#222",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l32",
      "type": "typography:text",
      "name": "Verdana 48px",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 544,
        "y": 914,
        "width": 476,
        "height": 56,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Verdana",
        "fontFamily": "Verdana",
        "fontSize": 48,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#222",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    }
  ]
}