{
  "genart": "1.2",
  "id": "02-pangrams",
  "title": "Pangrams",
  "created": "2026-03-06T00:00:00Z",
  "modified": "2026-03-06T00:00:00Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 1236,
    "height": 590
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 1,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx){ctx.fillStyle=\"#f5f0e8\";ctx.fillRect(0,0,1236,590);ctx.fillStyle=\"#333\";ctx.font=\"bold 18px sans-serif\";ctx.fillText(\"Pangrams — Weight & Style Variations\",12,30);ctx.strokeStyle=\"#ccc\";ctx.lineWidth=1;ctx.strokeRect(11,61,602,122);ctx.fillStyle=\"#faf8f4\";ctx.fillRect(12,62,600,120);ctx.fillStyle=\"#aaa\";ctx.font=\"10px sans-serif\";ctx.fillText(\"Georgia Regular\",24,78);ctx.strokeStyle=\"#ccc\";ctx.lineWidth=1;ctx.strokeRect(623,61,602,122);ctx.fillStyle=\"#faf8f4\";ctx.fillRect(624,62,600,120);ctx.fillStyle=\"#aaa\";ctx.font=\"10px sans-serif\";ctx.fillText(\"Georgia Bold\",636,78);ctx.strokeStyle=\"#ccc\";ctx.lineWidth=1;ctx.strokeRect(11,193,602,122);ctx.fillStyle=\"#faf8f4\";ctx.fillRect(12,194,600,120);ctx.fillStyle=\"#aaa\";ctx.font=\"10px sans-serif\";ctx.fillText(\"Georgia Italic\",24,210);ctx.strokeStyle=\"#ccc\";ctx.lineWidth=1;ctx.strokeRect(623,193,602,122);ctx.fillStyle=\"#faf8f4\";ctx.fillRect(624,194,600,120);ctx.fillStyle=\"#aaa\";ctx.font=\"10px sans-serif\";ctx.fillText(\"Inter Regular\",636,210);ctx.strokeStyle=\"#ccc\";ctx.lineWidth=1;ctx.strokeRect(11,325,602,122);ctx.fillStyle=\"#faf8f4\";ctx.fillRect(12,326,600,120);ctx.fillStyle=\"#aaa\";ctx.font=\"10px sans-serif\";ctx.fillText(\"Inter Bold\",24,342);ctx.strokeStyle=\"#ccc\";ctx.lineWidth=1;ctx.strokeRect(623,325,602,122);ctx.fillStyle=\"#faf8f4\";ctx.fillRect(624,326,600,120);ctx.fillStyle=\"#aaa\";ctx.font=\"10px sans-serif\";ctx.fillText(\"Helvetica Regular\",636,342);ctx.strokeStyle=\"#ccc\";ctx.lineWidth=1;ctx.strokeRect(11,457,602,122);ctx.fillStyle=\"#faf8f4\";ctx.fillRect(12,458,600,120);ctx.fillStyle=\"#aaa\";ctx.font=\"10px sans-serif\";ctx.fillText(\"Times New Roman Regular\",24,474);ctx.strokeStyle=\"#ccc\";ctx.lineWidth=1;ctx.strokeRect(623,457,602,122);ctx.fillStyle=\"#faf8f4\";ctx.fillRect(624,458,600,120);ctx.fillStyle=\"#aaa\";ctx.font=\"10px sans-serif\";ctx.fillText(\"Courier New Regular\",636,474);return{};}",
  "layers": [
    {
      "id": "l1",
      "type": "typography:text",
      "name": "Georgia Regular",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 24,
        "y": 92,
        "width": 576,
        "height": 70,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "The quick brown fox jumps over the lazy dog",
        "fontFamily": "Georgia",
        "fontSize": 28,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#1a1a1a",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l2",
      "type": "typography:text",
      "name": "Georgia Bold",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 636,
        "y": 92,
        "width": 576,
        "height": 70,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "The quick brown fox jumps over the lazy dog",
        "fontFamily": "Georgia",
        "fontSize": 28,
        "fontWeight": "700",
        "fontStyle": "normal",
        "color": "#1a1a1a",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l3",
      "type": "typography:text",
      "name": "Georgia Italic",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 24,
        "y": 224,
        "width": 576,
        "height": 70,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "The quick brown fox jumps over the lazy dog",
        "fontFamily": "Georgia",
        "fontSize": 28,
        "fontWeight": "400",
        "fontStyle": "italic",
        "color": "#1a1a1a",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l4",
      "type": "typography:text",
      "name": "Inter Regular",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 636,
        "y": 224,
        "width": 576,
        "height": 70,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "The quick brown fox jumps over the lazy dog",
        "fontFamily": "Inter",
        "fontSize": 28,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#1a1a1a",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l5",
      "type": "typography:text",
      "name": "Inter Bold",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 24,
        "y": 356,
        "width": 576,
        "height": 70,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "The quick brown fox jumps over the lazy dog",
        "fontFamily": "Inter",
        "fontSize": 28,
        "fontWeight": "700",
        "fontStyle": "normal",
        "color": "#1a1a1a",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l6",
      "type": "typography:text",
      "name": "Helvetica Regular",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 636,
        "y": 356,
        "width": 576,
        "height": 70,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "The quick brown fox jumps over the lazy dog",
        "fontFamily": "Helvetica",
        "fontSize": 28,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#1a1a1a",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l7",
      "type": "typography:text",
      "name": "Times New Roman Regular",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 24,
        "y": 488,
        "width": 576,
        "height": 70,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "The quick brown fox jumps over the lazy dog",
        "fontFamily": "Times New Roman",
        "fontSize": 28,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#1a1a1a",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l8",
      "type": "typography:text",
      "name": "Courier New Regular",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 636,
        "y": 488,
        "width": 576,
        "height": 70,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "The quick brown fox jumps over the lazy dog",
        "fontFamily": "Courier New",
        "fontSize": 28,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#1a1a1a",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    }
  ]
}