{
  "genart": "1.2",
  "id": "03-scale-hierarchy",
  "title": "Scale & Hierarchy",
  "created": "2026-03-06T00:00:00Z",
  "modified": "2026-03-06T00:00:00Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 700,
    "height": 550
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 1,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx){ctx.fillStyle=\"#faf8f4\";ctx.fillRect(0,0,700,550);ctx.fillStyle=\"#bbb\";ctx.font=\"10px sans-serif\";ctx.fillText(\"Display (64px)\",16,24);ctx.fillStyle=\"#bbb\";ctx.font=\"10px sans-serif\";ctx.fillText(\"H1 (48px)\",16,108);ctx.fillStyle=\"#bbb\";ctx.font=\"10px sans-serif\";ctx.fillText(\"H2 (36px)\",16,176);ctx.fillStyle=\"#bbb\";ctx.font=\"10px sans-serif\";ctx.fillText(\"H3 (28px)\",16,232);ctx.fillStyle=\"#bbb\";ctx.font=\"10px sans-serif\";ctx.fillText(\"H4 (22px)\",16,280);ctx.fillStyle=\"#bbb\";ctx.font=\"10px sans-serif\";ctx.fillText(\"Body (16px)\",16,322);ctx.fillStyle=\"#bbb\";ctx.font=\"10px sans-serif\";ctx.fillText(\"Small (13px)\",16,358);ctx.fillStyle=\"#bbb\";ctx.font=\"10px sans-serif\";ctx.fillText(\"Caption (11px)\",16,391);ctx.strokeStyle=\"rgba(200,50,50,0.15)\";ctx.lineWidth=1;ctx.beginPath();ctx.moveTo(118,0);ctx.lineTo(118,550);ctx.stroke();return{};}",
  "layers": [
    {
      "id": "l1",
      "type": "typography:text",
      "name": "Display",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 120,
        "y": 20,
        "width": 560,
        "height": 74,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Display",
        "fontFamily": "Georgia",
        "fontSize": 64,
        "fontWeight": "700",
        "fontStyle": "normal",
        "color": "#1a1a1a",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l2",
      "type": "typography:text",
      "name": "H1",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 120,
        "y": 104,
        "width": 560,
        "height": 58,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Heading 1",
        "fontFamily": "Georgia",
        "fontSize": 48,
        "fontWeight": "700",
        "fontStyle": "normal",
        "color": "#1a1a1a",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l3",
      "type": "typography:text",
      "name": "H2",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 120,
        "y": 172,
        "width": 560,
        "height": 46,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Heading 2",
        "fontFamily": "Georgia",
        "fontSize": 36,
        "fontWeight": "700",
        "fontStyle": "normal",
        "color": "#1a1a1a",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l4",
      "type": "typography:text",
      "name": "H3",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 120,
        "y": 228,
        "width": 560,
        "height": 38,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Heading 3",
        "fontFamily": "Georgia",
        "fontSize": 28,
        "fontWeight": "700",
        "fontStyle": "normal",
        "color": "#1a1a1a",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l5",
      "type": "typography:text",
      "name": "H4",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 120,
        "y": 276,
        "width": 560,
        "height": 32,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Heading 4",
        "fontFamily": "Georgia",
        "fontSize": 22,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#1a1a1a",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l6",
      "type": "typography:text",
      "name": "Body",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 120,
        "y": 318,
        "width": 560,
        "height": 26,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Body text — The quick brown fox jumps over the lazy dog.",
        "fontFamily": "Georgia",
        "fontSize": 16,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#1a1a1a",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l7",
      "type": "typography:text",
      "name": "Small",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 120,
        "y": 354,
        "width": 560,
        "height": 23,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Small text — Supporting details and secondary information.",
        "fontFamily": "Georgia",
        "fontSize": 13,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#1a1a1a",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l8",
      "type": "typography:text",
      "name": "Caption",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 120,
        "y": 387,
        "width": 560,
        "height": 21,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "CAPTION — IMAGE ATTRIBUTION OR FOOTNOTES",
        "fontFamily": "Georgia",
        "fontSize": 11,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#1a1a1a",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    }
  ]
}