{
  "genart": "1.2",
  "id": "specimen-sheet",
  "title": "Specimen Contact Sheet",
  "created": "2026-03-06T00:00:00Z",
  "modified": "2026-03-06T00:00:00Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 1280,
    "height": 700
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 1,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx){ctx.fillStyle=\"#1c1a18\";ctx.fillRect(0,0,1280,700);ctx.strokeStyle=\"rgba(255,255,255,0.2)\";ctx.lineWidth=1;ctx.strokeRect(20,20,400,300);ctx.fillStyle=\"rgba(255,255,255,0.6)\";ctx.font=\"12px sans-serif\";ctx.fillText(\"01-font-catalog\",24,334);ctx.strokeStyle=\"rgba(255,255,255,0.2)\";ctx.lineWidth=1;ctx.strokeRect(440,20,400,300);ctx.fillStyle=\"rgba(255,255,255,0.6)\";ctx.font=\"12px sans-serif\";ctx.fillText(\"02-pangrams\",444,334);ctx.strokeStyle=\"rgba(255,255,255,0.2)\";ctx.lineWidth=1;ctx.strokeRect(860,20,400,300);ctx.fillStyle=\"rgba(255,255,255,0.6)\";ctx.font=\"12px sans-serif\";ctx.fillText(\"03-scale-hierarchy\",864,334);ctx.strokeStyle=\"rgba(255,255,255,0.2)\";ctx.lineWidth=1;ctx.strokeRect(20,340,400,300);ctx.fillStyle=\"rgba(255,255,255,0.6)\";ctx.font=\"12px sans-serif\";ctx.fillText(\"04-text-blocks\",24,654);ctx.strokeStyle=\"rgba(255,255,255,0.2)\";ctx.lineWidth=1;ctx.strokeRect(440,340,400,300);ctx.fillStyle=\"rgba(255,255,255,0.6)\";ctx.font=\"12px sans-serif\";ctx.fillText(\"05-character-grid\",444,654);ctx.fillStyle=\"rgba(255,255,255,0.8)\";ctx.font=\"bold 16px sans-serif\";ctx.fillText(\"Type Specimens — Font Catalog, Pangrams, Hierarchy, Alignment & Characters\",20,688);return{};}",
  "layers": [
    {
      "id": "l1",
      "type": "typography:text",
      "name": "Sheet Title",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 20,
        "y": 320,
        "width": 1240,
        "height": 60,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Type Specimens",
        "fontFamily": "Georgia",
        "fontSize": 48,
        "fontWeight": "700",
        "fontStyle": "normal",
        "color": "rgba(255,255,255,0.3)",
        "align": "center",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    }
  ]
}