{
  "genart": "1.2",
  "id": "01-preset-catalog",
  "title": "Preset Catalog",
  "created": "2026-03-06T00:00:00Z",
  "modified": "2026-03-06T00:00:00Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 1200,
    "height": 800
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 1,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx){ctx.fillStyle='#f5f0e8';ctx.fillRect(0,0,1200,800);var ids=[\"round-hard\",\"round-soft\",\"pencil\",\"ink-pen\",\"flat\",\"marker\",\"splatter\",\"watercolor-round\",\"charcoal-stick\",\"texture-chalk\",\"texture-sponge\",\"texture-bristle\"];var cols=4,cellW=1200/cols,cellH=800/Math.ceil(ids.length/cols);ctx.fillStyle='#333';ctx.font='bold 14px sans-serif';for(var i=0;i<ids.length;i++){var col=i%cols,row=Math.floor(i/cols);ctx.fillText(ids[i],col*cellW+30,row*cellH+24);}return{};}",
  "layers": [
    {
      "id": "l1",
      "type": "painting:stroke",
      "name": "All Preset Strokes",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 1200,
        "height": 800,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "strokes": "[{\"brushId\":\"round-hard\",\"color\":\"#1a1a1a\",\"points\":[{\"x\":30,\"y\":93.33,\"pressure\":0.3},{\"x\":34.8,\"y\":93.33,\"pressure\":0.344},{\"x\":39.6,\"y\":93.33,\"pressure\":0.388},{\"x\":44.4,\"y\":93.33,\"pressure\":0.431},{\"x\":49.2,\"y\":93.33,\"pressure\":0.474},{\"x\":54,\"y\":93.33,\"pressure\":0.516},{\"x\":58.8,\"y\":93.33,\"pressure\":0.558},{\"x\":63.6,\"y\":93.33,\"pressure\":0.598},{\"x\":68.4,\"y\":93.33,\"pressure\":0.637},{\"x\":73.2,\"y\":93.33,\"pressure\":0.675},{\"x\":78,\"y\":93.33,\"pressure\":0.711},{\"x\":82.8,\"y\":93.33,\"pressure\":0.746},{\"x\":87.6,\"y\":93.33,\"pressure\":0.779},{\"x\":92.4,\"y\":93.33,\"pressure\":0.81},{\"x\":97.2,\"y\":93.33,\"pressure\":0.839},{\"x\":102,\"y\":93.33,\"pressure\":0.866},{\"x\":106.8,\"y\":93.33,\"pressure\":0.891},{\"x\":111.6,\"y\":93.33,\"pressure\":0.913},{\"x\":116.4,\"y\":93.33,\"pressure\":0.933},{\"x\":121.2,\"y\":93.33,\"pressure\":0.951},{\"x\":126,\"y\":93.33,\"pressure\":0.966},{\"x\":130.8,\"y\":93.33,\"pressure\":0.978},{\"x\":135.6,\"y\":93.33,\"pressure\":0.988},{\"x\":140.4,\"y\":93.33,\"pressure\":0.994},{\"x\":145.2,\"y\":93.33,\"pressure\":0.999},{\"x\":150,\"y\":93.33,\"pressure\":1},{\"x\":154.8,\"y\":93.33,\"pressure\":0.999},{\"x\":159.6,\"y\":93.33,\"pressure\":0.994},{\"x\":164.4,\"y\":93.33,\"pressure\":0.988},{\"x\":169.2,\"y\":93.33,\"pressure\":0.978},{\"x\":174,\"y\":93.33,\"pressure\":0.966},{\"x\":178.8,\"y\":93.33,\"pressure\":0.951},{\"x\":183.6,\"y\":93.33,\"pressure\":0.933},{\"x\":188.4,\"y\":93.33,\"pressure\":0.913},{\"x\":193.2,\"y\":93.33,\"pressure\":0.891},{\"x\":198,\"y\":93.33,\"pressure\":0.866},{\"x\":202.8,\"y\":93.33,\"pressure\":0.839},{\"x\":207.6,\"y\":93.33,\"pressure\":0.81},{\"x\":212.4,\"y\":93.33,\"pressure\":0.779},{\"x\":217.2,\"y\":93.33,\"pressure\":0.746},{\"x\":222,\"y\":93.33,\"pressure\":0.711},{\"x\":226.8,\"y\":93.33,\"pressure\":0.675},{\"x\":231.6,\"y\":93.33,\"pressure\":0.637},{\"x\":236.4,\"y\":93.33,\"pressure\":0.598},{\"x\":241.2,\"y\":93.33,\"pressure\":0.558},{\"x\":246,\"y\":93.33,\"pressure\":0.516},{\"x\":250.8,\"y\":93.33,\"pressure\":0.474},{\"x\":255.6,\"y\":93.33,\"pressure\":0.431},{\"x\":260.4,\"y\":93.33,\"pressure\":0.388},{\"x\":265.2,\"y\":93.33,\"pressure\":0.344},{\"x\":270,\"y\":93.33,\"pressure\":0.3}],\"seed\":0},{\"brushId\":\"round-soft\",\"color\":\"#555\",\"points\":[{\"x\":330,\"y\":93.33,\"pressure\":0.3},{\"x\":334.8,\"y\":93.33,\"pressure\":0.344},{\"x\":339.6,\"y\":93.33,\"pressure\":0.388},{\"x\":344.4,\"y\":93.33,\"pressure\":0.431},{\"x\":349.2,\"y\":93.33,\"pressure\":0.474},{\"x\":354,\"y\":93.33,\"pressure\":0.516},{\"x\":358.8,\"y\":93.33,\"pressure\":0.558},{\"x\":363.6,\"y\":93.33,\"pressure\":0.598},{\"x\":368.4,\"y\":93.33,\"pressure\":0.637},{\"x\":373.2,\"y\":93.33,\"pressure\":0.675},{\"x\":378,\"y\":93.33,\"pressure\":0.711},{\"x\":382.8,\"y\":93.33,\"pressure\":0.746},{\"x\":387.6,\"y\":93.33,\"pressure\":0.779},{\"x\":392.4,\"y\":93.33,\"pressure\":0.81},{\"x\":397.2,\"y\":93.33,\"pressure\":0.839},{\"x\":402,\"y\":93.33,\"pressure\":0.866},{\"x\":406.8,\"y\":93.33,\"pressure\":0.891},{\"x\":411.6,\"y\":93.33,\"pressure\":0.913},{\"x\":416.4,\"y\":93.33,\"pressure\":0.933},{\"x\":421.2,\"y\":93.33,\"pressure\":0.951},{\"x\":426,\"y\":93.33,\"pressure\":0.966},{\"x\":430.8,\"y\":93.33,\"pressure\":0.978},{\"x\":435.6,\"y\":93.33,\"pressure\":0.988},{\"x\":440.4,\"y\":93.33,\"pressure\":0.994},{\"x\":445.2,\"y\":93.33,\"pressure\":0.999},{\"x\":450,\"y\":93.33,\"pressure\":1},{\"x\":454.8,\"y\":93.33,\"pressure\":0.999},{\"x\":459.6,\"y\":93.33,\"pressure\":0.994},{\"x\":464.4,\"y\":93.33,\"pressure\":0.988},{\"x\":469.2,\"y\":93.33,\"pressure\":0.978},{\"x\":474,\"y\":93.33,\"pressure\":0.966},{\"x\":478.8,\"y\":93.33,\"pressure\":0.951},{\"x\":483.6,\"y\":93.33,\"pressure\":0.933},{\"x\":488.4,\"y\":93.33,\"pressure\":0.913},{\"x\":493.2,\"y\":93.33,\"pressure\":0.891},{\"x\":498,\"y\":93.33,\"pressure\":0.866},{\"x\":502.8,\"y\":93.33,\"pressure\":0.839},{\"x\":507.6,\"y\":93.33,\"pressure\":0.81},{\"x\":512.4,\"y\":93.33,\"pressure\":0.779},{\"x\":517.2,\"y\":93.33,\"pressure\":0.746},{\"x\":522,\"y\":93.33,\"pressure\":0.711},{\"x\":526.8,\"y\":93.33,\"pressure\":0.675},{\"x\":531.6,\"y\":93.33,\"pressure\":0.637},{\"x\":536.4,\"y\":93.33,\"pressure\":0.598},{\"x\":541.2,\"y\":93.33,\"pressure\":0.558},{\"x\":546,\"y\":93.33,\"pressure\":0.516},{\"x\":550.8,\"y\":93.33,\"pressure\":0.474},{\"x\":555.6,\"y\":93.33,\"pressure\":0.431},{\"x\":560.4,\"y\":93.33,\"pressure\":0.388},{\"x\":565.2,\"y\":93.33,\"pressure\":0.344},{\"x\":570,\"y\":93.33,\"pressure\":0.3}],\"seed\":77},{\"brushId\":\"pencil\",\"color\":\"#1a1a1a\",\"points\":[{\"x\":630,\"y\":93.33,\"pressure\":0.3},{\"x\":634.8,\"y\":93.33,\"pressure\":0.344},{\"x\":639.6,\"y\":93.33,\"pressure\":0.388},{\"x\":644.4,\"y\":93.33,\"pressure\":0.431},{\"x\":649.2,\"y\":93.33,\"pressure\":0.474},{\"x\":654,\"y\":93.33,\"pressure\":0.516},{\"x\":658.8,\"y\":93.33,\"pressure\":0.558},{\"x\":663.6,\"y\":93.33,\"pressure\":0.598},{\"x\":668.4,\"y\":93.33,\"pressure\":0.637},{\"x\":673.2,\"y\":93.33,\"pressure\":0.675},{\"x\":678,\"y\":93.33,\"pressure\":0.711},{\"x\":682.8,\"y\":93.33,\"pressure\":0.746},{\"x\":687.6,\"y\":93.33,\"pressure\":0.779},{\"x\":692.4,\"y\":93.33,\"pressure\":0.81},{\"x\":697.2,\"y\":93.33,\"pressure\":0.839},{\"x\":702,\"y\":93.33,\"pressure\":0.866},{\"x\":706.8,\"y\":93.33,\"pressure\":0.891},{\"x\":711.6,\"y\":93.33,\"pressure\":0.913},{\"x\":716.4,\"y\":93.33,\"pressure\":0.933},{\"x\":721.2,\"y\":93.33,\"pressure\":0.951},{\"x\":726,\"y\":93.33,\"pressure\":0.966},{\"x\":730.8,\"y\":93.33,\"pressure\":0.978},{\"x\":735.6,\"y\":93.33,\"pressure\":0.988},{\"x\":740.4,\"y\":93.33,\"pressure\":0.994},{\"x\":745.2,\"y\":93.33,\"pressure\":0.999},{\"x\":750,\"y\":93.33,\"pressure\":1},{\"x\":754.8,\"y\":93.33,\"pressure\":0.999},{\"x\":759.6,\"y\":93.33,\"pressure\":0.994},{\"x\":764.4,\"y\":93.33,\"pressure\":0.988},{\"x\":769.2,\"y\":93.33,\"pressure\":0.978},{\"x\":774,\"y\":93.33,\"pressure\":0.966},{\"x\":778.8,\"y\":93.33,\"pressure\":0.951},{\"x\":783.6,\"y\":93.33,\"pressure\":0.933},{\"x\":788.4,\"y\":93.33,\"pressure\":0.913},{\"x\":793.2,\"y\":93.33,\"pressure\":0.891},{\"x\":798,\"y\":93.33,\"pressure\":0.866},{\"x\":802.8,\"y\":93.33,\"pressure\":0.839},{\"x\":807.6,\"y\":93.33,\"pressure\":0.81},{\"x\":812.4,\"y\":93.33,\"pressure\":0.779},{\"x\":817.2,\"y\":93.33,\"pressure\":0.746},{\"x\":822,\"y\":93.33,\"pressure\":0.711},{\"x\":826.8,\"y\":93.33,\"pressure\":0.675},{\"x\":831.6,\"y\":93.33,\"pressure\":0.637},{\"x\":836.4,\"y\":93.33,\"pressure\":0.598},{\"x\":841.2,\"y\":93.33,\"pressure\":0.558},{\"x\":846,\"y\":93.33,\"pressure\":0.516},{\"x\":850.8,\"y\":93.33,\"pressure\":0.474},{\"x\":855.6,\"y\":93.33,\"pressure\":0.431},{\"x\":860.4,\"y\":93.33,\"pressure\":0.388},{\"x\":865.2,\"y\":93.33,\"pressure\":0.344},{\"x\":870,\"y\":93.33,\"pressure\":0.3}],\"seed\":154},{\"brushId\":\"ink-pen\",\"color\":\"#2a2a2a\",\"points\":[{\"x\":930,\"y\":93.33,\"pressure\":0.3},{\"x\":934.8,\"y\":93.33,\"pressure\":0.344},{\"x\":939.6,\"y\":93.33,\"pressure\":0.388},{\"x\":944.4,\"y\":93.33,\"pressure\":0.431},{\"x\":949.2,\"y\":93.33,\"pressure\":0.474},{\"x\":954,\"y\":93.33,\"pressure\":0.516},{\"x\":958.8,\"y\":93.33,\"pressure\":0.558},{\"x\":963.6,\"y\":93.33,\"pressure\":0.598},{\"x\":968.4,\"y\":93.33,\"pressure\":0.637},{\"x\":973.2,\"y\":93.33,\"pressure\":0.675},{\"x\":978,\"y\":93.33,\"pressure\":0.711},{\"x\":982.8,\"y\":93.33,\"pressure\":0.746},{\"x\":987.6,\"y\":93.33,\"pressure\":0.779},{\"x\":992.4,\"y\":93.33,\"pressure\":0.81},{\"x\":997.2,\"y\":93.33,\"pressure\":0.839},{\"x\":1002,\"y\":93.33,\"pressure\":0.866},{\"x\":1006.8,\"y\":93.33,\"pressure\":0.891},{\"x\":1011.6,\"y\":93.33,\"pressure\":0.913},{\"x\":1016.4,\"y\":93.33,\"pressure\":0.933},{\"x\":1021.2,\"y\":93.33,\"pressure\":0.951},{\"x\":1026,\"y\":93.33,\"pressure\":0.966},{\"x\":1030.8,\"y\":93.33,\"pressure\":0.978},{\"x\":1035.6,\"y\":93.33,\"pressure\":0.988},{\"x\":1040.4,\"y\":93.33,\"pressure\":0.994},{\"x\":1045.2,\"y\":93.33,\"pressure\":0.999},{\"x\":1050,\"y\":93.33,\"pressure\":1},{\"x\":1054.8,\"y\":93.33,\"pressure\":0.999},{\"x\":1059.6,\"y\":93.33,\"pressure\":0.994},{\"x\":1064.4,\"y\":93.33,\"pressure\":0.988},{\"x\":1069.2,\"y\":93.33,\"pressure\":0.978},{\"x\":1074,\"y\":93.33,\"pressure\":0.966},{\"x\":1078.8,\"y\":93.33,\"pressure\":0.951},{\"x\":1083.6,\"y\":93.33,\"pressure\":0.933},{\"x\":1088.4,\"y\":93.33,\"pressure\":0.913},{\"x\":1093.2,\"y\":93.33,\"pressure\":0.891},{\"x\":1098,\"y\":93.33,\"pressure\":0.866},{\"x\":1102.8,\"y\":93.33,\"pressure\":0.839},{\"x\":1107.6,\"y\":93.33,\"pressure\":0.81},{\"x\":1112.4,\"y\":93.33,\"pressure\":0.779},{\"x\":1117.2,\"y\":93.33,\"pressure\":0.746},{\"x\":1122,\"y\":93.33,\"pressure\":0.711},{\"x\":1126.8,\"y\":93.33,\"pressure\":0.675},{\"x\":1131.6,\"y\":93.33,\"pressure\":0.637},{\"x\":1136.4,\"y\":93.33,\"pressure\":0.598},{\"x\":1141.2,\"y\":93.33,\"pressure\":0.558},{\"x\":1146,\"y\":93.33,\"pressure\":0.516},{\"x\":1150.8,\"y\":93.33,\"pressure\":0.474},{\"x\":1155.6,\"y\":93.33,\"pressure\":0.431},{\"x\":1160.4,\"y\":93.33,\"pressure\":0.388},{\"x\":1165.2,\"y\":93.33,\"pressure\":0.344},{\"x\":1170,\"y\":93.33,\"pressure\":0.3}],\"seed\":231},{\"brushId\":\"flat\",\"color\":\"#1a1a1a\",\"points\":[{\"x\":30,\"y\":360,\"pressure\":0.3},{\"x\":34.8,\"y\":360,\"pressure\":0.344},{\"x\":39.6,\"y\":360,\"pressure\":0.388},{\"x\":44.4,\"y\":360,\"pressure\":0.431},{\"x\":49.2,\"y\":360,\"pressure\":0.474},{\"x\":54,\"y\":360,\"pressure\":0.516},{\"x\":58.8,\"y\":360,\"pressure\":0.558},{\"x\":63.6,\"y\":360,\"pressure\":0.598},{\"x\":68.4,\"y\":360,\"pressure\":0.637},{\"x\":73.2,\"y\":360,\"pressure\":0.675},{\"x\":78,\"y\":360,\"pressure\":0.711},{\"x\":82.8,\"y\":360,\"pressure\":0.746},{\"x\":87.6,\"y\":360,\"pressure\":0.779},{\"x\":92.4,\"y\":360,\"pressure\":0.81},{\"x\":97.2,\"y\":360,\"pressure\":0.839},{\"x\":102,\"y\":360,\"pressure\":0.866},{\"x\":106.8,\"y\":360,\"pressure\":0.891},{\"x\":111.6,\"y\":360,\"pressure\":0.913},{\"x\":116.4,\"y\":360,\"pressure\":0.933},{\"x\":121.2,\"y\":360,\"pressure\":0.951},{\"x\":126,\"y\":360,\"pressure\":0.966},{\"x\":130.8,\"y\":360,\"pressure\":0.978},{\"x\":135.6,\"y\":360,\"pressure\":0.988},{\"x\":140.4,\"y\":360,\"pressure\":0.994},{\"x\":145.2,\"y\":360,\"pressure\":0.999},{\"x\":150,\"y\":360,\"pressure\":1},{\"x\":154.8,\"y\":360,\"pressure\":0.999},{\"x\":159.6,\"y\":360,\"pressure\":0.994},{\"x\":164.4,\"y\":360,\"pressure\":0.988},{\"x\":169.2,\"y\":360,\"pressure\":0.978},{\"x\":174,\"y\":360,\"pressure\":0.966},{\"x\":178.8,\"y\":360,\"pressure\":0.951},{\"x\":183.6,\"y\":360,\"pressure\":0.933},{\"x\":188.4,\"y\":360,\"pressure\":0.913},{\"x\":193.2,\"y\":360,\"pressure\":0.891},{\"x\":198,\"y\":360,\"pressure\":0.866},{\"x\":202.8,\"y\":360,\"pressure\":0.839},{\"x\":207.6,\"y\":360,\"pressure\":0.81},{\"x\":212.4,\"y\":360,\"pressure\":0.779},{\"x\":217.2,\"y\":360,\"pressure\":0.746},{\"x\":222,\"y\":360,\"pressure\":0.711},{\"x\":226.8,\"y\":360,\"pressure\":0.675},{\"x\":231.6,\"y\":360,\"pressure\":0.637},{\"x\":236.4,\"y\":360,\"pressure\":0.598},{\"x\":241.2,\"y\":360,\"pressure\":0.558},{\"x\":246,\"y\":360,\"pressure\":0.516},{\"x\":250.8,\"y\":360,\"pressure\":0.474},{\"x\":255.6,\"y\":360,\"pressure\":0.431},{\"x\":260.4,\"y\":360,\"pressure\":0.388},{\"x\":265.2,\"y\":360,\"pressure\":0.344},{\"x\":270,\"y\":360,\"pressure\":0.3}],\"seed\":308},{\"brushId\":\"marker\",\"color\":\"#c44\",\"points\":[{\"x\":330,\"y\":360,\"pressure\":0.3},{\"x\":334.8,\"y\":360,\"pressure\":0.344},{\"x\":339.6,\"y\":360,\"pressure\":0.388},{\"x\":344.4,\"y\":360,\"pressure\":0.431},{\"x\":349.2,\"y\":360,\"pressure\":0.474},{\"x\":354,\"y\":360,\"pressure\":0.516},{\"x\":358.8,\"y\":360,\"pressure\":0.558},{\"x\":363.6,\"y\":360,\"pressure\":0.598},{\"x\":368.4,\"y\":360,\"pressure\":0.637},{\"x\":373.2,\"y\":360,\"pressure\":0.675},{\"x\":378,\"y\":360,\"pressure\":0.711},{\"x\":382.8,\"y\":360,\"pressure\":0.746},{\"x\":387.6,\"y\":360,\"pressure\":0.779},{\"x\":392.4,\"y\":360,\"pressure\":0.81},{\"x\":397.2,\"y\":360,\"pressure\":0.839},{\"x\":402,\"y\":360,\"pressure\":0.866},{\"x\":406.8,\"y\":360,\"pressure\":0.891},{\"x\":411.6,\"y\":360,\"pressure\":0.913},{\"x\":416.4,\"y\":360,\"pressure\":0.933},{\"x\":421.2,\"y\":360,\"pressure\":0.951},{\"x\":426,\"y\":360,\"pressure\":0.966},{\"x\":430.8,\"y\":360,\"pressure\":0.978},{\"x\":435.6,\"y\":360,\"pressure\":0.988},{\"x\":440.4,\"y\":360,\"pressure\":0.994},{\"x\":445.2,\"y\":360,\"pressure\":0.999},{\"x\":450,\"y\":360,\"pressure\":1},{\"x\":454.8,\"y\":360,\"pressure\":0.999},{\"x\":459.6,\"y\":360,\"pressure\":0.994},{\"x\":464.4,\"y\":360,\"pressure\":0.988},{\"x\":469.2,\"y\":360,\"pressure\":0.978},{\"x\":474,\"y\":360,\"pressure\":0.966},{\"x\":478.8,\"y\":360,\"pressure\":0.951},{\"x\":483.6,\"y\":360,\"pressure\":0.933},{\"x\":488.4,\"y\":360,\"pressure\":0.913},{\"x\":493.2,\"y\":360,\"pressure\":0.891},{\"x\":498,\"y\":360,\"pressure\":0.866},{\"x\":502.8,\"y\":360,\"pressure\":0.839},{\"x\":507.6,\"y\":360,\"pressure\":0.81},{\"x\":512.4,\"y\":360,\"pressure\":0.779},{\"x\":517.2,\"y\":360,\"pressure\":0.746},{\"x\":522,\"y\":360,\"pressure\":0.711},{\"x\":526.8,\"y\":360,\"pressure\":0.675},{\"x\":531.6,\"y\":360,\"pressure\":0.637},{\"x\":536.4,\"y\":360,\"pressure\":0.598},{\"x\":541.2,\"y\":360,\"pressure\":0.558},{\"x\":546,\"y\":360,\"pressure\":0.516},{\"x\":550.8,\"y\":360,\"pressure\":0.474},{\"x\":555.6,\"y\":360,\"pressure\":0.431},{\"x\":560.4,\"y\":360,\"pressure\":0.388},{\"x\":565.2,\"y\":360,\"pressure\":0.344},{\"x\":570,\"y\":360,\"pressure\":0.3}],\"seed\":385},{\"brushId\":\"splatter\",\"color\":\"#4477bb\",\"points\":[{\"x\":630,\"y\":360,\"pressure\":0.3},{\"x\":634.8,\"y\":360,\"pressure\":0.344},{\"x\":639.6,\"y\":360,\"pressure\":0.388},{\"x\":644.4,\"y\":360,\"pressure\":0.431},{\"x\":649.2,\"y\":360,\"pressure\":0.474},{\"x\":654,\"y\":360,\"pressure\":0.516},{\"x\":658.8,\"y\":360,\"pressure\":0.558},{\"x\":663.6,\"y\":360,\"pressure\":0.598},{\"x\":668.4,\"y\":360,\"pressure\":0.637},{\"x\":673.2,\"y\":360,\"pressure\":0.675},{\"x\":678,\"y\":360,\"pressure\":0.711},{\"x\":682.8,\"y\":360,\"pressure\":0.746},{\"x\":687.6,\"y\":360,\"pressure\":0.779},{\"x\":692.4,\"y\":360,\"pressure\":0.81},{\"x\":697.2,\"y\":360,\"pressure\":0.839},{\"x\":702,\"y\":360,\"pressure\":0.866},{\"x\":706.8,\"y\":360,\"pressure\":0.891},{\"x\":711.6,\"y\":360,\"pressure\":0.913},{\"x\":716.4,\"y\":360,\"pressure\":0.933},{\"x\":721.2,\"y\":360,\"pressure\":0.951},{\"x\":726,\"y\":360,\"pressure\":0.966},{\"x\":730.8,\"y\":360,\"pressure\":0.978},{\"x\":735.6,\"y\":360,\"pressure\":0.988},{\"x\":740.4,\"y\":360,\"pressure\":0.994},{\"x\":745.2,\"y\":360,\"pressure\":0.999},{\"x\":750,\"y\":360,\"pressure\":1},{\"x\":754.8,\"y\":360,\"pressure\":0.999},{\"x\":759.6,\"y\":360,\"pressure\":0.994},{\"x\":764.4,\"y\":360,\"pressure\":0.988},{\"x\":769.2,\"y\":360,\"pressure\":0.978},{\"x\":774,\"y\":360,\"pressure\":0.966},{\"x\":778.8,\"y\":360,\"pressure\":0.951},{\"x\":783.6,\"y\":360,\"pressure\":0.933},{\"x\":788.4,\"y\":360,\"pressure\":0.913},{\"x\":793.2,\"y\":360,\"pressure\":0.891},{\"x\":798,\"y\":360,\"pressure\":0.866},{\"x\":802.8,\"y\":360,\"pressure\":0.839},{\"x\":807.6,\"y\":360,\"pressure\":0.81},{\"x\":812.4,\"y\":360,\"pressure\":0.779},{\"x\":817.2,\"y\":360,\"pressure\":0.746},{\"x\":822,\"y\":360,\"pressure\":0.711},{\"x\":826.8,\"y\":360,\"pressure\":0.675},{\"x\":831.6,\"y\":360,\"pressure\":0.637},{\"x\":836.4,\"y\":360,\"pressure\":0.598},{\"x\":841.2,\"y\":360,\"pressure\":0.558},{\"x\":846,\"y\":360,\"pressure\":0.516},{\"x\":850.8,\"y\":360,\"pressure\":0.474},{\"x\":855.6,\"y\":360,\"pressure\":0.431},{\"x\":860.4,\"y\":360,\"pressure\":0.388},{\"x\":865.2,\"y\":360,\"pressure\":0.344},{\"x\":870,\"y\":360,\"pressure\":0.3}],\"size\":12,\"seed\":462},{\"brushId\":\"watercolor-round\",\"color\":\"#333\",\"points\":[{\"x\":930,\"y\":360,\"pressure\":0.3},{\"x\":934.8,\"y\":360,\"pressure\":0.344},{\"x\":939.6,\"y\":360,\"pressure\":0.388},{\"x\":944.4,\"y\":360,\"pressure\":0.431},{\"x\":949.2,\"y\":360,\"pressure\":0.474},{\"x\":954,\"y\":360,\"pressure\":0.516},{\"x\":958.8,\"y\":360,\"pressure\":0.558},{\"x\":963.6,\"y\":360,\"pressure\":0.598},{\"x\":968.4,\"y\":360,\"pressure\":0.637},{\"x\":973.2,\"y\":360,\"pressure\":0.675},{\"x\":978,\"y\":360,\"pressure\":0.711},{\"x\":982.8,\"y\":360,\"pressure\":0.746},{\"x\":987.6,\"y\":360,\"pressure\":0.779},{\"x\":992.4,\"y\":360,\"pressure\":0.81},{\"x\":997.2,\"y\":360,\"pressure\":0.839},{\"x\":1002,\"y\":360,\"pressure\":0.866},{\"x\":1006.8,\"y\":360,\"pressure\":0.891},{\"x\":1011.6,\"y\":360,\"pressure\":0.913},{\"x\":1016.4,\"y\":360,\"pressure\":0.933},{\"x\":1021.2,\"y\":360,\"pressure\":0.951},{\"x\":1026,\"y\":360,\"pressure\":0.966},{\"x\":1030.8,\"y\":360,\"pressure\":0.978},{\"x\":1035.6,\"y\":360,\"pressure\":0.988},{\"x\":1040.4,\"y\":360,\"pressure\":0.994},{\"x\":1045.2,\"y\":360,\"pressure\":0.999},{\"x\":1050,\"y\":360,\"pressure\":1},{\"x\":1054.8,\"y\":360,\"pressure\":0.999},{\"x\":1059.6,\"y\":360,\"pressure\":0.994},{\"x\":1064.4,\"y\":360,\"pressure\":0.988},{\"x\":1069.2,\"y\":360,\"pressure\":0.978},{\"x\":1074,\"y\":360,\"pressure\":0.966},{\"x\":1078.8,\"y\":360,\"pressure\":0.951},{\"x\":1083.6,\"y\":360,\"pressure\":0.933},{\"x\":1088.4,\"y\":360,\"pressure\":0.913},{\"x\":1093.2,\"y\":360,\"pressure\":0.891},{\"x\":1098,\"y\":360,\"pressure\":0.866},{\"x\":1102.8,\"y\":360,\"pressure\":0.839},{\"x\":1107.6,\"y\":360,\"pressure\":0.81},{\"x\":1112.4,\"y\":360,\"pressure\":0.779},{\"x\":1117.2,\"y\":360,\"pressure\":0.746},{\"x\":1122,\"y\":360,\"pressure\":0.711},{\"x\":1126.8,\"y\":360,\"pressure\":0.675},{\"x\":1131.6,\"y\":360,\"pressure\":0.637},{\"x\":1136.4,\"y\":360,\"pressure\":0.598},{\"x\":1141.2,\"y\":360,\"pressure\":0.558},{\"x\":1146,\"y\":360,\"pressure\":0.516},{\"x\":1150.8,\"y\":360,\"pressure\":0.474},{\"x\":1155.6,\"y\":360,\"pressure\":0.431},{\"x\":1160.4,\"y\":360,\"pressure\":0.388},{\"x\":1165.2,\"y\":360,\"pressure\":0.344},{\"x\":1170,\"y\":360,\"pressure\":0.3}],\"seed\":539},{\"brushId\":\"charcoal-stick\",\"color\":\"#c44\",\"points\":[{\"x\":30,\"y\":626.67,\"pressure\":0.3},{\"x\":34.8,\"y\":626.67,\"pressure\":0.344},{\"x\":39.6,\"y\":626.67,\"pressure\":0.388},{\"x\":44.4,\"y\":626.67,\"pressure\":0.431},{\"x\":49.2,\"y\":626.67,\"pressure\":0.474},{\"x\":54,\"y\":626.67,\"pressure\":0.516},{\"x\":58.8,\"y\":626.67,\"pressure\":0.558},{\"x\":63.6,\"y\":626.67,\"pressure\":0.598},{\"x\":68.4,\"y\":626.67,\"pressure\":0.637},{\"x\":73.2,\"y\":626.67,\"pressure\":0.675},{\"x\":78,\"y\":626.67,\"pressure\":0.711},{\"x\":82.8,\"y\":626.67,\"pressure\":0.746},{\"x\":87.6,\"y\":626.67,\"pressure\":0.779},{\"x\":92.4,\"y\":626.67,\"pressure\":0.81},{\"x\":97.2,\"y\":626.67,\"pressure\":0.839},{\"x\":102,\"y\":626.67,\"pressure\":0.866},{\"x\":106.8,\"y\":626.67,\"pressure\":0.891},{\"x\":111.6,\"y\":626.67,\"pressure\":0.913},{\"x\":116.4,\"y\":626.67,\"pressure\":0.933},{\"x\":121.2,\"y\":626.67,\"pressure\":0.951},{\"x\":126,\"y\":626.67,\"pressure\":0.966},{\"x\":130.8,\"y\":626.67,\"pressure\":0.978},{\"x\":135.6,\"y\":626.67,\"pressure\":0.988},{\"x\":140.4,\"y\":626.67,\"pressure\":0.994},{\"x\":145.2,\"y\":626.67,\"pressure\":0.999},{\"x\":150,\"y\":626.67,\"pressure\":1},{\"x\":154.8,\"y\":626.67,\"pressure\":0.999},{\"x\":159.6,\"y\":626.67,\"pressure\":0.994},{\"x\":164.4,\"y\":626.67,\"pressure\":0.988},{\"x\":169.2,\"y\":626.67,\"pressure\":0.978},{\"x\":174,\"y\":626.67,\"pressure\":0.966},{\"x\":178.8,\"y\":626.67,\"pressure\":0.951},{\"x\":183.6,\"y\":626.67,\"pressure\":0.933},{\"x\":188.4,\"y\":626.67,\"pressure\":0.913},{\"x\":193.2,\"y\":626.67,\"pressure\":0.891},{\"x\":198,\"y\":626.67,\"pressure\":0.866},{\"x\":202.8,\"y\":626.67,\"pressure\":0.839},{\"x\":207.6,\"y\":626.67,\"pressure\":0.81},{\"x\":212.4,\"y\":626.67,\"pressure\":0.779},{\"x\":217.2,\"y\":626.67,\"pressure\":0.746},{\"x\":222,\"y\":626.67,\"pressure\":0.711},{\"x\":226.8,\"y\":626.67,\"pressure\":0.675},{\"x\":231.6,\"y\":626.67,\"pressure\":0.637},{\"x\":236.4,\"y\":626.67,\"pressure\":0.598},{\"x\":241.2,\"y\":626.67,\"pressure\":0.558},{\"x\":246,\"y\":626.67,\"pressure\":0.516},{\"x\":250.8,\"y\":626.67,\"pressure\":0.474},{\"x\":255.6,\"y\":626.67,\"pressure\":0.431},{\"x\":260.4,\"y\":626.67,\"pressure\":0.388},{\"x\":265.2,\"y\":626.67,\"pressure\":0.344},{\"x\":270,\"y\":626.67,\"pressure\":0.3}],\"seed\":616},{\"brushId\":\"texture-chalk\",\"color\":\"#888\",\"points\":[{\"x\":330,\"y\":626.67,\"pressure\":0.3},{\"x\":334.8,\"y\":626.67,\"pressure\":0.344},{\"x\":339.6,\"y\":626.67,\"pressure\":0.388},{\"x\":344.4,\"y\":626.67,\"pressure\":0.431},{\"x\":349.2,\"y\":626.67,\"pressure\":0.474},{\"x\":354,\"y\":626.67,\"pressure\":0.516},{\"x\":358.8,\"y\":626.67,\"pressure\":0.558},{\"x\":363.6,\"y\":626.67,\"pressure\":0.598},{\"x\":368.4,\"y\":626.67,\"pressure\":0.637},{\"x\":373.2,\"y\":626.67,\"pressure\":0.675},{\"x\":378,\"y\":626.67,\"pressure\":0.711},{\"x\":382.8,\"y\":626.67,\"pressure\":0.746},{\"x\":387.6,\"y\":626.67,\"pressure\":0.779},{\"x\":392.4,\"y\":626.67,\"pressure\":0.81},{\"x\":397.2,\"y\":626.67,\"pressure\":0.839},{\"x\":402,\"y\":626.67,\"pressure\":0.866},{\"x\":406.8,\"y\":626.67,\"pressure\":0.891},{\"x\":411.6,\"y\":626.67,\"pressure\":0.913},{\"x\":416.4,\"y\":626.67,\"pressure\":0.933},{\"x\":421.2,\"y\":626.67,\"pressure\":0.951},{\"x\":426,\"y\":626.67,\"pressure\":0.966},{\"x\":430.8,\"y\":626.67,\"pressure\":0.978},{\"x\":435.6,\"y\":626.67,\"pressure\":0.988},{\"x\":440.4,\"y\":626.67,\"pressure\":0.994},{\"x\":445.2,\"y\":626.67,\"pressure\":0.999},{\"x\":450,\"y\":626.67,\"pressure\":1},{\"x\":454.8,\"y\":626.67,\"pressure\":0.999},{\"x\":459.6,\"y\":626.67,\"pressure\":0.994},{\"x\":464.4,\"y\":626.67,\"pressure\":0.988},{\"x\":469.2,\"y\":626.67,\"pressure\":0.978},{\"x\":474,\"y\":626.67,\"pressure\":0.966},{\"x\":478.8,\"y\":626.67,\"pressure\":0.951},{\"x\":483.6,\"y\":626.67,\"pressure\":0.933},{\"x\":488.4,\"y\":626.67,\"pressure\":0.913},{\"x\":493.2,\"y\":626.67,\"pressure\":0.891},{\"x\":498,\"y\":626.67,\"pressure\":0.866},{\"x\":502.8,\"y\":626.67,\"pressure\":0.839},{\"x\":507.6,\"y\":626.67,\"pressure\":0.81},{\"x\":512.4,\"y\":626.67,\"pressure\":0.779},{\"x\":517.2,\"y\":626.67,\"pressure\":0.746},{\"x\":522,\"y\":626.67,\"pressure\":0.711},{\"x\":526.8,\"y\":626.67,\"pressure\":0.675},{\"x\":531.6,\"y\":626.67,\"pressure\":0.637},{\"x\":536.4,\"y\":626.67,\"pressure\":0.598},{\"x\":541.2,\"y\":626.67,\"pressure\":0.558},{\"x\":546,\"y\":626.67,\"pressure\":0.516},{\"x\":550.8,\"y\":626.67,\"pressure\":0.474},{\"x\":555.6,\"y\":626.67,\"pressure\":0.431},{\"x\":560.4,\"y\":626.67,\"pressure\":0.388},{\"x\":565.2,\"y\":626.67,\"pressure\":0.344},{\"x\":570,\"y\":626.67,\"pressure\":0.3}],\"seed\":693},{\"brushId\":\"texture-sponge\",\"color\":\"#aaa\",\"points\":[{\"x\":630,\"y\":626.67,\"pressure\":0.3},{\"x\":634.8,\"y\":626.67,\"pressure\":0.344},{\"x\":639.6,\"y\":626.67,\"pressure\":0.388},{\"x\":644.4,\"y\":626.67,\"pressure\":0.431},{\"x\":649.2,\"y\":626.67,\"pressure\":0.474},{\"x\":654,\"y\":626.67,\"pressure\":0.516},{\"x\":658.8,\"y\":626.67,\"pressure\":0.558},{\"x\":663.6,\"y\":626.67,\"pressure\":0.598},{\"x\":668.4,\"y\":626.67,\"pressure\":0.637},{\"x\":673.2,\"y\":626.67,\"pressure\":0.675},{\"x\":678,\"y\":626.67,\"pressure\":0.711},{\"x\":682.8,\"y\":626.67,\"pressure\":0.746},{\"x\":687.6,\"y\":626.67,\"pressure\":0.779},{\"x\":692.4,\"y\":626.67,\"pressure\":0.81},{\"x\":697.2,\"y\":626.67,\"pressure\":0.839},{\"x\":702,\"y\":626.67,\"pressure\":0.866},{\"x\":706.8,\"y\":626.67,\"pressure\":0.891},{\"x\":711.6,\"y\":626.67,\"pressure\":0.913},{\"x\":716.4,\"y\":626.67,\"pressure\":0.933},{\"x\":721.2,\"y\":626.67,\"pressure\":0.951},{\"x\":726,\"y\":626.67,\"pressure\":0.966},{\"x\":730.8,\"y\":626.67,\"pressure\":0.978},{\"x\":735.6,\"y\":626.67,\"pressure\":0.988},{\"x\":740.4,\"y\":626.67,\"pressure\":0.994},{\"x\":745.2,\"y\":626.67,\"pressure\":0.999},{\"x\":750,\"y\":626.67,\"pressure\":1},{\"x\":754.8,\"y\":626.67,\"pressure\":0.999},{\"x\":759.6,\"y\":626.67,\"pressure\":0.994},{\"x\":764.4,\"y\":626.67,\"pressure\":0.988},{\"x\":769.2,\"y\":626.67,\"pressure\":0.978},{\"x\":774,\"y\":626.67,\"pressure\":0.966},{\"x\":778.8,\"y\":626.67,\"pressure\":0.951},{\"x\":783.6,\"y\":626.67,\"pressure\":0.933},{\"x\":788.4,\"y\":626.67,\"pressure\":0.913},{\"x\":793.2,\"y\":626.67,\"pressure\":0.891},{\"x\":798,\"y\":626.67,\"pressure\":0.866},{\"x\":802.8,\"y\":626.67,\"pressure\":0.839},{\"x\":807.6,\"y\":626.67,\"pressure\":0.81},{\"x\":812.4,\"y\":626.67,\"pressure\":0.779},{\"x\":817.2,\"y\":626.67,\"pressure\":0.746},{\"x\":822,\"y\":626.67,\"pressure\":0.711},{\"x\":826.8,\"y\":626.67,\"pressure\":0.675},{\"x\":831.6,\"y\":626.67,\"pressure\":0.637},{\"x\":836.4,\"y\":626.67,\"pressure\":0.598},{\"x\":841.2,\"y\":626.67,\"pressure\":0.558},{\"x\":846,\"y\":626.67,\"pressure\":0.516},{\"x\":850.8,\"y\":626.67,\"pressure\":0.474},{\"x\":855.6,\"y\":626.67,\"pressure\":0.431},{\"x\":860.4,\"y\":626.67,\"pressure\":0.388},{\"x\":865.2,\"y\":626.67,\"pressure\":0.344},{\"x\":870,\"y\":626.67,\"pressure\":0.3}],\"seed\":770},{\"brushId\":\"texture-bristle\",\"color\":\"#1a1a1a\",\"points\":[{\"x\":930,\"y\":626.67,\"pressure\":0.3},{\"x\":934.8,\"y\":626.67,\"pressure\":0.344},{\"x\":939.6,\"y\":626.67,\"pressure\":0.388},{\"x\":944.4,\"y\":626.67,\"pressure\":0.431},{\"x\":949.2,\"y\":626.67,\"pressure\":0.474},{\"x\":954,\"y\":626.67,\"pressure\":0.516},{\"x\":958.8,\"y\":626.67,\"pressure\":0.558},{\"x\":963.6,\"y\":626.67,\"pressure\":0.598},{\"x\":968.4,\"y\":626.67,\"pressure\":0.637},{\"x\":973.2,\"y\":626.67,\"pressure\":0.675},{\"x\":978,\"y\":626.67,\"pressure\":0.711},{\"x\":982.8,\"y\":626.67,\"pressure\":0.746},{\"x\":987.6,\"y\":626.67,\"pressure\":0.779},{\"x\":992.4,\"y\":626.67,\"pressure\":0.81},{\"x\":997.2,\"y\":626.67,\"pressure\":0.839},{\"x\":1002,\"y\":626.67,\"pressure\":0.866},{\"x\":1006.8,\"y\":626.67,\"pressure\":0.891},{\"x\":1011.6,\"y\":626.67,\"pressure\":0.913},{\"x\":1016.4,\"y\":626.67,\"pressure\":0.933},{\"x\":1021.2,\"y\":626.67,\"pressure\":0.951},{\"x\":1026,\"y\":626.67,\"pressure\":0.966},{\"x\":1030.8,\"y\":626.67,\"pressure\":0.978},{\"x\":1035.6,\"y\":626.67,\"pressure\":0.988},{\"x\":1040.4,\"y\":626.67,\"pressure\":0.994},{\"x\":1045.2,\"y\":626.67,\"pressure\":0.999},{\"x\":1050,\"y\":626.67,\"pressure\":1},{\"x\":1054.8,\"y\":626.67,\"pressure\":0.999},{\"x\":1059.6,\"y\":626.67,\"pressure\":0.994},{\"x\":1064.4,\"y\":626.67,\"pressure\":0.988},{\"x\":1069.2,\"y\":626.67,\"pressure\":0.978},{\"x\":1074,\"y\":626.67,\"pressure\":0.966},{\"x\":1078.8,\"y\":626.67,\"pressure\":0.951},{\"x\":1083.6,\"y\":626.67,\"pressure\":0.933},{\"x\":1088.4,\"y\":626.67,\"pressure\":0.913},{\"x\":1093.2,\"y\":626.67,\"pressure\":0.891},{\"x\":1098,\"y\":626.67,\"pressure\":0.866},{\"x\":1102.8,\"y\":626.67,\"pressure\":0.839},{\"x\":1107.6,\"y\":626.67,\"pressure\":0.81},{\"x\":1112.4,\"y\":626.67,\"pressure\":0.779},{\"x\":1117.2,\"y\":626.67,\"pressure\":0.746},{\"x\":1122,\"y\":626.67,\"pressure\":0.711},{\"x\":1126.8,\"y\":626.67,\"pressure\":0.675},{\"x\":1131.6,\"y\":626.67,\"pressure\":0.637},{\"x\":1136.4,\"y\":626.67,\"pressure\":0.598},{\"x\":1141.2,\"y\":626.67,\"pressure\":0.558},{\"x\":1146,\"y\":626.67,\"pressure\":0.516},{\"x\":1150.8,\"y\":626.67,\"pressure\":0.474},{\"x\":1155.6,\"y\":626.67,\"pressure\":0.431},{\"x\":1160.4,\"y\":626.67,\"pressure\":0.388},{\"x\":1165.2,\"y\":626.67,\"pressure\":0.344},{\"x\":1170,\"y\":626.67,\"pressure\":0.3}],\"seed\":847}]",
        "seed": 42
      }
    }
  ]
}