{
  "genart": "1.2",
  "id": "02-pressure-dynamics",
  "title": "Pressure Dynamics",
  "created": "2026-03-06T00:00:00Z",
  "modified": "2026-03-06T00:00:00Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 900,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 1,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx){ctx.fillStyle='#faf8f4';ctx.fillRect(0,0,900,600);var labels=[\"Round Hard — pressure → size + opacity\",\"Round Soft — pressure → size + opacity\",\"Pencil — pressure → opacity [0.4, 1.0] + taper\",\"Ink Pen — pressure → size + wash mode\",\"Flat — elliptical tip, pressure → size\"];ctx.fillStyle='#666';ctx.font='13px sans-serif';for(var i=0;i<labels.length;i++){ctx.fillText(labels[i],30,42+i*108);}return{};}",
  "layers": [
    {
      "id": "l1",
      "type": "painting:stroke",
      "name": "Pressure Demo Strokes",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 900,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "strokes": "[{\"brushId\":\"round-hard\",\"color\":\"#1a1a1a\",\"points\":[{\"x\":40,\"y\":60,\"pressure\":0},{\"x\":56.4,\"y\":60,\"pressure\":0.063},{\"x\":72.8,\"y\":60,\"pressure\":0.125},{\"x\":89.2,\"y\":60,\"pressure\":0.187},{\"x\":105.6,\"y\":60,\"pressure\":0.249},{\"x\":122,\"y\":60,\"pressure\":0.309},{\"x\":138.4,\"y\":60,\"pressure\":0.368},{\"x\":154.8,\"y\":60,\"pressure\":0.426},{\"x\":171.2,\"y\":60,\"pressure\":0.482},{\"x\":187.6,\"y\":60,\"pressure\":0.536},{\"x\":204,\"y\":60,\"pressure\":0.588},{\"x\":220.4,\"y\":60,\"pressure\":0.637},{\"x\":236.8,\"y\":60,\"pressure\":0.685},{\"x\":253.2,\"y\":60,\"pressure\":0.729},{\"x\":269.6,\"y\":60,\"pressure\":0.771},{\"x\":286,\"y\":60,\"pressure\":0.809},{\"x\":302.4,\"y\":60,\"pressure\":0.844},{\"x\":318.8,\"y\":60,\"pressure\":0.876},{\"x\":335.2,\"y\":60,\"pressure\":0.905},{\"x\":351.6,\"y\":60,\"pressure\":0.93},{\"x\":368,\"y\":60,\"pressure\":0.951},{\"x\":384.4,\"y\":60,\"pressure\":0.969},{\"x\":400.8,\"y\":60,\"pressure\":0.982},{\"x\":417.2,\"y\":60,\"pressure\":0.992},{\"x\":433.6,\"y\":60,\"pressure\":0.998},{\"x\":450,\"y\":60,\"pressure\":1},{\"x\":466.4,\"y\":60,\"pressure\":0.998},{\"x\":482.8,\"y\":60,\"pressure\":0.992},{\"x\":499.2,\"y\":60,\"pressure\":0.982},{\"x\":515.6,\"y\":60,\"pressure\":0.969},{\"x\":532,\"y\":60,\"pressure\":0.951},{\"x\":548.4,\"y\":60,\"pressure\":0.93},{\"x\":564.8,\"y\":60,\"pressure\":0.905},{\"x\":581.2,\"y\":60,\"pressure\":0.876},{\"x\":597.6,\"y\":60,\"pressure\":0.844},{\"x\":614,\"y\":60,\"pressure\":0.809},{\"x\":630.4,\"y\":60,\"pressure\":0.771},{\"x\":646.8,\"y\":60,\"pressure\":0.729},{\"x\":663.2,\"y\":60,\"pressure\":0.685},{\"x\":679.6,\"y\":60,\"pressure\":0.637},{\"x\":696,\"y\":60,\"pressure\":0.588},{\"x\":712.4,\"y\":60,\"pressure\":0.536},{\"x\":728.8,\"y\":60,\"pressure\":0.482},{\"x\":745.2,\"y\":60,\"pressure\":0.426},{\"x\":761.6,\"y\":60,\"pressure\":0.368},{\"x\":778,\"y\":60,\"pressure\":0.309},{\"x\":794.4,\"y\":60,\"pressure\":0.249},{\"x\":810.8,\"y\":60,\"pressure\":0.187},{\"x\":827.2,\"y\":60,\"pressure\":0.125},{\"x\":843.6,\"y\":60,\"pressure\":0.063},{\"x\":860,\"y\":60,\"pressure\":0}],\"size\":28,\"seed\":0},{\"brushId\":\"round-soft\",\"color\":\"#335599\",\"points\":[{\"x\":40,\"y\":168,\"pressure\":0},{\"x\":56.4,\"y\":168,\"pressure\":0.063},{\"x\":72.8,\"y\":168,\"pressure\":0.125},{\"x\":89.2,\"y\":168,\"pressure\":0.187},{\"x\":105.6,\"y\":168,\"pressure\":0.249},{\"x\":122,\"y\":168,\"pressure\":0.309},{\"x\":138.4,\"y\":168,\"pressure\":0.368},{\"x\":154.8,\"y\":168,\"pressure\":0.426},{\"x\":171.2,\"y\":168,\"pressure\":0.482},{\"x\":187.6,\"y\":168,\"pressure\":0.536},{\"x\":204,\"y\":168,\"pressure\":0.588},{\"x\":220.4,\"y\":168,\"pressure\":0.637},{\"x\":236.8,\"y\":168,\"pressure\":0.685},{\"x\":253.2,\"y\":168,\"pressure\":0.729},{\"x\":269.6,\"y\":168,\"pressure\":0.771},{\"x\":286,\"y\":168,\"pressure\":0.809},{\"x\":302.4,\"y\":168,\"pressure\":0.844},{\"x\":318.8,\"y\":168,\"pressure\":0.876},{\"x\":335.2,\"y\":168,\"pressure\":0.905},{\"x\":351.6,\"y\":168,\"pressure\":0.93},{\"x\":368,\"y\":168,\"pressure\":0.951},{\"x\":384.4,\"y\":168,\"pressure\":0.969},{\"x\":400.8,\"y\":168,\"pressure\":0.982},{\"x\":417.2,\"y\":168,\"pressure\":0.992},{\"x\":433.6,\"y\":168,\"pressure\":0.998},{\"x\":450,\"y\":168,\"pressure\":1},{\"x\":466.4,\"y\":168,\"pressure\":0.998},{\"x\":482.8,\"y\":168,\"pressure\":0.992},{\"x\":499.2,\"y\":168,\"pressure\":0.982},{\"x\":515.6,\"y\":168,\"pressure\":0.969},{\"x\":532,\"y\":168,\"pressure\":0.951},{\"x\":548.4,\"y\":168,\"pressure\":0.93},{\"x\":564.8,\"y\":168,\"pressure\":0.905},{\"x\":581.2,\"y\":168,\"pressure\":0.876},{\"x\":597.6,\"y\":168,\"pressure\":0.844},{\"x\":614,\"y\":168,\"pressure\":0.809},{\"x\":630.4,\"y\":168,\"pressure\":0.771},{\"x\":646.8,\"y\":168,\"pressure\":0.729},{\"x\":663.2,\"y\":168,\"pressure\":0.685},{\"x\":679.6,\"y\":168,\"pressure\":0.637},{\"x\":696,\"y\":168,\"pressure\":0.588},{\"x\":712.4,\"y\":168,\"pressure\":0.536},{\"x\":728.8,\"y\":168,\"pressure\":0.482},{\"x\":745.2,\"y\":168,\"pressure\":0.426},{\"x\":761.6,\"y\":168,\"pressure\":0.368},{\"x\":778,\"y\":168,\"pressure\":0.309},{\"x\":794.4,\"y\":168,\"pressure\":0.249},{\"x\":810.8,\"y\":168,\"pressure\":0.187},{\"x\":827.2,\"y\":168,\"pressure\":0.125},{\"x\":843.6,\"y\":168,\"pressure\":0.063},{\"x\":860,\"y\":168,\"pressure\":0}],\"size\":28,\"seed\":99},{\"brushId\":\"pencil\",\"color\":\"#2a2a2a\",\"points\":[{\"x\":40,\"y\":276,\"pressure\":0},{\"x\":56.4,\"y\":276,\"pressure\":0.063},{\"x\":72.8,\"y\":276,\"pressure\":0.125},{\"x\":89.2,\"y\":276,\"pressure\":0.187},{\"x\":105.6,\"y\":276,\"pressure\":0.249},{\"x\":122,\"y\":276,\"pressure\":0.309},{\"x\":138.4,\"y\":276,\"pressure\":0.368},{\"x\":154.8,\"y\":276,\"pressure\":0.426},{\"x\":171.2,\"y\":276,\"pressure\":0.482},{\"x\":187.6,\"y\":276,\"pressure\":0.536},{\"x\":204,\"y\":276,\"pressure\":0.588},{\"x\":220.4,\"y\":276,\"pressure\":0.637},{\"x\":236.8,\"y\":276,\"pressure\":0.685},{\"x\":253.2,\"y\":276,\"pressure\":0.729},{\"x\":269.6,\"y\":276,\"pressure\":0.771},{\"x\":286,\"y\":276,\"pressure\":0.809},{\"x\":302.4,\"y\":276,\"pressure\":0.844},{\"x\":318.8,\"y\":276,\"pressure\":0.876},{\"x\":335.2,\"y\":276,\"pressure\":0.905},{\"x\":351.6,\"y\":276,\"pressure\":0.93},{\"x\":368,\"y\":276,\"pressure\":0.951},{\"x\":384.4,\"y\":276,\"pressure\":0.969},{\"x\":400.8,\"y\":276,\"pressure\":0.982},{\"x\":417.2,\"y\":276,\"pressure\":0.992},{\"x\":433.6,\"y\":276,\"pressure\":0.998},{\"x\":450,\"y\":276,\"pressure\":1},{\"x\":466.4,\"y\":276,\"pressure\":0.998},{\"x\":482.8,\"y\":276,\"pressure\":0.992},{\"x\":499.2,\"y\":276,\"pressure\":0.982},{\"x\":515.6,\"y\":276,\"pressure\":0.969},{\"x\":532,\"y\":276,\"pressure\":0.951},{\"x\":548.4,\"y\":276,\"pressure\":0.93},{\"x\":564.8,\"y\":276,\"pressure\":0.905},{\"x\":581.2,\"y\":276,\"pressure\":0.876},{\"x\":597.6,\"y\":276,\"pressure\":0.844},{\"x\":614,\"y\":276,\"pressure\":0.809},{\"x\":630.4,\"y\":276,\"pressure\":0.771},{\"x\":646.8,\"y\":276,\"pressure\":0.729},{\"x\":663.2,\"y\":276,\"pressure\":0.685},{\"x\":679.6,\"y\":276,\"pressure\":0.637},{\"x\":696,\"y\":276,\"pressure\":0.588},{\"x\":712.4,\"y\":276,\"pressure\":0.536},{\"x\":728.8,\"y\":276,\"pressure\":0.482},{\"x\":745.2,\"y\":276,\"pressure\":0.426},{\"x\":761.6,\"y\":276,\"pressure\":0.368},{\"x\":778,\"y\":276,\"pressure\":0.309},{\"x\":794.4,\"y\":276,\"pressure\":0.249},{\"x\":810.8,\"y\":276,\"pressure\":0.187},{\"x\":827.2,\"y\":276,\"pressure\":0.125},{\"x\":843.6,\"y\":276,\"pressure\":0.063},{\"x\":860,\"y\":276,\"pressure\":0}],\"size\":28,\"seed\":198},{\"brushId\":\"ink-pen\",\"color\":\"#1a1a1a\",\"points\":[{\"x\":40,\"y\":384,\"pressure\":0},{\"x\":56.4,\"y\":384,\"pressure\":0.063},{\"x\":72.8,\"y\":384,\"pressure\":0.125},{\"x\":89.2,\"y\":384,\"pressure\":0.187},{\"x\":105.6,\"y\":384,\"pressure\":0.249},{\"x\":122,\"y\":384,\"pressure\":0.309},{\"x\":138.4,\"y\":384,\"pressure\":0.368},{\"x\":154.8,\"y\":384,\"pressure\":0.426},{\"x\":171.2,\"y\":384,\"pressure\":0.482},{\"x\":187.6,\"y\":384,\"pressure\":0.536},{\"x\":204,\"y\":384,\"pressure\":0.588},{\"x\":220.4,\"y\":384,\"pressure\":0.637},{\"x\":236.8,\"y\":384,\"pressure\":0.685},{\"x\":253.2,\"y\":384,\"pressure\":0.729},{\"x\":269.6,\"y\":384,\"pressure\":0.771},{\"x\":286,\"y\":384,\"pressure\":0.809},{\"x\":302.4,\"y\":384,\"pressure\":0.844},{\"x\":318.8,\"y\":384,\"pressure\":0.876},{\"x\":335.2,\"y\":384,\"pressure\":0.905},{\"x\":351.6,\"y\":384,\"pressure\":0.93},{\"x\":368,\"y\":384,\"pressure\":0.951},{\"x\":384.4,\"y\":384,\"pressure\":0.969},{\"x\":400.8,\"y\":384,\"pressure\":0.982},{\"x\":417.2,\"y\":384,\"pressure\":0.992},{\"x\":433.6,\"y\":384,\"pressure\":0.998},{\"x\":450,\"y\":384,\"pressure\":1},{\"x\":466.4,\"y\":384,\"pressure\":0.998},{\"x\":482.8,\"y\":384,\"pressure\":0.992},{\"x\":499.2,\"y\":384,\"pressure\":0.982},{\"x\":515.6,\"y\":384,\"pressure\":0.969},{\"x\":532,\"y\":384,\"pressure\":0.951},{\"x\":548.4,\"y\":384,\"pressure\":0.93},{\"x\":564.8,\"y\":384,\"pressure\":0.905},{\"x\":581.2,\"y\":384,\"pressure\":0.876},{\"x\":597.6,\"y\":384,\"pressure\":0.844},{\"x\":614,\"y\":384,\"pressure\":0.809},{\"x\":630.4,\"y\":384,\"pressure\":0.771},{\"x\":646.8,\"y\":384,\"pressure\":0.729},{\"x\":663.2,\"y\":384,\"pressure\":0.685},{\"x\":679.6,\"y\":384,\"pressure\":0.637},{\"x\":696,\"y\":384,\"pressure\":0.588},{\"x\":712.4,\"y\":384,\"pressure\":0.536},{\"x\":728.8,\"y\":384,\"pressure\":0.482},{\"x\":745.2,\"y\":384,\"pressure\":0.426},{\"x\":761.6,\"y\":384,\"pressure\":0.368},{\"x\":778,\"y\":384,\"pressure\":0.309},{\"x\":794.4,\"y\":384,\"pressure\":0.249},{\"x\":810.8,\"y\":384,\"pressure\":0.187},{\"x\":827.2,\"y\":384,\"pressure\":0.125},{\"x\":843.6,\"y\":384,\"pressure\":0.063},{\"x\":860,\"y\":384,\"pressure\":0}],\"size\":28,\"seed\":297},{\"brushId\":\"flat\",\"color\":\"#884422\",\"points\":[{\"x\":40,\"y\":492,\"pressure\":0},{\"x\":56.4,\"y\":492,\"pressure\":0.063},{\"x\":72.8,\"y\":492,\"pressure\":0.125},{\"x\":89.2,\"y\":492,\"pressure\":0.187},{\"x\":105.6,\"y\":492,\"pressure\":0.249},{\"x\":122,\"y\":492,\"pressure\":0.309},{\"x\":138.4,\"y\":492,\"pressure\":0.368},{\"x\":154.8,\"y\":492,\"pressure\":0.426},{\"x\":171.2,\"y\":492,\"pressure\":0.482},{\"x\":187.6,\"y\":492,\"pressure\":0.536},{\"x\":204,\"y\":492,\"pressure\":0.588},{\"x\":220.4,\"y\":492,\"pressure\":0.637},{\"x\":236.8,\"y\":492,\"pressure\":0.685},{\"x\":253.2,\"y\":492,\"pressure\":0.729},{\"x\":269.6,\"y\":492,\"pressure\":0.771},{\"x\":286,\"y\":492,\"pressure\":0.809},{\"x\":302.4,\"y\":492,\"pressure\":0.844},{\"x\":318.8,\"y\":492,\"pressure\":0.876},{\"x\":335.2,\"y\":492,\"pressure\":0.905},{\"x\":351.6,\"y\":492,\"pressure\":0.93},{\"x\":368,\"y\":492,\"pressure\":0.951},{\"x\":384.4,\"y\":492,\"pressure\":0.969},{\"x\":400.8,\"y\":492,\"pressure\":0.982},{\"x\":417.2,\"y\":492,\"pressure\":0.992},{\"x\":433.6,\"y\":492,\"pressure\":0.998},{\"x\":450,\"y\":492,\"pressure\":1},{\"x\":466.4,\"y\":492,\"pressure\":0.998},{\"x\":482.8,\"y\":492,\"pressure\":0.992},{\"x\":499.2,\"y\":492,\"pressure\":0.982},{\"x\":515.6,\"y\":492,\"pressure\":0.969},{\"x\":532,\"y\":492,\"pressure\":0.951},{\"x\":548.4,\"y\":492,\"pressure\":0.93},{\"x\":564.8,\"y\":492,\"pressure\":0.905},{\"x\":581.2,\"y\":492,\"pressure\":0.876},{\"x\":597.6,\"y\":492,\"pressure\":0.844},{\"x\":614,\"y\":492,\"pressure\":0.809},{\"x\":630.4,\"y\":492,\"pressure\":0.771},{\"x\":646.8,\"y\":492,\"pressure\":0.729},{\"x\":663.2,\"y\":492,\"pressure\":0.685},{\"x\":679.6,\"y\":492,\"pressure\":0.637},{\"x\":696,\"y\":492,\"pressure\":0.588},{\"x\":712.4,\"y\":492,\"pressure\":0.536},{\"x\":728.8,\"y\":492,\"pressure\":0.482},{\"x\":745.2,\"y\":492,\"pressure\":0.426},{\"x\":761.6,\"y\":492,\"pressure\":0.368},{\"x\":778,\"y\":492,\"pressure\":0.309},{\"x\":794.4,\"y\":492,\"pressure\":0.249},{\"x\":810.8,\"y\":492,\"pressure\":0.187},{\"x\":827.2,\"y\":492,\"pressure\":0.125},{\"x\":843.6,\"y\":492,\"pressure\":0.063},{\"x\":860,\"y\":492,\"pressure\":0}],\"size\":28,\"seed\":396}]",
        "seed": 7
      }
    }
  ]
}