{
  "genart": "1.2",
  "id": "03-calligraphy",
  "title": "Calligraphy",
  "created": "2026-03-06T00:00:00Z",
  "modified": "2026-03-06T00:00:00Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 900,
    "height": 700
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 1,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx){ctx.fillStyle='#f0e8d8';ctx.fillRect(0,0,900,700);ctx.fillStyle='rgba(100,60,40,0.4)';ctx.font='italic 18px Georgia, serif';ctx.fillText('Calligraphy — ink-pen + marker presets',30,680);return{};}",
  "layers": [
    {
      "id": "l1",
      "type": "painting:stroke",
      "name": "Calligraphy Strokes",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 900,
        "height": 700,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "strokes": "[{\"brushId\":\"ink-pen\",\"color\":\"#1a1a1a\",\"points\":[{\"x\":304.38,\"y\":94.2,\"pressure\":0.5},{\"x\":310.11,\"y\":86.72,\"pressure\":0.526},{\"x\":316.23,\"y\":79.56,\"pressure\":0.552},{\"x\":322.72,\"y\":72.72,\"pressure\":0.578},{\"x\":329.56,\"y\":66.23,\"pressure\":0.604},{\"x\":336.72,\"y\":60.11,\"pressure\":0.629},{\"x\":344.2,\"y\":54.38,\"pressure\":0.655},{\"x\":351.96,\"y\":49.04,\"pressure\":0.679},{\"x\":360,\"y\":44.12,\"pressure\":0.703},{\"x\":368.28,\"y\":39.62,\"pressure\":0.727},{\"x\":376.79,\"y\":35.56,\"pressure\":0.75},{\"x\":385.49,\"y\":31.96,\"pressure\":0.772},{\"x\":394.38,\"y\":28.81,\"pressure\":0.794},{\"x\":403.41,\"y\":26.13,\"pressure\":0.815},{\"x\":412.58,\"y\":23.93,\"pressure\":0.835},{\"x\":421.84,\"y\":22.22,\"pressure\":0.854},{\"x\":431.18,\"y\":20.99,\"pressure\":0.872},{\"x\":440.58,\"y\":20.25,\"pressure\":0.889},{\"x\":450,\"y\":20,\"pressure\":0.905},{\"x\":459.42,\"y\":20.25,\"pressure\":0.919},{\"x\":468.82,\"y\":20.99,\"pressure\":0.933},{\"x\":478.16,\"y\":22.22,\"pressure\":0.946},{\"x\":487.42,\"y\":23.93,\"pressure\":0.957},{\"x\":496.59,\"y\":26.13,\"pressure\":0.967},{\"x\":505.62,\"y\":28.81,\"pressure\":0.976},{\"x\":514.51,\"y\":31.96,\"pressure\":0.983},{\"x\":523.21,\"y\":35.56,\"pressure\":0.989},{\"x\":531.72,\"y\":39.62,\"pressure\":0.994},{\"x\":540,\"y\":44.12,\"pressure\":0.997},{\"x\":548.04,\"y\":49.04,\"pressure\":0.999},{\"x\":555.8,\"y\":54.38,\"pressure\":1},{\"x\":563.28,\"y\":60.11,\"pressure\":0.999},{\"x\":570.44,\"y\":66.23,\"pressure\":0.997},{\"x\":577.28,\"y\":72.72,\"pressure\":0.994},{\"x\":583.77,\"y\":79.56,\"pressure\":0.989},{\"x\":589.89,\"y\":86.72,\"pressure\":0.983},{\"x\":595.62,\"y\":94.2,\"pressure\":0.976},{\"x\":600.96,\"y\":101.96,\"pressure\":0.967},{\"x\":605.88,\"y\":110,\"pressure\":0.957},{\"x\":610.38,\"y\":118.28,\"pressure\":0.946},{\"x\":614.44,\"y\":126.79,\"pressure\":0.933},{\"x\":618.04,\"y\":135.49,\"pressure\":0.919},{\"x\":621.19,\"y\":144.38,\"pressure\":0.905},{\"x\":623.87,\"y\":153.41,\"pressure\":0.889},{\"x\":626.07,\"y\":162.58,\"pressure\":0.872},{\"x\":627.78,\"y\":171.84,\"pressure\":0.854},{\"x\":629.01,\"y\":181.18,\"pressure\":0.835},{\"x\":629.75,\"y\":190.58,\"pressure\":0.815},{\"x\":630,\"y\":200,\"pressure\":0.794},{\"x\":629.75,\"y\":209.42,\"pressure\":0.772},{\"x\":629.01,\"y\":218.82,\"pressure\":0.75},{\"x\":627.78,\"y\":228.16,\"pressure\":0.727},{\"x\":626.07,\"y\":237.42,\"pressure\":0.703},{\"x\":623.87,\"y\":246.59,\"pressure\":0.679},{\"x\":621.19,\"y\":255.62,\"pressure\":0.655},{\"x\":618.04,\"y\":264.51,\"pressure\":0.629},{\"x\":614.44,\"y\":273.21,\"pressure\":0.604},{\"x\":610.38,\"y\":281.72,\"pressure\":0.578},{\"x\":605.88,\"y\":290,\"pressure\":0.552},{\"x\":600.96,\"y\":298.04,\"pressure\":0.526},{\"x\":595.62,\"y\":305.8,\"pressure\":0.5}],\"size\":18},{\"brushId\":\"ink-pen\",\"color\":\"#1a1a1a\",\"points\":[{\"x\":450,\"y\":400,\"pressure\":1},{\"x\":462.56,\"y\":412.53,\"pressure\":0.993},{\"x\":475.07,\"y\":424.87,\"pressure\":0.972},{\"x\":487.48,\"y\":436.81,\"pressure\":0.938},{\"x\":499.74,\"y\":448.18,\"pressure\":0.892},{\"x\":511.8,\"y\":458.78,\"pressure\":0.835},{\"x\":523.62,\"y\":468.45,\"pressure\":0.77},{\"x\":535.16,\"y\":477.05,\"pressure\":0.699},{\"x\":546.35,\"y\":484.43,\"pressure\":0.625},{\"x\":557.17,\"y\":490.48,\"pressure\":0.55},{\"x\":567.56,\"y\":495.11,\"pressure\":0.476},{\"x\":577.48,\"y\":498.23,\"pressure\":0.407},{\"x\":586.91,\"y\":499.8,\"pressure\":0.345},{\"x\":595.79,\"y\":499.8,\"pressure\":0.292},{\"x\":604.1,\"y\":498.23,\"pressure\":0.249},{\"x\":611.8,\"y\":495.11,\"pressure\":0.22},{\"x\":618.87,\"y\":490.48,\"pressure\":0.203},{\"x\":625.26,\"y\":484.43,\"pressure\":0.201},{\"x\":630.97,\"y\":477.05,\"pressure\":0.213},{\"x\":635.96,\"y\":468.45,\"pressure\":0.238},{\"x\":640.21,\"y\":458.78,\"pressure\":0.276},{\"x\":643.72,\"y\":448.18,\"pressure\":0.326},{\"x\":646.46,\"y\":436.81,\"pressure\":0.386},{\"x\":648.42,\"y\":424.87,\"pressure\":0.453},{\"x\":649.61,\"y\":412.53,\"pressure\":0.525},{\"x\":650,\"y\":400,\"pressure\":0.6},{\"x\":649.61,\"y\":387.47,\"pressure\":0.675},{\"x\":648.42,\"y\":375.13,\"pressure\":0.747},{\"x\":646.46,\"y\":363.19,\"pressure\":0.814},{\"x\":643.72,\"y\":351.82,\"pressure\":0.874},{\"x\":640.21,\"y\":341.22,\"pressure\":0.924},{\"x\":635.96,\"y\":331.55,\"pressure\":0.962},{\"x\":630.97,\"y\":322.95,\"pressure\":0.987},{\"x\":625.26,\"y\":315.57,\"pressure\":0.999},{\"x\":618.87,\"y\":309.52,\"pressure\":0.997},{\"x\":611.8,\"y\":304.89,\"pressure\":0.98},{\"x\":604.1,\"y\":301.77,\"pressure\":0.951},{\"x\":595.79,\"y\":300.2,\"pressure\":0.908},{\"x\":586.91,\"y\":300.2,\"pressure\":0.855},{\"x\":577.48,\"y\":301.77,\"pressure\":0.793},{\"x\":567.56,\"y\":304.89,\"pressure\":0.724},{\"x\":557.17,\"y\":309.52,\"pressure\":0.65},{\"x\":546.35,\"y\":315.57,\"pressure\":0.575},{\"x\":535.16,\"y\":322.95,\"pressure\":0.501},{\"x\":523.62,\"y\":331.55,\"pressure\":0.43},{\"x\":511.8,\"y\":341.22,\"pressure\":0.365},{\"x\":499.74,\"y\":351.82,\"pressure\":0.308},{\"x\":487.48,\"y\":363.19,\"pressure\":0.262},{\"x\":475.07,\"y\":375.13,\"pressure\":0.228},{\"x\":462.56,\"y\":387.47,\"pressure\":0.207},{\"x\":450,\"y\":400,\"pressure\":0.2},{\"x\":437.44,\"y\":412.53,\"pressure\":0.207},{\"x\":424.93,\"y\":424.87,\"pressure\":0.228},{\"x\":412.52,\"y\":436.81,\"pressure\":0.262},{\"x\":400.26,\"y\":448.18,\"pressure\":0.308},{\"x\":388.2,\"y\":458.78,\"pressure\":0.365},{\"x\":376.38,\"y\":468.45,\"pressure\":0.43},{\"x\":364.84,\"y\":477.05,\"pressure\":0.501},{\"x\":353.65,\"y\":484.43,\"pressure\":0.575},{\"x\":342.83,\"y\":490.48,\"pressure\":0.65},{\"x\":332.44,\"y\":495.11,\"pressure\":0.724},{\"x\":322.52,\"y\":498.23,\"pressure\":0.793},{\"x\":313.09,\"y\":499.8,\"pressure\":0.855},{\"x\":304.21,\"y\":499.8,\"pressure\":0.908},{\"x\":295.9,\"y\":498.23,\"pressure\":0.951},{\"x\":288.2,\"y\":495.11,\"pressure\":0.98},{\"x\":281.13,\"y\":490.48,\"pressure\":0.997},{\"x\":274.74,\"y\":484.43,\"pressure\":0.999},{\"x\":269.03,\"y\":477.05,\"pressure\":0.987},{\"x\":264.04,\"y\":468.45,\"pressure\":0.962},{\"x\":259.79,\"y\":458.78,\"pressure\":0.924},{\"x\":256.28,\"y\":448.18,\"pressure\":0.874},{\"x\":253.54,\"y\":436.81,\"pressure\":0.814},{\"x\":251.58,\"y\":424.87,\"pressure\":0.747},{\"x\":250.39,\"y\":412.53,\"pressure\":0.675},{\"x\":250,\"y\":400,\"pressure\":0.6},{\"x\":250.39,\"y\":387.47,\"pressure\":0.525},{\"x\":251.58,\"y\":375.13,\"pressure\":0.453},{\"x\":253.54,\"y\":363.19,\"pressure\":0.386},{\"x\":256.28,\"y\":351.82,\"pressure\":0.326},{\"x\":259.79,\"y\":341.22,\"pressure\":0.276},{\"x\":264.04,\"y\":331.55,\"pressure\":0.238},{\"x\":269.03,\"y\":322.95,\"pressure\":0.213},{\"x\":274.74,\"y\":315.57,\"pressure\":0.201},{\"x\":281.13,\"y\":309.52,\"pressure\":0.203},{\"x\":288.2,\"y\":304.89,\"pressure\":0.22},{\"x\":295.9,\"y\":301.77,\"pressure\":0.249},{\"x\":304.21,\"y\":300.2,\"pressure\":0.292},{\"x\":313.09,\"y\":300.2,\"pressure\":0.345},{\"x\":322.52,\"y\":301.77,\"pressure\":0.407},{\"x\":332.44,\"y\":304.89,\"pressure\":0.476},{\"x\":342.83,\"y\":309.52,\"pressure\":0.55},{\"x\":353.65,\"y\":315.57,\"pressure\":0.625},{\"x\":364.84,\"y\":322.95,\"pressure\":0.699},{\"x\":376.38,\"y\":331.55,\"pressure\":0.77},{\"x\":388.2,\"y\":341.22,\"pressure\":0.835},{\"x\":400.26,\"y\":351.82,\"pressure\":0.892},{\"x\":412.52,\"y\":363.19,\"pressure\":0.938},{\"x\":424.93,\"y\":375.13,\"pressure\":0.972},{\"x\":437.44,\"y\":387.47,\"pressure\":0.993},{\"x\":450,\"y\":400,\"pressure\":1}],\"size\":14},{\"brushId\":\"ink-pen\",\"color\":\"#2a2a2a\",\"points\":[{\"x\":60,\"y\":560,\"pressure\":0.3},{\"x\":75.6,\"y\":560,\"pressure\":0.344},{\"x\":91.2,\"y\":560,\"pressure\":0.388},{\"x\":106.8,\"y\":560,\"pressure\":0.431},{\"x\":122.4,\"y\":560,\"pressure\":0.474},{\"x\":138,\"y\":560,\"pressure\":0.516},{\"x\":153.6,\"y\":560,\"pressure\":0.558},{\"x\":169.2,\"y\":560,\"pressure\":0.598},{\"x\":184.8,\"y\":560,\"pressure\":0.637},{\"x\":200.4,\"y\":560,\"pressure\":0.675},{\"x\":216,\"y\":560,\"pressure\":0.711},{\"x\":231.6,\"y\":560,\"pressure\":0.746},{\"x\":247.2,\"y\":560,\"pressure\":0.779},{\"x\":262.8,\"y\":560,\"pressure\":0.81},{\"x\":278.4,\"y\":560,\"pressure\":0.839},{\"x\":294,\"y\":560,\"pressure\":0.866},{\"x\":309.6,\"y\":560,\"pressure\":0.891},{\"x\":325.2,\"y\":560,\"pressure\":0.913},{\"x\":340.8,\"y\":560,\"pressure\":0.933},{\"x\":356.4,\"y\":560,\"pressure\":0.951},{\"x\":372,\"y\":560,\"pressure\":0.966},{\"x\":387.6,\"y\":560,\"pressure\":0.978},{\"x\":403.2,\"y\":560,\"pressure\":0.988},{\"x\":418.8,\"y\":560,\"pressure\":0.994},{\"x\":434.4,\"y\":560,\"pressure\":0.999},{\"x\":450,\"y\":560,\"pressure\":1},{\"x\":465.6,\"y\":560,\"pressure\":0.999},{\"x\":481.2,\"y\":560,\"pressure\":0.994},{\"x\":496.8,\"y\":560,\"pressure\":0.988},{\"x\":512.4,\"y\":560,\"pressure\":0.978},{\"x\":528,\"y\":560,\"pressure\":0.966},{\"x\":543.6,\"y\":560,\"pressure\":0.951},{\"x\":559.2,\"y\":560,\"pressure\":0.933},{\"x\":574.8,\"y\":560,\"pressure\":0.913},{\"x\":590.4,\"y\":560,\"pressure\":0.891},{\"x\":606,\"y\":560,\"pressure\":0.866},{\"x\":621.6,\"y\":560,\"pressure\":0.839},{\"x\":637.2,\"y\":560,\"pressure\":0.81},{\"x\":652.8,\"y\":560,\"pressure\":0.779},{\"x\":668.4,\"y\":560,\"pressure\":0.746},{\"x\":684,\"y\":560,\"pressure\":0.711},{\"x\":699.6,\"y\":560,\"pressure\":0.675},{\"x\":715.2,\"y\":560,\"pressure\":0.637},{\"x\":730.8,\"y\":560,\"pressure\":0.598},{\"x\":746.4,\"y\":560,\"pressure\":0.558},{\"x\":762,\"y\":560,\"pressure\":0.516},{\"x\":777.6,\"y\":560,\"pressure\":0.474},{\"x\":793.2,\"y\":560,\"pressure\":0.431},{\"x\":808.8,\"y\":560,\"pressure\":0.388},{\"x\":824.4,\"y\":560,\"pressure\":0.344},{\"x\":840,\"y\":560,\"pressure\":0.3}],\"size\":10},{\"brushId\":\"ink-pen\",\"color\":\"#2a2a2a\",\"points\":[{\"x\":60,\"y\":620,\"pressure\":0.3},{\"x\":75.6,\"y\":620,\"pressure\":0.344},{\"x\":91.2,\"y\":620,\"pressure\":0.388},{\"x\":106.8,\"y\":620,\"pressure\":0.431},{\"x\":122.4,\"y\":620,\"pressure\":0.474},{\"x\":138,\"y\":620,\"pressure\":0.516},{\"x\":153.6,\"y\":620,\"pressure\":0.558},{\"x\":169.2,\"y\":620,\"pressure\":0.598},{\"x\":184.8,\"y\":620,\"pressure\":0.637},{\"x\":200.4,\"y\":620,\"pressure\":0.675},{\"x\":216,\"y\":620,\"pressure\":0.711},{\"x\":231.6,\"y\":620,\"pressure\":0.746},{\"x\":247.2,\"y\":620,\"pressure\":0.779},{\"x\":262.8,\"y\":620,\"pressure\":0.81},{\"x\":278.4,\"y\":620,\"pressure\":0.839},{\"x\":294,\"y\":620,\"pressure\":0.866},{\"x\":309.6,\"y\":620,\"pressure\":0.891},{\"x\":325.2,\"y\":620,\"pressure\":0.913},{\"x\":340.8,\"y\":620,\"pressure\":0.933},{\"x\":356.4,\"y\":620,\"pressure\":0.951},{\"x\":372,\"y\":620,\"pressure\":0.966},{\"x\":387.6,\"y\":620,\"pressure\":0.978},{\"x\":403.2,\"y\":620,\"pressure\":0.988},{\"x\":418.8,\"y\":620,\"pressure\":0.994},{\"x\":434.4,\"y\":620,\"pressure\":0.999},{\"x\":450,\"y\":620,\"pressure\":1},{\"x\":465.6,\"y\":620,\"pressure\":0.999},{\"x\":481.2,\"y\":620,\"pressure\":0.994},{\"x\":496.8,\"y\":620,\"pressure\":0.988},{\"x\":512.4,\"y\":620,\"pressure\":0.978},{\"x\":528,\"y\":620,\"pressure\":0.966},{\"x\":543.6,\"y\":620,\"pressure\":0.951},{\"x\":559.2,\"y\":620,\"pressure\":0.933},{\"x\":574.8,\"y\":620,\"pressure\":0.913},{\"x\":590.4,\"y\":620,\"pressure\":0.891},{\"x\":606,\"y\":620,\"pressure\":0.866},{\"x\":621.6,\"y\":620,\"pressure\":0.839},{\"x\":637.2,\"y\":620,\"pressure\":0.81},{\"x\":652.8,\"y\":620,\"pressure\":0.779},{\"x\":668.4,\"y\":620,\"pressure\":0.746},{\"x\":684,\"y\":620,\"pressure\":0.711},{\"x\":699.6,\"y\":620,\"pressure\":0.675},{\"x\":715.2,\"y\":620,\"pressure\":0.637},{\"x\":730.8,\"y\":620,\"pressure\":0.598},{\"x\":746.4,\"y\":620,\"pressure\":0.558},{\"x\":762,\"y\":620,\"pressure\":0.516},{\"x\":777.6,\"y\":620,\"pressure\":0.474},{\"x\":793.2,\"y\":620,\"pressure\":0.431},{\"x\":808.8,\"y\":620,\"pressure\":0.388},{\"x\":824.4,\"y\":620,\"pressure\":0.344},{\"x\":840,\"y\":620,\"pressure\":0.3}],\"size\":8},{\"brushId\":\"marker\",\"color\":\"#884444\",\"points\":[{\"x\":180,\"y\":200,\"pressure\":0.5},{\"x\":178.53,\"y\":209.27,\"pressure\":0.578},{\"x\":174.27,\"y\":217.63,\"pressure\":0.655},{\"x\":167.63,\"y\":224.27,\"pressure\":0.727},{\"x\":159.27,\"y\":228.53,\"pressure\":0.794},{\"x\":150,\"y\":230,\"pressure\":0.854},{\"x\":140.73,\"y\":228.53,\"pressure\":0.905},{\"x\":132.37,\"y\":224.27,\"pressure\":0.946},{\"x\":125.73,\"y\":217.63,\"pressure\":0.976},{\"x\":121.47,\"y\":209.27,\"pressure\":0.994},{\"x\":120,\"y\":200,\"pressure\":1},{\"x\":121.47,\"y\":190.73,\"pressure\":0.994},{\"x\":125.73,\"y\":182.37,\"pressure\":0.976},{\"x\":132.37,\"y\":175.73,\"pressure\":0.946},{\"x\":140.73,\"y\":171.47,\"pressure\":0.905},{\"x\":150,\"y\":170,\"pressure\":0.854},{\"x\":159.27,\"y\":171.47,\"pressure\":0.794},{\"x\":167.63,\"y\":175.73,\"pressure\":0.727},{\"x\":174.27,\"y\":182.37,\"pressure\":0.655},{\"x\":178.53,\"y\":190.73,\"pressure\":0.578},{\"x\":180,\"y\":200,\"pressure\":0.5}],\"size\":16},{\"brushId\":\"marker\",\"color\":\"#884444\",\"points\":[{\"x\":780,\"y\":200,\"pressure\":0.5},{\"x\":778.53,\"y\":209.27,\"pressure\":0.578},{\"x\":774.27,\"y\":217.63,\"pressure\":0.655},{\"x\":767.63,\"y\":224.27,\"pressure\":0.727},{\"x\":759.27,\"y\":228.53,\"pressure\":0.794},{\"x\":750,\"y\":230,\"pressure\":0.854},{\"x\":740.73,\"y\":228.53,\"pressure\":0.905},{\"x\":732.37,\"y\":224.27,\"pressure\":0.946},{\"x\":725.73,\"y\":217.63,\"pressure\":0.976},{\"x\":721.47,\"y\":209.27,\"pressure\":0.994},{\"x\":720,\"y\":200,\"pressure\":1},{\"x\":721.47,\"y\":190.73,\"pressure\":0.994},{\"x\":725.73,\"y\":182.37,\"pressure\":0.976},{\"x\":732.37,\"y\":175.73,\"pressure\":0.946},{\"x\":740.73,\"y\":171.47,\"pressure\":0.905},{\"x\":750,\"y\":170,\"pressure\":0.854},{\"x\":759.27,\"y\":171.47,\"pressure\":0.794},{\"x\":767.63,\"y\":175.73,\"pressure\":0.727},{\"x\":774.27,\"y\":182.37,\"pressure\":0.655},{\"x\":778.53,\"y\":190.73,\"pressure\":0.578},{\"x\":780,\"y\":200,\"pressure\":0.5}],\"size\":16}]",
        "seed": 33
      }
    }
  ]
}