{
  "genart": "1.2",
  "id": "04-splatter-abstract",
  "title": "Splatter Abstract",
  "created": "2026-03-06T00:00:00Z",
  "modified": "2026-03-06T00:00:00Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 900,
    "height": 900
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 1,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx){ctx.fillStyle='#0d0d14';ctx.fillRect(0,0,900,900);return{};}",
  "layers": [
    {
      "id": "l1",
      "type": "painting:stroke",
      "name": "Splatter & Wash Strokes",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 900,
        "height": 900,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "strokes": "[{\"brushId\":\"watercolor-round\",\"color\":\"#2244aa\",\"points\":[{\"x\":320,\"y\":200,\"pressure\":0.5},{\"x\":318.52,\"y\":218.77,\"pressure\":0.539},{\"x\":314.13,\"y\":237.08,\"pressure\":0.578},{\"x\":306.92,\"y\":254.48,\"pressure\":0.617},{\"x\":297.08,\"y\":270.53,\"pressure\":0.655},{\"x\":284.85,\"y\":284.85,\"pressure\":0.691},{\"x\":270.53,\"y\":297.08,\"pressure\":0.727},{\"x\":254.48,\"y\":306.92,\"pressure\":0.761},{\"x\":237.08,\"y\":314.13,\"pressure\":0.794},{\"x\":218.77,\"y\":318.52,\"pressure\":0.825},{\"x\":200,\"y\":320,\"pressure\":0.854},{\"x\":181.23,\"y\":318.52,\"pressure\":0.88},{\"x\":162.92,\"y\":314.13,\"pressure\":0.905},{\"x\":145.52,\"y\":306.92,\"pressure\":0.926},{\"x\":129.47,\"y\":297.08,\"pressure\":0.946},{\"x\":115.15,\"y\":284.85,\"pressure\":0.962},{\"x\":102.92,\"y\":270.53,\"pressure\":0.976},{\"x\":93.08,\"y\":254.48,\"pressure\":0.986},{\"x\":85.87,\"y\":237.08,\"pressure\":0.994},{\"x\":81.48,\"y\":218.77,\"pressure\":0.998},{\"x\":80,\"y\":200,\"pressure\":1},{\"x\":81.48,\"y\":181.23,\"pressure\":0.998},{\"x\":85.87,\"y\":162.92,\"pressure\":0.994},{\"x\":93.08,\"y\":145.52,\"pressure\":0.986},{\"x\":102.92,\"y\":129.47,\"pressure\":0.976},{\"x\":115.15,\"y\":115.15,\"pressure\":0.962},{\"x\":129.47,\"y\":102.92,\"pressure\":0.946},{\"x\":145.52,\"y\":93.08,\"pressure\":0.926},{\"x\":162.92,\"y\":85.87,\"pressure\":0.905},{\"x\":181.23,\"y\":81.48,\"pressure\":0.88},{\"x\":200,\"y\":80,\"pressure\":0.854},{\"x\":218.77,\"y\":81.48,\"pressure\":0.825},{\"x\":237.08,\"y\":85.87,\"pressure\":0.794},{\"x\":254.48,\"y\":93.08,\"pressure\":0.761},{\"x\":270.53,\"y\":102.92,\"pressure\":0.727},{\"x\":284.85,\"y\":115.15,\"pressure\":0.691},{\"x\":297.08,\"y\":129.47,\"pressure\":0.655},{\"x\":306.92,\"y\":145.52,\"pressure\":0.617},{\"x\":314.13,\"y\":162.92,\"pressure\":0.578},{\"x\":318.52,\"y\":181.23,\"pressure\":0.539},{\"x\":320,\"y\":200,\"pressure\":0.5}],\"size\":80,\"seed\":0},{\"brushId\":\"watercolor-round\",\"color\":\"#aa2244\",\"points\":[{\"x\":850,\"y\":200,\"pressure\":0.5},{\"x\":848.15,\"y\":223.47,\"pressure\":0.539},{\"x\":842.66,\"y\":246.35,\"pressure\":0.578},{\"x\":833.65,\"y\":268.1,\"pressure\":0.617},{\"x\":821.35,\"y\":288.17,\"pressure\":0.655},{\"x\":806.07,\"y\":306.07,\"pressure\":0.691},{\"x\":788.17,\"y\":321.35,\"pressure\":0.727},{\"x\":768.1,\"y\":333.65,\"pressure\":0.761},{\"x\":746.35,\"y\":342.66,\"pressure\":0.794},{\"x\":723.47,\"y\":348.15,\"pressure\":0.825},{\"x\":700,\"y\":350,\"pressure\":0.854},{\"x\":676.53,\"y\":348.15,\"pressure\":0.88},{\"x\":653.65,\"y\":342.66,\"pressure\":0.905},{\"x\":631.9,\"y\":333.65,\"pressure\":0.926},{\"x\":611.83,\"y\":321.35,\"pressure\":0.946},{\"x\":593.93,\"y\":306.07,\"pressure\":0.962},{\"x\":578.65,\"y\":288.17,\"pressure\":0.976},{\"x\":566.35,\"y\":268.1,\"pressure\":0.986},{\"x\":557.34,\"y\":246.35,\"pressure\":0.994},{\"x\":551.85,\"y\":223.47,\"pressure\":0.998},{\"x\":550,\"y\":200,\"pressure\":1},{\"x\":551.85,\"y\":176.53,\"pressure\":0.998},{\"x\":557.34,\"y\":153.65,\"pressure\":0.994},{\"x\":566.35,\"y\":131.9,\"pressure\":0.986},{\"x\":578.65,\"y\":111.83,\"pressure\":0.976},{\"x\":593.93,\"y\":93.93,\"pressure\":0.962},{\"x\":611.83,\"y\":78.65,\"pressure\":0.946},{\"x\":631.9,\"y\":66.35,\"pressure\":0.926},{\"x\":653.65,\"y\":57.34,\"pressure\":0.905},{\"x\":676.53,\"y\":51.85,\"pressure\":0.88},{\"x\":700,\"y\":50,\"pressure\":0.854},{\"x\":723.47,\"y\":51.85,\"pressure\":0.825},{\"x\":746.35,\"y\":57.34,\"pressure\":0.794},{\"x\":768.1,\"y\":66.35,\"pressure\":0.761},{\"x\":788.17,\"y\":78.65,\"pressure\":0.727},{\"x\":806.07,\"y\":93.93,\"pressure\":0.691},{\"x\":821.35,\"y\":111.83,\"pressure\":0.655},{\"x\":833.65,\"y\":131.9,\"pressure\":0.617},{\"x\":842.66,\"y\":153.65,\"pressure\":0.578},{\"x\":848.15,\"y\":176.53,\"pressure\":0.539},{\"x\":850,\"y\":200,\"pressure\":0.5}],\"size\":80,\"seed\":111},{\"brushId\":\"watercolor-round\",\"color\":\"#22aa66\",\"points\":[{\"x\":380,\"y\":700,\"pressure\":0.5},{\"x\":377.78,\"y\":728.16,\"pressure\":0.539},{\"x\":371.19,\"y\":755.62,\"pressure\":0.578},{\"x\":360.38,\"y\":781.72,\"pressure\":0.617},{\"x\":345.62,\"y\":805.8,\"pressure\":0.655},{\"x\":327.28,\"y\":827.28,\"pressure\":0.691},{\"x\":305.8,\"y\":845.62,\"pressure\":0.727},{\"x\":281.72,\"y\":860.38,\"pressure\":0.761},{\"x\":255.62,\"y\":871.19,\"pressure\":0.794},{\"x\":228.16,\"y\":877.78,\"pressure\":0.825},{\"x\":200,\"y\":880,\"pressure\":0.854},{\"x\":171.84,\"y\":877.78,\"pressure\":0.88},{\"x\":144.38,\"y\":871.19,\"pressure\":0.905},{\"x\":118.28,\"y\":860.38,\"pressure\":0.926},{\"x\":94.2,\"y\":845.62,\"pressure\":0.946},{\"x\":72.72,\"y\":827.28,\"pressure\":0.962},{\"x\":54.38,\"y\":805.8,\"pressure\":0.976},{\"x\":39.62,\"y\":781.72,\"pressure\":0.986},{\"x\":28.81,\"y\":755.62,\"pressure\":0.994},{\"x\":22.22,\"y\":728.16,\"pressure\":0.998},{\"x\":20,\"y\":700,\"pressure\":1},{\"x\":22.22,\"y\":671.84,\"pressure\":0.998},{\"x\":28.81,\"y\":644.38,\"pressure\":0.994},{\"x\":39.62,\"y\":618.28,\"pressure\":0.986},{\"x\":54.38,\"y\":594.2,\"pressure\":0.976},{\"x\":72.72,\"y\":572.72,\"pressure\":0.962},{\"x\":94.2,\"y\":554.38,\"pressure\":0.946},{\"x\":118.28,\"y\":539.62,\"pressure\":0.926},{\"x\":144.38,\"y\":528.81,\"pressure\":0.905},{\"x\":171.84,\"y\":522.22,\"pressure\":0.88},{\"x\":200,\"y\":520,\"pressure\":0.854},{\"x\":228.16,\"y\":522.22,\"pressure\":0.825},{\"x\":255.62,\"y\":528.81,\"pressure\":0.794},{\"x\":281.72,\"y\":539.62,\"pressure\":0.761},{\"x\":305.8,\"y\":554.38,\"pressure\":0.727},{\"x\":327.28,\"y\":572.72,\"pressure\":0.691},{\"x\":345.62,\"y\":594.2,\"pressure\":0.655},{\"x\":360.38,\"y\":618.28,\"pressure\":0.617},{\"x\":371.19,\"y\":644.38,\"pressure\":0.578},{\"x\":377.78,\"y\":671.84,\"pressure\":0.539},{\"x\":380,\"y\":700,\"pressure\":0.5}],\"size\":80,\"seed\":222},{\"brushId\":\"watercolor-round\",\"color\":\"#aa8822\",\"points\":[{\"x\":910,\"y\":700,\"pressure\":0.5},{\"x\":907.41,\"y\":732.85,\"pressure\":0.539},{\"x\":899.72,\"y\":764.89,\"pressure\":0.578},{\"x\":887.11,\"y\":795.34,\"pressure\":0.617},{\"x\":869.89,\"y\":823.43,\"pressure\":0.655},{\"x\":848.49,\"y\":848.49,\"pressure\":0.691},{\"x\":823.43,\"y\":869.89,\"pressure\":0.727},{\"x\":795.34,\"y\":887.11,\"pressure\":0.761},{\"x\":764.89,\"y\":899.72,\"pressure\":0.794},{\"x\":732.85,\"y\":907.41,\"pressure\":0.825},{\"x\":700,\"y\":910,\"pressure\":0.854},{\"x\":667.15,\"y\":907.41,\"pressure\":0.88},{\"x\":635.11,\"y\":899.72,\"pressure\":0.905},{\"x\":604.66,\"y\":887.11,\"pressure\":0.926},{\"x\":576.57,\"y\":869.89,\"pressure\":0.946},{\"x\":551.51,\"y\":848.49,\"pressure\":0.962},{\"x\":530.11,\"y\":823.43,\"pressure\":0.976},{\"x\":512.89,\"y\":795.34,\"pressure\":0.986},{\"x\":500.28,\"y\":764.89,\"pressure\":0.994},{\"x\":492.59,\"y\":732.85,\"pressure\":0.998},{\"x\":490,\"y\":700,\"pressure\":1},{\"x\":492.59,\"y\":667.15,\"pressure\":0.998},{\"x\":500.28,\"y\":635.11,\"pressure\":0.994},{\"x\":512.89,\"y\":604.66,\"pressure\":0.986},{\"x\":530.11,\"y\":576.57,\"pressure\":0.976},{\"x\":551.51,\"y\":551.51,\"pressure\":0.962},{\"x\":576.57,\"y\":530.11,\"pressure\":0.946},{\"x\":604.66,\"y\":512.89,\"pressure\":0.926},{\"x\":635.11,\"y\":500.28,\"pressure\":0.905},{\"x\":667.15,\"y\":492.59,\"pressure\":0.88},{\"x\":700,\"y\":490,\"pressure\":0.854},{\"x\":732.85,\"y\":492.59,\"pressure\":0.825},{\"x\":764.89,\"y\":500.28,\"pressure\":0.794},{\"x\":795.34,\"y\":512.89,\"pressure\":0.761},{\"x\":823.43,\"y\":530.11,\"pressure\":0.727},{\"x\":848.49,\"y\":551.51,\"pressure\":0.691},{\"x\":869.89,\"y\":576.57,\"pressure\":0.655},{\"x\":887.11,\"y\":604.66,\"pressure\":0.617},{\"x\":899.72,\"y\":635.11,\"pressure\":0.578},{\"x\":907.41,\"y\":667.15,\"pressure\":0.539},{\"x\":910,\"y\":700,\"pressure\":0.5}],\"size\":80,\"seed\":333},{\"brushId\":\"splatter\",\"color\":\"#ff4444\",\"points\":[{\"x\":70,\"y\":109.31,\"pressure\":0.513},{\"x\":113.08,\"y\":136.16,\"pressure\":0.776},{\"x\":120.64,\"y\":93.18,\"pressure\":0.918},{\"x\":127.82,\"y\":138.88,\"pressure\":0.818},{\"x\":110.78,\"y\":143.27,\"pressure\":0.435},{\"x\":130.43,\"y\":116.08,\"pressure\":0.446},{\"x\":148.02,\"y\":160.74,\"pressure\":0.891},{\"x\":112.58,\"y\":143.1,\"pressure\":0.812},{\"x\":132.99,\"y\":138.04,\"pressure\":0.558},{\"x\":171.28,\"y\":179.94,\"pressure\":0.593},{\"x\":147,\"y\":183.29,\"pressure\":0.421},{\"x\":135.91,\"y\":159.59,\"pressure\":0.564},{\"x\":161.81,\"y\":205.3,\"pressure\":0.627},{\"x\":181.88,\"y\":166.85,\"pressure\":0.605},{\"x\":194.2,\"y\":208.88,\"pressure\":0.516},{\"x\":179.07,\"y\":216.95,\"pressure\":0.79},{\"x\":158.72,\"y\":207.92,\"pressure\":0.364},{\"x\":198.64,\"y\":202.95,\"pressure\":0.79},{\"x\":177.56,\"y\":208.32,\"pressure\":0.58},{\"x\":192.53,\"y\":248.44,\"pressure\":0.601},{\"x\":173.93,\"y\":213.32,\"pressure\":0.393},{\"x\":217.7,\"y\":204.94,\"pressure\":0.5},{\"x\":199.65,\"y\":236.09,\"pressure\":0.453},{\"x\":236.15,\"y\":246.2,\"pressure\":0.677},{\"x\":243.96,\"y\":260.64,\"pressure\":0.79},{\"x\":199.45,\"y\":263.5,\"pressure\":0.614},{\"x\":233.99,\"y\":276.49,\"pressure\":0.504},{\"x\":237.74,\"y\":300.33,\"pressure\":0.441},{\"x\":244.74,\"y\":303.86,\"pressure\":0.727},{\"x\":219.57,\"y\":294.29,\"pressure\":0.754},{\"x\":247.79,\"y\":310.59,\"pressure\":0.78},{\"x\":245.94,\"y\":316.28,\"pressure\":0.997},{\"x\":263.67,\"y\":286.55,\"pressure\":0.698},{\"x\":279.61,\"y\":333.28,\"pressure\":0.701},{\"x\":285.94,\"y\":293.12,\"pressure\":0.954},{\"x\":254.73,\"y\":308.95,\"pressure\":0.617},{\"x\":302.88,\"y\":319.36,\"pressure\":0.903},{\"x\":273.83,\"y\":355.46,\"pressure\":0.586},{\"x\":290.69,\"y\":314.13,\"pressure\":0.526},{\"x\":312.5,\"y\":369.58,\"pressure\":0.856}],\"size\":10,\"seed\":0},{\"brushId\":\"splatter\",\"color\":\"#44ff88\",\"points\":[{\"x\":364.14,\"y\":100.31,\"pressure\":0.454},{\"x\":327.98,\"y\":128.51,\"pressure\":0.571},{\"x\":369.34,\"y\":128.51,\"pressure\":0.357},{\"x\":390.28,\"y\":103.91,\"pressure\":0.983},{\"x\":364.97,\"y\":106.54,\"pressure\":0.809},{\"x\":358.44,\"y\":136.15,\"pressure\":0.411},{\"x\":393.88,\"y\":141.63,\"pressure\":0.387},{\"x\":378.85,\"y\":174.35,\"pressure\":0.694},{\"x\":363.97,\"y\":166.21,\"pressure\":0.774},{\"x\":411.53,\"y\":174.21,\"pressure\":0.969},{\"x\":408.94,\"y\":177.7,\"pressure\":0.659},{\"x\":387.76,\"y\":200.3,\"pressure\":0.74},{\"x\":424.23,\"y\":191,\"pressure\":0.512},{\"x\":445.18,\"y\":156.53,\"pressure\":0.545},{\"x\":415.62,\"y\":187.64,\"pressure\":0.793},{\"x\":446.4,\"y\":189.99,\"pressure\":0.85},{\"x\":404.77,\"y\":186.21,\"pressure\":0.705},{\"x\":440.85,\"y\":184.68,\"pressure\":0.396},{\"x\":412.72,\"y\":235.33,\"pressure\":0.96},{\"x\":438.38,\"y\":195.82,\"pressure\":0.6},{\"x\":456.18,\"y\":204,\"pressure\":0.492},{\"x\":434.06,\"y\":222.81,\"pressure\":0.535},{\"x\":483.18,\"y\":265.71,\"pressure\":0.828},{\"x\":467.76,\"y\":272.2,\"pressure\":0.753},{\"x\":493.08,\"y\":225.87,\"pressure\":0.992},{\"x\":490.77,\"y\":260.85,\"pressure\":0.35},{\"x\":473.24,\"y\":295.76,\"pressure\":0.576},{\"x\":476,\"y\":271.26,\"pressure\":0.325},{\"x\":522.14,\"y\":291.08,\"pressure\":0.772},{\"x\":508.43,\"y\":277.32,\"pressure\":0.755},{\"x\":485.73,\"y\":286.54,\"pressure\":0.999},{\"x\":526.27,\"y\":319.79,\"pressure\":0.709},{\"x\":495.73,\"y\":330.53,\"pressure\":0.745},{\"x\":514.34,\"y\":284.28,\"pressure\":0.944},{\"x\":521.72,\"y\":313.89,\"pressure\":0.584},{\"x\":500.27,\"y\":346.87,\"pressure\":0.36},{\"x\":528.41,\"y\":339.98,\"pressure\":0.854},{\"x\":563.41,\"y\":341.51,\"pressure\":0.786},{\"x\":571.36,\"y\":350.91,\"pressure\":0.571},{\"x\":539.42,\"y\":337.5,\"pressure\":0.676}],\"size\":13,\"seed\":234},{\"brushId\":\"splatter\",\"color\":\"#4488ff\",\"points\":[{\"x\":598.28,\"y\":91.31,\"pressure\":0.918},{\"x\":593.39,\"y\":94.56,\"pressure\":0.536},{\"x\":602.01,\"y\":102.73,\"pressure\":0.549},{\"x\":604.56,\"y\":112.73,\"pressure\":0.674},{\"x\":621.16,\"y\":115.5,\"pressure\":0.414},{\"x\":654.85,\"y\":159.61,\"pressure\":0.544},{\"x\":640.56,\"y\":122.56,\"pressure\":0.677},{\"x\":615.78,\"y\":115.01,\"pressure\":0.723},{\"x\":611.3,\"y\":169.97,\"pressure\":0.312},{\"x\":641.55,\"y\":133.23,\"pressure\":0.754},{\"x\":661.26,\"y\":139.24,\"pressure\":0.671},{\"x\":651.38,\"y\":183.21,\"pressure\":0.348},{\"x\":645.82,\"y\":184.05,\"pressure\":0.676},{\"x\":640.2,\"y\":167.48,\"pressure\":0.437},{\"x\":652.37,\"y\":168.87,\"pressure\":0.591},{\"x\":664.65,\"y\":199.61,\"pressure\":0.56},{\"x\":687.23,\"y\":226.66,\"pressure\":0.947},{\"x\":706.31,\"y\":208.39,\"pressure\":0.95},{\"x\":694.88,\"y\":239.19,\"pressure\":0.884},{\"x\":693.42,\"y\":203.32,\"pressure\":0.409},{\"x\":728.59,\"y\":249.24,\"pressure\":0.808},{\"x\":682.8,\"y\":263.67,\"pressure\":0.563},{\"x\":699.1,\"y\":270.76,\"pressure\":0.978},{\"x\":732.04,\"y\":275.93,\"pressure\":0.822},{\"x\":735.11,\"y\":243.4,\"pressure\":0.515},{\"x\":755.11,\"y\":237.4,\"pressure\":0.68},{\"x\":712.99,\"y\":264.23,\"pressure\":0.614},{\"x\":725.94,\"y\":283.23,\"pressure\":0.376},{\"x\":755.13,\"y\":269.24,\"pressure\":0.714},{\"x\":743.62,\"y\":261.38,\"pressure\":0.743},{\"x\":748.06,\"y\":296.88,\"pressure\":0.576},{\"x\":735.39,\"y\":293.68,\"pressure\":0.499},{\"x\":771.64,\"y\":332.82,\"pressure\":0.43},{\"x\":748.31,\"y\":321.9,\"pressure\":0.638},{\"x\":803.7,\"y\":309.21,\"pressure\":0.384},{\"x\":799.57,\"y\":299.21,\"pressure\":0.433},{\"x\":811.32,\"y\":311.42,\"pressure\":0.589},{\"x\":813.18,\"y\":351.15,\"pressure\":0.342},{\"x\":814.31,\"y\":317.88,\"pressure\":0.378},{\"x\":806.81,\"y\":361.68,\"pressure\":0.563}],\"size\":16,\"seed\":468},{\"brushId\":\"splatter\",\"color\":\"#ffaa22\",\"points\":[{\"x\":82.43,\"y\":432.31,\"pressure\":0.524},{\"x\":80.15,\"y\":445.61,\"pressure\":0.978},{\"x\":91.09,\"y\":441.32,\"pressure\":0.701},{\"x\":136.54,\"y\":457.11,\"pressure\":0.859},{\"x\":107.97,\"y\":474.25,\"pressure\":0.512},{\"x\":107.79,\"y\":462.63,\"pressure\":0.693},{\"x\":105.27,\"y\":489.82,\"pressure\":0.467},{\"x\":136.77,\"y\":518.38,\"pressure\":0.397},{\"x\":114.94,\"y\":490.95,\"pressure\":0.427},{\"x\":158.39,\"y\":535.62,\"pressure\":0.308},{\"x\":135.57,\"y\":530.44,\"pressure\":0.768},{\"x\":167.88,\"y\":524.71,\"pressure\":0.918},{\"x\":187.46,\"y\":520.27,\"pressure\":0.862},{\"x\":160.96,\"y\":518.23,\"pressure\":0.318},{\"x\":181.94,\"y\":531.48,\"pressure\":0.691},{\"x\":169.88,\"y\":562.02,\"pressure\":0.811},{\"x\":162.04,\"y\":565.9,\"pressure\":0.941},{\"x\":193.08,\"y\":564.83,\"pressure\":0.46},{\"x\":166.28,\"y\":536.3,\"pressure\":0.982},{\"x\":194.17,\"y\":592.06,\"pressure\":0.785},{\"x\":197.64,\"y\":549.17,\"pressure\":0.478},{\"x\":192.15,\"y\":592.52,\"pressure\":0.452},{\"x\":211.04,\"y\":619.13,\"pressure\":0.664},{\"x\":240.72,\"y\":610.12,\"pressure\":0.834},{\"x\":219.69,\"y\":587.98,\"pressure\":0.855},{\"x\":215.69,\"y\":609.52,\"pressure\":0.7},{\"x\":244.37,\"y\":612.64,\"pressure\":0.964},{\"x\":226.28,\"y\":595.62,\"pressure\":0.334},{\"x\":229.3,\"y\":604.15,\"pressure\":0.38},{\"x\":254.05,\"y\":630.93,\"pressure\":0.652},{\"x\":278.85,\"y\":661.09,\"pressure\":0.525},{\"x\":240.91,\"y\":674.59,\"pressure\":0.385},{\"x\":267.24,\"y\":674.32,\"pressure\":0.77},{\"x\":267.5,\"y\":678.23,\"pressure\":0.939},{\"x\":255.93,\"y\":650.23,\"pressure\":0.828},{\"x\":272.65,\"y\":691.76,\"pressure\":0.424},{\"x\":298.52,\"y\":710.41,\"pressure\":0.951},{\"x\":297.53,\"y\":662.28,\"pressure\":0.924},{\"x\":274.3,\"y\":702.2,\"pressure\":0.775},{\"x\":329.69,\"y\":671.98,\"pressure\":0.932}],\"size\":19,\"seed\":702},{\"brushId\":\"splatter\",\"color\":\"#ff44ff\",\"points\":[{\"x\":376.57,\"y\":423.31,\"pressure\":0.445},{\"x\":367.45,\"y\":435.43,\"pressure\":0.989},{\"x\":338.8,\"y\":433.84,\"pressure\":0.602},{\"x\":369.99,\"y\":474.42,\"pressure\":0.373},{\"x\":380.4,\"y\":481.19,\"pressure\":0.403},{\"x\":376.81,\"y\":466.11,\"pressure\":0.556},{\"x\":355.8,\"y\":518.06,\"pressure\":0.614},{\"x\":368.13,\"y\":494.41,\"pressure\":0.575},{\"x\":378.98,\"y\":509.79,\"pressure\":0.568},{\"x\":385.64,\"y\":493.83,\"pressure\":0.741},{\"x\":373.06,\"y\":517.84,\"pressure\":0.365},{\"x\":415.49,\"y\":533.13,\"pressure\":0.682},{\"x\":393.56,\"y\":535.81,\"pressure\":0.638},{\"x\":431.21,\"y\":519.31,\"pressure\":0.386},{\"x\":423.61,\"y\":513.36,\"pressure\":0.438},{\"x\":398.81,\"y\":568.16,\"pressure\":0.606},{\"x\":450.95,\"y\":555.64,\"pressure\":0.862},{\"x\":460.79,\"y\":537.86,\"pressure\":0.706},{\"x\":425.97,\"y\":565.61,\"pressure\":0.569},{\"x\":467.97,\"y\":557.72,\"pressure\":0.467},{\"x\":461.92,\"y\":558.15,\"pressure\":0.802},{\"x\":474.39,\"y\":569.27,\"pressure\":0.626},{\"x\":433.9,\"y\":594.75,\"pressure\":0.495},{\"x\":471.56,\"y\":576.44,\"pressure\":0.359},{\"x\":469.64,\"y\":574.78,\"pressure\":0.423},{\"x\":465.08,\"y\":629.99,\"pressure\":0.514},{\"x\":473.3,\"y\":638.45,\"pressure\":0.567},{\"x\":494.69,\"y\":605.02,\"pressure\":0.335},{\"x\":509.7,\"y\":616.89,\"pressure\":0.748},{\"x\":517.98,\"y\":658.63,\"pressure\":0.611},{\"x\":527.73,\"y\":629.85,\"pressure\":0.709},{\"x\":491.95,\"y\":663.16,\"pressure\":0.307},{\"x\":543.48,\"y\":671.75,\"pressure\":0.833},{\"x\":530.73,\"y\":653.4,\"pressure\":0.306},{\"x\":550.3,\"y\":653.16,\"pressure\":0.55},{\"x\":511.66,\"y\":675.09,\"pressure\":0.814},{\"x\":520.36,\"y\":690.69,\"pressure\":0.424},{\"x\":565.93,\"y\":657.94,\"pressure\":0.469},{\"x\":549.76,\"y\":673.49,\"pressure\":0.674},{\"x\":562.98,\"y\":693.52,\"pressure\":0.383}],\"size\":22,\"seed\":936},{\"brushId\":\"splatter\",\"color\":\"#44ffff\",\"points\":[{\"x\":610.71,\"y\":474.3,\"pressure\":0.909},{\"x\":579.63,\"y\":442.42,\"pressure\":0.782},{\"x\":597.75,\"y\":483.23,\"pressure\":0.966},{\"x\":615.13,\"y\":458.66,\"pressure\":0.443},{\"x\":594.94,\"y\":487.75,\"pressure\":0.626},{\"x\":637.61,\"y\":479.23,\"pressure\":0.355},{\"x\":650.33,\"y\":510.18,\"pressure\":0.943},{\"x\":610.77,\"y\":516.24,\"pressure\":0.575},{\"x\":620.87,\"y\":492.88,\"pressure\":0.814},{\"x\":631.06,\"y\":510.37,\"pressure\":0.995},{\"x\":624.44,\"y\":497.14,\"pressure\":0.74},{\"x\":632,\"y\":546.46,\"pressure\":0.318},{\"x\":675.04,\"y\":518.58,\"pressure\":0.768},{\"x\":684.85,\"y\":531.3,\"pressure\":0.997},{\"x\":686.47,\"y\":544.48,\"pressure\":0.308},{\"x\":657.4,\"y\":566.33,\"pressure\":0.424},{\"x\":697,\"y\":531.74,\"pressure\":0.543},{\"x\":688.1,\"y\":563.57,\"pressure\":0.559},{\"x\":708.53,\"y\":560.87,\"pressure\":0.645},{\"x\":682.68,\"y\":600.79,\"pressure\":0.772},{\"x\":701.48,\"y\":580.36,\"pressure\":0.471},{\"x\":711.93,\"y\":576.18,\"pressure\":0.867},{\"x\":735.62,\"y\":564.57,\"pressure\":0.84},{\"x\":737.38,\"y\":603.3,\"pressure\":0.933},{\"x\":705.59,\"y\":579.5,\"pressure\":0.714},{\"x\":708.98,\"y\":612.6,\"pressure\":0.708},{\"x\":728.03,\"y\":641.55,\"pressure\":0.784},{\"x\":728.71,\"y\":647.67,\"pressure\":0.924},{\"x\":771.29,\"y\":659.21,\"pressure\":0.741},{\"x\":742.63,\"y\":620.68,\"pressure\":0.9},{\"x\":735.53,\"y\":663.93,\"pressure\":0.559},{\"x\":733.92,\"y\":634.01,\"pressure\":0.387},{\"x\":753.74,\"y\":664.86,\"pressure\":0.726},{\"x\":786.01,\"y\":671.71,\"pressure\":0.873},{\"x\":793.83,\"y\":661.01,\"pressure\":0.932},{\"x\":753.54,\"y\":681.41,\"pressure\":0.86},{\"x\":785.98,\"y\":709.4,\"pressure\":0.421},{\"x\":791.46,\"y\":683.04,\"pressure\":0.376},{\"x\":791.1,\"y\":667.22,\"pressure\":0.846},{\"x\":781.76,\"y\":680.29,\"pressure\":0.746}],\"size\":25,\"seed\":1170},{\"brushId\":\"charcoal-stick\",\"color\":\"#cccccc\",\"points\":[{\"x\":100,\"y\":450,\"pressure\":0.3},{\"x\":111.67,\"y\":450,\"pressure\":0.337},{\"x\":123.33,\"y\":450,\"pressure\":0.373},{\"x\":135,\"y\":450,\"pressure\":0.41},{\"x\":146.67,\"y\":450,\"pressure\":0.446},{\"x\":158.33,\"y\":450,\"pressure\":0.481},{\"x\":170,\"y\":450,\"pressure\":0.516},{\"x\":181.67,\"y\":450,\"pressure\":0.551},{\"x\":193.33,\"y\":450,\"pressure\":0.585},{\"x\":205,\"y\":450,\"pressure\":0.618},{\"x\":216.67,\"y\":450,\"pressure\":0.65},{\"x\":228.33,\"y\":450,\"pressure\":0.681},{\"x\":240,\"y\":450,\"pressure\":0.711},{\"x\":251.67,\"y\":450,\"pressure\":0.741},{\"x\":263.33,\"y\":450,\"pressure\":0.768},{\"x\":275,\"y\":450,\"pressure\":0.795},{\"x\":286.67,\"y\":450,\"pressure\":0.82},{\"x\":298.33,\"y\":450,\"pressure\":0.844},{\"x\":310,\"y\":450,\"pressure\":0.866},{\"x\":321.67,\"y\":450,\"pressure\":0.887},{\"x\":333.33,\"y\":450,\"pressure\":0.906},{\"x\":345,\"y\":450,\"pressure\":0.924},{\"x\":356.67,\"y\":450,\"pressure\":0.939},{\"x\":368.33,\"y\":450,\"pressure\":0.954},{\"x\":380,\"y\":450,\"pressure\":0.966},{\"x\":391.67,\"y\":450,\"pressure\":0.976},{\"x\":403.33,\"y\":450,\"pressure\":0.985},{\"x\":415,\"y\":450,\"pressure\":0.991},{\"x\":426.67,\"y\":450,\"pressure\":0.996},{\"x\":438.33,\"y\":450,\"pressure\":0.999},{\"x\":450,\"y\":450,\"pressure\":1},{\"x\":461.67,\"y\":450,\"pressure\":0.999},{\"x\":473.33,\"y\":450,\"pressure\":0.996},{\"x\":485,\"y\":450,\"pressure\":0.991},{\"x\":496.67,\"y\":450,\"pressure\":0.985},{\"x\":508.33,\"y\":450,\"pressure\":0.976},{\"x\":520,\"y\":450,\"pressure\":0.966},{\"x\":531.67,\"y\":450,\"pressure\":0.954},{\"x\":543.33,\"y\":450,\"pressure\":0.939},{\"x\":555,\"y\":450,\"pressure\":0.924},{\"x\":566.67,\"y\":450,\"pressure\":0.906},{\"x\":578.33,\"y\":450,\"pressure\":0.887},{\"x\":590,\"y\":450,\"pressure\":0.866},{\"x\":601.67,\"y\":450,\"pressure\":0.844},{\"x\":613.33,\"y\":450,\"pressure\":0.82},{\"x\":625,\"y\":450,\"pressure\":0.795},{\"x\":636.67,\"y\":450,\"pressure\":0.768},{\"x\":648.33,\"y\":450,\"pressure\":0.741},{\"x\":660,\"y\":450,\"pressure\":0.711},{\"x\":671.67,\"y\":450,\"pressure\":0.681},{\"x\":683.33,\"y\":450,\"pressure\":0.65},{\"x\":695,\"y\":450,\"pressure\":0.618},{\"x\":706.67,\"y\":450,\"pressure\":0.585},{\"x\":718.33,\"y\":450,\"pressure\":0.551},{\"x\":730,\"y\":450,\"pressure\":0.516},{\"x\":741.67,\"y\":450,\"pressure\":0.481},{\"x\":753.33,\"y\":450,\"pressure\":0.446},{\"x\":765,\"y\":450,\"pressure\":0.41},{\"x\":776.67,\"y\":450,\"pressure\":0.373},{\"x\":788.33,\"y\":450,\"pressure\":0.337},{\"x\":800,\"y\":450,\"pressure\":0.3}],\"size\":20,\"seed\":777}]",
        "seed": 99
      }
    }
  ]
}