{
  "genart": "1.2",
  "id": "05-field-influence",
  "title": "Field Influence",
  "created": "2026-03-06T00:00:00Z",
  "modified": "2026-03-06T00:00:00Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 1200,
    "height": 500
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 1,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx){ctx.fillStyle='#f5f0e8';ctx.fillRect(0,0,1200,500);ctx.fillStyle='#333';ctx.font='bold 16px sans-serif';ctx.fillText('Without field',220,30);ctx.fillText('With vortex field',830,30);ctx.strokeStyle='#ccc';ctx.lineWidth=1;ctx.beginPath();ctx.moveTo(600,10);ctx.lineTo(600,490);ctx.stroke();return{};}",
  "layers": [
    {
      "id": "l1",
      "type": "painting:stroke",
      "name": "Without Field",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 500,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "strokes": "[{\"brushId\":\"round-soft\",\"color\":\"#aa3333\",\"points\":[{\"x\":30,\"y\":80,\"pressure\":0},{\"x\":43.5,\"y\":80,\"pressure\":0.078},{\"x\":57,\"y\":80,\"pressure\":0.156},{\"x\":70.5,\"y\":80,\"pressure\":0.233},{\"x\":84,\"y\":80,\"pressure\":0.309},{\"x\":97.5,\"y\":80,\"pressure\":0.383},{\"x\":111,\"y\":80,\"pressure\":0.454},{\"x\":124.5,\"y\":80,\"pressure\":0.522},{\"x\":138,\"y\":80,\"pressure\":0.588},{\"x\":151.5,\"y\":80,\"pressure\":0.649},{\"x\":165,\"y\":80,\"pressure\":0.707},{\"x\":178.5,\"y\":80,\"pressure\":0.76},{\"x\":192,\"y\":80,\"pressure\":0.809},{\"x\":205.5,\"y\":80,\"pressure\":0.853},{\"x\":219,\"y\":80,\"pressure\":0.891},{\"x\":232.5,\"y\":80,\"pressure\":0.924},{\"x\":246,\"y\":80,\"pressure\":0.951},{\"x\":259.5,\"y\":80,\"pressure\":0.972},{\"x\":273,\"y\":80,\"pressure\":0.988},{\"x\":286.5,\"y\":80,\"pressure\":0.997},{\"x\":300,\"y\":80,\"pressure\":1},{\"x\":313.5,\"y\":80,\"pressure\":0.997},{\"x\":327,\"y\":80,\"pressure\":0.988},{\"x\":340.5,\"y\":80,\"pressure\":0.972},{\"x\":354,\"y\":80,\"pressure\":0.951},{\"x\":367.5,\"y\":80,\"pressure\":0.924},{\"x\":381,\"y\":80,\"pressure\":0.891},{\"x\":394.5,\"y\":80,\"pressure\":0.853},{\"x\":408,\"y\":80,\"pressure\":0.809},{\"x\":421.5,\"y\":80,\"pressure\":0.76},{\"x\":435,\"y\":80,\"pressure\":0.707},{\"x\":448.5,\"y\":80,\"pressure\":0.649},{\"x\":462,\"y\":80,\"pressure\":0.588},{\"x\":475.5,\"y\":80,\"pressure\":0.522},{\"x\":489,\"y\":80,\"pressure\":0.454},{\"x\":502.5,\"y\":80,\"pressure\":0.383},{\"x\":516,\"y\":80,\"pressure\":0.309},{\"x\":529.5,\"y\":80,\"pressure\":0.233},{\"x\":543,\"y\":80,\"pressure\":0.156},{\"x\":556.5,\"y\":80,\"pressure\":0.078},{\"x\":570,\"y\":80,\"pressure\":0}],\"size\":24,\"seed\":0},{\"brushId\":\"round-soft\",\"color\":\"#3355aa\",\"points\":[{\"x\":30,\"y\":160,\"pressure\":0},{\"x\":43.5,\"y\":160,\"pressure\":0.078},{\"x\":57,\"y\":160,\"pressure\":0.156},{\"x\":70.5,\"y\":160,\"pressure\":0.233},{\"x\":84,\"y\":160,\"pressure\":0.309},{\"x\":97.5,\"y\":160,\"pressure\":0.383},{\"x\":111,\"y\":160,\"pressure\":0.454},{\"x\":124.5,\"y\":160,\"pressure\":0.522},{\"x\":138,\"y\":160,\"pressure\":0.588},{\"x\":151.5,\"y\":160,\"pressure\":0.649},{\"x\":165,\"y\":160,\"pressure\":0.707},{\"x\":178.5,\"y\":160,\"pressure\":0.76},{\"x\":192,\"y\":160,\"pressure\":0.809},{\"x\":205.5,\"y\":160,\"pressure\":0.853},{\"x\":219,\"y\":160,\"pressure\":0.891},{\"x\":232.5,\"y\":160,\"pressure\":0.924},{\"x\":246,\"y\":160,\"pressure\":0.951},{\"x\":259.5,\"y\":160,\"pressure\":0.972},{\"x\":273,\"y\":160,\"pressure\":0.988},{\"x\":286.5,\"y\":160,\"pressure\":0.997},{\"x\":300,\"y\":160,\"pressure\":1},{\"x\":313.5,\"y\":160,\"pressure\":0.997},{\"x\":327,\"y\":160,\"pressure\":0.988},{\"x\":340.5,\"y\":160,\"pressure\":0.972},{\"x\":354,\"y\":160,\"pressure\":0.951},{\"x\":367.5,\"y\":160,\"pressure\":0.924},{\"x\":381,\"y\":160,\"pressure\":0.891},{\"x\":394.5,\"y\":160,\"pressure\":0.853},{\"x\":408,\"y\":160,\"pressure\":0.809},{\"x\":421.5,\"y\":160,\"pressure\":0.76},{\"x\":435,\"y\":160,\"pressure\":0.707},{\"x\":448.5,\"y\":160,\"pressure\":0.649},{\"x\":462,\"y\":160,\"pressure\":0.588},{\"x\":475.5,\"y\":160,\"pressure\":0.522},{\"x\":489,\"y\":160,\"pressure\":0.454},{\"x\":502.5,\"y\":160,\"pressure\":0.383},{\"x\":516,\"y\":160,\"pressure\":0.309},{\"x\":529.5,\"y\":160,\"pressure\":0.233},{\"x\":543,\"y\":160,\"pressure\":0.156},{\"x\":556.5,\"y\":160,\"pressure\":0.078},{\"x\":570,\"y\":160,\"pressure\":0}],\"size\":24,\"seed\":55},{\"brushId\":\"round-soft\",\"color\":\"#33aa55\",\"points\":[{\"x\":30,\"y\":240,\"pressure\":0},{\"x\":43.5,\"y\":240,\"pressure\":0.078},{\"x\":57,\"y\":240,\"pressure\":0.156},{\"x\":70.5,\"y\":240,\"pressure\":0.233},{\"x\":84,\"y\":240,\"pressure\":0.309},{\"x\":97.5,\"y\":240,\"pressure\":0.383},{\"x\":111,\"y\":240,\"pressure\":0.454},{\"x\":124.5,\"y\":240,\"pressure\":0.522},{\"x\":138,\"y\":240,\"pressure\":0.588},{\"x\":151.5,\"y\":240,\"pressure\":0.649},{\"x\":165,\"y\":240,\"pressure\":0.707},{\"x\":178.5,\"y\":240,\"pressure\":0.76},{\"x\":192,\"y\":240,\"pressure\":0.809},{\"x\":205.5,\"y\":240,\"pressure\":0.853},{\"x\":219,\"y\":240,\"pressure\":0.891},{\"x\":232.5,\"y\":240,\"pressure\":0.924},{\"x\":246,\"y\":240,\"pressure\":0.951},{\"x\":259.5,\"y\":240,\"pressure\":0.972},{\"x\":273,\"y\":240,\"pressure\":0.988},{\"x\":286.5,\"y\":240,\"pressure\":0.997},{\"x\":300,\"y\":240,\"pressure\":1},{\"x\":313.5,\"y\":240,\"pressure\":0.997},{\"x\":327,\"y\":240,\"pressure\":0.988},{\"x\":340.5,\"y\":240,\"pressure\":0.972},{\"x\":354,\"y\":240,\"pressure\":0.951},{\"x\":367.5,\"y\":240,\"pressure\":0.924},{\"x\":381,\"y\":240,\"pressure\":0.891},{\"x\":394.5,\"y\":240,\"pressure\":0.853},{\"x\":408,\"y\":240,\"pressure\":0.809},{\"x\":421.5,\"y\":240,\"pressure\":0.76},{\"x\":435,\"y\":240,\"pressure\":0.707},{\"x\":448.5,\"y\":240,\"pressure\":0.649},{\"x\":462,\"y\":240,\"pressure\":0.588},{\"x\":475.5,\"y\":240,\"pressure\":0.522},{\"x\":489,\"y\":240,\"pressure\":0.454},{\"x\":502.5,\"y\":240,\"pressure\":0.383},{\"x\":516,\"y\":240,\"pressure\":0.309},{\"x\":529.5,\"y\":240,\"pressure\":0.233},{\"x\":543,\"y\":240,\"pressure\":0.156},{\"x\":556.5,\"y\":240,\"pressure\":0.078},{\"x\":570,\"y\":240,\"pressure\":0}],\"size\":24,\"seed\":110},{\"brushId\":\"round-soft\",\"color\":\"#aa8822\",\"points\":[{\"x\":30,\"y\":320,\"pressure\":0},{\"x\":43.5,\"y\":320,\"pressure\":0.078},{\"x\":57,\"y\":320,\"pressure\":0.156},{\"x\":70.5,\"y\":320,\"pressure\":0.233},{\"x\":84,\"y\":320,\"pressure\":0.309},{\"x\":97.5,\"y\":320,\"pressure\":0.383},{\"x\":111,\"y\":320,\"pressure\":0.454},{\"x\":124.5,\"y\":320,\"pressure\":0.522},{\"x\":138,\"y\":320,\"pressure\":0.588},{\"x\":151.5,\"y\":320,\"pressure\":0.649},{\"x\":165,\"y\":320,\"pressure\":0.707},{\"x\":178.5,\"y\":320,\"pressure\":0.76},{\"x\":192,\"y\":320,\"pressure\":0.809},{\"x\":205.5,\"y\":320,\"pressure\":0.853},{\"x\":219,\"y\":320,\"pressure\":0.891},{\"x\":232.5,\"y\":320,\"pressure\":0.924},{\"x\":246,\"y\":320,\"pressure\":0.951},{\"x\":259.5,\"y\":320,\"pressure\":0.972},{\"x\":273,\"y\":320,\"pressure\":0.988},{\"x\":286.5,\"y\":320,\"pressure\":0.997},{\"x\":300,\"y\":320,\"pressure\":1},{\"x\":313.5,\"y\":320,\"pressure\":0.997},{\"x\":327,\"y\":320,\"pressure\":0.988},{\"x\":340.5,\"y\":320,\"pressure\":0.972},{\"x\":354,\"y\":320,\"pressure\":0.951},{\"x\":367.5,\"y\":320,\"pressure\":0.924},{\"x\":381,\"y\":320,\"pressure\":0.891},{\"x\":394.5,\"y\":320,\"pressure\":0.853},{\"x\":408,\"y\":320,\"pressure\":0.809},{\"x\":421.5,\"y\":320,\"pressure\":0.76},{\"x\":435,\"y\":320,\"pressure\":0.707},{\"x\":448.5,\"y\":320,\"pressure\":0.649},{\"x\":462,\"y\":320,\"pressure\":0.588},{\"x\":475.5,\"y\":320,\"pressure\":0.522},{\"x\":489,\"y\":320,\"pressure\":0.454},{\"x\":502.5,\"y\":320,\"pressure\":0.383},{\"x\":516,\"y\":320,\"pressure\":0.309},{\"x\":529.5,\"y\":320,\"pressure\":0.233},{\"x\":543,\"y\":320,\"pressure\":0.156},{\"x\":556.5,\"y\":320,\"pressure\":0.078},{\"x\":570,\"y\":320,\"pressure\":0}],\"size\":24,\"seed\":165},{\"brushId\":\"round-soft\",\"color\":\"#8833aa\",\"points\":[{\"x\":30,\"y\":400,\"pressure\":0},{\"x\":43.5,\"y\":400,\"pressure\":0.078},{\"x\":57,\"y\":400,\"pressure\":0.156},{\"x\":70.5,\"y\":400,\"pressure\":0.233},{\"x\":84,\"y\":400,\"pressure\":0.309},{\"x\":97.5,\"y\":400,\"pressure\":0.383},{\"x\":111,\"y\":400,\"pressure\":0.454},{\"x\":124.5,\"y\":400,\"pressure\":0.522},{\"x\":138,\"y\":400,\"pressure\":0.588},{\"x\":151.5,\"y\":400,\"pressure\":0.649},{\"x\":165,\"y\":400,\"pressure\":0.707},{\"x\":178.5,\"y\":400,\"pressure\":0.76},{\"x\":192,\"y\":400,\"pressure\":0.809},{\"x\":205.5,\"y\":400,\"pressure\":0.853},{\"x\":219,\"y\":400,\"pressure\":0.891},{\"x\":232.5,\"y\":400,\"pressure\":0.924},{\"x\":246,\"y\":400,\"pressure\":0.951},{\"x\":259.5,\"y\":400,\"pressure\":0.972},{\"x\":273,\"y\":400,\"pressure\":0.988},{\"x\":286.5,\"y\":400,\"pressure\":0.997},{\"x\":300,\"y\":400,\"pressure\":1},{\"x\":313.5,\"y\":400,\"pressure\":0.997},{\"x\":327,\"y\":400,\"pressure\":0.988},{\"x\":340.5,\"y\":400,\"pressure\":0.972},{\"x\":354,\"y\":400,\"pressure\":0.951},{\"x\":367.5,\"y\":400,\"pressure\":0.924},{\"x\":381,\"y\":400,\"pressure\":0.891},{\"x\":394.5,\"y\":400,\"pressure\":0.853},{\"x\":408,\"y\":400,\"pressure\":0.809},{\"x\":421.5,\"y\":400,\"pressure\":0.76},{\"x\":435,\"y\":400,\"pressure\":0.707},{\"x\":448.5,\"y\":400,\"pressure\":0.649},{\"x\":462,\"y\":400,\"pressure\":0.588},{\"x\":475.5,\"y\":400,\"pressure\":0.522},{\"x\":489,\"y\":400,\"pressure\":0.454},{\"x\":502.5,\"y\":400,\"pressure\":0.383},{\"x\":516,\"y\":400,\"pressure\":0.309},{\"x\":529.5,\"y\":400,\"pressure\":0.233},{\"x\":543,\"y\":400,\"pressure\":0.156},{\"x\":556.5,\"y\":400,\"pressure\":0.078},{\"x\":570,\"y\":400,\"pressure\":0}],\"size\":24,\"seed\":220}]",
        "seed": 42
      }
    },
    {
      "id": "l2",
      "type": "painting:stroke",
      "name": "With Vortex Field",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 600,
        "y": 0,
        "width": 600,
        "height": 500,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "strokes": "[{\"brushId\":\"round-soft\",\"color\":\"#aa3333\",\"points\":[{\"x\":630,\"y\":80,\"pressure\":0},{\"x\":643.5,\"y\":80,\"pressure\":0.078},{\"x\":657,\"y\":80,\"pressure\":0.156},{\"x\":670.5,\"y\":80,\"pressure\":0.233},{\"x\":684,\"y\":80,\"pressure\":0.309},{\"x\":697.5,\"y\":80,\"pressure\":0.383},{\"x\":711,\"y\":80,\"pressure\":0.454},{\"x\":724.5,\"y\":80,\"pressure\":0.522},{\"x\":738,\"y\":80,\"pressure\":0.588},{\"x\":751.5,\"y\":80,\"pressure\":0.649},{\"x\":765,\"y\":80,\"pressure\":0.707},{\"x\":778.5,\"y\":80,\"pressure\":0.76},{\"x\":792,\"y\":80,\"pressure\":0.809},{\"x\":805.5,\"y\":80,\"pressure\":0.853},{\"x\":819,\"y\":80,\"pressure\":0.891},{\"x\":832.5,\"y\":80,\"pressure\":0.924},{\"x\":846,\"y\":80,\"pressure\":0.951},{\"x\":859.5,\"y\":80,\"pressure\":0.972},{\"x\":873,\"y\":80,\"pressure\":0.988},{\"x\":886.5,\"y\":80,\"pressure\":0.997},{\"x\":900,\"y\":80,\"pressure\":1},{\"x\":913.5,\"y\":80,\"pressure\":0.997},{\"x\":927,\"y\":80,\"pressure\":0.988},{\"x\":940.5,\"y\":80,\"pressure\":0.972},{\"x\":954,\"y\":80,\"pressure\":0.951},{\"x\":967.5,\"y\":80,\"pressure\":0.924},{\"x\":981,\"y\":80,\"pressure\":0.891},{\"x\":994.5,\"y\":80,\"pressure\":0.853},{\"x\":1008,\"y\":80,\"pressure\":0.809},{\"x\":1021.5,\"y\":80,\"pressure\":0.76},{\"x\":1035,\"y\":80,\"pressure\":0.707},{\"x\":1048.5,\"y\":80,\"pressure\":0.649},{\"x\":1062,\"y\":80,\"pressure\":0.588},{\"x\":1075.5,\"y\":80,\"pressure\":0.522},{\"x\":1089,\"y\":80,\"pressure\":0.454},{\"x\":1102.5,\"y\":80,\"pressure\":0.383},{\"x\":1116,\"y\":80,\"pressure\":0.309},{\"x\":1129.5,\"y\":80,\"pressure\":0.233},{\"x\":1143,\"y\":80,\"pressure\":0.156},{\"x\":1156.5,\"y\":80,\"pressure\":0.078},{\"x\":1170,\"y\":80,\"pressure\":0}],\"size\":24,\"seed\":0},{\"brushId\":\"round-soft\",\"color\":\"#3355aa\",\"points\":[{\"x\":630,\"y\":160,\"pressure\":0},{\"x\":643.5,\"y\":160,\"pressure\":0.078},{\"x\":657,\"y\":160,\"pressure\":0.156},{\"x\":670.5,\"y\":160,\"pressure\":0.233},{\"x\":684,\"y\":160,\"pressure\":0.309},{\"x\":697.5,\"y\":160,\"pressure\":0.383},{\"x\":711,\"y\":160,\"pressure\":0.454},{\"x\":724.5,\"y\":160,\"pressure\":0.522},{\"x\":738,\"y\":160,\"pressure\":0.588},{\"x\":751.5,\"y\":160,\"pressure\":0.649},{\"x\":765,\"y\":160,\"pressure\":0.707},{\"x\":778.5,\"y\":160,\"pressure\":0.76},{\"x\":792,\"y\":160,\"pressure\":0.809},{\"x\":805.5,\"y\":160,\"pressure\":0.853},{\"x\":819,\"y\":160,\"pressure\":0.891},{\"x\":832.5,\"y\":160,\"pressure\":0.924},{\"x\":846,\"y\":160,\"pressure\":0.951},{\"x\":859.5,\"y\":160,\"pressure\":0.972},{\"x\":873,\"y\":160,\"pressure\":0.988},{\"x\":886.5,\"y\":160,\"pressure\":0.997},{\"x\":900,\"y\":160,\"pressure\":1},{\"x\":913.5,\"y\":160,\"pressure\":0.997},{\"x\":927,\"y\":160,\"pressure\":0.988},{\"x\":940.5,\"y\":160,\"pressure\":0.972},{\"x\":954,\"y\":160,\"pressure\":0.951},{\"x\":967.5,\"y\":160,\"pressure\":0.924},{\"x\":981,\"y\":160,\"pressure\":0.891},{\"x\":994.5,\"y\":160,\"pressure\":0.853},{\"x\":1008,\"y\":160,\"pressure\":0.809},{\"x\":1021.5,\"y\":160,\"pressure\":0.76},{\"x\":1035,\"y\":160,\"pressure\":0.707},{\"x\":1048.5,\"y\":160,\"pressure\":0.649},{\"x\":1062,\"y\":160,\"pressure\":0.588},{\"x\":1075.5,\"y\":160,\"pressure\":0.522},{\"x\":1089,\"y\":160,\"pressure\":0.454},{\"x\":1102.5,\"y\":160,\"pressure\":0.383},{\"x\":1116,\"y\":160,\"pressure\":0.309},{\"x\":1129.5,\"y\":160,\"pressure\":0.233},{\"x\":1143,\"y\":160,\"pressure\":0.156},{\"x\":1156.5,\"y\":160,\"pressure\":0.078},{\"x\":1170,\"y\":160,\"pressure\":0}],\"size\":24,\"seed\":55},{\"brushId\":\"round-soft\",\"color\":\"#33aa55\",\"points\":[{\"x\":630,\"y\":240,\"pressure\":0},{\"x\":643.5,\"y\":240,\"pressure\":0.078},{\"x\":657,\"y\":240,\"pressure\":0.156},{\"x\":670.5,\"y\":240,\"pressure\":0.233},{\"x\":684,\"y\":240,\"pressure\":0.309},{\"x\":697.5,\"y\":240,\"pressure\":0.383},{\"x\":711,\"y\":240,\"pressure\":0.454},{\"x\":724.5,\"y\":240,\"pressure\":0.522},{\"x\":738,\"y\":240,\"pressure\":0.588},{\"x\":751.5,\"y\":240,\"pressure\":0.649},{\"x\":765,\"y\":240,\"pressure\":0.707},{\"x\":778.5,\"y\":240,\"pressure\":0.76},{\"x\":792,\"y\":240,\"pressure\":0.809},{\"x\":805.5,\"y\":240,\"pressure\":0.853},{\"x\":819,\"y\":240,\"pressure\":0.891},{\"x\":832.5,\"y\":240,\"pressure\":0.924},{\"x\":846,\"y\":240,\"pressure\":0.951},{\"x\":859.5,\"y\":240,\"pressure\":0.972},{\"x\":873,\"y\":240,\"pressure\":0.988},{\"x\":886.5,\"y\":240,\"pressure\":0.997},{\"x\":900,\"y\":240,\"pressure\":1},{\"x\":913.5,\"y\":240,\"pressure\":0.997},{\"x\":927,\"y\":240,\"pressure\":0.988},{\"x\":940.5,\"y\":240,\"pressure\":0.972},{\"x\":954,\"y\":240,\"pressure\":0.951},{\"x\":967.5,\"y\":240,\"pressure\":0.924},{\"x\":981,\"y\":240,\"pressure\":0.891},{\"x\":994.5,\"y\":240,\"pressure\":0.853},{\"x\":1008,\"y\":240,\"pressure\":0.809},{\"x\":1021.5,\"y\":240,\"pressure\":0.76},{\"x\":1035,\"y\":240,\"pressure\":0.707},{\"x\":1048.5,\"y\":240,\"pressure\":0.649},{\"x\":1062,\"y\":240,\"pressure\":0.588},{\"x\":1075.5,\"y\":240,\"pressure\":0.522},{\"x\":1089,\"y\":240,\"pressure\":0.454},{\"x\":1102.5,\"y\":240,\"pressure\":0.383},{\"x\":1116,\"y\":240,\"pressure\":0.309},{\"x\":1129.5,\"y\":240,\"pressure\":0.233},{\"x\":1143,\"y\":240,\"pressure\":0.156},{\"x\":1156.5,\"y\":240,\"pressure\":0.078},{\"x\":1170,\"y\":240,\"pressure\":0}],\"size\":24,\"seed\":110},{\"brushId\":\"round-soft\",\"color\":\"#aa8822\",\"points\":[{\"x\":630,\"y\":320,\"pressure\":0},{\"x\":643.5,\"y\":320,\"pressure\":0.078},{\"x\":657,\"y\":320,\"pressure\":0.156},{\"x\":670.5,\"y\":320,\"pressure\":0.233},{\"x\":684,\"y\":320,\"pressure\":0.309},{\"x\":697.5,\"y\":320,\"pressure\":0.383},{\"x\":711,\"y\":320,\"pressure\":0.454},{\"x\":724.5,\"y\":320,\"pressure\":0.522},{\"x\":738,\"y\":320,\"pressure\":0.588},{\"x\":751.5,\"y\":320,\"pressure\":0.649},{\"x\":765,\"y\":320,\"pressure\":0.707},{\"x\":778.5,\"y\":320,\"pressure\":0.76},{\"x\":792,\"y\":320,\"pressure\":0.809},{\"x\":805.5,\"y\":320,\"pressure\":0.853},{\"x\":819,\"y\":320,\"pressure\":0.891},{\"x\":832.5,\"y\":320,\"pressure\":0.924},{\"x\":846,\"y\":320,\"pressure\":0.951},{\"x\":859.5,\"y\":320,\"pressure\":0.972},{\"x\":873,\"y\":320,\"pressure\":0.988},{\"x\":886.5,\"y\":320,\"pressure\":0.997},{\"x\":900,\"y\":320,\"pressure\":1},{\"x\":913.5,\"y\":320,\"pressure\":0.997},{\"x\":927,\"y\":320,\"pressure\":0.988},{\"x\":940.5,\"y\":320,\"pressure\":0.972},{\"x\":954,\"y\":320,\"pressure\":0.951},{\"x\":967.5,\"y\":320,\"pressure\":0.924},{\"x\":981,\"y\":320,\"pressure\":0.891},{\"x\":994.5,\"y\":320,\"pressure\":0.853},{\"x\":1008,\"y\":320,\"pressure\":0.809},{\"x\":1021.5,\"y\":320,\"pressure\":0.76},{\"x\":1035,\"y\":320,\"pressure\":0.707},{\"x\":1048.5,\"y\":320,\"pressure\":0.649},{\"x\":1062,\"y\":320,\"pressure\":0.588},{\"x\":1075.5,\"y\":320,\"pressure\":0.522},{\"x\":1089,\"y\":320,\"pressure\":0.454},{\"x\":1102.5,\"y\":320,\"pressure\":0.383},{\"x\":1116,\"y\":320,\"pressure\":0.309},{\"x\":1129.5,\"y\":320,\"pressure\":0.233},{\"x\":1143,\"y\":320,\"pressure\":0.156},{\"x\":1156.5,\"y\":320,\"pressure\":0.078},{\"x\":1170,\"y\":320,\"pressure\":0}],\"size\":24,\"seed\":165},{\"brushId\":\"round-soft\",\"color\":\"#8833aa\",\"points\":[{\"x\":630,\"y\":400,\"pressure\":0},{\"x\":643.5,\"y\":400,\"pressure\":0.078},{\"x\":657,\"y\":400,\"pressure\":0.156},{\"x\":670.5,\"y\":400,\"pressure\":0.233},{\"x\":684,\"y\":400,\"pressure\":0.309},{\"x\":697.5,\"y\":400,\"pressure\":0.383},{\"x\":711,\"y\":400,\"pressure\":0.454},{\"x\":724.5,\"y\":400,\"pressure\":0.522},{\"x\":738,\"y\":400,\"pressure\":0.588},{\"x\":751.5,\"y\":400,\"pressure\":0.649},{\"x\":765,\"y\":400,\"pressure\":0.707},{\"x\":778.5,\"y\":400,\"pressure\":0.76},{\"x\":792,\"y\":400,\"pressure\":0.809},{\"x\":805.5,\"y\":400,\"pressure\":0.853},{\"x\":819,\"y\":400,\"pressure\":0.891},{\"x\":832.5,\"y\":400,\"pressure\":0.924},{\"x\":846,\"y\":400,\"pressure\":0.951},{\"x\":859.5,\"y\":400,\"pressure\":0.972},{\"x\":873,\"y\":400,\"pressure\":0.988},{\"x\":886.5,\"y\":400,\"pressure\":0.997},{\"x\":900,\"y\":400,\"pressure\":1},{\"x\":913.5,\"y\":400,\"pressure\":0.997},{\"x\":927,\"y\":400,\"pressure\":0.988},{\"x\":940.5,\"y\":400,\"pressure\":0.972},{\"x\":954,\"y\":400,\"pressure\":0.951},{\"x\":967.5,\"y\":400,\"pressure\":0.924},{\"x\":981,\"y\":400,\"pressure\":0.891},{\"x\":994.5,\"y\":400,\"pressure\":0.853},{\"x\":1008,\"y\":400,\"pressure\":0.809},{\"x\":1021.5,\"y\":400,\"pressure\":0.76},{\"x\":1035,\"y\":400,\"pressure\":0.707},{\"x\":1048.5,\"y\":400,\"pressure\":0.649},{\"x\":1062,\"y\":400,\"pressure\":0.588},{\"x\":1075.5,\"y\":400,\"pressure\":0.522},{\"x\":1089,\"y\":400,\"pressure\":0.454},{\"x\":1102.5,\"y\":400,\"pressure\":0.383},{\"x\":1116,\"y\":400,\"pressure\":0.309},{\"x\":1129.5,\"y\":400,\"pressure\":0.233},{\"x\":1143,\"y\":400,\"pressure\":0.156},{\"x\":1156.5,\"y\":400,\"pressure\":0.078},{\"x\":1170,\"y\":400,\"pressure\":0}],\"size\":24,\"seed\":220}]",
        "field": "vortex:0.5:0.5:0.4",
        "fieldCols": 24,
        "fieldRows": 24,
        "seed": 42
      }
    }
  ]
}