{
  "genart": "1.2",
  "id": "06-texture-tips",
  "title": "Texture Tips",
  "created": "2026-03-06T00:00:00Z",
  "modified": "2026-03-06T00:00:00Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 1000,
    "height": 700
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 1,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx){ctx.fillStyle='#f0e6d4';ctx.fillRect(0,0,1000,700);var labels=[\"Chalk — rough grain, variable opacity\",\"Sponge — porous dabs, organic clusters\",\"Bristle — parallel streaks, directional texture\"];ctx.fillStyle='#333';ctx.font='bold 14px sans-serif';for(var i=0;i<labels.length;i++){ctx.fillText(labels[i],40,30+i*210);}return{};}",
  "layers": [
    {
      "id": "l1",
      "type": "painting:stroke",
      "name": "Texture Brush Strokes",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 1000,
        "height": 700,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "strokes": "[{\"brushId\":\"texture-chalk\",\"color\":\"#443322\",\"points\":[{\"x\":40,\"y\":100,\"pressure\":0.3},{\"x\":55.33,\"y\":100,\"pressure\":0.337},{\"x\":70.67,\"y\":100,\"pressure\":0.373},{\"x\":86,\"y\":100,\"pressure\":0.41},{\"x\":101.33,\"y\":100,\"pressure\":0.446},{\"x\":116.67,\"y\":100,\"pressure\":0.481},{\"x\":132,\"y\":100,\"pressure\":0.516},{\"x\":147.33,\"y\":100,\"pressure\":0.551},{\"x\":162.67,\"y\":100,\"pressure\":0.585},{\"x\":178,\"y\":100,\"pressure\":0.618},{\"x\":193.33,\"y\":100,\"pressure\":0.65},{\"x\":208.67,\"y\":100,\"pressure\":0.681},{\"x\":224,\"y\":100,\"pressure\":0.711},{\"x\":239.33,\"y\":100,\"pressure\":0.741},{\"x\":254.67,\"y\":100,\"pressure\":0.768},{\"x\":270,\"y\":100,\"pressure\":0.795},{\"x\":285.33,\"y\":100,\"pressure\":0.82},{\"x\":300.67,\"y\":100,\"pressure\":0.844},{\"x\":316,\"y\":100,\"pressure\":0.866},{\"x\":331.33,\"y\":100,\"pressure\":0.887},{\"x\":346.67,\"y\":100,\"pressure\":0.906},{\"x\":362,\"y\":100,\"pressure\":0.924},{\"x\":377.33,\"y\":100,\"pressure\":0.939},{\"x\":392.67,\"y\":100,\"pressure\":0.954},{\"x\":408,\"y\":100,\"pressure\":0.966},{\"x\":423.33,\"y\":100,\"pressure\":0.976},{\"x\":438.67,\"y\":100,\"pressure\":0.985},{\"x\":454,\"y\":100,\"pressure\":0.991},{\"x\":469.33,\"y\":100,\"pressure\":0.996},{\"x\":484.67,\"y\":100,\"pressure\":0.999},{\"x\":500,\"y\":100,\"pressure\":1},{\"x\":515.33,\"y\":100,\"pressure\":0.999},{\"x\":530.67,\"y\":100,\"pressure\":0.996},{\"x\":546,\"y\":100,\"pressure\":0.991},{\"x\":561.33,\"y\":100,\"pressure\":0.985},{\"x\":576.67,\"y\":100,\"pressure\":0.976},{\"x\":592,\"y\":100,\"pressure\":0.966},{\"x\":607.33,\"y\":100,\"pressure\":0.954},{\"x\":622.67,\"y\":100,\"pressure\":0.939},{\"x\":638,\"y\":100,\"pressure\":0.924},{\"x\":653.33,\"y\":100,\"pressure\":0.906},{\"x\":668.67,\"y\":100,\"pressure\":0.887},{\"x\":684,\"y\":100,\"pressure\":0.866},{\"x\":699.33,\"y\":100,\"pressure\":0.844},{\"x\":714.67,\"y\":100,\"pressure\":0.82},{\"x\":730,\"y\":100,\"pressure\":0.795},{\"x\":745.33,\"y\":100,\"pressure\":0.768},{\"x\":760.67,\"y\":100,\"pressure\":0.741},{\"x\":776,\"y\":100,\"pressure\":0.711},{\"x\":791.33,\"y\":100,\"pressure\":0.681},{\"x\":806.67,\"y\":100,\"pressure\":0.65},{\"x\":822,\"y\":100,\"pressure\":0.618},{\"x\":837.33,\"y\":100,\"pressure\":0.585},{\"x\":852.67,\"y\":100,\"pressure\":0.551},{\"x\":868,\"y\":100,\"pressure\":0.516},{\"x\":883.33,\"y\":100,\"pressure\":0.481},{\"x\":898.67,\"y\":100,\"pressure\":0.446},{\"x\":914,\"y\":100,\"pressure\":0.41},{\"x\":929.33,\"y\":100,\"pressure\":0.373},{\"x\":944.67,\"y\":100,\"pressure\":0.337},{\"x\":960,\"y\":100,\"pressure\":0.3}],\"size\":24,\"seed\":0},{\"brushId\":\"texture-chalk\",\"color\":\"#443322\",\"points\":[{\"x\":40,\"y\":160,\"pressure\":0},{\"x\":58.4,\"y\":160,\"pressure\":0.063},{\"x\":76.8,\"y\":160,\"pressure\":0.125},{\"x\":95.2,\"y\":160,\"pressure\":0.187},{\"x\":113.6,\"y\":160,\"pressure\":0.249},{\"x\":132,\"y\":160,\"pressure\":0.309},{\"x\":150.4,\"y\":160,\"pressure\":0.368},{\"x\":168.8,\"y\":160,\"pressure\":0.426},{\"x\":187.2,\"y\":160,\"pressure\":0.482},{\"x\":205.6,\"y\":160,\"pressure\":0.536},{\"x\":224,\"y\":160,\"pressure\":0.588},{\"x\":242.4,\"y\":160,\"pressure\":0.637},{\"x\":260.8,\"y\":160,\"pressure\":0.685},{\"x\":279.2,\"y\":160,\"pressure\":0.729},{\"x\":297.6,\"y\":160,\"pressure\":0.771},{\"x\":316,\"y\":160,\"pressure\":0.809},{\"x\":334.4,\"y\":160,\"pressure\":0.844},{\"x\":352.8,\"y\":160,\"pressure\":0.876},{\"x\":371.2,\"y\":160,\"pressure\":0.905},{\"x\":389.6,\"y\":160,\"pressure\":0.93},{\"x\":408,\"y\":160,\"pressure\":0.951},{\"x\":426.4,\"y\":160,\"pressure\":0.969},{\"x\":444.8,\"y\":160,\"pressure\":0.982},{\"x\":463.2,\"y\":160,\"pressure\":0.992},{\"x\":481.6,\"y\":160,\"pressure\":0.998},{\"x\":500,\"y\":160,\"pressure\":1},{\"x\":518.4,\"y\":160,\"pressure\":0.998},{\"x\":536.8,\"y\":160,\"pressure\":0.992},{\"x\":555.2,\"y\":160,\"pressure\":0.982},{\"x\":573.6,\"y\":160,\"pressure\":0.969},{\"x\":592,\"y\":160,\"pressure\":0.951},{\"x\":610.4,\"y\":160,\"pressure\":0.93},{\"x\":628.8,\"y\":160,\"pressure\":0.905},{\"x\":647.2,\"y\":160,\"pressure\":0.876},{\"x\":665.6,\"y\":160,\"pressure\":0.844},{\"x\":684,\"y\":160,\"pressure\":0.809},{\"x\":702.4,\"y\":160,\"pressure\":0.771},{\"x\":720.8,\"y\":160,\"pressure\":0.729},{\"x\":739.2,\"y\":160,\"pressure\":0.685},{\"x\":757.6,\"y\":160,\"pressure\":0.637},{\"x\":776,\"y\":160,\"pressure\":0.588},{\"x\":794.4,\"y\":160,\"pressure\":0.536},{\"x\":812.8,\"y\":160,\"pressure\":0.482},{\"x\":831.2,\"y\":160,\"pressure\":0.426},{\"x\":849.6,\"y\":160,\"pressure\":0.368},{\"x\":868,\"y\":160,\"pressure\":0.309},{\"x\":886.4,\"y\":160,\"pressure\":0.249},{\"x\":904.8,\"y\":160,\"pressure\":0.187},{\"x\":923.2,\"y\":160,\"pressure\":0.125},{\"x\":941.6,\"y\":160,\"pressure\":0.063},{\"x\":960,\"y\":160,\"pressure\":0}],\"size\":18,\"seed\":7},{\"brushId\":\"texture-chalk\",\"color\":\"#443322\",\"points\":[{\"x\":200,\"y\":40,\"pressure\":0.5},{\"x\":206.27,\"y\":40.33,\"pressure\":0.552},{\"x\":212.47,\"y\":41.31,\"pressure\":0.604},{\"x\":218.54,\"y\":42.94,\"pressure\":0.655},{\"x\":224.4,\"y\":45.19,\"pressure\":0.703},{\"x\":230,\"y\":48.04,\"pressure\":0.75},{\"x\":235.27,\"y\":51.46,\"pressure\":0.794},{\"x\":240.15,\"y\":55.41,\"pressure\":0.835},{\"x\":244.59,\"y\":59.85,\"pressure\":0.872},{\"x\":248.54,\"y\":64.73,\"pressure\":0.905},{\"x\":251.96,\"y\":70,\"pressure\":0.933},{\"x\":254.81,\"y\":75.6,\"pressure\":0.957},{\"x\":257.06,\"y\":81.46,\"pressure\":0.976},{\"x\":258.69,\"y\":87.53,\"pressure\":0.989},{\"x\":259.67,\"y\":93.73,\"pressure\":0.997},{\"x\":260,\"y\":100,\"pressure\":1},{\"x\":259.67,\"y\":106.27,\"pressure\":0.997},{\"x\":258.69,\"y\":112.47,\"pressure\":0.989},{\"x\":257.06,\"y\":118.54,\"pressure\":0.976},{\"x\":254.81,\"y\":124.4,\"pressure\":0.957},{\"x\":251.96,\"y\":130,\"pressure\":0.933},{\"x\":248.54,\"y\":135.27,\"pressure\":0.905},{\"x\":244.59,\"y\":140.15,\"pressure\":0.872},{\"x\":240.15,\"y\":144.59,\"pressure\":0.835},{\"x\":235.27,\"y\":148.54,\"pressure\":0.794},{\"x\":230,\"y\":151.96,\"pressure\":0.75},{\"x\":224.4,\"y\":154.81,\"pressure\":0.703},{\"x\":218.54,\"y\":157.06,\"pressure\":0.655},{\"x\":212.47,\"y\":158.69,\"pressure\":0.604},{\"x\":206.27,\"y\":159.67,\"pressure\":0.552},{\"x\":200,\"y\":160,\"pressure\":0.5}],\"size\":14,\"seed\":14},{\"brushId\":\"texture-sponge\",\"color\":\"#336655\",\"points\":[{\"x\":40,\"y\":310,\"pressure\":0.3},{\"x\":55.33,\"y\":310,\"pressure\":0.337},{\"x\":70.67,\"y\":310,\"pressure\":0.373},{\"x\":86,\"y\":310,\"pressure\":0.41},{\"x\":101.33,\"y\":310,\"pressure\":0.446},{\"x\":116.67,\"y\":310,\"pressure\":0.481},{\"x\":132,\"y\":310,\"pressure\":0.516},{\"x\":147.33,\"y\":310,\"pressure\":0.551},{\"x\":162.67,\"y\":310,\"pressure\":0.585},{\"x\":178,\"y\":310,\"pressure\":0.618},{\"x\":193.33,\"y\":310,\"pressure\":0.65},{\"x\":208.67,\"y\":310,\"pressure\":0.681},{\"x\":224,\"y\":310,\"pressure\":0.711},{\"x\":239.33,\"y\":310,\"pressure\":0.741},{\"x\":254.67,\"y\":310,\"pressure\":0.768},{\"x\":270,\"y\":310,\"pressure\":0.795},{\"x\":285.33,\"y\":310,\"pressure\":0.82},{\"x\":300.67,\"y\":310,\"pressure\":0.844},{\"x\":316,\"y\":310,\"pressure\":0.866},{\"x\":331.33,\"y\":310,\"pressure\":0.887},{\"x\":346.67,\"y\":310,\"pressure\":0.906},{\"x\":362,\"y\":310,\"pressure\":0.924},{\"x\":377.33,\"y\":310,\"pressure\":0.939},{\"x\":392.67,\"y\":310,\"pressure\":0.954},{\"x\":408,\"y\":310,\"pressure\":0.966},{\"x\":423.33,\"y\":310,\"pressure\":0.976},{\"x\":438.67,\"y\":310,\"pressure\":0.985},{\"x\":454,\"y\":310,\"pressure\":0.991},{\"x\":469.33,\"y\":310,\"pressure\":0.996},{\"x\":484.67,\"y\":310,\"pressure\":0.999},{\"x\":500,\"y\":310,\"pressure\":1},{\"x\":515.33,\"y\":310,\"pressure\":0.999},{\"x\":530.67,\"y\":310,\"pressure\":0.996},{\"x\":546,\"y\":310,\"pressure\":0.991},{\"x\":561.33,\"y\":310,\"pressure\":0.985},{\"x\":576.67,\"y\":310,\"pressure\":0.976},{\"x\":592,\"y\":310,\"pressure\":0.966},{\"x\":607.33,\"y\":310,\"pressure\":0.954},{\"x\":622.67,\"y\":310,\"pressure\":0.939},{\"x\":638,\"y\":310,\"pressure\":0.924},{\"x\":653.33,\"y\":310,\"pressure\":0.906},{\"x\":668.67,\"y\":310,\"pressure\":0.887},{\"x\":684,\"y\":310,\"pressure\":0.866},{\"x\":699.33,\"y\":310,\"pressure\":0.844},{\"x\":714.67,\"y\":310,\"pressure\":0.82},{\"x\":730,\"y\":310,\"pressure\":0.795},{\"x\":745.33,\"y\":310,\"pressure\":0.768},{\"x\":760.67,\"y\":310,\"pressure\":0.741},{\"x\":776,\"y\":310,\"pressure\":0.711},{\"x\":791.33,\"y\":310,\"pressure\":0.681},{\"x\":806.67,\"y\":310,\"pressure\":0.65},{\"x\":822,\"y\":310,\"pressure\":0.618},{\"x\":837.33,\"y\":310,\"pressure\":0.585},{\"x\":852.67,\"y\":310,\"pressure\":0.551},{\"x\":868,\"y\":310,\"pressure\":0.516},{\"x\":883.33,\"y\":310,\"pressure\":0.481},{\"x\":898.67,\"y\":310,\"pressure\":0.446},{\"x\":914,\"y\":310,\"pressure\":0.41},{\"x\":929.33,\"y\":310,\"pressure\":0.373},{\"x\":944.67,\"y\":310,\"pressure\":0.337},{\"x\":960,\"y\":310,\"pressure\":0.3}],\"size\":30,\"seed\":144},{\"brushId\":\"texture-sponge\",\"color\":\"#336655\",\"points\":[{\"x\":40,\"y\":370,\"pressure\":0},{\"x\":58.4,\"y\":370,\"pressure\":0.063},{\"x\":76.8,\"y\":370,\"pressure\":0.125},{\"x\":95.2,\"y\":370,\"pressure\":0.187},{\"x\":113.6,\"y\":370,\"pressure\":0.249},{\"x\":132,\"y\":370,\"pressure\":0.309},{\"x\":150.4,\"y\":370,\"pressure\":0.368},{\"x\":168.8,\"y\":370,\"pressure\":0.426},{\"x\":187.2,\"y\":370,\"pressure\":0.482},{\"x\":205.6,\"y\":370,\"pressure\":0.536},{\"x\":224,\"y\":370,\"pressure\":0.588},{\"x\":242.4,\"y\":370,\"pressure\":0.637},{\"x\":260.8,\"y\":370,\"pressure\":0.685},{\"x\":279.2,\"y\":370,\"pressure\":0.729},{\"x\":297.6,\"y\":370,\"pressure\":0.771},{\"x\":316,\"y\":370,\"pressure\":0.809},{\"x\":334.4,\"y\":370,\"pressure\":0.844},{\"x\":352.8,\"y\":370,\"pressure\":0.876},{\"x\":371.2,\"y\":370,\"pressure\":0.905},{\"x\":389.6,\"y\":370,\"pressure\":0.93},{\"x\":408,\"y\":370,\"pressure\":0.951},{\"x\":426.4,\"y\":370,\"pressure\":0.969},{\"x\":444.8,\"y\":370,\"pressure\":0.982},{\"x\":463.2,\"y\":370,\"pressure\":0.992},{\"x\":481.6,\"y\":370,\"pressure\":0.998},{\"x\":500,\"y\":370,\"pressure\":1},{\"x\":518.4,\"y\":370,\"pressure\":0.998},{\"x\":536.8,\"y\":370,\"pressure\":0.992},{\"x\":555.2,\"y\":370,\"pressure\":0.982},{\"x\":573.6,\"y\":370,\"pressure\":0.969},{\"x\":592,\"y\":370,\"pressure\":0.951},{\"x\":610.4,\"y\":370,\"pressure\":0.93},{\"x\":628.8,\"y\":370,\"pressure\":0.905},{\"x\":647.2,\"y\":370,\"pressure\":0.876},{\"x\":665.6,\"y\":370,\"pressure\":0.844},{\"x\":684,\"y\":370,\"pressure\":0.809},{\"x\":702.4,\"y\":370,\"pressure\":0.771},{\"x\":720.8,\"y\":370,\"pressure\":0.729},{\"x\":739.2,\"y\":370,\"pressure\":0.685},{\"x\":757.6,\"y\":370,\"pressure\":0.637},{\"x\":776,\"y\":370,\"pressure\":0.588},{\"x\":794.4,\"y\":370,\"pressure\":0.536},{\"x\":812.8,\"y\":370,\"pressure\":0.482},{\"x\":831.2,\"y\":370,\"pressure\":0.426},{\"x\":849.6,\"y\":370,\"pressure\":0.368},{\"x\":868,\"y\":370,\"pressure\":0.309},{\"x\":886.4,\"y\":370,\"pressure\":0.249},{\"x\":904.8,\"y\":370,\"pressure\":0.187},{\"x\":923.2,\"y\":370,\"pressure\":0.125},{\"x\":941.6,\"y\":370,\"pressure\":0.063},{\"x\":960,\"y\":370,\"pressure\":0}],\"size\":22,\"seed\":151},{\"brushId\":\"texture-sponge\",\"color\":\"#336655\",\"points\":[{\"x\":83.2,\"y\":278.01,\"pressure\":0.536},{\"x\":132.04,\"y\":256.7,\"pressure\":0.512},{\"x\":171.4,\"y\":312.65,\"pressure\":0.39},{\"x\":182.03,\"y\":307.08,\"pressure\":0.619},{\"x\":226.17,\"y\":264.39,\"pressure\":0.769},{\"x\":219.65,\"y\":310.22,\"pressure\":0.805},{\"x\":247.46,\"y\":325.28,\"pressure\":0.478},{\"x\":307.82,\"y\":308.37,\"pressure\":0.52},{\"x\":349.71,\"y\":299.94,\"pressure\":0.911},{\"x\":367.88,\"y\":318.7,\"pressure\":0.605},{\"x\":373.12,\"y\":306.85,\"pressure\":0.786},{\"x\":390.66,\"y\":325.93,\"pressure\":0.907},{\"x\":449.98,\"y\":345.5,\"pressure\":0.899},{\"x\":479.46,\"y\":339.85,\"pressure\":0.918},{\"x\":497.73,\"y\":327,\"pressure\":0.567},{\"x\":511.16,\"y\":351.96,\"pressure\":0.685},{\"x\":554.27,\"y\":333.56,\"pressure\":0.378},{\"x\":567.51,\"y\":354.98,\"pressure\":0.889},{\"x\":589.91,\"y\":315.75,\"pressure\":0.967},{\"x\":616.49,\"y\":319.11,\"pressure\":0.949},{\"x\":657.79,\"y\":371.61,\"pressure\":0.79},{\"x\":649.95,\"y\":342.7,\"pressure\":0.749},{\"x\":706.4,\"y\":330.74,\"pressure\":0.329},{\"x\":742.78,\"y\":349.53,\"pressure\":0.331},{\"x\":762.65,\"y\":360.15,\"pressure\":0.852},{\"x\":803.75,\"y\":360.58,\"pressure\":0.59},{\"x\":797.23,\"y\":358.23,\"pressure\":0.683},{\"x\":867.38,\"y\":367.92,\"pressure\":0.49},{\"x\":852.44,\"y\":363.57,\"pressure\":0.717},{\"x\":893.3,\"y\":359.43,\"pressure\":0.878}],\"size\":26,\"seed\":158},{\"brushId\":\"texture-bristle\",\"color\":\"#553344\",\"points\":[{\"x\":40,\"y\":510,\"pressure\":0.3},{\"x\":55.33,\"y\":510,\"pressure\":0.337},{\"x\":70.67,\"y\":510,\"pressure\":0.373},{\"x\":86,\"y\":510,\"pressure\":0.41},{\"x\":101.33,\"y\":510,\"pressure\":0.446},{\"x\":116.67,\"y\":510,\"pressure\":0.481},{\"x\":132,\"y\":510,\"pressure\":0.516},{\"x\":147.33,\"y\":510,\"pressure\":0.551},{\"x\":162.67,\"y\":510,\"pressure\":0.585},{\"x\":178,\"y\":510,\"pressure\":0.618},{\"x\":193.33,\"y\":510,\"pressure\":0.65},{\"x\":208.67,\"y\":510,\"pressure\":0.681},{\"x\":224,\"y\":510,\"pressure\":0.711},{\"x\":239.33,\"y\":510,\"pressure\":0.741},{\"x\":254.67,\"y\":510,\"pressure\":0.768},{\"x\":270,\"y\":510,\"pressure\":0.795},{\"x\":285.33,\"y\":510,\"pressure\":0.82},{\"x\":300.67,\"y\":510,\"pressure\":0.844},{\"x\":316,\"y\":510,\"pressure\":0.866},{\"x\":331.33,\"y\":510,\"pressure\":0.887},{\"x\":346.67,\"y\":510,\"pressure\":0.906},{\"x\":362,\"y\":510,\"pressure\":0.924},{\"x\":377.33,\"y\":510,\"pressure\":0.939},{\"x\":392.67,\"y\":510,\"pressure\":0.954},{\"x\":408,\"y\":510,\"pressure\":0.966},{\"x\":423.33,\"y\":510,\"pressure\":0.976},{\"x\":438.67,\"y\":510,\"pressure\":0.985},{\"x\":454,\"y\":510,\"pressure\":0.991},{\"x\":469.33,\"y\":510,\"pressure\":0.996},{\"x\":484.67,\"y\":510,\"pressure\":0.999},{\"x\":500,\"y\":510,\"pressure\":1},{\"x\":515.33,\"y\":510,\"pressure\":0.999},{\"x\":530.67,\"y\":510,\"pressure\":0.996},{\"x\":546,\"y\":510,\"pressure\":0.991},{\"x\":561.33,\"y\":510,\"pressure\":0.985},{\"x\":576.67,\"y\":510,\"pressure\":0.976},{\"x\":592,\"y\":510,\"pressure\":0.966},{\"x\":607.33,\"y\":510,\"pressure\":0.954},{\"x\":622.67,\"y\":510,\"pressure\":0.939},{\"x\":638,\"y\":510,\"pressure\":0.924},{\"x\":653.33,\"y\":510,\"pressure\":0.906},{\"x\":668.67,\"y\":510,\"pressure\":0.887},{\"x\":684,\"y\":510,\"pressure\":0.866},{\"x\":699.33,\"y\":510,\"pressure\":0.844},{\"x\":714.67,\"y\":510,\"pressure\":0.82},{\"x\":730,\"y\":510,\"pressure\":0.795},{\"x\":745.33,\"y\":510,\"pressure\":0.768},{\"x\":760.67,\"y\":510,\"pressure\":0.741},{\"x\":776,\"y\":510,\"pressure\":0.711},{\"x\":791.33,\"y\":510,\"pressure\":0.681},{\"x\":806.67,\"y\":510,\"pressure\":0.65},{\"x\":822,\"y\":510,\"pressure\":0.618},{\"x\":837.33,\"y\":510,\"pressure\":0.585},{\"x\":852.67,\"y\":510,\"pressure\":0.551},{\"x\":868,\"y\":510,\"pressure\":0.516},{\"x\":883.33,\"y\":510,\"pressure\":0.481},{\"x\":898.67,\"y\":510,\"pressure\":0.446},{\"x\":914,\"y\":510,\"pressure\":0.41},{\"x\":929.33,\"y\":510,\"pressure\":0.373},{\"x\":944.67,\"y\":510,\"pressure\":0.337},{\"x\":960,\"y\":510,\"pressure\":0.3}],\"size\":22,\"seed\":288},{\"brushId\":\"texture-bristle\",\"color\":\"#553344\",\"points\":[{\"x\":40,\"y\":570,\"pressure\":0},{\"x\":58.4,\"y\":570,\"pressure\":0.063},{\"x\":76.8,\"y\":570,\"pressure\":0.125},{\"x\":95.2,\"y\":570,\"pressure\":0.187},{\"x\":113.6,\"y\":570,\"pressure\":0.249},{\"x\":132,\"y\":570,\"pressure\":0.309},{\"x\":150.4,\"y\":570,\"pressure\":0.368},{\"x\":168.8,\"y\":570,\"pressure\":0.426},{\"x\":187.2,\"y\":570,\"pressure\":0.482},{\"x\":205.6,\"y\":570,\"pressure\":0.536},{\"x\":224,\"y\":570,\"pressure\":0.588},{\"x\":242.4,\"y\":570,\"pressure\":0.637},{\"x\":260.8,\"y\":570,\"pressure\":0.685},{\"x\":279.2,\"y\":570,\"pressure\":0.729},{\"x\":297.6,\"y\":570,\"pressure\":0.771},{\"x\":316,\"y\":570,\"pressure\":0.809},{\"x\":334.4,\"y\":570,\"pressure\":0.844},{\"x\":352.8,\"y\":570,\"pressure\":0.876},{\"x\":371.2,\"y\":570,\"pressure\":0.905},{\"x\":389.6,\"y\":570,\"pressure\":0.93},{\"x\":408,\"y\":570,\"pressure\":0.951},{\"x\":426.4,\"y\":570,\"pressure\":0.969},{\"x\":444.8,\"y\":570,\"pressure\":0.982},{\"x\":463.2,\"y\":570,\"pressure\":0.992},{\"x\":481.6,\"y\":570,\"pressure\":0.998},{\"x\":500,\"y\":570,\"pressure\":1},{\"x\":518.4,\"y\":570,\"pressure\":0.998},{\"x\":536.8,\"y\":570,\"pressure\":0.992},{\"x\":555.2,\"y\":570,\"pressure\":0.982},{\"x\":573.6,\"y\":570,\"pressure\":0.969},{\"x\":592,\"y\":570,\"pressure\":0.951},{\"x\":610.4,\"y\":570,\"pressure\":0.93},{\"x\":628.8,\"y\":570,\"pressure\":0.905},{\"x\":647.2,\"y\":570,\"pressure\":0.876},{\"x\":665.6,\"y\":570,\"pressure\":0.844},{\"x\":684,\"y\":570,\"pressure\":0.809},{\"x\":702.4,\"y\":570,\"pressure\":0.771},{\"x\":720.8,\"y\":570,\"pressure\":0.729},{\"x\":739.2,\"y\":570,\"pressure\":0.685},{\"x\":757.6,\"y\":570,\"pressure\":0.637},{\"x\":776,\"y\":570,\"pressure\":0.588},{\"x\":794.4,\"y\":570,\"pressure\":0.536},{\"x\":812.8,\"y\":570,\"pressure\":0.482},{\"x\":831.2,\"y\":570,\"pressure\":0.426},{\"x\":849.6,\"y\":570,\"pressure\":0.368},{\"x\":868,\"y\":570,\"pressure\":0.309},{\"x\":886.4,\"y\":570,\"pressure\":0.249},{\"x\":904.8,\"y\":570,\"pressure\":0.187},{\"x\":923.2,\"y\":570,\"pressure\":0.125},{\"x\":941.6,\"y\":570,\"pressure\":0.063},{\"x\":960,\"y\":570,\"pressure\":0}],\"size\":16,\"seed\":295},{\"brushId\":\"texture-bristle\",\"color\":\"#553344\",\"points\":[{\"x\":500,\"y\":530,\"pressure\":1},{\"x\":514.12,\"y\":539.39,\"pressure\":0.989},{\"x\":528.16,\"y\":548.54,\"pressure\":0.956},{\"x\":542.02,\"y\":557.24,\"pressure\":0.904},{\"x\":555.62,\"y\":565.27,\"pressure\":0.835},{\"x\":568.88,\"y\":572.43,\"pressure\":0.753},{\"x\":581.72,\"y\":578.54,\"pressure\":0.663},{\"x\":594.05,\"y\":583.46,\"pressure\":0.569},{\"x\":605.8,\"y\":587.06,\"pressure\":0.476},{\"x\":616.9,\"y\":589.26,\"pressure\":0.391},{\"x\":627.28,\"y\":590,\"pressure\":0.317},{\"x\":636.87,\"y\":589.26,\"pressure\":0.259},{\"x\":645.62,\"y\":587.06,\"pressure\":0.22},{\"x\":653.48,\"y\":583.46,\"pressure\":0.201},{\"x\":660.38,\"y\":578.54,\"pressure\":0.205},{\"x\":666.3,\"y\":572.43,\"pressure\":0.23},{\"x\":671.19,\"y\":565.27,\"pressure\":0.276},{\"x\":675.03,\"y\":557.24,\"pressure\":0.34},{\"x\":677.78,\"y\":548.54,\"pressure\":0.418},{\"x\":679.45,\"y\":539.39,\"pressure\":0.507},{\"x\":680,\"y\":530,\"pressure\":0.6},{\"x\":679.45,\"y\":520.61,\"pressure\":0.693},{\"x\":677.78,\"y\":511.46,\"pressure\":0.782},{\"x\":675.03,\"y\":502.76,\"pressure\":0.86},{\"x\":671.19,\"y\":494.73,\"pressure\":0.924},{\"x\":666.3,\"y\":487.57,\"pressure\":0.97},{\"x\":660.38,\"y\":481.46,\"pressure\":0.995},{\"x\":653.48,\"y\":476.54,\"pressure\":0.999},{\"x\":645.62,\"y\":472.94,\"pressure\":0.98},{\"x\":636.87,\"y\":470.74,\"pressure\":0.941},{\"x\":627.28,\"y\":470,\"pressure\":0.883},{\"x\":616.9,\"y\":470.74,\"pressure\":0.809},{\"x\":605.8,\"y\":472.94,\"pressure\":0.724},{\"x\":594.05,\"y\":476.54,\"pressure\":0.631},{\"x\":581.72,\"y\":481.46,\"pressure\":0.537},{\"x\":568.88,\"y\":487.57,\"pressure\":0.447},{\"x\":555.62,\"y\":494.73,\"pressure\":0.365},{\"x\":542.02,\"y\":502.76,\"pressure\":0.296},{\"x\":528.16,\"y\":511.46,\"pressure\":0.244},{\"x\":514.12,\"y\":520.61,\"pressure\":0.211},{\"x\":500,\"y\":530,\"pressure\":0.2},{\"x\":485.88,\"y\":539.39,\"pressure\":0.211},{\"x\":471.84,\"y\":548.54,\"pressure\":0.244},{\"x\":457.98,\"y\":557.24,\"pressure\":0.296},{\"x\":444.38,\"y\":565.27,\"pressure\":0.365},{\"x\":431.12,\"y\":572.43,\"pressure\":0.447},{\"x\":418.28,\"y\":578.54,\"pressure\":0.537},{\"x\":405.95,\"y\":583.46,\"pressure\":0.631},{\"x\":394.2,\"y\":587.06,\"pressure\":0.724},{\"x\":383.1,\"y\":589.26,\"pressure\":0.809},{\"x\":372.72,\"y\":590,\"pressure\":0.883},{\"x\":363.13,\"y\":589.26,\"pressure\":0.941},{\"x\":354.38,\"y\":587.06,\"pressure\":0.98},{\"x\":346.52,\"y\":583.46,\"pressure\":0.999},{\"x\":339.62,\"y\":578.54,\"pressure\":0.995},{\"x\":333.7,\"y\":572.43,\"pressure\":0.97},{\"x\":328.81,\"y\":565.27,\"pressure\":0.924},{\"x\":324.97,\"y\":557.24,\"pressure\":0.86},{\"x\":322.22,\"y\":548.54,\"pressure\":0.782},{\"x\":320.55,\"y\":539.39,\"pressure\":0.693},{\"x\":320,\"y\":530,\"pressure\":0.6},{\"x\":320.55,\"y\":520.61,\"pressure\":0.507},{\"x\":322.22,\"y\":511.46,\"pressure\":0.418},{\"x\":324.97,\"y\":502.76,\"pressure\":0.34},{\"x\":328.81,\"y\":494.73,\"pressure\":0.276},{\"x\":333.7,\"y\":487.57,\"pressure\":0.23},{\"x\":339.62,\"y\":481.46,\"pressure\":0.205},{\"x\":346.52,\"y\":476.54,\"pressure\":0.201},{\"x\":354.38,\"y\":472.94,\"pressure\":0.22},{\"x\":363.13,\"y\":470.74,\"pressure\":0.259},{\"x\":372.72,\"y\":470,\"pressure\":0.317},{\"x\":383.1,\"y\":470.74,\"pressure\":0.391},{\"x\":394.2,\"y\":472.94,\"pressure\":0.476},{\"x\":405.95,\"y\":476.54,\"pressure\":0.569},{\"x\":418.28,\"y\":481.46,\"pressure\":0.663},{\"x\":431.12,\"y\":487.57,\"pressure\":0.753},{\"x\":444.38,\"y\":494.73,\"pressure\":0.835},{\"x\":457.98,\"y\":502.76,\"pressure\":0.904},{\"x\":471.84,\"y\":511.46,\"pressure\":0.956},{\"x\":485.88,\"y\":520.61,\"pressure\":0.989},{\"x\":500,\"y\":530,\"pressure\":1}],\"size\":12,\"seed\":302}]",
        "seed": 55
      }
    }
  ]
}