{
  "genart": "1.2",
  "id": "brush-stroke-gallery",
  "title": "Brush Stroke Gallery",
  "created": "2026-03-06T00:00:00Z",
  "modified": "2026-03-06T00:00:00Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 1300,
    "height": 660
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 1,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx){ctx.fillStyle='#1c1a18';ctx.fillRect(0,0,1300,660);var files=['01-preset-catalog','02-pressure-dynamics','03-calligraphy','04-splatter-abstract','05-field-influence','06-texture-tips'];var thumbW=400,thumbH=280,pad=20,cols=3;for(var i=0;i<6;i++){var col=i%cols,row=Math.floor(i/cols);var x=pad+col*(thumbW+pad),y=pad+row*(thumbH+pad);ctx.strokeStyle='rgba(255,255,255,0.1)';ctx.lineWidth=1;ctx.strokeRect(x,y,thumbW,thumbH);ctx.fillStyle='rgba(255,255,255,0.6)';ctx.font='12px sans-serif';ctx.fillText(files[i],x+4,y+thumbH+14);}ctx.fillStyle='rgba(255,255,255,0.8)';ctx.font='bold 16px sans-serif';ctx.fillText('Brush Stroke System — Visual Demos',pad,648);return{};}",
  "layers": []
}