{
  "genart": "1.2",
  "id": "abstract-3-verdant-turbulence",
  "title": "III. Verdant Turbulence",
  "created": "2026-03-06T00:00:00Z",
  "modified": "2026-03-06T00:00:00Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 900,
    "height": 1200
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 1,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx){ctx.fillStyle='#f0f4ec';ctx.fillRect(0,0,900,1200);ctx.fillStyle='rgba(10,30,13,0.50)';ctx.font='italic 22px Georgia, serif';ctx.fillText('III. Verdant Turbulence',36,1172);return{};}",
  "layers": [
    {
      "id": "l1",
      "type": "textures:paper",
      "name": "Cold Press Paper",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 900,
        "height": 1200,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "cold-press",
        "roughness": -1,
        "color": "#eef2e8",
        "seed": 5
      }
    },
    {
      "id": "l2",
      "type": "painting:gouache",
      "name": "Forest Base",
      "visible": true,
      "locked": false,
      "opacity": 0.8,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 900,
        "height": 1200,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "field": "noise:14:0.08:3",
        "fieldCols": 20,
        "fieldRows": 20,
        "colors": "[\"#1a4020\",\"#2a6030\",\"#3a8040\"]",
        "dryBrush": false,
        "grain": 0.3,
        "opacity": 0.8,
        "seed": 14
      }
    },
    {
      "id": "l3",
      "type": "painting:watercolor",
      "name": "Light Greens",
      "visible": true,
      "locked": false,
      "opacity": 0.55,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 900,
        "height": 1200,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "field": "noise:61:0.14:4",
        "fieldCols": 24,
        "fieldRows": 24,
        "colors": "[\"#4aaa50\",\"#70cc60\",\"#a8e898\"]",
        "dilution": 0.4,
        "granulation": 0.5,
        "edgeStyle": "diffuse",
        "opacity": 0.55,
        "seed": 61
      }
    },
    {
      "id": "l4",
      "type": "painting:gouache",
      "name": "Chartreuse Highlights",
      "visible": true,
      "locked": false,
      "opacity": 0.4,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 900,
        "height": 1200,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "field": "radial:0.7:0.3:diverge",
        "fieldCols": 14,
        "fieldRows": 14,
        "colors": "[\"#b8e040\",\"#d4f060\"]",
        "dryBrush": true,
        "grain": 0.6,
        "opacity": 0.4,
        "seed": 33,
        "maskCenterY": 0.28,
        "maskSpread": 0.2
      }
    },
    {
      "id": "l5",
      "type": "painting:ink",
      "name": "Turbulent Ink 1",
      "visible": true,
      "locked": false,
      "opacity": 0.7,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 900,
        "height": 1200,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "field": "noise:14:0.08:3",
        "fieldCols": 30,
        "fieldRows": 30,
        "colors": "[\"#0a1e0d\"]",
        "weight": 1.2,
        "taper": "tail",
        "style": "fluid",
        "opacity": 0.7,
        "seed": 14
      }
    },
    {
      "id": "l6",
      "type": "painting:ink",
      "name": "Scratchy Ink 2",
      "visible": true,
      "locked": false,
      "opacity": 0.45,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 900,
        "height": 1200,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "field": "noise:77:0.11:3",
        "fieldCols": 26,
        "fieldRows": 26,
        "colors": "[\"#1a3a10\"]",
        "weight": 0.7,
        "taper": "both",
        "style": "scratchy",
        "opacity": 0.45,
        "seed": 77
      }
    },
    {
      "id": "l7",
      "type": "textures:noise",
      "name": "Fractal Noise",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 900,
        "height": 1200,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "type": "fractal",
        "scale": 60,
        "octaves": 4,
        "colorA": "#c8e8c0",
        "colorB": "#204018",
        "seed": 9
      }
    },
    {
      "id": "l8",
      "type": "shapes:polygon",
      "name": "4-gon #1a5c20",
      "visible": true,
      "locked": false,
      "opacity": 0.62,
      "blendMode": "multiply",
      "transform": {
        "x": 80,
        "y": 120,
        "width": 260,
        "height": 260,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "fillColor": "#1a5c20",
        "fillEnabled": true,
        "strokeEnabled": false,
        "sides": 4,
        "rotation": 0
      }
    },
    {
      "id": "l9",
      "type": "shapes:polygon",
      "name": "4-gon #175018",
      "visible": true,
      "locked": false,
      "opacity": 0.58,
      "blendMode": "multiply",
      "transform": {
        "x": 530,
        "y": 360,
        "width": 320,
        "height": 320,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "fillColor": "#175018",
        "fillEnabled": true,
        "strokeEnabled": false,
        "sides": 4,
        "rotation": 0
      }
    },
    {
      "id": "l10",
      "type": "shapes:polygon",
      "name": "4-gon #1e6424",
      "visible": true,
      "locked": false,
      "opacity": 0.55,
      "blendMode": "multiply",
      "transform": {
        "x": 150,
        "y": 700,
        "width": 220,
        "height": 220,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "fillColor": "#1e6424",
        "fillEnabled": true,
        "strokeEnabled": false,
        "sides": 4,
        "rotation": 0
      }
    },
    {
      "id": "l11",
      "type": "shapes:polygon",
      "name": "4-gon #134018",
      "visible": true,
      "locked": false,
      "opacity": 0.6,
      "blendMode": "multiply",
      "transform": {
        "x": 580,
        "y": 820,
        "width": 280,
        "height": 280,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "fillColor": "#134018",
        "fillEnabled": true,
        "strokeEnabled": false,
        "sides": 4,
        "rotation": 0
      }
    },
    {
      "id": "l12",
      "type": "shapes:polygon",
      "name": "6-gon #7aaa28",
      "visible": true,
      "locked": false,
      "opacity": 0.4,
      "blendMode": "multiply",
      "transform": {
        "x": 660,
        "y": 80,
        "width": 80,
        "height": 80,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "fillColor": "#7aaa28",
        "fillEnabled": true,
        "strokeEnabled": false,
        "sides": 6,
        "rotation": 30
      }
    },
    {
      "id": "l13",
      "type": "shapes:polygon",
      "name": "5-gon #3a8030",
      "visible": true,
      "locked": false,
      "opacity": 0.35,
      "blendMode": "multiply",
      "transform": {
        "x": 320,
        "y": 510,
        "width": 100,
        "height": 100,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "fillColor": "#3a8030",
        "fillEnabled": true,
        "strokeEnabled": false,
        "sides": 5,
        "rotation": 0
      }
    },
    {
      "id": "l14",
      "type": "shapes:polygon",
      "name": "7-gon #2a6828",
      "visible": true,
      "locked": false,
      "opacity": 0.38,
      "blendMode": "multiply",
      "transform": {
        "x": 60,
        "y": 980,
        "width": 90,
        "height": 90,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "fillColor": "#2a6828",
        "fillEnabled": true,
        "strokeEnabled": false,
        "sides": 7,
        "rotation": 15
      }
    },
    {
      "id": "l15",
      "type": "shapes:polygon",
      "name": "4-gon #5a9840",
      "visible": true,
      "locked": false,
      "opacity": 0.45,
      "blendMode": "multiply",
      "transform": {
        "x": 760,
        "y": 640,
        "width": 65,
        "height": 65,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "fillColor": "#5a9840",
        "fillEnabled": true,
        "strokeEnabled": false,
        "sides": 4,
        "rotation": 20
      }
    }
  ]
}