{
  "genart": "1.2",
  "id": "abstract-5-chromatic-bloom",
  "title": "V. Chromatic Bloom",
  "created": "2026-03-06T00:00:00Z",
  "modified": "2026-03-06T00:00:00Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 900,
    "height": 1200
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 1,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx){ctx.fillStyle='#0a0708';ctx.fillRect(0,0,900,1200);ctx.fillStyle='rgba(248,128,184,0.55)';ctx.font='italic 22px Georgia, serif';ctx.fillText('V. Chromatic Bloom',36,1172);return{};}",
  "layers": [
    {
      "id": "l1",
      "type": "textures:washi",
      "name": "Washi",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 900,
        "height": 1200,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "fiberDensity": 0.25,
        "fiberLength": 90,
        "color": "#100a0c",
        "seed": 17
      }
    },
    {
      "id": "l2",
      "type": "painting:watercolor",
      "name": "Central Magenta",
      "visible": true,
      "locked": false,
      "opacity": 0.92,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 900,
        "height": 1200,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "field": "radial:0.5:0.48:diverge",
        "fieldCols": 26,
        "fieldRows": 26,
        "colors": "[\"#e01060\",\"#f04090\",\"#f880b8\"]",
        "dilution": 0.16,
        "granulation": 0.5,
        "edgeStyle": "diffuse",
        "opacity": 0.92,
        "seed": 22
      }
    },
    {
      "id": "l3",
      "type": "painting:watercolor",
      "name": "Amber Top-Right",
      "visible": true,
      "locked": false,
      "opacity": 0.72,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 900,
        "height": 1200,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "field": "radial:0.78:0.22:diverge",
        "fieldCols": 20,
        "fieldRows": 20,
        "colors": "[\"#e08010\",\"#f0b040\",\"#f8d880\"]",
        "dilution": 0.28,
        "granulation": 0.38,
        "edgeStyle": "diffuse",
        "opacity": 0.72,
        "seed": 44,
        "maskCenterY": 0.2,
        "maskSpread": 0.28
      }
    },
    {
      "id": "l4",
      "type": "painting:watercolor",
      "name": "Teal Lower-Left",
      "visible": true,
      "locked": false,
      "opacity": 0.7,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 900,
        "height": 1200,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "field": "radial:0.22:0.78:diverge",
        "fieldCols": 20,
        "fieldRows": 20,
        "colors": "[\"#00a090\",\"#20c8a8\",\"#80e8d8\"]",
        "dilution": 0.3,
        "granulation": 0.42,
        "edgeStyle": "diffuse",
        "opacity": 0.7,
        "seed": 66,
        "maskCenterY": 0.78,
        "maskSpread": 0.28
      }
    },
    {
      "id": "l5",
      "type": "painting:watercolor",
      "name": "Indigo Vortex",
      "visible": true,
      "locked": false,
      "opacity": 0.55,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 900,
        "height": 1200,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "field": "vortex:0.5:0.48:0.35",
        "fieldCols": 22,
        "fieldRows": 22,
        "colors": "[\"#4020c0\",\"#7040e0\",\"#a878f8\"]",
        "dilution": 0.42,
        "granulation": 0.28,
        "edgeStyle": "lost",
        "opacity": 0.55,
        "seed": 88
      }
    },
    {
      "id": "l6",
      "type": "painting:pastel",
      "name": "Pastel Overlay",
      "visible": true,
      "locked": false,
      "opacity": 0.28,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 900,
        "height": 1200,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "field": "noise:55:0.06:2",
        "fieldCols": 16,
        "fieldRows": 16,
        "colors": "[\"#ff80c8\",\"#ff60a0\"]",
        "softness": 0.75,
        "buildup": 0.3,
        "grain": 0.4,
        "opacity": 0.28,
        "seed": 55
      }
    },
    {
      "id": "l7",
      "type": "shapes:ellipse",
      "name": "Bokeh #f04090",
      "visible": true,
      "locked": false,
      "opacity": 0.14,
      "blendMode": "screen",
      "transform": {
        "x": 250,
        "y": 380,
        "width": 400,
        "height": 400,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "fillColor": "#f04090",
        "fillEnabled": true,
        "strokeEnabled": false
      }
    },
    {
      "id": "l8",
      "type": "shapes:ellipse",
      "name": "Bokeh #f8d880",
      "visible": true,
      "locked": false,
      "opacity": 0.16,
      "blendMode": "screen",
      "transform": {
        "x": 560,
        "y": 80,
        "width": 320,
        "height": 240,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "fillColor": "#f8d880",
        "fillEnabled": true,
        "strokeEnabled": false
      }
    },
    {
      "id": "l9",
      "type": "shapes:ellipse",
      "name": "Bokeh #80e8d8",
      "visible": true,
      "locked": false,
      "opacity": 0.13,
      "blendMode": "screen",
      "transform": {
        "x": 30,
        "y": 680,
        "width": 350,
        "height": 350,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "fillColor": "#80e8d8",
        "fillEnabled": true,
        "strokeEnabled": false
      }
    },
    {
      "id": "l10",
      "type": "shapes:ellipse",
      "name": "Bokeh #a878f8",
      "visible": true,
      "locked": false,
      "opacity": 0.15,
      "blendMode": "screen",
      "transform": {
        "x": 500,
        "y": 750,
        "width": 280,
        "height": 280,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "fillColor": "#a878f8",
        "fillEnabled": true,
        "strokeEnabled": false
      }
    },
    {
      "id": "l11",
      "type": "shapes:ellipse",
      "name": "Bokeh #f04090",
      "visible": true,
      "locked": false,
      "opacity": 0.12,
      "blendMode": "screen",
      "transform": {
        "x": 120,
        "y": 120,
        "width": 260,
        "height": 180,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "fillColor": "#f04090",
        "fillEnabled": true,
        "strokeEnabled": false
      }
    },
    {
      "id": "l12",
      "type": "shapes:ellipse",
      "name": "Bokeh #f0b040",
      "visible": true,
      "locked": false,
      "opacity": 0.22,
      "blendMode": "screen",
      "transform": {
        "x": 680,
        "y": 520,
        "width": 160,
        "height": 130,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "fillColor": "#f0b040",
        "fillEnabled": true,
        "strokeEnabled": false
      }
    },
    {
      "id": "l13",
      "type": "shapes:ellipse",
      "name": "Bokeh #20c8a8",
      "visible": true,
      "locked": false,
      "opacity": 0.2,
      "blendMode": "screen",
      "transform": {
        "x": 200,
        "y": 950,
        "width": 180,
        "height": 120,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "fillColor": "#20c8a8",
        "fillEnabled": true,
        "strokeEnabled": false
      }
    },
    {
      "id": "l14",
      "type": "shapes:ellipse",
      "name": "Bokeh #7040e0",
      "visible": true,
      "locked": false,
      "opacity": 0.24,
      "blendMode": "screen",
      "transform": {
        "x": 600,
        "y": 300,
        "width": 140,
        "height": 140,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "fillColor": "#7040e0",
        "fillEnabled": true,
        "strokeEnabled": false
      }
    },
    {
      "id": "l15",
      "type": "shapes:ellipse",
      "name": "Bokeh #ff80c8",
      "visible": true,
      "locked": false,
      "opacity": 0.55,
      "blendMode": "screen",
      "transform": {
        "x": 780,
        "y": 820,
        "width": 55,
        "height": 55,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "fillColor": "#ff80c8",
        "fillEnabled": true,
        "strokeEnabled": false
      }
    },
    {
      "id": "l16",
      "type": "shapes:ellipse",
      "name": "Bokeh #80ffee",
      "visible": true,
      "locked": false,
      "opacity": 0.5,
      "blendMode": "screen",
      "transform": {
        "x": 70,
        "y": 440,
        "width": 40,
        "height": 40,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "fillColor": "#80ffee",
        "fillEnabled": true,
        "strokeEnabled": false
      }
    },
    {
      "id": "l17",
      "type": "shapes:ellipse",
      "name": "Bokeh #ffcc40",
      "visible": true,
      "locked": false,
      "opacity": 0.48,
      "blendMode": "screen",
      "transform": {
        "x": 450,
        "y": 50,
        "width": 65,
        "height": 45,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "fillColor": "#ffcc40",
        "fillEnabled": true,
        "strokeEnabled": false
      }
    },
    {
      "id": "l18",
      "type": "shapes:ellipse",
      "name": "Bokeh #c080ff",
      "visible": true,
      "locked": false,
      "opacity": 0.55,
      "blendMode": "screen",
      "transform": {
        "x": 820,
        "y": 200,
        "width": 35,
        "height": 35,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "fillColor": "#c080ff",
        "fillEnabled": true,
        "strokeEnabled": false
      }
    },
    {
      "id": "l19",
      "type": "shapes:ellipse",
      "name": "Bokeh #ff60a0",
      "visible": true,
      "locked": false,
      "opacity": 0.52,
      "blendMode": "screen",
      "transform": {
        "x": 310,
        "y": 1100,
        "width": 48,
        "height": 48,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "fillColor": "#ff60a0",
        "fillEnabled": true,
        "strokeEnabled": false
      }
    },
    {
      "id": "l20",
      "type": "shapes:ellipse",
      "name": "Bokeh #40e8d0",
      "visible": true,
      "locked": false,
      "opacity": 0.5,
      "blendMode": "screen",
      "transform": {
        "x": 660,
        "y": 1060,
        "width": 32,
        "height": 32,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "fillColor": "#40e8d0",
        "fillEnabled": true,
        "strokeEnabled": false
      }
    },
    {
      "id": "l21",
      "type": "shapes:ellipse",
      "name": "Bokeh #ffa040",
      "visible": true,
      "locked": false,
      "opacity": 0.55,
      "blendMode": "screen",
      "transform": {
        "x": 140,
        "y": 1150,
        "width": 28,
        "height": 28,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "fillColor": "#ffa040",
        "fillEnabled": true,
        "strokeEnabled": false
      }
    },
    {
      "id": "l22",
      "type": "shapes:ellipse",
      "name": "Bokeh #e080ff",
      "visible": true,
      "locked": false,
      "opacity": 0.6,
      "blendMode": "screen",
      "transform": {
        "x": 740,
        "y": 420,
        "width": 22,
        "height": 22,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "fillColor": "#e080ff",
        "fillEnabled": true,
        "strokeEnabled": false
      }
    },
    {
      "id": "l23",
      "type": "shapes:star",
      "name": "Bloom Star",
      "visible": true,
      "locked": false,
      "opacity": 0.22,
      "blendMode": "screen",
      "transform": {
        "x": 330,
        "y": 410,
        "width": 320,
        "height": 320,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "fillColor": "#f04090",
        "fillEnabled": true,
        "strokeEnabled": false,
        "points": 8,
        "innerRadius": 0.55,
        "rotation": 22
      }
    },
    {
      "id": "l24",
      "type": "shapes:star",
      "name": "Bloom Star",
      "visible": true,
      "locked": false,
      "opacity": 0.24,
      "blendMode": "screen",
      "transform": {
        "x": 390,
        "y": 480,
        "width": 220,
        "height": 220,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "fillColor": "#f8d880",
        "fillEnabled": true,
        "strokeEnabled": false,
        "points": 6,
        "innerRadius": 0.5,
        "rotation": 0
      }
    },
    {
      "id": "l25",
      "type": "shapes:star",
      "name": "Bloom Star",
      "visible": true,
      "locked": false,
      "opacity": 0.26,
      "blendMode": "screen",
      "transform": {
        "x": 80,
        "y": 820,
        "width": 170,
        "height": 170,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "fillColor": "#80e8d8",
        "fillEnabled": true,
        "strokeEnabled": false,
        "points": 5,
        "innerRadius": 0.45,
        "rotation": 36
      }
    },
    {
      "id": "l26",
      "type": "shapes:star",
      "name": "Bloom Star",
      "visible": true,
      "locked": false,
      "opacity": 0.28,
      "blendMode": "screen",
      "transform": {
        "x": 660,
        "y": 150,
        "width": 130,
        "height": 130,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "fillColor": "#a878f8",
        "fillEnabled": true,
        "strokeEnabled": false,
        "points": 7,
        "innerRadius": 0.42,
        "rotation": 51
      }
    },
    {
      "id": "l27",
      "type": "shapes:star",
      "name": "Bloom Star",
      "visible": true,
      "locked": false,
      "opacity": 0.32,
      "blendMode": "screen",
      "transform": {
        "x": 720,
        "y": 880,
        "width": 110,
        "height": 110,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "fillColor": "#f04090",
        "fillEnabled": true,
        "strokeEnabled": false,
        "points": 5,
        "innerRadius": 0.4,
        "rotation": 72
      }
    },
    {
      "id": "l28",
      "type": "shapes:star",
      "name": "Bloom Star",
      "visible": true,
      "locked": false,
      "opacity": 0.3,
      "blendMode": "screen",
      "transform": {
        "x": 500,
        "y": 960,
        "width": 90,
        "height": 90,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "fillColor": "#20c8a8",
        "fillEnabled": true,
        "strokeEnabled": false,
        "points": 6,
        "innerRadius": 0.48,
        "rotation": 15
      }
    },
    {
      "id": "l29",
      "type": "shapes:star",
      "name": "Bloom Star",
      "visible": true,
      "locked": false,
      "opacity": 0.35,
      "blendMode": "screen",
      "transform": {
        "x": 160,
        "y": 560,
        "width": 75,
        "height": 75,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "fillColor": "#f0b040",
        "fillEnabled": true,
        "strokeEnabled": false,
        "points": 4,
        "innerRadius": 0.38,
        "rotation": 45
      }
    },
    {
      "id": "l30",
      "type": "shapes:star",
      "name": "Bloom Star",
      "visible": true,
      "locked": false,
      "opacity": 0.38,
      "blendMode": "screen",
      "transform": {
        "x": 780,
        "y": 600,
        "width": 60,
        "height": 60,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "fillColor": "#c080ff",
        "fillEnabled": true,
        "strokeEnabled": false,
        "points": 8,
        "innerRadius": 0.52,
        "rotation": 10
      }
    },
    {
      "id": "l31",
      "type": "shapes:star",
      "name": "Bloom Star",
      "visible": true,
      "locked": false,
      "opacity": 0.4,
      "blendMode": "screen",
      "transform": {
        "x": 430,
        "y": 180,
        "width": 50,
        "height": 50,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "fillColor": "#ff80c8",
        "fillEnabled": true,
        "strokeEnabled": false,
        "points": 5,
        "innerRadius": 0.42,
        "rotation": 54
      }
    },
    {
      "id": "l32",
      "type": "shapes:star",
      "name": "Bloom Star",
      "visible": true,
      "locked": false,
      "opacity": 0.38,
      "blendMode": "screen",
      "transform": {
        "x": 60,
        "y": 200,
        "width": 42,
        "height": 42,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "fillColor": "#80e8d8",
        "fillEnabled": true,
        "strokeEnabled": false,
        "points": 6,
        "innerRadius": 0.46,
        "rotation": 30
      }
    },
    {
      "id": "l33",
      "type": "painting:ink",
      "name": "Petal Veins",
      "visible": true,
      "locked": false,
      "opacity": 0.3,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 900,
        "height": 1200,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "field": "vortex:0.5:0.48:0.28",
        "fieldCols": 24,
        "fieldRows": 24,
        "colors": "[\"#ffc0e0\"]",
        "weight": 0.7,
        "taper": "both",
        "style": "brush",
        "opacity": 0.3,
        "seed": 22
      }
    }
  ]
}