{
  "genart": "1.2",
  "id": "02-color-gradients",
  "title": "Color Gradients",
  "created": "2026-03-06T00:00:00Z",
  "modified": "2026-03-06T00:00:00Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 1000,
    "height": 800
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 1,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx){ctx.fillStyle='#1a1a2e';ctx.fillRect(0,0,1000,800);var easings=['linear','ease-in','ease-out','ease-in-out'];var pairs=[{label:'Red -> Blue'},{label:'Gold -> Indigo'},{label:'Mint -> Magenta'}];var cellW=240;ctx.fillStyle='rgba(255,255,255,0.7)';ctx.font='bold 13px sans-serif';for(var c=0;c<4;c++){ctx.fillText(easings[c],30+c*cellW,24);}ctx.fillStyle='rgba(255,255,255,0.5)';ctx.font='12px sans-serif';var cellH=240;for(var r=0;r<3;r++){ctx.fillText(pairs[r].label,30,55+r*cellH);}return{};}",
  "layers": [
    {
      "id": "l1",
      "type": "shapes:blend",
      "name": "Red-Blue Linear",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": { "x": 20, "y": 60, "width": 230, "height": 220, "rotation": 0, "scaleX": 1, "scaleY": 1, "anchorX": 0, "anchorY": 0 },
      "properties": {
        "start": "{\"path\":\"circle\",\"fill\":\"#FF0000\",\"stroke\":null,\"strokeWidth\":0,\"opacity\":1,\"scale\":1,\"rotation\":0}",
        "end": "{\"path\":\"circle\",\"fill\":\"#0000FF\",\"stroke\":null,\"strokeWidth\":0,\"opacity\":1,\"scale\":1,\"rotation\":0}",
        "mode": "steps", "steps": 20, "easing": "linear", "showEndpoints": true, "interpolatePath": false
      }
    },
    {
      "id": "l2",
      "type": "shapes:blend",
      "name": "Red-Blue Ease-In",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": { "x": 260, "y": 60, "width": 230, "height": 220, "rotation": 0, "scaleX": 1, "scaleY": 1, "anchorX": 0, "anchorY": 0 },
      "properties": {
        "start": "{\"path\":\"circle\",\"fill\":\"#FF0000\",\"stroke\":null,\"strokeWidth\":0,\"opacity\":1,\"scale\":1,\"rotation\":0}",
        "end": "{\"path\":\"circle\",\"fill\":\"#0000FF\",\"stroke\":null,\"strokeWidth\":0,\"opacity\":1,\"scale\":1,\"rotation\":0}",
        "mode": "steps", "steps": 20, "easing": "ease-in", "showEndpoints": true, "interpolatePath": false
      }
    },
    {
      "id": "l3",
      "type": "shapes:blend",
      "name": "Red-Blue Ease-Out",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": { "x": 500, "y": 60, "width": 230, "height": 220, "rotation": 0, "scaleX": 1, "scaleY": 1, "anchorX": 0, "anchorY": 0 },
      "properties": {
        "start": "{\"path\":\"circle\",\"fill\":\"#FF0000\",\"stroke\":null,\"strokeWidth\":0,\"opacity\":1,\"scale\":1,\"rotation\":0}",
        "end": "{\"path\":\"circle\",\"fill\":\"#0000FF\",\"stroke\":null,\"strokeWidth\":0,\"opacity\":1,\"scale\":1,\"rotation\":0}",
        "mode": "steps", "steps": 20, "easing": "ease-out", "showEndpoints": true, "interpolatePath": false
      }
    },
    {
      "id": "l4",
      "type": "shapes:blend",
      "name": "Red-Blue Ease-In-Out",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": { "x": 740, "y": 60, "width": 230, "height": 220, "rotation": 0, "scaleX": 1, "scaleY": 1, "anchorX": 0, "anchorY": 0 },
      "properties": {
        "start": "{\"path\":\"circle\",\"fill\":\"#FF0000\",\"stroke\":null,\"strokeWidth\":0,\"opacity\":1,\"scale\":1,\"rotation\":0}",
        "end": "{\"path\":\"circle\",\"fill\":\"#0000FF\",\"stroke\":null,\"strokeWidth\":0,\"opacity\":1,\"scale\":1,\"rotation\":0}",
        "mode": "steps", "steps": 20, "easing": "ease-in-out", "showEndpoints": true, "interpolatePath": false
      }
    },
    {
      "id": "l5",
      "type": "shapes:blend",
      "name": "Gold-Indigo Linear",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": { "x": 20, "y": 300, "width": 230, "height": 220, "rotation": 0, "scaleX": 1, "scaleY": 1, "anchorX": 0, "anchorY": 0 },
      "properties": {
        "start": "{\"path\":\"circle\",\"fill\":\"#FFD700\",\"stroke\":null,\"strokeWidth\":0,\"opacity\":1,\"scale\":1,\"rotation\":0}",
        "end": "{\"path\":\"circle\",\"fill\":\"#4B0082\",\"stroke\":null,\"strokeWidth\":0,\"opacity\":1,\"scale\":1,\"rotation\":0}",
        "mode": "steps", "steps": 20, "easing": "linear", "showEndpoints": true, "interpolatePath": false
      }
    },
    {
      "id": "l6",
      "type": "shapes:blend",
      "name": "Gold-Indigo Ease-In",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": { "x": 260, "y": 300, "width": 230, "height": 220, "rotation": 0, "scaleX": 1, "scaleY": 1, "anchorX": 0, "anchorY": 0 },
      "properties": {
        "start": "{\"path\":\"circle\",\"fill\":\"#FFD700\",\"stroke\":null,\"strokeWidth\":0,\"opacity\":1,\"scale\":1,\"rotation\":0}",
        "end": "{\"path\":\"circle\",\"fill\":\"#4B0082\",\"stroke\":null,\"strokeWidth\":0,\"opacity\":1,\"scale\":1,\"rotation\":0}",
        "mode": "steps", "steps": 20, "easing": "ease-in", "showEndpoints": true, "interpolatePath": false
      }
    },
    {
      "id": "l7",
      "type": "shapes:blend",
      "name": "Gold-Indigo Ease-Out",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": { "x": 500, "y": 300, "width": 230, "height": 220, "rotation": 0, "scaleX": 1, "scaleY": 1, "anchorX": 0, "anchorY": 0 },
      "properties": {
        "start": "{\"path\":\"circle\",\"fill\":\"#FFD700\",\"stroke\":null,\"strokeWidth\":0,\"opacity\":1,\"scale\":1,\"rotation\":0}",
        "end": "{\"path\":\"circle\",\"fill\":\"#4B0082\",\"stroke\":null,\"strokeWidth\":0,\"opacity\":1,\"scale\":1,\"rotation\":0}",
        "mode": "steps", "steps": 20, "easing": "ease-out", "showEndpoints": true, "interpolatePath": false
      }
    },
    {
      "id": "l8",
      "type": "shapes:blend",
      "name": "Gold-Indigo Ease-In-Out",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": { "x": 740, "y": 300, "width": 230, "height": 220, "rotation": 0, "scaleX": 1, "scaleY": 1, "anchorX": 0, "anchorY": 0 },
      "properties": {
        "start": "{\"path\":\"circle\",\"fill\":\"#FFD700\",\"stroke\":null,\"strokeWidth\":0,\"opacity\":1,\"scale\":1,\"rotation\":0}",
        "end": "{\"path\":\"circle\",\"fill\":\"#4B0082\",\"stroke\":null,\"strokeWidth\":0,\"opacity\":1,\"scale\":1,\"rotation\":0}",
        "mode": "steps", "steps": 20, "easing": "ease-in-out", "showEndpoints": true, "interpolatePath": false
      }
    },
    {
      "id": "l9",
      "type": "shapes:blend",
      "name": "Mint-Magenta Linear",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": { "x": 20, "y": 540, "width": 230, "height": 220, "rotation": 0, "scaleX": 1, "scaleY": 1, "anchorX": 0, "anchorY": 0 },
      "properties": {
        "start": "{\"path\":\"circle\",\"fill\":\"#00FF88\",\"stroke\":null,\"strokeWidth\":0,\"opacity\":1,\"scale\":1,\"rotation\":0}",
        "end": "{\"path\":\"circle\",\"fill\":\"#FF0066\",\"stroke\":null,\"strokeWidth\":0,\"opacity\":1,\"scale\":1,\"rotation\":0}",
        "mode": "steps", "steps": 20, "easing": "linear", "showEndpoints": true, "interpolatePath": false
      }
    },
    {
      "id": "l10",
      "type": "shapes:blend",
      "name": "Mint-Magenta Ease-In",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": { "x": 260, "y": 540, "width": 230, "height": 220, "rotation": 0, "scaleX": 1, "scaleY": 1, "anchorX": 0, "anchorY": 0 },
      "properties": {
        "start": "{\"path\":\"circle\",\"fill\":\"#00FF88\",\"stroke\":null,\"strokeWidth\":0,\"opacity\":1,\"scale\":1,\"rotation\":0}",
        "end": "{\"path\":\"circle\",\"fill\":\"#FF0066\",\"stroke\":null,\"strokeWidth\":0,\"opacity\":1,\"scale\":1,\"rotation\":0}",
        "mode": "steps", "steps": 20, "easing": "ease-in", "showEndpoints": true, "interpolatePath": false
      }
    },
    {
      "id": "l11",
      "type": "shapes:blend",
      "name": "Mint-Magenta Ease-Out",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": { "x": 500, "y": 540, "width": 230, "height": 220, "rotation": 0, "scaleX": 1, "scaleY": 1, "anchorX": 0, "anchorY": 0 },
      "properties": {
        "start": "{\"path\":\"circle\",\"fill\":\"#00FF88\",\"stroke\":null,\"strokeWidth\":0,\"opacity\":1,\"scale\":1,\"rotation\":0}",
        "end": "{\"path\":\"circle\",\"fill\":\"#FF0066\",\"stroke\":null,\"strokeWidth\":0,\"opacity\":1,\"scale\":1,\"rotation\":0}",
        "mode": "steps", "steps": 20, "easing": "ease-out", "showEndpoints": true, "interpolatePath": false
      }
    },
    {
      "id": "l12",
      "type": "shapes:blend",
      "name": "Mint-Magenta Ease-In-Out",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": { "x": 740, "y": 540, "width": 230, "height": 220, "rotation": 0, "scaleX": 1, "scaleY": 1, "anchorX": 0, "anchorY": 0 },
      "properties": {
        "start": "{\"path\":\"circle\",\"fill\":\"#00FF88\",\"stroke\":null,\"strokeWidth\":0,\"opacity\":1,\"scale\":1,\"rotation\":0}",
        "end": "{\"path\":\"circle\",\"fill\":\"#FF0066\",\"stroke\":null,\"strokeWidth\":0,\"opacity\":1,\"scale\":1,\"rotation\":0}",
        "mode": "steps", "steps": 20, "easing": "ease-in-out", "showEndpoints": true, "interpolatePath": false
      }
    }
  ]
}
