{
  "genart": "1.2",
  "id": "02-recipe-palette-grid",
  "title": "Recipe Palette Grid",
  "created": "2026-03-06T00:00:00Z",
  "modified": "2026-03-06T00:00:00Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 1552,
    "height": 872
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 1,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx){var W=1552,H=872,cols=4,cW=380,cH=110,pad=16;ctx.fillStyle='#0A0A0A';ctx.fillRect(0,0,W,H);ctx.fillStyle='#E0E0E0';ctx.font='bold 24px sans-serif';ctx.fillText('Style Recipes \\u2014 Palette Overview',pad,36);ctx.font='13px sans-serif';ctx.fillStyle='#666';ctx.fillText('26 recipes across multiple movements',pad,56);var rg=[[\"Impressionist Landscape\",\"movement:impressionism\",[\"canvas2d\",\"p5js\"],[\"#87CEEB\",\"#228B22\",\"#FFD700\",\"#8B4513\",\"#F5F5DC\",\"#4169E1\",\"#90EE90\"],5,[\"landscape\",\"light\",\"nature\"]],[\"Impressionist Figure in Garden\",\"movement:impressionism\",[\"canvas2d\"],[\"#F5DEB3\",\"#4B6A2E\",\"#87CEEB\",\"#FFFACD\",\"#8B7355\",\"#90EE90\"],4,[\"figure\",\"garden\",\"light\"]],[\"Van Gogh — Wheatfield\",\"artist:van-gogh\",[\"canvas2d\",\"p5js\"],[\"#4169E1\",\"#DAA520\",\"#228B22\",\"#FF6347\",\"#FFFF00\",\"#8B4513\",\"#87CEEB\"],5,[\"landscape\",\"wheat\",\"sky\"]],[\"Van Gogh — Starry Night\",\"artist:van-gogh\",[\"canvas2d\",\"p5js\"],[\"#1C2B6A\",\"#4169E1\",\"#FFD700\",\"#0D1B2A\",\"#87CEEB\",\"#F0E68C\",\"#2F4F4F\"],5,[\"night\",\"sky\",\"stars\"]],[\"Pointillist Landscape\",\"movement:pointillism\",[\"canvas2d\",\"p5js\"],[\"#87CEEB\",\"#A0D080\",\"#FFFF00\",\"#FF6600\",\"#8B6914\",\"#4169E1\",\"#90EE90\"],4,[\"landscape\",\"dots\",\"optical-mixing\"]],[\"Pointillist Figure — La Grande Jatte\",\"movement:pointillism\",[\"canvas2d\"],[\"#5C9E2D\",\"#AADD44\",\"#4A3728\",\"#D4A0C0\",\"#87CEEB\",\"#FFFF88\",\"#8B6914\"],4,[\"figure\",\"leisure\",\"sunday\"]],[\"Pop Art — Ben-Day Dots\",\"movement:pop-art\",[\"canvas2d\",\"svg\"],[\"#FF0000\",\"#FFFF00\",\"#0000FF\",\"#FF69B4\",\"#000000\",\"#FFFFFF\",\"#00FFFF\"],4,[\"comic\",\"halftone\",\"outline\"]],[\"Pop Art — Warhol Silkscreen\",\"artist:warhol\",[\"canvas2d\"],[\"#FF69B4\",\"#FF0000\",\"#FFFF00\",\"#00FFFF\",\"#FF6600\",\"#9400D3\",\"#000000\"],4,[\"celebrity\",\"silkscreen\",\"repeated\"]],[\"Op Art — Vasarely Grid\",\"movement:op-art\",[\"canvas2d\",\"svg\"],[\"#000000\",\"#FFFFFF\",\"#FF6600\",\"#0066FF\",\"#FFFF00\",\"#FF0099\",\"#00FF99\"],3,[\"geometric\",\"illusion\",\"grid\"]],[\"Op Art — Bridget Riley Waves\",\"movement:op-art\",[\"canvas2d\",\"svg\"],[\"#000000\",\"#FFFFFF\",\"#FF0000\",\"#0000FF\",\"#FFFF00\"],3,[\"stripes\",\"wave\",\"vibration\"]],[\"Bauhaus Geometric Composition\",\"movement:bauhaus\",[\"canvas2d\",\"svg\"],[\"#CC0000\",\"#003366\",\"#FFCC00\",\"#000000\",\"#F5F0E8\",\"#FFFFFF\",\"#888888\"],5,[\"geometric\",\"primary-colors\",\"systematic\"]],[\"Bauhaus Typographic Poster\",\"movement:bauhaus\",[\"canvas2d\",\"svg\"],[\"#0A0A0A\",\"#CC0000\",\"#FFCC00\",\"#003366\",\"#FFFFFF\"],4,[\"typography\",\"poster\",\"grid\"]],[\"Ukiyo-e Landscape\",\"movement:ukiyo-e\",[\"canvas2d\"],[\"#F5EDD0\",\"#2B4F7A\",\"#1A3A5C\",\"#FFFAEE\",\"#8B4513\",\"#CC3300\",\"#1A1008\"],7,[\"landscape\",\"mountain\",\"wave\"]],[\"Ukiyo-e Figure — Bijin\",\"movement:ukiyo-e\",[\"canvas2d\"],[\"#F0E8D0\",\"#F2DEC0\",\"#8B1A1A\",\"#FFD700\",\"#2B4F7A\",\"#1A1008\",\"#CC3300\"],5,[\"figure\",\"portrait\",\"kimono\"]],[\"Sumi-e — Bamboo\",\"movement:sumi-e\",[\"canvas2d\"],[\"#F8F2E4\",\"#2A2010\",\"#4A3820\",\"#7A6650\",\"#CC2200\"],6,[\"bamboo\",\"ink\",\"calligraphic\"]],[\"Sumi-e — Mountain Landscape\",\"movement:sumi-e\",[\"canvas2d\"],[\"#F5EFE2\",\"#1A1410\",\"#3A2E22\",\"#6A5C48\",\"#CC2200\"],6,[\"mountain\",\"ink\",\"atmospheric\"]],[\"Generative — Flow Field\",\"movement:generative-art\",[\"canvas2d\",\"p5js\",\"webgl\"],[\"#0D0D0D\",\"#E8D4A8\",\"#7EB8D4\",\"#D4987E\",\"#A8C4A8\",\"#C4A8C4\"],4,[\"flow-field\",\"noise\",\"particle\"]],[\"Generative — Fiber Network\",\"movement:generative-art\",[\"canvas2d\",\"svg\"],[\"#F5EDD5\",\"#2A1A0A\",\"#8B3A1A\",\"#4A6A4A\",\"#4A4A8A\"],4,[\"fiber\",\"network\",\"lines\"]],[\"Generative — Circle Packing\",\"movement:generative-art\",[\"canvas2d\",\"p5js\"],[\"#1A1A2E\",\"#E94560\",\"#0F3460\",\"#533483\",\"#FFFFFF\",\"#F5A623\"],4,[\"circles\",\"packing\",\"density\"]],[\"Minimalist Composition\",\"movement:minimalism\",[\"canvas2d\",\"svg\",\"webgl\"],[\"#F8F8F5\",\"#2A2A2A\",\"#7A7A7A\",\"#C8B89A\",\"#4A7AB5\"],3,[\"geometric\",\"single-form\",\"negative-space\"]],[\"Minimalist Grid\",\"movement:minimalism\",[\"canvas2d\",\"svg\"],[\"#F0EDE5\",\"#8A8070\",\"#B0A890\",\"#C8C0B0\",\"#6A6258\"],3,[\"grid\",\"repetition\",\"meditative\"]],[\"Abstract Expressionism — Action Painting\",\"movement:abstract-expressionism\",[\"canvas2d\",\"p5js\"],[\"#E8D8B8\",\"#1A1008\",\"#F5F0E0\",\"#C8C8C0\",\"#8B1A1A\",\"#1A5A1A\",\"#FFD700\"],5,[\"drip\",\"gesture\",\"all-over\"]],[\"Abstract Expressionism — Color Field\",\"artist:rothko\",[\"canvas2d\",\"webgl\"],[\"#8B1A1A\",\"#FF6644\",\"#4A1A0A\",\"#FF4400\",\"#FFAA44\",\"#CC2200\",\"#221408\"],4,[\"color-field\",\"floating-rectangles\",\"luminous\"]],[\"De Stijl — Mondrian Grid\",\"movement:de-stijl\",[\"canvas2d\",\"svg\"],[\"#F5F0E5\",\"#CC1414\",\"#1428A0\",\"#F0C800\",\"#1A1408\"],5,[\"geometric\",\"primary-colors\",\"grid\"]],[\"Synthwave — Retrowave Grid\",\"movement:synthwave\",[\"canvas2d\",\"webgl\"],[\"#0D0026\",\"#3D005A\",\"#FF006E\",\"#FF9900\",\"#FF00CC\",\"#00FFCC\",\"#FFFFFF\"],6,[\"retro\",\"neon\",\"grid\"]],[\"Vaporwave — Aesthetic Collage\",\"movement:vaporwave\",[\"canvas2d\"],[\"#FF71CE\",\"#B967FF\",\"#05FFA1\",\"#01CDFE\",\"#FFFB96\",\"#FFFFFF\"],5,[\"pastel-neon\",\"glitch\",\"collage\"]]];for(var i=0;i<rg.length;i++){var r=rg[i],col=i%cols,row=Math.floor(i/cols);var x=pad+col*cW,y=70+pad+row*cH;ctx.fillStyle='#151515';ctx.fillRect(x+4,y+4,cW-8,cH-8);ctx.fillStyle='#CCC';ctx.font='bold 12px sans-serif';ctx.fillText(r[0],x+12,y+22);ctx.font='10px sans-serif';ctx.fillStyle='#666';ctx.fillText(r[1],x+12,y+36);var pal=r[3];for(var j=0;j<pal.length;j++){ctx.fillStyle=pal[j];ctx.fillRect(x+12+j*23,y+62,20,20);ctx.strokeStyle='rgba(255,255,255,0.1)';ctx.lineWidth=0.5;ctx.strokeRect(x+12+j*23,y+62,20,20);}ctx.fillStyle='#555';ctx.font='10px sans-serif';ctx.fillText(r[4]+' layers',x+12,y+cH-14);}return{};}",
  "layers": []
}