{
  "genart": "1.2",
  "id": "06-recipe-deep-dive",
  "title": "Recipe Deep Dive",
  "created": "2026-03-06T00:00:00Z",
  "modified": "2026-03-06T00:00:00Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 1400,
    "height": 1280
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 1,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx){var W=1400,H=1280,rH=300;ctx.fillStyle='#0A0A0A';ctx.fillRect(0,0,W,H);ctx.fillStyle='#E0E0E0';ctx.font='bold 24px sans-serif';ctx.fillText('Recipe Deep Dive \\u2014 Layer Stack Visualization',20,36);ctx.font='13px sans-serif';ctx.fillStyle='#666';ctx.fillText('Each recipe defines an ordered stack of plugin layers with blend modes, opacity, and properties',20,56);var dd=[{\"name\":\"Impressionist Landscape\",\"desc\":\"Classic Impressionist landscape with canvas texture, watercolor wash sky, oil impasto foliage, and light accents.\",\"pal\":[\"#87CEEB\",\"#228B22\",\"#FFD700\",\"#8B4513\",\"#F5F5DC\",\"#4169E1\",\"#90EE90\"],\"layers\":[{\"o\":0,\"t\":\"textures:canvas\",\"n\":\"Linen Ground\",\"b\":\"multiply\",\"op\":0.15,\"opt\":false,\"p\":\"textureType:linen  scale:1.2\"},{\"o\":1,\"t\":\"painting:watercolor\",\"n\":\"Sky Wash\",\"b\":\"multiply\",\"op\":0.6,\"opt\":false,\"p\":\"color:#87CEEB  wetness:0.8  diffusion:0.7\"},{\"o\":2,\"t\":\"painting:oil\",\"n\":\"Foliage Impasto\",\"b\":\"normal\",\"op\":0.85,\"opt\":false,\"p\":\"color:#228B22  impasto:0.6  scumble:0.3\"},{\"o\":3,\"t\":\"painting:oil\",\"n\":\"Light Accents\",\"b\":\"screen\",\"op\":0.3,\"opt\":true,\"p\":\"color:#FFD700  impasto:0.2\"},{\"o\":4,\"t\":\"filters:grain\",\"n\":\"Film Grain\",\"b\":\"overlay\",\"op\":0.08,\"opt\":true,\"p\":\"monochromatic:true  intensity:0.4\"}],\"ag\":\"Impressionism emphasizes light and atmosphere over detail.\"},{\"name\":\"Sumi-e — Bamboo\",\"desc\":\"Traditional ink wash bamboo with calligraphic brush strokes, tonal wash, and contemplative empty space.\",\"pal\":[\"#F8F2E4\",\"#2A2010\",\"#4A3820\",\"#7A6650\",\"#CC2200\"],\"layers\":[{\"o\":0,\"t\":\"composite:flat\",\"n\":\"Rice Paper Ground\",\"b\":\"normal\",\"op\":1,\"opt\":false,\"p\":\"color:#F8F2E4\"},{\"o\":1,\"t\":\"textures:paper\",\"n\":\"Paper Fiber\",\"b\":\"multiply\",\"op\":0.15,\"opt\":false,\"p\":\"textureType:rice-paper  scale:2\"},{\"o\":2,\"t\":\"painting:ink-wash\",\"n\":\"Background Wash\",\"b\":\"multiply\",\"op\":0.15,\"opt\":true,\"p\":\"inkDensity:0.1  wetness:0.9  diffusion:0.8\"},{\"o\":3,\"t\":\"painting:ink-wash\",\"n\":\"Bamboo Stalks\",\"b\":\"multiply\",\"op\":0.75,\"opt\":false,\"p\":\"inkDensity:0.6  wetness:0.5  strokeWidth:8\"},{\"o\":4,\"t\":\"painting:ink-wash\",\"n\":\"Bamboo Leaves\",\"b\":\"multiply\",\"op\":0.85,\"opt\":false,\"p\":\"inkDensity:0.8  wetness:0.3  strokeWidth:3\"},{\"o\":5,\"t\":\"composite:flat\",\"n\":\"Red Seal\",\"b\":\"normal\",\"op\":1,\"opt\":true,\"p\":\"color:#CC2200  shape:rectangle  size:small\"}],\"ag\":\"Sumi-e — ink painting philosophy.\"},{\"name\":\"Synthwave — Retrowave Grid\",\"desc\":\"Retro-futuristic synthwave scene with perspective grid, gradient sunset sky, and neon glows.\",\"pal\":[\"#0D0026\",\"#3D005A\",\"#FF006E\",\"#FF9900\",\"#FF00CC\",\"#00FFCC\",\"#FFFFFF\"],\"layers\":[{\"o\":0,\"t\":\"composite:gradient\",\"n\":\"Gradient Sky\",\"b\":\"normal\",\"op\":1,\"opt\":false,\"p\":\"direction:top-bottom  stops:[object Object],[object Object],[object Ob\"},{\"o\":1,\"t\":\"composite:flat\",\"n\":\"Sun Disc\",\"b\":\"screen\",\"op\":0.9,\"opt\":false,\"p\":\"color:#FF9900  shape:circle  size:120\"},{\"o\":2,\"t\":\"geometry:perspective-grid\",\"n\":\"Perspective Grid\",\"b\":\"screen\",\"op\":0.7,\"opt\":false,\"p\":\"color:#FF00CC  vanishingPoint:center-horizon  cellSize:40  perspective\"},{\"o\":3,\"t\":\"filters:glow\",\"n\":\"Neon Glow\",\"b\":\"screen\",\"op\":0.5,\"opt\":false,\"p\":\"color:#FF00CC  radius:8  threshold:0.5\"},{\"o\":4,\"t\":\"filters:scanlines\",\"n\":\"CRT Scanlines\",\"b\":\"multiply\",\"op\":0.15,\"opt\":true,\"p\":\"lineSpacing:3  darkness:0.3\"},{\"o\":5,\"t\":\"filters:chromatic-aberration\",\"n\":\"Chromatic Shift\",\"b\":\"screen\",\"op\":0.3,\"opt\":true,\"p\":\"offset:2\"}],\"ag\":\"Synthwave — 80s retro-future nostalgia.\"},{\"name\":\"Generative — Flow Field\",\"desc\":\"Algorithmic flow field with noise-guided particle paths on dark ground — Tyler Hobbs / Reas lineage.\",\"pal\":[\"#0D0D0D\",\"#E8D4A8\",\"#7EB8D4\",\"#D4987E\",\"#A8C4A8\",\"#C4A8C4\"],\"layers\":[{\"o\":0,\"t\":\"composite:flat\",\"n\":\"Dark Ground\",\"b\":\"normal\",\"op\":1,\"opt\":false,\"p\":\"color:#0D0D0D\"},{\"o\":1,\"t\":\"geometry:flow-field\",\"n\":\"Flow Paths\",\"b\":\"normal\",\"op\":0.05,\"opt\":false,\"p\":\"noiseScale:0.003  stepLength:2  maxSteps:500  strokeWidth:0.8  color:#\"},{\"o\":2,\"t\":\"geometry:flow-field\",\"n\":\"Accent Paths\",\"b\":\"screen\",\"op\":0.08,\"opt\":true,\"p\":\"noiseScale:0.003  stepLength:2  maxSteps:500  strokeWidth:1.2  color:#\"},{\"o\":3,\"t\":\"filters:vignette\",\"n\":\"Edge Vignette\",\"b\":\"multiply\",\"op\":0.6,\"opt\":true,\"p\":\"radius:0.7  softness:0.3\"}],\"ag\":\"Generative flow field — accumulation aesthetics.\"}];for(var r=0;r<dd.length;r++){var rec=dd[r],y=80+r*rH;ctx.fillStyle='#121212';ctx.fillRect(16,y+4,W-32,rH-12);ctx.fillStyle='#E0E0E0';ctx.font='bold 16px sans-serif';ctx.fillText(rec.name,32,y+30);ctx.fillStyle='#777';ctx.font='12px sans-serif';ctx.fillText(rec.desc.length>80?rec.desc.slice(0,78)+'...':rec.desc,32,y+48);var pal=rec.pal;var palX=W-40-pal.length*24;for(var c=0;c<pal.length;c++){ctx.fillStyle=pal[c];ctx.fillRect(palX+c*24,y+14,22,22);}var ls=rec.layers;for(var l=0;l<ls.length;l++){var ly=y+65+l*32,la=ls[l];ctx.fillStyle='#444';ctx.font='bold 10px sans-serif';ctx.fillText(String(la.o),32,ly+14);var tc=la.t.indexOf('painting:')===0?'#3A6B9F':la.t.indexOf('textures:')===0?'#8B7355':la.t.indexOf('filters:')===0?'#7B2D8B':'#2B8B6B';ctx.fillStyle=tc;ctx.globalAlpha=0.25;ctx.fillRect(52,ly+2,la.t.length*7+12,18);ctx.globalAlpha=1;ctx.fillStyle=tc;ctx.font='10px monospace';ctx.fillText(la.t,58,ly+14);ctx.fillStyle='#CCC';ctx.font='12px sans-serif';ctx.fillText(la.n,70+la.t.length*7,ly+14);ctx.fillStyle='#666';ctx.font='10px sans-serif';ctx.fillText(la.b+' @ '+(la.op*100).toFixed(0)+'%',420,ly+14);}}return{};}",
  "layers": []
}