{
  "genart": "1.2",
  "id": "03-typewriter",
  "title": "Typewriter",
  "created": "2026-03-06T00:00:00Z",
  "modified": "2026-03-06T00:00:00Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 2860,
    "height": 150
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 1,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx){ctx.fillStyle='#0d0d1a';ctx.fillRect(0,0,2860,150);ctx.fillStyle='#ccc';ctx.font='bold 14px sans-serif';ctx.fillText('Typewriter \\u2014 Character-by-Character Reveal',4,18);for(var i=0;i<14;i++){var x=4+i*204;ctx.fillStyle='#16162a';ctx.fillRect(x,30,200,100);ctx.fillStyle='#666';ctx.font='9px sans-serif';ctx.fillText('f'+i,x+2,30+100+12);}return{};}",
  "layers": [
    {
      "id": "l1",
      "type": "typography:text",
      "name": "Full Text (f13)",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 2672,
        "y": 66,
        "width": 168,
        "height": 30,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Hello, World!|",
        "fontFamily": "Courier New",
        "fontSize": 24,
        "fontWeight": "400",
        "color": "#00ff88",
        "align": "left",
        "baseline": "top"
      }
    }
  ]
}