{
  "genart": "1.2",
  "id": "motion-type-sheet",
  "title": "Motion Typography Sheet",
  "created": "2026-03-06T00:00:00Z",
  "modified": "2026-03-06T00:00:00Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 860,
    "height": 720
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 1,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx){var W=860,H=720,pad=20,tW=400,tH=200,cols=2;ctx.fillStyle='#0d0d1a';ctx.fillRect(0,0,W,H);var files=['01-word-cascade','02-breathing-text','03-typewriter','04-scatter-gather','05-wave-text'];for(var i=0;i<5;i++){var col=i%cols,row=Math.floor(i/cols);var x=pad+col*(tW+pad),y=pad+row*(tH+pad);ctx.strokeStyle='rgba(255,255,255,0.1)';ctx.lineWidth=1;ctx.strokeRect(x,y,tW,tH);ctx.fillStyle='rgba(255,255,255,0.6)';ctx.font='12px sans-serif';ctx.fillText(files[i],x+4,y+tH+14);}ctx.fillStyle='rgba(255,255,255,0.8)';ctx.font='bold 16px sans-serif';ctx.fillText('Motion Typography \\u2014 Cascade, Breathing, Typewriter, Scatter & Wave',pad,H-12);return{};}",
  "layers": []
}