{
  "genart": "1.2",
  "id": "04-vignette",
  "title": "Vignette Moods",
  "created": "2026-03-06T00:00:00Z",
  "modified": "2026-03-06T00:00:00Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 1280,
    "height": 598
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 1,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx){ctx.fillStyle=\"#1a1a1a\";ctx.fillRect(0,0,1280,598);ctx.fillStyle=\"#e0e0e0\";ctx.font=\"bold 18px sans-serif\";ctx.fillText(\"Vignette Moods\",16,30);ctx.strokeStyle=\"#444\";ctx.lineWidth=1;ctx.strokeRect(15,65,302,252);ctx.save();ctx.beginPath();ctx.rect(16,66,300,250);ctx.clip();ctx.translate(16,66);var grad=ctx.createLinearGradient(0,0,300,250);grad.addColorStop(0,\"#1a1a2e\");grad.addColorStop(0.33,\"#16213e\");grad.addColorStop(0.66,\"#0f3460\");grad.addColorStop(1,\"#533483\");ctx.fillStyle=grad;ctx.fillRect(0,0,300,250);var colors=[\"#e94560\",\"#f0a500\",\"#00b4d8\",\"#06d6a0\",\"#e07be0\",\"#ffd166\",\"#118ab2\",\"#ef476f\"];for(var ci=0;ci<colors.length;ci++){var cx=300*(0.1+(ci%4)*0.25);var cy=250*(0.3+Math.floor(ci/4)*0.4);ctx.beginPath();ctx.arc(cx,cy,25+ci*3,0,Math.PI*2);ctx.fillStyle=colors[ci];ctx.fill();}ctx.fillStyle=\"#ffffff\";ctx.fillRect(10,10,40,40);ctx.fillStyle=\"#000000\";ctx.fillRect(60,10,40,40);ctx.strokeStyle=\"#ffffff\";ctx.lineWidth=1;for(var li=0;li<5;li++){ctx.beginPath();ctx.moveTo(300*0.7,250*(0.1+li*0.04));ctx.lineTo(300*0.95,250*(0.1+li*0.04));ctx.stroke();}ctx.restore();ctx.strokeStyle=\"#444\";ctx.lineWidth=1;ctx.strokeRect(331,65,302,252);ctx.save();ctx.beginPath();ctx.rect(332,66,300,250);ctx.clip();ctx.translate(332,66);var grad=ctx.createLinearGradient(0,0,300,250);grad.addColorStop(0,\"#1a1a2e\");grad.addColorStop(0.33,\"#16213e\");grad.addColorStop(0.66,\"#0f3460\");grad.addColorStop(1,\"#533483\");ctx.fillStyle=grad;ctx.fillRect(0,0,300,250);var colors=[\"#e94560\",\"#f0a500\",\"#00b4d8\",\"#06d6a0\",\"#e07be0\",\"#ffd166\",\"#118ab2\",\"#ef476f\"];for(var ci=0;ci<colors.length;ci++){var cx=300*(0.1+(ci%4)*0.25);var cy=250*(0.3+Math.floor(ci/4)*0.4);ctx.beginPath();ctx.arc(cx,cy,25+ci*3,0,Math.PI*2);ctx.fillStyle=colors[ci];ctx.fill();}ctx.fillStyle=\"#ffffff\";ctx.fillRect(10,10,40,40);ctx.fillStyle=\"#000000\";ctx.fillRect(60,10,40,40);ctx.strokeStyle=\"#ffffff\";ctx.lineWidth=1;for(var li=0;li<5;li++){ctx.beginPath();ctx.moveTo(300*0.7,250*(0.1+li*0.04));ctx.lineTo(300*0.95,250*(0.1+li*0.04));ctx.stroke();}ctx.restore();ctx.strokeStyle=\"#444\";ctx.lineWidth=1;ctx.strokeRect(647,65,302,252);ctx.save();ctx.beginPath();ctx.rect(648,66,300,250);ctx.clip();ctx.translate(648,66);var grad=ctx.createLinearGradient(0,0,300,250);grad.addColorStop(0,\"#1a1a2e\");grad.addColorStop(0.33,\"#16213e\");grad.addColorStop(0.66,\"#0f3460\");grad.addColorStop(1,\"#533483\");ctx.fillStyle=grad;ctx.fillRect(0,0,300,250);var colors=[\"#e94560\",\"#f0a500\",\"#00b4d8\",\"#06d6a0\",\"#e07be0\",\"#ffd166\",\"#118ab2\",\"#ef476f\"];for(var ci=0;ci<colors.length;ci++){var cx=300*(0.1+(ci%4)*0.25);var cy=250*(0.3+Math.floor(ci/4)*0.4);ctx.beginPath();ctx.arc(cx,cy,25+ci*3,0,Math.PI*2);ctx.fillStyle=colors[ci];ctx.fill();}ctx.fillStyle=\"#ffffff\";ctx.fillRect(10,10,40,40);ctx.fillStyle=\"#000000\";ctx.fillRect(60,10,40,40);ctx.strokeStyle=\"#ffffff\";ctx.lineWidth=1;for(var li=0;li<5;li++){ctx.beginPath();ctx.moveTo(300*0.7,250*(0.1+li*0.04));ctx.lineTo(300*0.95,250*(0.1+li*0.04));ctx.stroke();}ctx.restore();ctx.strokeStyle=\"#444\";ctx.lineWidth=1;ctx.strokeRect(963,65,302,252);ctx.save();ctx.beginPath();ctx.rect(964,66,300,250);ctx.clip();ctx.translate(964,66);var grad=ctx.createLinearGradient(0,0,300,250);grad.addColorStop(0,\"#1a1a2e\");grad.addColorStop(0.33,\"#16213e\");grad.addColorStop(0.66,\"#0f3460\");grad.addColorStop(1,\"#533483\");ctx.fillStyle=grad;ctx.fillRect(0,0,300,250);var colors=[\"#e94560\",\"#f0a500\",\"#00b4d8\",\"#06d6a0\",\"#e07be0\",\"#ffd166\",\"#118ab2\",\"#ef476f\"];for(var ci=0;ci<colors.length;ci++){var cx=300*(0.1+(ci%4)*0.25);var cy=250*(0.3+Math.floor(ci/4)*0.4);ctx.beginPath();ctx.arc(cx,cy,25+ci*3,0,Math.PI*2);ctx.fillStyle=colors[ci];ctx.fill();}ctx.fillStyle=\"#ffffff\";ctx.fillRect(10,10,40,40);ctx.fillStyle=\"#000000\";ctx.fillRect(60,10,40,40);ctx.strokeStyle=\"#ffffff\";ctx.lineWidth=1;for(var li=0;li<5;li++){ctx.beginPath();ctx.moveTo(300*0.7,250*(0.1+li*0.04));ctx.lineTo(300*0.95,250*(0.1+li*0.04));ctx.stroke();}ctx.restore();ctx.strokeStyle=\"#444\";ctx.lineWidth=1;ctx.strokeRect(15,331,302,252);ctx.save();ctx.beginPath();ctx.rect(16,332,300,250);ctx.clip();ctx.translate(16,332);var grad=ctx.createLinearGradient(0,0,300,250);grad.addColorStop(0,\"#1a1a2e\");grad.addColorStop(0.33,\"#16213e\");grad.addColorStop(0.66,\"#0f3460\");grad.addColorStop(1,\"#533483\");ctx.fillStyle=grad;ctx.fillRect(0,0,300,250);var colors=[\"#e94560\",\"#f0a500\",\"#00b4d8\",\"#06d6a0\",\"#e07be0\",\"#ffd166\",\"#118ab2\",\"#ef476f\"];for(var ci=0;ci<colors.length;ci++){var cx=300*(0.1+(ci%4)*0.25);var cy=250*(0.3+Math.floor(ci/4)*0.4);ctx.beginPath();ctx.arc(cx,cy,25+ci*3,0,Math.PI*2);ctx.fillStyle=colors[ci];ctx.fill();}ctx.fillStyle=\"#ffffff\";ctx.fillRect(10,10,40,40);ctx.fillStyle=\"#000000\";ctx.fillRect(60,10,40,40);ctx.strokeStyle=\"#ffffff\";ctx.lineWidth=1;for(var li=0;li<5;li++){ctx.beginPath();ctx.moveTo(300*0.7,250*(0.1+li*0.04));ctx.lineTo(300*0.95,250*(0.1+li*0.04));ctx.stroke();}ctx.restore();ctx.strokeStyle=\"#444\";ctx.lineWidth=1;ctx.strokeRect(331,331,302,252);ctx.save();ctx.beginPath();ctx.rect(332,332,300,250);ctx.clip();ctx.translate(332,332);var grad=ctx.createLinearGradient(0,0,300,250);grad.addColorStop(0,\"#1a1a2e\");grad.addColorStop(0.33,\"#16213e\");grad.addColorStop(0.66,\"#0f3460\");grad.addColorStop(1,\"#533483\");ctx.fillStyle=grad;ctx.fillRect(0,0,300,250);var colors=[\"#e94560\",\"#f0a500\",\"#00b4d8\",\"#06d6a0\",\"#e07be0\",\"#ffd166\",\"#118ab2\",\"#ef476f\"];for(var ci=0;ci<colors.length;ci++){var cx=300*(0.1+(ci%4)*0.25);var cy=250*(0.3+Math.floor(ci/4)*0.4);ctx.beginPath();ctx.arc(cx,cy,25+ci*3,0,Math.PI*2);ctx.fillStyle=colors[ci];ctx.fill();}ctx.fillStyle=\"#ffffff\";ctx.fillRect(10,10,40,40);ctx.fillStyle=\"#000000\";ctx.fillRect(60,10,40,40);ctx.strokeStyle=\"#ffffff\";ctx.lineWidth=1;for(var li=0;li<5;li++){ctx.beginPath();ctx.moveTo(300*0.7,250*(0.1+li*0.04));ctx.lineTo(300*0.95,250*(0.1+li*0.04));ctx.stroke();}ctx.restore();ctx.strokeStyle=\"#444\";ctx.lineWidth=1;ctx.strokeRect(647,331,302,252);ctx.save();ctx.beginPath();ctx.rect(648,332,300,250);ctx.clip();ctx.translate(648,332);var grad=ctx.createLinearGradient(0,0,300,250);grad.addColorStop(0,\"#1a1a2e\");grad.addColorStop(0.33,\"#16213e\");grad.addColorStop(0.66,\"#0f3460\");grad.addColorStop(1,\"#533483\");ctx.fillStyle=grad;ctx.fillRect(0,0,300,250);var colors=[\"#e94560\",\"#f0a500\",\"#00b4d8\",\"#06d6a0\",\"#e07be0\",\"#ffd166\",\"#118ab2\",\"#ef476f\"];for(var ci=0;ci<colors.length;ci++){var cx=300*(0.1+(ci%4)*0.25);var cy=250*(0.3+Math.floor(ci/4)*0.4);ctx.beginPath();ctx.arc(cx,cy,25+ci*3,0,Math.PI*2);ctx.fillStyle=colors[ci];ctx.fill();}ctx.fillStyle=\"#ffffff\";ctx.fillRect(10,10,40,40);ctx.fillStyle=\"#000000\";ctx.fillRect(60,10,40,40);ctx.strokeStyle=\"#ffffff\";ctx.lineWidth=1;for(var li=0;li<5;li++){ctx.beginPath();ctx.moveTo(300*0.7,250*(0.1+li*0.04));ctx.lineTo(300*0.95,250*(0.1+li*0.04));ctx.stroke();}ctx.restore();ctx.strokeStyle=\"#444\";ctx.lineWidth=1;ctx.strokeRect(963,331,302,252);ctx.save();ctx.beginPath();ctx.rect(964,332,300,250);ctx.clip();ctx.translate(964,332);var grad=ctx.createLinearGradient(0,0,300,250);grad.addColorStop(0,\"#1a1a2e\");grad.addColorStop(0.33,\"#16213e\");grad.addColorStop(0.66,\"#0f3460\");grad.addColorStop(1,\"#533483\");ctx.fillStyle=grad;ctx.fillRect(0,0,300,250);var colors=[\"#e94560\",\"#f0a500\",\"#00b4d8\",\"#06d6a0\",\"#e07be0\",\"#ffd166\",\"#118ab2\",\"#ef476f\"];for(var ci=0;ci<colors.length;ci++){var cx=300*(0.1+(ci%4)*0.25);var cy=250*(0.3+Math.floor(ci/4)*0.4);ctx.beginPath();ctx.arc(cx,cy,25+ci*3,0,Math.PI*2);ctx.fillStyle=colors[ci];ctx.fill();}ctx.fillStyle=\"#ffffff\";ctx.fillRect(10,10,40,40);ctx.fillStyle=\"#000000\";ctx.fillRect(60,10,40,40);ctx.strokeStyle=\"#ffffff\";ctx.lineWidth=1;for(var li=0;li<5;li++){ctx.beginPath();ctx.moveTo(300*0.7,250*(0.1+li*0.04));ctx.lineTo(300*0.95,250*(0.1+li*0.04));ctx.stroke();}ctx.restore();return{};}",
  "layers": [
    {
      "id": "l1",
      "type": "typography:text",
      "name": "Label: Original",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 16,
        "y": 318,
        "width": 300,
        "height": 14,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Original",
        "fontFamily": "sans-serif",
        "fontSize": 11,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#aaaaaa",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l2",
      "type": "filters:vignette",
      "name": "Vignette: Subtle",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 332,
        "y": 66,
        "width": 300,
        "height": 250,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "intensity": 0.3,
        "radius": 0.8,
        "softness": 0.6,
        "color": "#000000"
      }
    },
    {
      "id": "l3",
      "type": "typography:text",
      "name": "Label: Subtle",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 332,
        "y": 318,
        "width": 300,
        "height": 14,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Subtle",
        "fontFamily": "sans-serif",
        "fontSize": 11,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#aaaaaa",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l4",
      "type": "filters:vignette",
      "name": "Vignette: Medium",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 648,
        "y": 66,
        "width": 300,
        "height": 250,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "intensity": 0.5,
        "radius": 0.7,
        "softness": 0.5,
        "color": "#000000"
      }
    },
    {
      "id": "l5",
      "type": "typography:text",
      "name": "Label: Medium",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 648,
        "y": 318,
        "width": 300,
        "height": 14,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Medium",
        "fontFamily": "sans-serif",
        "fontSize": 11,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#aaaaaa",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l6",
      "type": "filters:vignette",
      "name": "Vignette: Heavy",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 964,
        "y": 66,
        "width": 300,
        "height": 250,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "intensity": 0.8,
        "radius": 0.5,
        "softness": 0.4,
        "color": "#000000"
      }
    },
    {
      "id": "l7",
      "type": "typography:text",
      "name": "Label: Heavy",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 964,
        "y": 318,
        "width": 300,
        "height": 14,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Heavy",
        "fontFamily": "sans-serif",
        "fontSize": 11,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#aaaaaa",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l8",
      "type": "filters:vignette",
      "name": "Vignette: Tight",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 16,
        "y": 332,
        "width": 300,
        "height": 250,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "intensity": 0.6,
        "radius": 0.4,
        "softness": 0.3,
        "color": "#000000"
      }
    },
    {
      "id": "l9",
      "type": "typography:text",
      "name": "Label: Tight",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 16,
        "y": 584,
        "width": 300,
        "height": 14,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Tight",
        "fontFamily": "sans-serif",
        "fontSize": 11,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#aaaaaa",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l10",
      "type": "filters:vignette",
      "name": "Vignette: Wide",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 332,
        "y": 332,
        "width": 300,
        "height": 250,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "intensity": 0.5,
        "radius": 1.2,
        "softness": 0.7,
        "color": "#000000"
      }
    },
    {
      "id": "l11",
      "type": "typography:text",
      "name": "Label: Wide",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 332,
        "y": 584,
        "width": 300,
        "height": 14,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Wide",
        "fontFamily": "sans-serif",
        "fontSize": 11,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#aaaaaa",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l12",
      "type": "filters:vignette",
      "name": "Vignette: Sepia",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 648,
        "y": 332,
        "width": 300,
        "height": 250,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "intensity": 0.6,
        "radius": 0.6,
        "softness": 0.5,
        "color": "#3a2010"
      }
    },
    {
      "id": "l13",
      "type": "typography:text",
      "name": "Label: Sepia",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 648,
        "y": 584,
        "width": 300,
        "height": 14,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Sepia",
        "fontFamily": "sans-serif",
        "fontSize": 11,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#aaaaaa",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l14",
      "type": "filters:vignette",
      "name": "Vignette: Blue",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 964,
        "y": 332,
        "width": 300,
        "height": 250,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "intensity": 0.5,
        "radius": 0.7,
        "softness": 0.5,
        "color": "#001040"
      }
    },
    {
      "id": "l15",
      "type": "typography:text",
      "name": "Label: Blue",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 964,
        "y": 584,
        "width": 300,
        "height": 14,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "Blue",
        "fontFamily": "sans-serif",
        "fontSize": 11,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "#aaaaaa",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    }
  ]
}