{
  "genart": "1.2",
  "id": "filter-gallery",
  "title": "Filter Gallery",
  "created": "2026-03-06T00:00:00Z",
  "modified": "2026-03-06T00:00:00Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 1280,
    "height": 700
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 1,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx){ctx.fillStyle=\"#1c1a18\";ctx.fillRect(0,0,1280,700);ctx.strokeStyle=\"#444\";ctx.lineWidth=1;ctx.strokeRect(20,20,400,300);ctx.fillStyle=\"rgba(255,255,255,0.15)\";ctx.fillRect(20,20,400,300);ctx.strokeStyle=\"#444\";ctx.lineWidth=1;ctx.strokeRect(440,20,400,300);ctx.fillStyle=\"rgba(255,255,255,0.15)\";ctx.fillRect(440,20,400,300);ctx.strokeStyle=\"#444\";ctx.lineWidth=1;ctx.strokeRect(860,20,400,300);ctx.fillStyle=\"rgba(255,255,255,0.15)\";ctx.fillRect(860,20,400,300);ctx.strokeStyle=\"#444\";ctx.lineWidth=1;ctx.strokeRect(20,340,400,300);ctx.fillStyle=\"rgba(255,255,255,0.15)\";ctx.fillRect(20,340,400,300);ctx.strokeStyle=\"#444\";ctx.lineWidth=1;ctx.strokeRect(440,340,400,300);ctx.fillStyle=\"rgba(255,255,255,0.15)\";ctx.fillRect(440,340,400,300);ctx.fillStyle=\"rgba(255,255,255,0.8)\";ctx.font=\"bold 16px sans-serif\";ctx.fillText(\"Filter Gallery — Before/After Filter Chain Demos\",20,688);return{};}",
  "layers": [
    {
      "id": "l1",
      "type": "typography:text",
      "name": "Label: 01-grain",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 24,
        "y": 322,
        "width": 400,
        "height": 14,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "01-grain",
        "fontFamily": "sans-serif",
        "fontSize": 11,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "rgba(255,255,255,0.6)",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l2",
      "type": "typography:text",
      "name": "Label: 02-duotone",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 444,
        "y": 322,
        "width": 400,
        "height": 14,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "02-duotone",
        "fontFamily": "sans-serif",
        "fontSize": 11,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "rgba(255,255,255,0.6)",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l3",
      "type": "typography:text",
      "name": "Label: 03-chromatic",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 864,
        "y": 322,
        "width": 400,
        "height": 14,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "03-chromatic",
        "fontFamily": "sans-serif",
        "fontSize": 11,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "rgba(255,255,255,0.6)",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l4",
      "type": "typography:text",
      "name": "Label: 04-vignette",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 24,
        "y": 642,
        "width": 400,
        "height": 14,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "04-vignette",
        "fontFamily": "sans-serif",
        "fontSize": 11,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "rgba(255,255,255,0.6)",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    },
    {
      "id": "l5",
      "type": "typography:text",
      "name": "Label: 05-filter-chains",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 444,
        "y": 642,
        "width": 400,
        "height": 14,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "text": "05-filter-chains",
        "fontFamily": "sans-serif",
        "fontSize": 11,
        "fontWeight": "400",
        "fontStyle": "normal",
        "color": "rgba(255,255,255,0.6)",
        "align": "left",
        "baseline": "top",
        "lineHeight": 1.2,
        "strokeEnabled": false,
        "strokeColor": "#000000",
        "strokeWidth": 2,
        "shadowEnabled": false,
        "shadowColor": "rgba(0,0,0,0.5)",
        "shadowBlur": 4,
        "shadowOffsetX": 2,
        "shadowOffsetY": 2
      }
    }
  ]
}